scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0512986	gene01541	AT4G20440.1_Symbols:_smB_small_nuclear_ribonucleoprotein_associated	 _protein_B_chr4:11022142-11023752_REVERSE_LENGTH=1611	0.288461538461538	52	1	668	823	1	
scf0512986	gene01541	AT4G20440.3_Symbols:_smB_small_nuclear_ribonucleoprotein_associated	 _protein_B_chr4:11022075-11023755_REVERSE_LENGTH=1476	0.288461538461538	52	1	671	826	1	
scf0512986	gene01541	AT4G20440.4_Symbols:__small_nuclear_ribonucleoprotein_associated_pr	 otein_B_chr4:11022313-11023736_REVERSE_LENGTH=1143	0.288461538461538	52	1	652	807	1	
scf0512986	gene01541	AT4G20440.2_Symbols:_smB_small_nuclear_ribonucleoprotein_associated	 _protein_B_chr4:11022536-11023748_REVERSE_LENGTH=1109	0.288461538461538	52	1	664	819	1	
scf0512986	gene01534	AT1G79030.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr1:29730767- 29733611_REVERSE_LENGTH=1882	0.392857142857143	56	1	957	1124	1	
scf0512986	gene01534	AT4G21180.1_Symbols:_ATERDJ2B_DnaJ_/_Sec63_Brl_domains-	 containing_protein_chr4:11288913- 11292389_FORWARD_LENGTH=2335	0.307692307692308	52	1	470	625	1	
scf0512986	gene01534	AT2G33735.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr2:14268269- 14269441_REVERSE_LENGTH=670	0.326923076923077	52	1	147	302	1	
scf0512986	gene01534	AT1G28210.2_Symbols:_ATJ1_DNAJ_heat_shock_family_protein_chr1:98545	 46-9860158_FORWARD_LENGTH=1517	0.333333333333333	54	1	224	385	1	
scf0512986	gene01534	AT1G16680.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr1:5702753- 5705838_FORWARD_LENGTH=2143	0.407407407407407	54	1	1102	1263	1	
scf0512986	gene01534	AT3G62600.1_Symbols:_ATERDJ3B,	 _ERDJ3B_DNAJ_heat_shock_family_protein_chr3:23150790- 23153510_REVERSE_LENGTH=1453	0.346153846153846	52	1	276	431	1	
scf0512986	gene01534	AT1G28210.1_Symbols:_ATJ1_DNAJ_heat_shock_family_protein_chr1:98545	 46-9860158_FORWARD_LENGTH=1553	0.333333333333333	54	1	224	385	1	
scf0512986	gene01534	AT1G21080.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr1:7378589- 7382462_REVERSE_LENGTH=1596	0.452830188679245	53	1	239	397	1	
scf0512986	gene01534	AT1G21080.3_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr1:7378538- 7382661_REVERSE_LENGTH=1873	0.452830188679245	53	1	438	596	1	
scf0512986	gene01534	AT5G23590.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr5:7953529- 7955640_REVERSE_LENGTH=1489	0.602941176470588	68	1	270	473	1	
scf0512986	gene01534	AT5G23590.2_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr5:7953529- 7955622_REVERSE_LENGTH=1468	0.602941176470588	68	1	249	452	1	
scf0512986	gene01534	AT1G77020.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr1:28944843- 28947031_REVERSE_LENGTH=1517	0.452830188679245	53	1	216	374	1	
scf0512986	gene01534	AT2G21510.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr2:9210655- 9213058_REVERSE_LENGTH=1324	0.403846153846154	52	1	149	304	1	
scf0512986	gene01534	AT5G49580.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr5:20123823- 20126813_REVERSE_LENGTH=2088	0.327272727272727	55	1	1276	1440	1	
scf0512986	gene01540	AT4G33890.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G14850.1);_Has_ 133_Blast_hits_to_131_proteins_in_15_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_2;_Plants_- _129;_Viruses_-_0;_Other_Eukaryotes_- _2_(source:_NCBI_BLink)._chr4:16249643- 16251379_FORWARD_LENGTH=1558	0.345238095238095	84	9	244	495	1	
scf0512986	gene01540	AT2G14850.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT4G33890.2);_Has_ 140_Blast_hits_to_132_proteins_in_17_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_1;_Fungi_-_2;_Plants_- _133;_Viruses_-_0;_Other_Eukaryotes_- _4_(source:_NCBI_BLink)._chr2:6385872- 6387570_FORWARD_LENGTH=1349	0.368421052631579	57	7	748	918	-1	
scf0512986	gene01540	AT5G67410.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G14850.1);_Has_ 1807_Blast_hits_to_1807_proteins_in_277_species:_Archae_ -_0;_Bacteria_-_0;_Metazoa_-_736;_Fungi_-_347;_Plants_- _385;_Viruses_-_0;_Other_Eukaryotes_- _339_(source:_NCBI_BLink)._chr5:26896600- 26897463_REVERSE_LENGTH=864	0.567567567567568	74	1	28	249	1	
scf0512986	gene01540	AT4G31440.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G24530.1);_Has_ 210_Blast_hits_to_209_proteins_in_55_species:_Archae_- _0;_Bacteria_-_72;_Metazoa_-_2;_Fungi_-_6;_Plants_- _128;_Viruses_-_0;_Other_Eukaryotes_- _2_(source:_NCBI_BLink)._chr4:15253731- 15254870_FORWARD_LENGTH=1140	0.3125	80	5	43	282	-1	
scf0512986	gene01540	AT2G24530.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT4G31440.1);_Has_ 30201_Blast_hits_to_17322_proteins_in_780_species:_Archa e_-_12;_Bacteria_-_1396;_Metazoa_-_17338;_Fungi_- _3422;_Plants_-_5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr2:10421841- 10424113_FORWARD_LENGTH=1827	0.287878787878788	66	10	332	529	-1	
scf0512986	gene01540	AT4G33890.2_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G14850.1);_Has_ 35333_Blast_hits_to_34131_proteins_in_2444_species:_Arch ae_-_798;_Bacteria_-_22429;_Metazoa_-_974;_Fungi_- _991;_Plants_-_531;_Viruses_-_0;_Other_Eukaryotes_- _9610_(source:_NCBI_BLink)._chr4:16249722- 16251379_FORWARD_LENGTH=1483	0.345238095238095	84	9	169	420	1	
scf0512986	gene01543	AT5G11840.1_Symbols:__Protein_of_unknown_function_(DUF1230)_chr5:38	 13449-3814805_REVERSE_LENGTH=959	0.492063492063492	63	3	441	629	-1	
scf0512986	gene01543	AT1G02890.1_Symbols:__AAA-type_ATPase_family_protein_chr1:645092-	 651907_REVERSE_LENGTH=4131	0.306451612903226	62	1	2744	2929	-1	
scf0512986	gene01543	AT1G02890.2_Symbols:__AAA-type_ATPase_family_protein_chr1:645092-	 651907_REVERSE_LENGTH=4047	0.306451612903226	62	1	2744	2929	-1	
scf0512986	gene01543	AT5G67370.1_Symbols:__Protein_of_unknown_function_(DUF1230)_chr5:26	 877553-26879542_REVERSE_LENGTH=1175	0.524752475247525	101	14	584	886	1	
scf0512986	gene01535	AT5G23590.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr5:7953529- 7955640_REVERSE_LENGTH=1489	0.357142857142857	70	5	274	483	-1	
scf0512986	gene01535	AT5G23590.2_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr5:7953529- 7955622_REVERSE_LENGTH=1468	0.357142857142857	70	5	253	462	-1	
scf0512986	gene01542	AT5G27330.1_Symbols:__Prefoldin_chaperone_subunit_family_protein_chr5	 :9632703-9634980_REVERSE_LENGTH=2278	0.309090909090909	55	1	876	1040	-1	
scf0512986	gene01542	AT4G30890.3_Symbols:_UBP24_ubiquitin-	 specific_protease_24_chr4:15036052- 15039281_REVERSE_LENGTH=2366	0.303571428571429	56	1	74	241	1	
scf0512986	gene01542	AT4G29780.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_prot	 ein_match_is:_unknown_protein_(TAIR:AT5G12010.1);_Has_945 _Blast_hits_to_944_proteins_in_87_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_519;_Fungi_-_43;_Plants_- _365;_Viruses_-_0;_Other_Eukaryotes_- _18_(source:_NCBI_BLink)._chr4:14579704- 14581700_FORWARD_LENGTH=1997	0.326923076923077	52	1	1042	1197	1	
scf0512986	gene01542	AT4G13830.2_Symbols:_J20_DNAJ-like_20_chr4:8011424-	 8012780_FORWARD_LENGTH=891	0.360655737704918	61	1	296	478	1	
scf0512986	gene01542	AT4G37480.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr4:17619261- 17621596_FORWARD_LENGTH=1596	0.385964912280702	57	26	455	625	-1	
scf0512986	gene01542	AT3G58020.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr3:21479480- 21481349_FORWARD_LENGTH=1154	0.277777777777778	54	1	613	774	1	
scf0512986	gene01542	AT1G59725.1_Symbols:__DNAJ_heat_shock_family_protein_chr1:21950738-	 21952210_FORWARD_LENGTH=996	0.375	56	1	16	183	1	
scf0512986	gene01542	AT2G17880.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr2:7766962- 7767931_REVERSE_LENGTH=970	0.357142857142857	56	1	481	648	1	
scf0512986	gene01542	AT4G13830.1_Symbols:_J20_DNAJ-like_20_chr4:8011424-	 8012163_FORWARD_LENGTH=740	0.360655737704918	61	1	296	478	1	
scf0512986	gene01542	AT3G47940.1_Symbols:__DNAJ_heat_shock_family_protein_chr3:17687956-	 17689549_REVERSE_LENGTH=1476	0.357142857142857	56	1	163	330	1	
scf0512986	gene01544	AT5G67370.1_Symbols:__Protein_of_unknown_function_(DUF1230)_chr5:26	 877553-26879542_REVERSE_LENGTH=1175	0.473684210526316	57	6	301	471	1	
scf0512986	gene01545	AT2G43080.1_Symbols:_AT-P4H-1_P4H_isoform_1_chr2:17915561-	 17918754_FORWARD_LENGTH=1201	0.431034482758621	58	1	573	746	1	
scf0512986	gene01545	AT2G46560.1_Symbols:__transducin_family_protein_/_WD-	 40_repeat_family_protein_chr2:19115371- 19125856_REVERSE_LENGTH=7741	0.326923076923077	52	1	3037	3192	1	
scf0512986	gene01545	AT3G28490.1_Symbols:__Oxoglutarate/iron-	 dependent_oxygenase_chr3:10679049- 10680654_REVERSE_LENGTH=968	0.381818181818182	55	4	108	272	-1	
scf0512986	gene01545	AT2G23096.1_Symbols:__2-oxoglutarate_(2OG)_and_Fe(II)-	 dependent_oxygenase_superfamily_protein_chr2:9834766- 9836235_REVERSE_LENGTH=825	0.4	60	13	380	559	1	
scf0512986	gene01545	AT4G33910.1_Symbols:__2-oxoglutarate_(2OG)_and_Fe(II)-	 dependent_oxygenase_superfamily_protein_chr4:16256733- 16258771_REVERSE_LENGTH=1234	0.458333333333333	72	8	537	752	1	
scf0512986	gene01546	AT2G23093.1_Symbols:__Major_facilitator_superfamily_protein_chr2:9832	 123-9834739_FORWARD_LENGTH=1743	0.425925925925926	54	17	535	696	1	
scf0512986	gene01546	AT4G27720.1_Symbols:__Major_facilitator_superfamily_protein_chr4:1383	 1038-13833814_FORWARD_LENGTH=1841	0.285714285714286	63	3	277	465	1	
scf0512986	gene01546	AT1G64650.2_Symbols:__Major_facilitator_superfamily_protein_chr1:2402	 3504-24026192_REVERSE_LENGTH=1711	0.296875	64	2	748	939	1	
scf0512986	gene01546	AT3G49310.1_Symbols:__Major_facilitator_superfamily_protein_chr3:18	 284857-18288059_REVERSE_LENGTH=1678	0.253968253968254	63	3	180	368	1	
scf0512986	gene01546	AT5G51340.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:20862943- 20867370_FORWARD_LENGTH=2719	0.317460317460317	63	1	1585	1773	-1	
scf0512986	gene01546	AT1G64650.1_Symbols:__Major_facilitator_superfamily_protein_chr1:2402	 3498-24026421_REVERSE_LENGTH=1781	0.285714285714286	63	3	197	385	1	
scf0512986	gene01546	AT3G15810.1_Symbols:__Protein_of_unknown_function_(DUF567)_chr3:53478	 22-5349288_REVERSE_LENGTH=1005	0.365384615384615	52	1	596	751	-1	
scf0512986	gene01547	AT4G24230.1_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12566631-	 12568821_REVERSE_LENGTH=1653	0.364583333333333	96	6	741	1028	-1	
scf0512986	gene01547	AT5G53470.1_Symbols:_ACBP1,	 _ACBP_acyl-CoA_binding_protein_1_chr5:21710351- 21712611_FORWARD_LENGTH=1383	0.309090909090909	55	3	504	668	-1	
scf0512986	gene01547	AT4G24230.6_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12566935-	 12568754_REVERSE_LENGTH=1288	0.364583333333333	96	6	674	961	-1	
scf0512986	gene01547	AT4G24230.3_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12566861-	 12568770_REVERSE_LENGTH=1372	0.364583333333333	96	6	690	977	-1	
scf0512986	gene01547	AT5G27630.1_Symbols:_ACBP5_acyl-CoA_binding_protein_5_chr5:9776023-	 9781002_FORWARD_LENGTH=2247	0.351648351648352	91	1	190	462	1	
scf0512986	gene01547	AT4G24230.4_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12566944-	 12568767_REVERSE_LENGTH=1293	0.364583333333333	96	6	687	974	-1	
scf0512986	gene01547	AT3G05420.2_Symbols:_ACBP4_acyl-CoA_binding_protein_4_chr3:1561778-	 1567250_FORWARD_LENGTH=2315	0.353658536585366	82	1	208	453	1	
scf0512986	gene01547	AT2G03340.1_Symbols:_WRKY3_WRKY_DNA-binding_protein_3_chr2:1014350-	 1017148_REVERSE_LENGTH=2128	0.290909090909091	55	1	570	734	1	
scf0512986	gene01547	AT4G27780.1_Symbols:_ACBP2_acyl-CoA_binding_protein_2_chr4:13847549-	 13849887_FORWARD_LENGTH=1548	0.314814814814815	54	3	610	771	-1	
scf0512986	gene01547	AT3G05420.1_Symbols:_ACBP4_acyl-CoA_binding_protein_4_chr3:1561778-	 1567318_FORWARD_LENGTH=2380	0.353658536585366	82	1	208	453	1	
scf0512986	gene01547	AT4G24230.5_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12567149-	 12568768_REVERSE_LENGTH=1194	0.364583333333333	96	6	688	975	-1	
scf0512986	gene01547	AT1G31812.1_Symbols:_ACBP6,	 _ACBP_acyl-CoA-binding_protein_6_chr1:11410875- 11412204_REVERSE_LENGTH=641	0.39622641509434	53	1	190	348	1	
scf0512986	gene01547	AT4G06674.1_Symbols:__transposable_element_gene_chr4:3890184-	 3892550_REVERSE_LENGTH=2367	0.269230769230769	52	1	1931	2086	1	
scf0512986	gene01547	AT4G24230.2_Symbols:_ACBP3_acyl-CoA-binding_domain_3_chr4:12566631-	 12568846_REVERSE_LENGTH=1697	0.364583333333333	96	6	766	1053	-1	
scf0512986	gene01550	AT2G06500.1_Symbols:__hAT_family_dimerisation_domain_chr2:2580718-	 2583223_REVERSE_LENGTH=1749	0.346938775510204	98	13	353	646	1	
scf0512986	gene01550	AT2G48121.2_Symbols:__LOCATED_IN:_mitochondrion;_BEST_Arabidopsis_tha	 liana_protein_match_is:_Ribonuclease_III_family_protein_( TAIR:AT4G37510.1)._chr2:19681817- 19682391_FORWARD_LENGTH=479	0.389473684210526	95	6	129	413	1	
scf0512986	gene01550	AT4G09660.1_Symbols:__CONTAINS_InterPro_DOMAIN/s:_Zinc_finger,	 _TTF- type_(InterPro:IPR006580);_BEST_Arabidopsis_thaliana_pro tein_match_is:_TTF- type_zinc_finger_protein_with_HAT_dimerisation_domain_(T AIR:AT1G19260.1);_Has_839_Blast_hits_to_796_proteins_in_ 42_species:_Archae_-_0;_Bacteria_-_0;_Metazoa_- _438;_Fungi_-_0;_Plants_-_401;_Viruses_- _0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr4:6104446- 6106607_FORWARD_LENGTH=1995	0.316666666666667	60	1	769	948	1	
scf0512986	gene01550	AT3G48235.1_Symbols:__transposable_element_gene_chr3:17863754-	 17865925_FORWARD_LENGTH=2172	0.294117647058824	68	16	849	1052	-1	
scf0512986	gene01550	AT1G41920.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr1:15680978- 15684487_REVERSE_LENGTH=1491	0.295774647887324	71	1	352	564	1	
scf0512986	gene01550	AT2G06541.2_Symbols:__TTF-	 type_zinc_finger_protein_with_HAT_dimerisation_domain_ch r2:2598222-2600326_REVERSE_LENGTH=1695	0.338028169014085	71	1	676	888	1	
scf0512986	gene01550	AT2G16040.1_Symbols:__hAT_dimerisation_domain-	 containing_protein_/_transposase-related_chr2:6976017- 6977594_FORWARD_LENGTH=1149	0.338235294117647	68	2	478	681	1	
scf0512986	gene01550	AT5G53870.1_Symbols:_ENODL1,	 _AtENODL1_early_nodulin-like_protein_1_chr5:21869864- 21871284_REVERSE_LENGTH=1338	0.269230769230769	52	2	798	953	1	
scf0512986	gene01550	AT3G29765.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr3:11595467- 11597077_REVERSE_LENGTH=1611	0.323943661971831	71	1	178	390	1	
scf0512986	gene01550	AT4G37510.1_Symbols:__Ribonuclease_III_family_protein_chr4:17626104-	 17628947_REVERSE_LENGTH=1862	0.32	100	20	374	673	-1	
scf0512986	gene01550	AT5G35475.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr5:13686252- 13687326_REVERSE_LENGTH=486	0.432432432432432	74	3	9	230	-1	
scf0512986	gene01550	AT2G05020.1_Symbols:__transposable_element_gene_chr2:1769699-	 1772524_FORWARD_LENGTH=2826	0.315068493150685	73	1	847	1065	1	
scf0512986	gene01550	AT5G20320.1_Symbols:_DCL4,	 _ATDCL4_dicer-like_4_chr5:6859218- 6869266_REVERSE_LENGTH=5660	0.261538461538462	65	1	4156	4350	1	
scf0512986	gene01550	AT3G42255.1_Symbols:__transposable_element_gene_chr3:14416062-	 14419442_FORWARD_LENGTH=3381	0.415384615384615	65	16	731	925	-1	
scf0512986	gene01550	AT3G29638.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr3:11473584- 11475559_FORWARD_LENGTH=1239	0.470588235294118	51	3	426	578	-1	
scf0512986	gene01550	AT5G35240.1_Symbols:__transposable_element_gene_chr5:13495594-	 13497910_FORWARD_LENGTH=2317	0.317460317460317	63	2	475	663	1	
scf0512986	gene01550	AT1G19260.1_Symbols:__TTF-	 type_zinc_finger_protein_with_HAT_dimerisation_domain_chr 1:6657260-6659569_REVERSE_LENGTH=2310	0.256756756756757	74	2	445	666	1	
scf0512986	gene01550	AT2G48121.1_Symbols:__BEST_Arabidopsis_thaliana_protein_match_is:_Rib	 onuclease_III_family_protein_(TAIR:AT4G37510.1)._chr2:196 81637-19682391_FORWARD_LENGTH=333	0.586206896551724	58	4	95	268	-1	
scf0512986	gene01550	AT2G06541.1_Symbols:__TTF-	 type_zinc_finger_protein_with_HAT_dimerisation_domain_ch r2:2598222-2600326_REVERSE_LENGTH=1779	0.338028169014085	71	1	676	888	1	
scf0512986	gene01550	AT3G29766.1_Symbols:__transposable_element_gene_chr3:11597405-	 11599821_REVERSE_LENGTH=2417	0.256756756756757	74	2	552	773	1	
scf0512986	gene01550	AT4G10200.1_Symbols:__TTF-	 type_zinc_finger_protein_with_HAT_dimerisation_domain_ch r4:6353172-6355591_FORWARD_LENGTH=2202	0.432835820895522	67	8	955	1155	-1	
scf0512986	gene01550	AT3G31402.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr3:12770931- 12773539_REVERSE_LENGTH=1182	0.30188679245283	53	2	382	540	1	
scf0512986	gene01550	AT3G30685.1_Symbols:__transposable_element_gene_chr3:12234878-	 12236714_REVERSE_LENGTH=1837	0.321428571428571	56	10	125	292	-1	
scf0512986	gene01550	AT1G35150.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr1:12864158- 12866238_REVERSE_LENGTH=1380	0.375	80	8	449	688	-1	
scf0512986	gene01550	AT3G29763.1_Symbols:__General_transcription_factor_2-	 related_zinc_finger_protein_chr3:11593924- 11595441_REVERSE_LENGTH=1518	0.265625	64	2	79	270	1	
scf0512986	gene01550	AT4G08264.1_Symbols:__transposable_element_gene_chr4:5214179-	 5215615_REVERSE_LENGTH=1437	0.377049180327869	61	1	13	195	1	
scf0512986	gene01550	AT5G20320.2_Symbols:_DCL4_dicer-like_4_chr5:6859229-	 6869307_REVERSE_LENGTH=5648	0.261538461538462	65	1	4155	4349	1	
scf0512986	gene01553	AT1G67900.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2405	0.327586206896552	58	5	561	734	-1	
scf0512986	gene01553	AT3G26490.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:9704142- 9706161_FORWARD_LENGTH=1767	0.53448275862069	58	1	190	363	1	
scf0512986	gene01553	AT4G37590.1_Symbols:_NPY5_Phototropic-	 responsive_NPH3_family_protein_chr4:17662842- 17666428_REVERSE_LENGTH=2851	0.355555555555556	90	4	1158	1427	-1	
scf0512986	gene01553	AT3G08570.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2602258- 2604412_REVERSE_LENGTH=1854	0.378787878787879	66	5	285	482	-1	
scf0512986	gene01553	AT3G03510.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:836039- 837707_FORWARD_LENGTH=1669	0.328125	64	1	323	514	1	
scf0512986	gene01553	AT1G67900.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25466852- 25470017_FORWARD_LENGTH=2451	0.327586206896552	58	5	607	780	-1	
scf0512986	gene01553	AT5G67385.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26884664- 26887204_FORWARD_LENGTH=2026	0.421052631578947	57	20	470	640	1	
scf0512986	gene01553	AT1G30440.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:10759475- 10762394_FORWARD_LENGTH=2193	0.348314606741573	89	6	258	524	-1	
scf0512986	gene01553	AT2G47860.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2175	0.420454545454545	88	4	442	705	-1	
scf0512986	gene01553	AT2G30520.3_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2070	0.41304347826087	92	2	374	649	-1	
scf0512986	gene01553	AT5G67440.2_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2662	0.375	88	3	949	1212	-1	
scf0512986	gene01553	AT5G48130.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19516102- 19518513_FORWARD_LENGTH=2130	0.342105263157895	76	4	510	737	-1	
scf0512986	gene01553	AT3G50840.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:18896175- 18898621_REVERSE_LENGTH=2135	0.263157894736842	57	3	833	1003	1	
scf0512986	gene01553	AT2G47860.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599979- 19602192_FORWARD_LENGTH=2012	0.420454545454545	88	4	279	542	-1	
scf0512986	gene01553	AT5G03250.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:774401- 777048_FORWARD_LENGTH=2162	0.362068965517241	58	5	416	589	-1	
scf0512986	gene01553	AT1G67900.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2533	0.327586206896552	58	5	689	862	-1	
scf0512986	gene01553	AT2G47860.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2112	0.420454545454545	88	4	379	642	-1	
scf0512986	gene01553	AT3G19850.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:6898181- 6901255_REVERSE_LENGTH=1965	0.312977099236641	131	1	249	641	1	
scf0512986	gene01553	AT5G66560.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26564188- 26566853_FORWARD_LENGTH=2378	0.414141414141414	99	1	493	789	1	
scf0512986	gene01553	AT2G30520.2_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2180	0.41304347826087	92	3	484	759	-1	
scf0512986	gene01553	AT2G30520.1_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=1987	0.301369863013699	146	4	61	498	-1	
scf0512986	gene01553	AT5G67440.1_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2584	0.375	88	4	871	1134	-1	
scf0512986	gene01553	AT5G48800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19786764- 19789129_FORWARD_LENGTH=2088	0.272	125	6	286	660	-1	
scf0512986	gene01553	AT2G23050.1_Symbols:_NPY4_Phototropic-	 responsive_NPH3_family_protein_chr2:9810657- 9812660_FORWARD_LENGTH=1766	0.358695652173913	92	1	321	596	1	
scf0512986	gene01553	AT3G44820.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:16361370- 16364610_REVERSE_LENGTH=2649	0.305555555555556	72	4	451	666	-1	
scf0512986	gene01553	AT5G64330.1_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730358_FORWARD_LENGTH=2605	0.357894736842105	95	4	367	651	-1	
scf0512986	gene01553	AT5G13600.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:4380432- 4382497_FORWARD_LENGTH=1776	0.5	64	1	196	387	1	
scf0512986	gene01553	AT1G03010.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:693480- 696382_FORWARD_LENGTH=2099	0.449438202247191	89	3	273	539	-1	
scf0512986	gene01553	AT5G10250.1_Symbols:_DOT3_Phototropic-	 responsive_NPH3_family_protein_chr5:3217028- 3219368_REVERSE_LENGTH=1824	0.424657534246575	73	3	378	596	-1	
scf0512986	gene01553	AT3G49970.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:18527216- 18529066_REVERSE_LENGTH=1581	0.394366197183099	71	16	116	328	1	
scf0512986	gene01553	AT2G14820.1_Symbols:_NPY2_Phototropic-	 responsive_NPH3_family_protein_chr2:6358864- 6361300_FORWARD_LENGTH=1905	0.348314606741573	89	3	255	521	-1	
scf0512986	gene01553	AT5G64330.2_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730361_FORWARD_LENGTH=2688	0.357894736842105	95	4	367	651	-1	
scf0512986	gene01553	AT3G08660.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2631130- 2633166_FORWARD_LENGTH=1749	0.476744186046512	86	1	208	465	1	
scf0512986	gene01553	AT4G31820.1_Symbols:_ENP,_NPY1,	 _MAB4_Phototropic- responsive_NPH3_family_protein_chr4:15390650- 15394430_REVERSE_LENGTH=2657	0.4	80	3	1058	1297	-1	
scf0512986	gene01553	AT5G17580.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:5795302- 5797178_FORWARD_LENGTH=1794	0.288659793814433	97	1	142	432	1	
scf0512986	gene01553	AT5G66558.1_Symbols:__other_RNA_chr5:26563964-	 26566774_REVERSE_LENGTH=2719	0.414141414141414	99	1	1593	1889	-1	
scf0512986	gene01553	AT5G47800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19353676- 19356300_FORWARD_LENGTH=2118	0.288888888888889	90	3	516	785	-1	
scf0512986	gene01555	AT5G67390.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_Plant_protein_of_unknown_function_(DUF86 3)_(TAIR:AT1G69360.1);_Has_1807_Blast_hits_to_1807_prote ins_in_277_species:_Archae_-_0;_Bacteria_-_0;_Metazoa_- _736;_Fungi_-_347;_Plants_-_385;_Viruses_- _0;_Other_Eukaryotes_- _339_(source:_NCBI_BLink)._chr5:26887670- 26889238_REVERSE_LENGTH=984	0.567164179104478	67	1	241	441	1	
scf0512986	gene01555	AT5G67390.2_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_Plant_protein_of_unknown_function_(DUF86 3)_(TAIR:AT1G69360.1);_Has_186_Blast_hits_to_186_protein s_in_18_species:_Archae_-_0;_Bacteria_-_0;_Metazoa_- _0;_Fungi_-_0;_Plants_-_170;_Viruses_- _0;_Other_Eukaryotes_- _16_(source:_NCBI_BLink)._chr5:26887670- 26888634_REVERSE_LENGTH=866	0.567164179104478	67	1	123	323	1	
scf0512986	gene01548	AT2G23090.1_Symbols:__Uncharacterised_protein_family_SERF_chr2:9829	 450-9830410_REVERSE_LENGTH=580	0.490196078431373	51	5	221	373	-1	
scf0512986	gene01554	AT1G67900.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2405	0.533333333333333	120	1	1548	1907	1	
scf0512986	gene01554	AT4G37590.1_Symbols:_NPY5_Phototropic-	 responsive_NPH3_family_protein_chr4:17662842- 17666428_REVERSE_LENGTH=2851	0.471153846153846	104	1	2011	2322	1	
scf0512986	gene01554	AT3G26490.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:9704142- 9706161_FORWARD_LENGTH=1767	0.455882352941176	68	2	1170	1373	-1	
scf0512986	gene01554	AT3G08570.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2602258- 2604412_REVERSE_LENGTH=1854	0.438356164383562	73	3	1152	1370	-1	
scf0512986	gene01554	AT2G42160.1_Symbols:_BRIZ1_zinc_finger_(ubiquitin-	 hydrolase)_domain-containing_protein_chr2:17574641- 17577463_REVERSE_LENGTH=1735	0.285714285714286	56	1	284	451	1	
scf0512986	gene01554	AT3G03510.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:836039- 837707_FORWARD_LENGTH=1669	0.484848484848485	66	1	1196	1393	1	
scf0512986	gene01554	AT1G67900.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25466852- 25470017_FORWARD_LENGTH=2451	0.533333333333333	120	1	1594	1953	1	
scf0512986	gene01554	AT5G67385.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26884664- 26887204_FORWARD_LENGTH=2026	0.421052631578947	57	15	1349	1519	-1	
scf0512986	gene01554	AT3G15570.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:5269849- 5271922_REVERSE_LENGTH=1999	0.375	72	4	831	1046	-1	
scf0512986	gene01554	AT1G30440.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:10759475- 10762394_FORWARD_LENGTH=2193	0.434782608695652	69	3	1221	1427	-1	
scf0512986	gene01554	AT2G47860.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2175	0.426470588235294	68	2	1297	1500	-1	
scf0512986	gene01554	AT2G30520.3_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2070	0.28	100	6	1212	1511	-1	
scf0512986	gene01554	AT5G59940.1_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr5:24137412- 24139367_FORWARD_LENGTH=1956	0.260869565217391	69	1	1204	1410	1	
scf0512986	gene01554	AT5G67440.2_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2662	0.295454545454545	88	5	1846	2109	1	
scf0512986	gene01554	AT5G48130.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19516102- 19518513_FORWARD_LENGTH=2130	0.37	100	1	1291	1590	1	
scf0512986	gene01554	AT3G50840.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:18896175- 18898621_REVERSE_LENGTH=2135	0.529411764705882	119	1	1307	1663	1	
scf0512986	gene01554	AT2G47860.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599979- 19602192_FORWARD_LENGTH=2012	0.426470588235294	68	2	1134	1337	-1	
scf0512986	gene01554	AT5G03250.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:774401- 777048_FORWARD_LENGTH=2162	0.343434343434343	99	5	1395	1691	1	
scf0512986	gene01554	AT1G67900.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2533	0.533333333333333	120	1	1676	2035	1	
scf0512986	gene01554	AT2G47860.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2112	0.426470588235294	68	2	1234	1437	-1	
scf0512986	gene01554	AT3G19850.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:6898181- 6901255_REVERSE_LENGTH=1965	0.444444444444444	63	2	1193	1381	-1	
scf0512986	gene01554	AT5G66560.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26564188- 26566853_FORWARD_LENGTH=2378	0.298850574712644	87	4	1504	1764	-1	
scf0512986	gene01554	AT2G30520.2_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2180	0.28	100	6	1322	1621	-1	
scf0512986	gene01554	AT2G30520.1_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=1987	0.28	100	6	1129	1428	-1	
scf0512986	gene01554	AT5G67440.1_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2584	0.295454545454545	88	5	1768	2031	1	
scf0512986	gene01554	AT5G48800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19786764- 19789129_FORWARD_LENGTH=2088	0.379310344827586	58	5	1403	1576	1	
scf0512986	gene01554	AT2G23050.1_Symbols:_NPY4_Phototropic-	 responsive_NPH3_family_protein_chr2:9810657- 9812660_FORWARD_LENGTH=1766	0.514851485148515	101	1	1176	1478	1	
scf0512986	gene01554	AT3G44820.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:16361370- 16364610_REVERSE_LENGTH=2649	0.382716049382716	81	2	1384	1626	-1	
scf0512986	gene01554	AT1G50280.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:18623698- 18626395_REVERSE_LENGTH=1840	0.448717948717949	78	2	1156	1389	-1	
scf0512986	gene01554	AT5G64330.1_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730358_FORWARD_LENGTH=2605	0.295238095238095	105	4	1742	2056	1	
scf0512986	gene01554	AT3G22104.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:7789376- 7792380_FORWARD_LENGTH=2160	0.25609756097561	82	2	1453	1698	-1	
scf0512986	gene01554	AT5G13600.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:4380432- 4382497_FORWARD_LENGTH=1776	0.417721518987342	79	3	1146	1382	-1	
scf0512986	gene01554	AT1G03010.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:693480- 696382_FORWARD_LENGTH=2099	0.305555555555556	72	5	1212	1427	1	
scf0512986	gene01554	AT5G10250.1_Symbols:_DOT3_Phototropic-	 responsive_NPH3_family_protein_chr5:3217028- 3219368_REVERSE_LENGTH=1824	0.531914893617021	94	1	1159	1440	1	
scf0512986	gene01554	AT1G52770.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:19655839- 19657734_FORWARD_LENGTH=1723	0.275862068965517	116	4	777	1124	-1	
scf0512986	gene01554	AT2G14820.1_Symbols:_NPY2_Phototropic-	 responsive_NPH3_family_protein_chr2:6358864- 6361300_FORWARD_LENGTH=1905	0.313131313131313	99	2	1162	1458	-1	
scf0512986	gene01554	AT5G64330.2_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730361_FORWARD_LENGTH=2688	0.509433962264151	53	2	1741	1899	1	
scf0512986	gene01554	AT4G31820.1_Symbols:_ENP,_NPY1,	 _MAB4_Phototropic- responsive_NPH3_family_protein_chr4:15390650- 15394430_REVERSE_LENGTH=2657	0.5	92	1	1932	2207	1	
scf0512986	gene01554	AT3G08660.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2631130- 2633166_FORWARD_LENGTH=1749	0.300884955752212	113	3	1054	1392	-1	
scf0512986	gene01554	AT5G17580.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:5795302- 5797178_FORWARD_LENGTH=1794	0.430379746835443	79	1	1138	1374	1	
scf0512986	gene01554	AT5G66558.1_Symbols:__other_RNA_chr5:26563964-	 26566774_REVERSE_LENGTH=2719	0.569230769230769	65	1	488	682	-1	
scf0512986	gene01554	AT5G47800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19353676- 19356300_FORWARD_LENGTH=2118	0.428571428571429	70	2	1389	1598	-1	
scf0512986	gene01552	AT3G24400.1_Symbols:__pseudogene,_protein_kinase_family,	 _contains_Pfam_PF00069:_Protein_kinase_domain;_blastp_ma tch_of_72%_identity_and_1.7e-148_P- value_to_GP|13397640|emb|CAC34703.1||AX088876_unnamed_pr otein_product_{Brassica_napus}_chr3:8858484- 8861822_REVERSE_LENGTH=3339	0.372549019607843	51	1	355	507	1	
scf0512986	gene01552	AT1G54390.6_Symbols:_ING2_PHD_finger_protein-related_chr1:20304583-	 20307000_REVERSE_LENGTH=1190	0.278688524590164	61	1	34	216	1	
scf0512986	gene01549	AT1G09840.4_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195824- 3200291_REVERSE_LENGTH=1828	0.317647058823529	85	1	870	1124	1	
scf0512986	gene01549	AT1G06390.1_Symbols:_GSK1,_ATGSK1,_ATSK22,_SK22,_BIL2,	 _ATSK2-3_GSK3/SHAGGY-like_protein_kinase_1_chr1:1946788- 1950755_FORWARD_LENGTH=1634	0.353658536585366	82	1	640	885	1	
scf0512986	gene01549	AT1G67580.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2532728	 4-25331379_REVERSE_LENGTH=3004	0.339622641509434	53	1	2074	2232	1	
scf0512986	gene01549	AT1G20930.1_Symbols:_CDKB2;2_cyclin-	 dependent_kinase_B2;2_chr1:7292568- 7294746_REVERSE_LENGTH=1214	0.326923076923077	52	2	599	754	1	
scf0512986	gene01549	AT3G05840.1_Symbols:_ATSK12_Protein_kinase_superfamily_protein_chr3:1	 739981-1743163_FORWARD_LENGTH=1740	0.317073170731707	82	1	851	1096	1	
scf0512986	gene01549	AT5G63370.4_Symbols:__Protein_kinase_superfamily_protein_chr5:2538417	 2-25387252_REVERSE_LENGTH=2943	0.339622641509434	53	1	1808	1966	1	
scf0512986	gene01549	AT2G38620.1_Symbols:_CDKB1;2_cyclin-	 dependent_kinase_B1;2_chr2:16152505- 16154024_FORWARD_LENGTH=1438	0.365384615384615	52	2	554	709	1	
scf0512986	gene01549	AT4G13020.3_Symbols:_MHK_Protein_kinase_superfamily_protein_chr4:76	 03826-7607155_FORWARD_LENGTH=1867	0.320754716981132	53	1	625	783	1	
scf0512986	gene01549	AT2G43790.1_Symbols:_ATMPK6,_MPK6,_MAPK6,	 _ATMAPK6_MAP_kinase_6_chr2:18138307- 18140988_FORWARD_LENGTH=1653	0.354838709677419	62	1	777	962	1	
scf0512986	gene01549	AT1G67580.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2532728	 4-25331379_REVERSE_LENGTH=3116	0.339622641509434	53	1	2074	2232	1	
scf0512986	gene01549	AT4G13020.4_Symbols:_MHK_Protein_kinase_superfamily_protein_chr4:7603	 111-7607111_FORWARD_LENGTH=2094	0.320754716981132	53	1	909	1067	1	
scf0512986	gene01549	AT4G16970.1_Symbols:__Protein_kinase_superfamily_protein_chr4:9551428	 -9555784_REVERSE_LENGTH=2776	0.433962264150943	53	1	1492	1650	1	
scf0512986	gene01549	AT4G18710.2_Symbols:_BIN2_Protein_kinase_superfamily_protein_chr4:1	 0296273-10301228_FORWARD_LENGTH=1124	0.317073170731707	82	1	679	924	1	
scf0512986	gene01549	AT2G23080.2_Symbols:__Protein_kinase_superfamily_protein_chr2:9827113	 -9829455_FORWARD_LENGTH=1300	0.394366197183099	71	21	351	563	1	
scf0512986	gene01549	AT1G07880.2_Symbols:_ATMPK13_Protein_kinase_superfamily_protein_chr	 1:2434059-2435745_REVERSE_LENGTH=1259	0.32258064516129	62	2	550	735	1	
scf0512986	gene01549	AT2G30980.1_Symbols:_ASKdZeta,_ATSK23,_BIL1,_ATSK2-2,	 _SKdZeta_SHAGGY- related_protein_kinase_dZeta_chr2:13182069- 13185949_REVERSE_LENGTH=1599	0.353658536585366	82	1	653	898	1	
scf0512986	gene01549	AT5G45430.2_Symbols:__Protein_kinase_superfamily_protein_chr5:1840733	 6-18411750_FORWARD_LENGTH=2454	0.285714285714286	56	2	1333	1500	1	
scf0512986	gene01549	AT1G57870.2_Symbols:_ATSK42,	 _SK42_shaggy-like_kinase_42_chr1:21431118- 21436032_REVERSE_LENGTH=1880	0.317073170731707	82	1	981	1226	1	
scf0512986	gene01549	AT4G13020.1_Symbols:_MHK_Protein_kinase_superfamily_protein_chr4:7603	 111-7607111_FORWARD_LENGTH=2104	0.320754716981132	53	1	909	1067	1	
scf0512986	gene01549	AT1G09840.6_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195827- 3199978_REVERSE_LENGTH=1917	0.317647058823529	85	1	962	1216	1	
scf0512986	gene01549	AT5G63370.3_Symbols:__Protein_kinase_superfamily_protein_chr5:2538390	 6-25387224_REVERSE_LENGTH=3005	0.339622641509434	53	1	1466	1624	1	
scf0512986	gene01549	AT4G19110.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1045452	 9-10459328_REVERSE_LENGTH=2565	0.267857142857143	56	2	1350	1517	1	
scf0512986	gene01549	AT1G06390.2_Symbols:_GSK1,_ATGSK1,_ATSK22,_SK22,_BIL2,	 _ATSK2-3_GSK3/SHAGGY-like_protein_kinase_1_chr1:1946802- 1950860_FORWARD_LENGTH=1579	0.353658536585366	82	1	626	871	1	
scf0512986	gene01549	AT2G23070.1_Symbols:__Protein_kinase_superfamily_protein_chr2:9823965	 -9826898_REVERSE_LENGTH=1523	0.415094339622642	53	17	614	772	1	
scf0512986	gene01549	AT3G61160.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2263588	 1-22638817_FORWARD_LENGTH=1848	0.356164383561644	73	1	992	1210	1	
scf0512986	gene01549	AT4G19110.2_Symbols:__Protein_kinase_superfamily_protein_chr4:1045452	 9-10459298_REVERSE_LENGTH=2544	0.267857142857143	56	2	1320	1487	1	
scf0512986	gene01549	AT1G09840.1_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195824- 3200279_REVERSE_LENGTH=1899	0.317647058823529	85	1	941	1195	1	
scf0512986	gene01549	AT1G08650.2_Symbols:_PPCK1_phosphoenolpyruvate_carboxylase_kinase_1	 _chr1:2752154-2753698_FORWARD_LENGTH=1130	0.276595744680851	94	1	335	616	1	
scf0512986	gene01549	AT4G13020.2_Symbols:_MHK_Protein_kinase_superfamily_protein_chr4:76	 03826-7607155_FORWARD_LENGTH=1864	0.320754716981132	53	1	625	783	1	
scf0512986	gene01549	AT3G59790.1_Symbols:_ATMPK10,	 _MPK10_MAP_kinase_10_chr3:22092448- 22094240_FORWARD_LENGTH=1182	0.338709677419355	62	1	598	783	1	
scf0512986	gene01549	AT1G09840.2_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195824- 3200254_REVERSE_LENGTH=1791	0.317647058823529	85	1	833	1087	1	
scf0512986	gene01549	AT3G53640.1_Symbols:__Protein_kinase_superfamily_protein_chr3:1988700	 7-19888935_REVERSE_LENGTH=1929	0.352941176470588	51	1	1285	1437	1	
scf0512986	gene01549	AT1G18350.1_Symbols:_ATMKK7,_BUD1,	 _MKK7_MAP_kinase_kinase_7_chr1:6315651- 6316738_FORWARD_LENGTH=1088	0.297297297297297	74	1	336	557	1	
scf0512986	gene01549	AT4G18710.1_Symbols:_BIN2,_DWF12,_UCU1,_ATSK21,	 _SK21_Protein_kinase_superfamily_protein_chr4:10296273- 10299362_FORWARD_LENGTH=1793	0.317073170731707	82	1	679	924	1	
scf0512986	gene01549	AT4G19110.3_Symbols:__Protein_kinase_superfamily_protein_chr4:10454	 497-10457148_REVERSE_LENGTH=1522	0.267857142857143	56	2	278	445	1	
scf0512986	gene01549	AT5G67380.1_Symbols:_CKA1,	 _ATCKA1_casein_kinase_alpha_1_chr5:26880966- 26883430_REVERSE_LENGTH=1467	0.538461538461538	65	21	1066	1260	1	
scf0512986	gene01549	AT1G57870.1_Symbols:_ATSK42,	 _SK42_shaggy-like_kinase_42_chr1:21431118- 21436102_REVERSE_LENGTH=1954	0.317073170731707	82	1	1055	1300	1	
scf0512986	gene01549	AT1G08650.1_Symbols:_PPCK1,	 _ATPPCK1_phosphoenolpyruvate_carboxylase_kinase_1_chr1:2 752156-2753703_FORWARD_LENGTH=1376	0.276595744680851	94	1	333	614	1	
scf0512986	gene01549	AT4G19112.1_Symbols:_CPuORF25_conserved_peptide_upstream_open_reading	 _frame_25_chr4:10454528-10459328_REVERSE_LENGTH=2575	0.267857142857143	56	2	1350	1517	1	
scf0512986	gene01549	AT2G38620.2_Symbols:_CDKB1;2_cyclin-	 dependent_kinase_B1;2_chr2:16152532- 16154086_FORWARD_LENGTH=1175	0.365384615384615	52	2	527	682	1	
scf0512986	gene01549	AT1G57870.3_Symbols:_SK42_shaggy-like_kinase_42_chr1:21431051-	 21436103_REVERSE_LENGTH=1867	0.317073170731707	82	1	1052	1297	1	
scf0512986	gene01549	AT2G23080.1_Symbols:__Protein_kinase_superfamily_protein_chr2:9827113	 -9829537_FORWARD_LENGTH=1311	0.394366197183099	71	19	351	563	1	
scf0512986	gene01549	AT5G26751.1_Symbols:_ATSK11,	 _SK_11_shaggy-related_kinase_11_chr5:9399377- 9402476_REVERSE_LENGTH=1666	0.317073170731707	82	1	808	1053	1	
scf0512986	gene01549	AT4G00720.1_Symbols:_ATSK32,_ASKTHETA,	 _SK32_shaggy-like_protein_kinase_32_chr4:293641- 297314_REVERSE_LENGTH=2206	0.341463414634146	82	1	1084	1329	1	
scf0512986	gene01549	AT1G07880.1_Symbols:_ATMPK13_Protein_kinase_superfamily_protein_chr	 1:2434030-2435763_REVERSE_LENGTH=1411	0.32258064516129	62	2	568	753	1	
scf0512986	gene01549	AT5G63370.2_Symbols:__Protein_kinase_superfamily_protein_chr5:2538390	 6-25387224_REVERSE_LENGTH=3002	0.339622641509434	53	1	1463	1621	1	
scf0512986	gene01549	AT3G50000.1_Symbols:_CKA2,_ATCKA2_casein_kinase_II,	 _alpha_chain_2_chr3:18534459-18536970_FORWARD_LENGTH=1467	0.529411764705882	68	19	1035	1238	1	
scf0512986	gene01549	AT1G09840.3_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195824- 3199969_REVERSE_LENGTH=2001	0.317647058823529	85	1	1043	1297	1	
scf0512986	gene01549	AT1G09840.5_Symbols:_ATSK41,	 _SK41_shaggy-like_protein_kinase_41_chr1:3195827- 3199978_REVERSE_LENGTH=1921	0.317647058823529	85	1	966	1220	1	
scf0512986	gene01549	AT4G11330.1_Symbols:_ATMPK5,	 _MPK5_MAP_kinase_5_chr4:6892055- 6894149_FORWARD_LENGTH=1523	0.338709677419355	62	1	635	820	1	
scf0512986	gene01549	AT5G63370.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2538390	 6-25387224_REVERSE_LENGTH=3319	0.339622641509434	53	1	1780	1938	1	
scf0512986	gene01549	AT5G57565.3_Symbols:__Protein_kinase_superfamily_protein_chr5:23310	 284-23311564_FORWARD_LENGTH=1046	0.345454545454545	55	1	745	909	1	
scf0512986	gene01549	AT5G67380.2_Symbols:_CKA1,	 _ATCKA1_casein_kinase_alpha_1_chr5:26880966- 26883420_REVERSE_LENGTH=1358	0.538461538461538	65	20	957	1151	1	
scf0512986	gene01549	AT3G05840.2_Symbols:_ATSK12_Protein_kinase_superfamily_protein_chr3:1	 740020-1743163_FORWARD_LENGTH=1672	0.317073170731707	82	1	783	1028	1	
scf0512986	gene01549	AT1G76540.1_Symbols:_CDKB2;1_cyclin-	 dependent_kinase_B2;1_chr1:28720328- 28722521_REVERSE_LENGTH=1338	0.326923076923077	52	2	681	836	1	
scf0512986	gene01549	AT5G45430.1_Symbols:__Protein_kinase_superfamily_protein_chr5:1840738	 8-18411977_FORWARD_LENGTH=2635	0.285714285714286	56	2	1281	1448	1	
scf0512986	gene01549	AT3G54180.1_Symbols:_CDC2B,	 _CDKB1;1_cyclin-dependent_kinase_B1;1_chr3:20059796- 20061438_FORWARD_LENGTH=1204	0.365384615384615	52	2	588	743	1	
scf0512986	gene01549	AT3G61160.2_Symbols:__Protein_kinase_superfamily_protein_chr3:2263593	 9-22638817_FORWARD_LENGTH=1811	0.356164383561644	73	1	955	1173	1	
scf0512986	gene01549	AT5G14640.1_Symbols:_ATSK13,	 _SK13_shaggy-like_kinase_13_chr5:4719077- 4722279_REVERSE_LENGTH=1719	0.317073170731707	82	1	793	1038	1	
scf0512986	gene01549	AT4G13020.5_Symbols:_MHK_Protein_kinase_superfamily_protein_chr4:7603	 101-7606835_FORWARD_LENGTH=1865	0.320754716981132	53	1	946	1104	1	
scf0512986	gene01549	AT1G68830.1_Symbols:_STN7_STT7_homolog_STN7_chr1:25872445-	 25875550_REVERSE_LENGTH=1975	0.428571428571429	56	1	843	1010	1	
scf0512986	gene01549	AT5G45428.1_Symbols:_CPuORF24_conserved_peptide_upstream_open_reading	 _frame_24_chr5:18407388-18411967_FORWARD_LENGTH=2625	0.285714285714286	56	2	1281	1448	1	
scf0512986	gene01539	AT4G33870.1_Symbols:__Peroxidase_superfamily_protein_chr4:16234670-	 16236492_REVERSE_LENGTH=1206	0.348484848484849	66	4	228	425	-1	
scf0512986	gene01539	AT5G66390.1_Symbols:__Peroxidase_superfamily_protein_chr5:26515916-	 26517391_REVERSE_LENGTH=1220	0.384615384615385	52	7	737	892	-1	
scf0512986	gene01539	AT4G08780.1_Symbols:__Peroxidase_superfamily_protein_chr4:5604153-	 5608202_FORWARD_LENGTH=1041	0.305882352941176	85	6	81	335	-1	
scf0512986	gene01539	AT1G34510.1_Symbols:__Peroxidase_superfamily_protein_chr1:12615733-	 12617032_REVERSE_LENGTH=1208	0.333333333333333	54	6	353	514	1	
scf0512986	gene01539	AT5G67400.1_Symbols:_RHS19_root_hair_specific_19_chr5:26894856-	 26896488_FORWARD_LENGTH=1218	0.464285714285714	56	16	334	501	1	
scf0512986	gene01539	AT2G18140.1_Symbols:__Peroxidase_superfamily_protein_chr2:7887584-	 7888878_REVERSE_LENGTH=1014	0.409090909090909	88	5	369	632	-1	
scf0512986	gene01539	AT5G39580.1_Symbols:__Peroxidase_superfamily_protein_chr5:15847081-	 15849108_REVERSE_LENGTH=1241	0.351351351351351	74	6	690	911	-1	
scf0512986	gene01539	AT3G17070.1_Symbols:__Peroxidase_family_protein_chr3:5820961-	 5823199_FORWARD_LENGTH=1141	0.372549019607843	51	4	601	753	1	
scf0512986	gene01539	AT5G05340.1_Symbols:__Peroxidase_superfamily_protein_chr5:1578951-	 1580875_REVERSE_LENGTH=1222	0.355932203389831	59	6	785	961	-1	
scf0512986	gene01539	AT2G34060.1_Symbols:__Peroxidase_superfamily_protein_chr2:14384896-	 14386669_FORWARD_LENGTH=1198	0.420454545454545	88	4	429	692	-1	
scf0512986	gene01539	AT5G19890.1_Symbols:__Peroxidase_superfamily_protein_chr5:6724115-	 6725923_REVERSE_LENGTH=1290	0.323529411764706	68	6	127	330	-1	
scf0512986	gene01539	AT4G30170.1_Symbols:__Peroxidase_family_protein_chr4:14762841-	 14764627_FORWARD_LENGTH=1204	0.27536231884058	69	13	752	958	1	
scf0512986	gene01539	AT4G37520.2_Symbols:__Peroxidase_superfamily_protein_chr4:17631657-	 17633235_FORWARD_LENGTH=1203	0.333333333333333	63	17	481	669	1	
scf0512986	gene01539	AT2G38380.1_Symbols:__Peroxidase_superfamily_protein_chr2:16076384-	 16078583_FORWARD_LENGTH=1378	0.39622641509434	53	6	716	874	-1	
scf0512986	gene01539	AT5G58390.1_Symbols:__Peroxidase_superfamily_protein_chr5:23599567-	 23601325_REVERSE_LENGTH=1220	0.431372549019608	51	4	409	561	1	
scf0512986	gene01539	AT4G37530.2_Symbols:__Peroxidase_superfamily_protein_chr4:17634784-	 17636288_FORWARD_LENGTH=1131	0.303571428571429	56	11	677	844	1	
scf0512986	gene01539	AT4G37520.1_Symbols:__Peroxidase_superfamily_protein_chr4:17631562-	 17633249_FORWARD_LENGTH=1321	0.333333333333333	54	11	213	374	-1	
scf0512986	gene01539	AT5G15180.1_Symbols:__Peroxidase_superfamily_protein_chr5:4930519-	 4932363_FORWARD_LENGTH=1184	0.313253012048193	83	5	135	383	-1	
scf0512986	gene01539	AT5G64120.1_Symbols:__Peroxidase_superfamily_protein_chr5:25659306-	 25661002_REVERSE_LENGTH=1288	0.38961038961039	77	4	713	943	-1	
scf0512986	gene01539	AT3G01190.1_Symbols:__Peroxidase_superfamily_protein_chr3:67058-	 68536_REVERSE_LENGTH=1203	0.412698412698413	63	1	108	296	1	
scf0512986	gene01539	AT1G05250.1_Symbols:__Peroxidase_superfamily_protein_chr1:1525601-	 1527234_REVERSE_LENGTH=1366	0.37	100	5	377	676	-1	
scf0512986	gene01539	AT2G39040.1_Symbols:__Peroxidase_superfamily_protein_chr2:16299351-	 16301227_REVERSE_LENGTH=1219	0.375	56	3	832	999	1	
scf0512986	gene01539	AT1G71695.1_Symbols:__Peroxidase_superfamily_protein_chr1:26964249-	 26966688_FORWARD_LENGTH=1318	0.403846153846154	52	6	248	403	-1	
scf0512986	gene01539	AT1G30870.1_Symbols:__Peroxidase_superfamily_protein_chr1:10991485-	 10993023_FORWARD_LENGTH=1238	0.409090909090909	66	1	186	383	1	
scf0512986	gene01539	AT4G16270.1_Symbols:__Peroxidase_superfamily_protein_chr4:9205016-	 9206552_FORWARD_LENGTH=1180	0.422535211267606	71	2	212	424	1	
scf0512986	gene01539	AT3G42570.1_Symbols:__peroxidase_family_protein_chr3:14689058-	 14690347_FORWARD_LENGTH=453	0.415094339622642	53	1	205	363	1	
scf0512986	gene01539	AT4G17690.1_Symbols:__Peroxidase_superfamily_protein_chr4:9846127-	 9847107_FORWARD_LENGTH=981	0.297297297297297	74	7	106	327	-1	
scf0512986	gene01539	AT4G25980.1_Symbols:__Peroxidase_superfamily_protein_chr4:13189393-	 13191507_FORWARD_LENGTH=1116	0.418181818181818	55	7	429	593	-1	
scf0512986	gene01539	AT1G68850.1_Symbols:__Peroxidase_superfamily_protein_chr1:25883616-	 25885247_REVERSE_LENGTH=1271	0.384615384615385	78	6	436	669	-1	
scf0512986	gene01539	AT1G14540.1_Symbols:__Peroxidase_superfamily_protein_chr1:4974067-	 4975705_REVERSE_LENGTH=1219	0.337837837837838	74	7	832	1053	1	
scf0512986	gene01539	AT3G21770.1_Symbols:__Peroxidase_superfamily_protein_chr3:7673276-	 7674839_FORWARD_LENGTH=1237	0.430232558139535	86	5	414	671	-1	
scf0512986	gene01539	AT2G38390.1_Symbols:__Peroxidase_superfamily_protein_chr2:16079681-	 16081509_FORWARD_LENGTH=1223	0.405797101449275	69	3	403	609	1	
scf0512986	gene01539	AT1G05260.1_Symbols:_RCI3,	 _RCI3A_Peroxidase_superfamily_protein_chr1:1529767- 1531439_FORWARD_LENGTH=1209	0.423728813559322	59	5	381	557	-1	
scf0512986	gene01539	AT5G39580.2_Symbols:__Peroxidase_superfamily_protein_chr5:15847078-	 15849108_REVERSE_LENGTH=1245	0.351351351351351	74	6	691	912	-1	
scf0512986	gene01539	AT2G43480.1_Symbols:__Peroxidase_superfamily_protein_chr2:18053002-	 18054387_FORWARD_LENGTH=1052	0.392857142857143	56	4	482	649	1	
scf0512986	gene01539	AT2G37130.2_Symbols:__Peroxidase_superfamily_protein_chr2:15598055-	 15599800_REVERSE_LENGTH=1127	0.431372549019608	51	5	708	860	-1	
scf0512986	gene01539	AT2G24800.1_Symbols:__Peroxidase_superfamily_protein_chr2:10571255-	 10572570_REVERSE_LENGTH=990	0.420454545454545	88	4	354	617	-1	
scf0512986	gene01539	AT3G49960.1_Symbols:__Peroxidase_superfamily_protein_chr3:18524084-	 18525687_REVERSE_LENGTH=1296	0.337209302325581	86	17	437	694	1	
scf0512986	gene01539	AT1G77100.1_Symbols:__Peroxidase_superfamily_protein_chr1:28965772-	 28967066_REVERSE_LENGTH=1011	0.275862068965517	87	2	670	930	1	
scf0512986	gene01539	AT5G24070.1_Symbols:__Peroxidase_superfamily_protein_chr5:8134301-	 8135991_REVERSE_LENGTH=1023	0.296296296296296	54	4	130	291	1	
scf0512986	gene01539	AT5G22410.1_Symbols:_RHS18_root_hair_specific_18_chr5:7426314-	 7427964_FORWARD_LENGTH=1271	0.317073170731707	82	6	369	614	-1	
scf0512986	gene01539	AT4G36430.1_Symbols:__Peroxidase_superfamily_protein_chr4:17204478-	 17205966_REVERSE_LENGTH=1215	0.313725490196078	51	4	887	1039	1	
scf0512986	gene01539	AT5G42180.1_Symbols:__Peroxidase_superfamily_protein_chr5:16852630-	 16854224_FORWARD_LENGTH=1229	0.314606741573034	89	7	696	962	-1	
scf0512986	gene01539	AT5G40150.1_Symbols:__Peroxidase_superfamily_protein_chr5:16059509-	 16061043_REVERSE_LENGTH=1535	0.309090909090909	55	7	497	661	-1	
scf0512986	gene01539	AT4G33420.1_Symbols:__Peroxidase_superfamily_protein_chr4:16084828-	 16086296_FORWARD_LENGTH=1197	0.351351351351351	74	5	136	357	-1	
scf0512986	gene01539	AT5G14130.1_Symbols:__Peroxidase_superfamily_protein_chr5:4558704-	 4560067_REVERSE_LENGTH=1190	0.363636363636364	66	8	765	962	-1	
scf0512986	gene01539	AT5G17820.1_Symbols:__Peroxidase_superfamily_protein_chr5:5887906-	 5890193_REVERSE_LENGTH=1323	0.415094339622642	53	4	531	689	1	
scf0512986	gene01539	AT5G64100.1_Symbols:__Peroxidase_superfamily_protein_chr5:25650641-	 25652123_REVERSE_LENGTH=1240	0.473684210526316	57	1	182	352	1	
scf0512986	gene01539	AT4G21960.1_Symbols:_PRXR1_Peroxidase_superfamily_protein_chr4:1164	 6174-11648462_REVERSE_LENGTH=1582	0.378947368421053	95	4	516	800	-1	
scf0512986	gene01539	AT5G64110.1_Symbols:__Peroxidase_superfamily_protein_chr5:25654074-	 25656030_REVERSE_LENGTH=1397	0.432835820895522	67	2	739	939	1	
scf0512986	gene01539	AT4G37530.1_Symbols:__Peroxidase_superfamily_protein_chr4:17634784-	 17636288_FORWARD_LENGTH=1198	0.296296296296296	54	9	677	838	1	
scf0512986	gene01539	AT3G14880.2_Symbols:__FUNCTIONS_IN:_molecular_function_unknown;_INV	 OLVED_IN:_response_to_karrikin;_BEST_Arabidopsis_thalian a_protein_match_is:_transcription_factor- related_(TAIR:AT4G18650.1);_Has_30201_Blast_hits_to_1732 2_proteins_in_780_species:_Archae_-_12;_Bacteria_- _1396;_Metazoa_-_17338;_Fungi_-_3422;_Plants_- _5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr3:5006565- 5007689_FORWARD_LENGTH=714	0.287878787878788	66	1	498	695	-1	
scf0512986	gene01539	AT2G18980.1_Symbols:__Peroxidase_superfamily_protein_chr2:8233335-	 8235316_REVERSE_LENGTH=1078	0.329113924050633	79	11	744	980	1	
scf0512986	gene01539	AT4G31760.1_Symbols:__Peroxidase_superfamily_protein_chr4:15368032-	 15369724_REVERSE_LENGTH=1065	0.393258426966292	89	4	339	605	-1	
scf0512986	gene01539	AT2G37130.1_Symbols:__Peroxidase_superfamily_protein_chr2:15597921-	 15600077_REVERSE_LENGTH=1361	0.431372549019608	51	5	808	960	-1	
scf0512986	gene01539	AT3G50990.1_Symbols:__Peroxidase_superfamily_protein_chr3:18943135-	 18944811_FORWARD_LENGTH=1261	0.4	55	7	734	898	-1	
scf0512986	gene01539	AT3G03670.1_Symbols:__Peroxidase_superfamily_protein_chr3:901841-	 903411_REVERSE_LENGTH=1172	0.425925925925926	54	4	119	280	-1	
scf0512986	gene01539	AT1G14550.1_Symbols:__Peroxidase_superfamily_protein_chr1:4979028-	 4980324_FORWARD_LENGTH=966	0.324324324324324	74	9	745	966	1	
scf0512986	gene01539	AT4G08770.1_Symbols:_Prx37_Peroxidase_superfamily_protein_chr4:5598	 115-5600312_REVERSE_LENGTH=1235	0.294117647058824	85	5	131	385	-1	
scf0512986	gene01539	AT2G22420.1_Symbols:__Peroxidase_superfamily_protein_chr2:9513219-	 9514535_FORWARD_LENGTH=1163	0.254237288135593	59	7	278	454	-1	
scf0512986	gene01539	AT5G47000.1_Symbols:__Peroxidase_superfamily_protein_chr5:19068944-	 19070333_REVERSE_LENGTH=1390	0.452054794520548	73	5	299	517	-1	
scf0512986	gene01539	AT5G06730.1_Symbols:__Peroxidase_superfamily_protein_chr5:2079955-	 2081684_REVERSE_LENGTH=1392	0.368421052631579	57	7	732	902	-1	
scf0512986	gene01539	AT1G44970.1_Symbols:__Peroxidase_superfamily_protein_chr1:17002117-	 17003688_FORWARD_LENGTH=1286	0.325581395348837	86	4	528	785	-1	
scf0512986	gene01539	AT3G32980.1_Symbols:__Peroxidase_superfamily_protein_chr3:13526097-	 13529997_REVERSE_LENGTH=1414	0.315068493150685	73	6	390	608	-1	
scf0512986	gene01539	AT5G06720.1_Symbols:_ATPA2,	 _PA2_peroxidase_2_chr5:2077420- 2079005_REVERSE_LENGTH=1303	0.333333333333333	57	8	814	984	-1	
scf0512986	gene01539	AT3G14880.1_Symbols:__BEST_Arabidopsis_thaliana_protein_match_is:_t	 ranscription_factor- related_(TAIR:AT4G18650.1);_Has_560_Blast_hits_to_560_pr oteins_in_40_species:_Archae_-_0;_Bacteria_- _0;_Metazoa_-_2;_Fungi_-_0;_Plants_-_558;_Viruses_- _0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr3:5006565- 5007689_FORWARD_LENGTH=735	0.287878787878788	66	1	519	716	-1	
scf0512986	gene01539	AT5G58400.1_Symbols:__Peroxidase_superfamily_protein_chr5:23605202-	 23607028_REVERSE_LENGTH=1194	0.431372549019608	51	3	416	568	1	
scf0512986	gene01539	AT4G26010.1_Symbols:__Peroxidase_superfamily_protein_chr4:13200593-	 13201941_FORWARD_LENGTH=1246	0.370967741935484	62	5	348	533	-1	
scf0512986	gene01539	AT5G19880.1_Symbols:__Peroxidase_superfamily_protein_chr5:6720384-	 6722475_REVERSE_LENGTH=1248	0.344262295081967	61	7	718	900	-1	
scf0512986	gene01539	AT3G49120.1_Symbols:_ATPERX34,_PERX34,_PRXCB,_ATPCB,	 _PRX34_peroxidase_CB_chr3:18207651- 18210132_FORWARD_LENGTH=1321	0.315068493150685	73	6	513	731	-1	
scf0512986	gene01539	AT3G28200.1_Symbols:__Peroxidase_superfamily_protein_chr3:10518070-	 10519166_FORWARD_LENGTH=1097	0.345454545454545	55	7	169	333	-1	
scf0512986	gene01539	AT2G41480.1_Symbols:__Peroxidase_superfamily_protein_chr2:17296812-	 17298731_REVERSE_LENGTH=1202	0.388888888888889	72	2	684	899	1	
scf0512986	gene01539	AT2G18150.1_Symbols:__Peroxidase_superfamily_protein_chr2:7892133-	 7893653_REVERSE_LENGTH=1249	0.283333333333333	60	6	896	1075	1	
scf0512986	gene01539	AT5G51890.1_Symbols:__Peroxidase_superfamily_protein_chr5:21090992-	 21092405_REVERSE_LENGTH=1210	0.354838709677419	62	11	813	998	1	
scf0512986	gene01539	AT1G24110.1_Symbols:__Peroxidase_superfamily_protein_chr1:8527838-	 8528818_FORWARD_LENGTH=981	0.428571428571429	84	7	78	329	-1	
scf0512986	gene01539	AT1G49570.1_Symbols:__Peroxidase_superfamily_protein_chr1:18347036-	 18348951_FORWARD_LENGTH=1333	0.45	80	4	458	697	-1	
scf0512986	gene01539	AT4G11290.1_Symbols:__Peroxidase_superfamily_protein_chr4:6869953-	 6871661_FORWARD_LENGTH=1206	0.311475409836066	61	4	728	910	1	
scf0512986	gene01539	AT3G49110.1_Symbols:_PRX33,_PRXCA,_ATPRX33,	 _ATPCA_peroxidase_CA_chr3:18200664- 18203142_FORWARD_LENGTH=1365	0.315068493150685	73	6	397	615	-1	
scf0512986	gene01539	AT1G05240.1_Symbols:__Peroxidase_superfamily_protein_chr1:1521137-	 1522681_FORWARD_LENGTH=1277	0.37	100	5	377	676	-1	
scf0512986	gene01539	AT2G35380.2_Symbols:__Peroxidase_superfamily_protein_chr2:14892649-	 14893993_FORWARD_LENGTH=1242	0.350877192982456	57	7	862	1032	-1	
scf0512986	gene01539	AT2G35380.1_Symbols:__Peroxidase_superfamily_protein_chr2:14892601-	 14893993_FORWARD_LENGTH=1081	0.350877192982456	57	7	701	871	-1	
