scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513053	gene20399	AT4G11920.1_Symbols:_CCS52A2,	 _FZR1_cell_cycle_switch_protein_52__A2_chr4:7160276- 7163382_REVERSE_LENGTH=1895	0.27536231884058	69	1	381	587	-1	
scf0513053	gene20399	AT3G15850.1_Symbols:_FAD5,_FADB,_JB67,	 _ADS3_fatty_acid_desaturase_5_chr3:5359009- 5361185_FORWARD_LENGTH=1381	0.259259259259259	54	1	784	945	1	
scf0513053	gene20378	AT3G19780.1_Symbols:__LOCATED_IN:_endomembrane_system;_CONTAINS_Int	 erPro_DOMAIN/s:_Protein_of_unknown_function_DUF179_(Inte rPro:IPR003774),_Thioredoxin_fold_(InterPro:IPR012335), _Thioredoxin- like_fold_(InterPro:IPR012336);_BEST_Arabidopsis_thalian a_protein_match_is:_Protein_of_unknown_function_(DUF179) _(TAIR:AT1G33780.1);_Has_74_Blast_hits_to_72_proteins_in _32_species:_Archae_-_0;_Bacteria_-_24;_Metazoa_- _11;_Fungi_-_3;_Plants_-_32;_Viruses_- _0;_Other_Eukaryotes_- _4_(source:_NCBI_BLink)._chr3:6870173- 6874850_FORWARD_LENGTH=3418	0.588235294117647	51	1	456	608	1	
scf0513053	gene20378	AT3G19780.2_Symbols:__LOCATED_IN:_endomembrane_system;_CONTAINS_Int	 erPro_DOMAIN/s:_Protein_of_unknown_function_DUF179_(Inte rPro:IPR003774),_Thioredoxin_fold_(InterPro:IPR012335), _Thioredoxin- like_fold_(InterPro:IPR012336);_BEST_Arabidopsis_thalian a_protein_match_is:_Protein_of_unknown_function_(DUF179) _(TAIR:AT1G33780.1)._chr3:6870173- 6874850_FORWARD_LENGTH=3415	0.588235294117647	51	1	456	608	1	
scf0513053	gene20378	AT2G15185.1_Symbols:__zinc_knuckle_(CCHC-type)_protein-	 related_chr2:6590876-6591544_REVERSE_LENGTH=576	0.269230769230769	52	1	394	549	1	
scf0513053	gene20401	AT3G25660.1_Symbols:__Amidase_family_protein_chr3:9339423-	 9342204_REVERSE_LENGTH=1991	0.274193548387097	62	5	440	625	-1	
scf0513053	gene20374	AT1G02405.1_Symbols:__proline-rich_family_protein_chr1:489979-	 490505_REVERSE_LENGTH=527	0.261538461538462	65	1	75	269	1	
scf0513053	gene20388	AT4G33220.1_Symbols:_PME44,	 _ATPME44_pectin_methylesterase_44_chr4:16022439- 16026360_FORWARD_LENGTH=1875	0.318840579710145	69	6	685	891	-1	
scf0513053	gene20388	AT5G19730.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:6670458- 6673282_FORWARD_LENGTH=1336	0.301587301587302	63	10	368	556	1	
scf0513053	gene20388	AT4G02300.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr4:1009366-1013034_REVERSE_LENGTH=1599	0.344262295081967	61	6	648	830	-1	
scf0513053	gene20388	AT1G53830.1_Symbols:_ATPME2,	 _PME2_pectin_methylesterase_2_chr1:20098522- 20100889_FORWARD_LENGTH=1948	0.454545454545455	55	4	871	1035	-1	
scf0513053	gene20388	AT1G56490.1_Symbols:__pseudogene,_pectinesterase,	 _blastp_match_of_38%_identity_and_1.5e-56_P- value_to_GP|14495216|dbj|BAB60935.1||AP003578_putative_pe ctin_methylesterase_{Oryza_sativa_(japonica_cultivar- group)}_chr1:21155295-21157567_REVERSE_LENGTH=2273	0.265625	64	7	1788	1979	-1	
scf0513053	gene20388	AT1G11590.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr1:3892580-3894677_FORWARD_LENGTH=1686	0.518518518518518	54	3	1014	1175	-1	
scf0513053	gene20388	AT4G02320.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr4:1022725-1026118_REVERSE_LENGTH=1557	0.292307692307692	65	3	1239	1433	-1	
scf0513053	gene20388	AT5G07430.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:2352439- 2354202_FORWARD_LENGTH=1329	0.391304347826087	69	3	297	503	1	
scf0513053	gene20388	AT2G36710.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr2:15389466- 15391251_REVERSE_LENGTH=1423	0.396551724137931	58	6	648	821	1	
scf0513053	gene20388	AT2G19150.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr2:8305100- 8307444_FORWARD_LENGTH=1020	0.338983050847458	59	10	825	1001	1	
scf0513053	gene20388	AT2G06940.1_Symbols:__pseudogene,	 _similar_to_putative_pectin_methylesterase, __blastp_match_of_41%_identity_and_3.5e-39_P- value_to_GP|20521423|dbj|BAB91933.1||AP003768_putative_pe ctin_methylesterase_{Oryza_sativa_(japonica_cultivar- group)}_chr2:2854631-2855710_FORWARD_LENGTH=1080	0.383333333333333	60	2	885	1064	1	
scf0513053	gene20388	AT4G33230.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr4:16026591-16028754_REVERSE_LENGTH=1830	0.476923076923077	65	1	1201	1395	1	
scf0513053	gene20388	AT1G44980.1_Symbols:_PME7,	 _ATPME7_pectin_methylesterase_7_chr1:17004256- 17005923_REVERSE_LENGTH=741	0.379310344827586	58	2	567	740	-1	
scf0513053	gene20388	AT1G56480.1_Symbols:__pseudogene,_pectinesterase,	 _blastp_match_of_65%_identity_and_9.5e-47_P- value_to_GP|14495216|dbj|BAB60935.1||AP003578_putative_pe ctin_methylesterase_{Oryza_sativa_(japonica_cultivar- group)}_chr1:21150293-21152844_REVERSE_LENGTH=2552	0.358208955223881	67	7	1341	1541	-1	
scf0513053	gene20388	AT1G11580.1_Symbols:_ATPMEPCRA,	 _PMEPCRA_methylesterase_PCR_A_chr1:3888690- 3890811_FORWARD_LENGTH=1876	0.313432835820896	67	5	1396	1596	-1	
scf0513053	gene20388	AT5G04960.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:1461907-1463969_FORWARD_LENGTH=1933	0.418181818181818	55	3	1164	1328	-1	
scf0513053	gene20388	AT1G69940.1_Symbols:_ATPPME1,	 _PPME1_Pectin_lyase- like_superfamily_protein_chr1:26343369- 26345058_REVERSE_LENGTH=1353	0.396551724137931	58	3	307	480	1	
scf0513053	gene20388	AT4G00190.1_Symbols:_PME38,	 _ATPME38_pectin_methylesterase_38_chr4:80433- 82040_REVERSE_LENGTH=1425	0.481481481481481	54	5	813	974	-1	
scf0513053	gene20388	AT2G26450.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr2:11251120-11253612_FORWARD_LENGTH=2170	0.492307692307692	65	1	1375	1569	1	
scf0513053	gene20388	AT2G43050.1_Symbols:_ATPMEPCRD_Plant_invertase/pectin_methylesterase_	 inhibitor_superfamily_chr2:17902484- 17904443_FORWARD_LENGTH=1850	0.426229508196721	61	2	979	1161	1	
scf0513053	gene20388	AT3G29090.1_Symbols:_PME31,	 _ATPME31_pectin_methylesterase_31_chr3:11073703- 11075478_FORWARD_LENGTH=1198	0.357142857142857	70	3	111	320	1	
scf0513053	gene20388	AT5G51490.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:20913553-20915606_REVERSE_LENGTH=1738	0.55	60	1	982	1161	1	
scf0513053	gene20388	AT3G49220.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:18249776-18253839_FORWARD_LENGTH=2053	0.348484848484849	66	2	1541	1738	1	
scf0513053	gene20388	AT4G02330.1_Symbols:_ATPMEPCRB_Plant_invertase/pectin_methylesterase_	 inhibitor_superfamily_chr4:1032413- 1035037_FORWARD_LENGTH=1897	0.328125	64	5	1476	1667	-1	
scf0513053	gene20388	AT5G55590.1_Symbols:_QRT1_Pectin_lyase-	 like_superfamily_protein_chr5:22519911- 22521858_FORWARD_LENGTH=1302	0.375	56	10	593	760	1	
scf0513053	gene20388	AT1G50330.1_Symbols:__pseudogene,_similar_to_pectin_methylesterase,	 _blastp_match_of_57%_identity_and_9.8e-69_P- value_to_GP|20269071|emb|CAD29733.1||AJ441325_pectin_meth ylesterase_{Sesbania_rostrata}_chr1:18644317- 18645154_REVERSE_LENGTH=838	0.533333333333333	60	1	209	388	1	
scf0513053	gene20388	AT2G47030.1_Symbols:_VGDH1_Plant_invertase/pectin_methylesterase_inhi	 bitor_superfamily_chr2:19324233- 19326397_REVERSE_LENGTH=2078	0.40625	64	4	1278	1469	-1	
scf0513053	gene20388	AT2G47040.1_Symbols:_VGD1_Plant_invertase/pectin_methylesterase_inhib	 itor_superfamily_chr2:19327896- 19330197_REVERSE_LENGTH=2215	0.430769230769231	65	3	1307	1501	-1	
scf0513053	gene20388	AT4G03926.1_Symbols:__pseudogene,	 _similar_to_Pectinesterase_3_precursor_(EC_3.1.1.11)_(Pec tin_methylesterase_3)_(PE_3)._(Tomato), _blastp_match_of_61%_identity_and_9.6e-28_P- value_to_SP|Q96576|PME3_LYCES_Pectinesterase_3_precursor_ (EC_3.1.1.11)_(Pectin_methylesterase_3)_(PE_3)._(Tomato)_ {Lycopersicon_esculentum}_chr4:1867902- 1868186_FORWARD_LENGTH=285	0.392857142857143	56	1	1	168	1	
scf0513053	gene20388	AT4G15980.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr4:9057466-9059983_REVERSE_LENGTH=2106	0.344827586206897	58	4	1489	1662	-1	
scf0513053	gene20388	AT1G55860.2_Symbols:_UPL1_ubiquitin-protein_ligase_1_chr1:20879466-	 20893268_REVERSE_LENGTH=11745	0.444444444444444	54	2	2483	2644	1	
scf0513053	gene20388	AT3G06830.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:2153864-2156148_FORWARD_LENGTH=2122	0.351851851851852	54	4	1106	1267	-1	
scf0513053	gene20388	AT2G47280.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr2:19416775- 19418383_FORWARD_LENGTH=1167	0.337349397590361	83	5	758	1006	-1	
scf0513053	gene20388	AT5G18990.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:6340076- 6341614_FORWARD_LENGTH=993	0.360655737704918	61	9	419	601	1	
scf0513053	gene20388	AT3G10710.1_Symbols:_RHS12_root_hair_specific_12_chr3:3352289-	 3354237_FORWARD_LENGTH=1686	0.317460317460317	63	2	1387	1575	1	
scf0513053	gene20388	AT3G59010.1_Symbols:_PME61_pectin_methylesterase_61_chr3:21802805-	 21805214_REVERSE_LENGTH=1916	0.369230769230769	65	4	1109	1303	-1	
scf0513053	gene20388	AT1G70320.1_Symbols:_UPL2_ubiquitin-protein_ligase_2_chr1:26488522-	 26501281_REVERSE_LENGTH=11200	0.425925925925926	54	2	2131	2292	1	
scf0513053	gene20388	AT5G64640.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:25836727-25839199_FORWARD_LENGTH=2048	0.325301204819277	83	2	1636	1884	1	
scf0513053	gene20388	AT5G27870.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:9878991-9881806_REVERSE_LENGTH=2199	0.459016393442623	61	4	1071	1253	-1	
scf0513053	gene20388	AT5G51500.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:20917929-20919838_REVERSE_LENGTH=1623	0.516666666666667	60	1	994	1173	1	
scf0513053	gene20388	AT1G05310.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr1:1550543- 1552517_REVERSE_LENGTH=1337	0.424242424242424	66	4	359	556	-1	
scf0513053	gene20388	AT3G14300.1_Symbols:_ATPMEPCRC,_ATPME26,	 _PME26_pectinesterase_family_protein_chr3:4766905- 4769898_REVERSE_LENGTH=2907	0.466666666666667	60	1	2293	2472	1	
scf0513053	gene20388	AT2G21610.1_Symbols:_PE11,	 _ATPE11_pectinesterase_11_chr2:9245161- 9247025_REVERSE_LENGTH=1059	0.347222222222222	72	7	226	441	1	
scf0513053	gene20388	AT5G53370.1_Symbols:_ATPMEPCRF,	 _PMEPCRF_pectin_methylesterase_PCR_fragment_F_chr5:216495 32-21651593_REVERSE_LENGTH=1978	0.369230769230769	65	2	1510	1704	1	
scf0513053	gene20388	AT3G14310.1_Symbols:_ATPME3,	 _PME3_pectin_methylesterase_3_chr3:4771902- 4775119_REVERSE_LENGTH=2115	0.418181818181818	55	4	870	1034	-1	
scf0513053	gene20388	AT5G47500.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:19270959- 19272883_REVERSE_LENGTH=1430	0.363636363636364	55	8	219	383	-1	
scf0513053	gene20388	AT5G26810.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:9430952- 9432969_FORWARD_LENGTH=882	0.384615384615385	52	9	322	477	-1	
scf0513053	gene20388	AT5G07410.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:2345758- 2347497_FORWARD_LENGTH=1401	0.413793103448276	58	3	314	487	1	
scf0513053	gene20388	AT5G61680.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:24786416- 24788015_REVERSE_LENGTH=1017	0.346153846153846	52	8	442	597	-1	
scf0513053	gene20388	AT1G02810.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr1:618265-620480_FORWARD_LENGTH=1906	0.39344262295082	61	2	1457	1639	1	
scf0513053	gene20388	AT5G04970.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:1464145-1467041_REVERSE_LENGTH=2032	0.318840579710145	69	4	1612	1818	-1	
scf0513053	gene20388	AT2G26440.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr2:11247383-11249493_FORWARD_LENGTH=1754	0.328125	64	3	733	924	1	
scf0513053	gene20388	AT5G49180.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:19940678-19943007_REVERSE_LENGTH=1952	0.333333333333333	60	2	1551	1730	1	
scf0513053	gene20388	AT3G17060.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr3:5816672- 5818498_REVERSE_LENGTH=1356	0.389830508474576	59	10	502	678	-1	
scf0513053	gene20388	AT3G47400.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:17465590-17468118_FORWARD_LENGTH=2054	0.451612903225806	62	4	1194	1379	-1	
scf0513053	gene20388	AT1G55860.1_Symbols:_UPL1_ubiquitin-protein_ligase_1_chr1:20879466-	 20895393_REVERSE_LENGTH=12134	0.444444444444444	54	2	2872	3033	1	
scf0513053	gene20388	AT5G09760.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:3032375-3034543_FORWARD_LENGTH=1906	0.301204819277108	83	6	1463	1711	-1	
scf0513053	gene20388	AT1G11370.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr1:3828098- 3830945_REVERSE_LENGTH=867	0.462962962962963	54	4	447	608	-1	
scf0513053	gene20388	AT3G10720.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:3354447-3356050_REVERSE_LENGTH=1284	0.389830508474576	59	4	462	638	-1	
scf0513053	gene20388	AT1G53840.1_Symbols:_ATPME1,	 _PME1_pectin_methylesterase_1_chr1:20101445- 20103667_FORWARD_LENGTH=2058	0.403225806451613	62	5	931	1116	-1	
scf0513053	gene20388	AT5G07420.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr5:2349455- 2351509_FORWARD_LENGTH=1321	0.369230769230769	65	3	291	485	1	
scf0513053	gene20388	AT5G20860.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr5:7076890-7079077_REVERSE_LENGTH=1539	0.466666666666667	60	4	906	1085	-1	
scf0513053	gene20388	AT3G27980.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:10393904-10395861_FORWARD_LENGTH=1494	0.5	54	3	879	1040	-1	
scf0513053	gene20388	AT3G62170.1_Symbols:_VGDH2_VANGUARD_1_homolog_2_chr3:23016223-	 23018509_REVERSE_LENGTH=2211	0.40625	64	3	1321	1512	-1	
scf0513053	gene20388	AT3G05620.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:1629658-1631766_REVERSE_LENGTH=1632	0.283333333333333	60	3	739	918	1	
scf0513053	gene20388	AT2G45220.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr2:18644084-18646447_REVERSE_LENGTH=1786	0.402985074626866	67	2	1275	1475	1	
scf0513053	gene20388	AT3G10720.2_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:3354482-3357614_REVERSE_LENGTH=2050	0.389830508474576	59	4	1263	1439	-1	
scf0513053	gene20388	AT2G47550.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr2:19508980-19511792_FORWARD_LENGTH=1915	0.344262295081967	61	2	1425	1607	1	
scf0513053	gene20388	AT1G23200.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr1:8227178-8229582_FORWARD_LENGTH=1905	0.352941176470588	51	4	1366	1518	-1	
scf0513053	gene20388	AT3G60730.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:22444890-22447273_FORWARD_LENGTH=1672	0.278688524590164	61	6	1001	1183	1	
scf0513053	gene20388	AT3G24130.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr3:8711663- 8713424_REVERSE_LENGTH=1071	0.409836065573771	61	10	497	679	1	
scf0513053	gene20388	AT2G36700.1_Symbols:__Pectin_lyase-	 like_superfamily_protein_chr2:15384706- 15386421_REVERSE_LENGTH=1002	0.384615384615385	52	9	438	593	1	
scf0513053	gene20388	AT3G43270.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:15222125-15225460_REVERSE_LENGTH=2197	0.333333333333333	51	7	1689	1841	-1	
scf0513053	gene20388	AT3G05610.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr3:1625672-1628173_REVERSE_LENGTH=2411	0.328358208955224	67	2	1581	1781	1	
scf0513053	gene20388	AT4G03930.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibitor	 _superfamily_chr4:1870422-1872387_FORWARD_LENGTH=1575	0.509433962264151	53	3	960	1118	-1	
scf0513053	gene20422	AT1G77470.1_Symbols:_RFC3,	 _RFC5_replication_factor_C_subunit_3_chr1:29111948- 29114435_REVERSE_LENGTH=1468	0.327272727272727	55	1	329	493	1	
scf0513053	gene20422	AT1G63160.1_Symbols:_RFC2_replication_factor_C_2_chr1:23421864-	 23423828_REVERSE_LENGTH=1263	0.294117647058824	51	1	151	303	1	
scf0513053	gene20422	AT2G20180.3_Symbols:_PIL5_phytochrome_interacting_factor_3-	 like_5_chr2:8704035-8706900_REVERSE_LENGTH=1804	0.333333333333333	54	1	1456	1617	-1	
scf0513053	gene20422	AT1G21690.1_Symbols:_EMB1968,	 _RFC4_ATPase_family_associated_with_various_cellular_acti vities_(AAA)__chr1:7615622-7618605_FORWARD_LENGTH=1316	0.298245614035088	57	1	84	254	1	
scf0513053	gene20422	AT1G16800.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:5745523-5755263_REVERSE_LENGTH=6384	0.378787878787879	66	1	4837	5034	1	
scf0513053	gene20422	AT5G37030.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr5:14634614-14636939_REVERSE_LENGTH=1917	0.307692307692308	78	2	1261	1494	1	
scf0513053	gene20422	AT1G21690.3_Symbols:_EMB1968_ATPase_family_associated_with_various_ce	 llular_activities_(AAA)__chr1:7615614- 7618566_FORWARD_LENGTH=1232	0.298245614035088	57	1	92	262	1	
scf0513053	gene20422	AT5G37160.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr5:14705426-14708376_FORWARD_LENGTH=2616	0.282051282051282	78	2	1897	2130	1	
scf0513053	gene20422	AT5G37140.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr5:14690436-14692851_FORWARD_LENGTH=2079	0.307692307692308	78	1	1360	1593	1	
scf0513053	gene20422	AT2G20180.2_Symbols:_PIL5_phytochrome_interacting_factor_3-	 like_5_chr2:8704024-8706547_REVERSE_LENGTH=1867	0.307692307692308	52	2	1339	1494	-1	
scf0513053	gene20422	AT5G52090.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr5:21167432-21169462_REVERSE_LENGTH=2031	0.288461538461538	52	4	277	432	1	
scf0513053	gene20422	AT2G20180.1_Symbols:_PIL5,	 _PIF1_phytochrome_interacting_factor_3- like_5_chr2:8704024-8706892_REVERSE_LENGTH=1939	0.307692307692308	52	2	1411	1566	-1	
scf0513053	gene20422	AT5G37150.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr5:14701330-14704562_FORWARD_LENGTH=2520	0.320512820512821	78	1	1798	2031	1	
scf0513053	gene20422	AT1G05460.1_Symbols:_SDE3_P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:1601148-1605027_REVERSE_LENGTH=3375	0.318840579710145	69	48	1079	1285	-1	
scf0513053	gene20422	AT1G21690.4_Symbols:_EMB1968_ATPase_family_associated_with_various_ce	 llular_activities_(AAA)__chr1:7615644- 7618501_FORWARD_LENGTH=1169	0.298245614035088	57	1	62	232	1	
scf0513053	gene20412	AT1G64625.1_Symbols:__Serine/threonine-	 protein_kinase_WNK_(With_No_Lysine)- related_chr1:24016656-24019271_FORWARD_LENGTH=1896	0.370967741935484	62	12	1283	1468	1	
scf0513053	gene20412	AT2G31280.3_Symbols:_CPUORF7_conserved_peptide_upstream_open_reading_	 frame_7_chr2:13339087-13343662_FORWARD_LENGTH=3043	0.394366197183099	71	5	2454	2666	-1	
scf0513053	gene20412	AT1G64625.3_Symbols:__Serine/threonine-	 protein_kinase_WNK_(With_No_Lysine)- related_chr1:24016643-24019262_FORWARD_LENGTH=1828	0.370967741935484	62	12	1224	1409	1	
scf0513053	gene20412	AT1G60060.1_Symbols:__Serine/threonine-	 protein_kinase_WNK_(With_No_Lysine)- related_chr1:22139184-22141790_FORWARD_LENGTH=1464	0.333333333333333	54	1	591	752	1	
scf0513053	gene20412	AT2G27230.2_Symbols:_LHW_transcription_factor-related_chr2:11650359-	 11654143_FORWARD_LENGTH=2705	0.433333333333333	60	7	1810	1989	1	
scf0513053	gene20412	AT1G06150.2_Symbols:__basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr1:1868989- 1873718_REVERSE_LENGTH=2968	0.38961038961039	77	4	2432	2662	-1	
scf0513053	gene20412	AT1G64625.2_Symbols:__Serine/threonine-	 protein_kinase_WNK_(With_No_Lysine)- related_chr1:24016656-24019271_FORWARD_LENGTH=1866	0.370967741935484	62	13	1253	1438	1	
scf0513053	gene20412	AT2G27228.1_Symbols:_CPuORF6_conserved_peptide_upstream_open_reading_	 frame_6_chr2:11650358-11654143_FORWARD_LENGTH=2706	0.433333333333333	60	7	1811	1990	1	
scf0513053	gene20412	AT2G31280.1_Symbols:_CPUORF7_conserved_peptide_upstream_open_reading_	 frame_7_chr2:13339087-13343666_FORWARD_LENGTH=2996	0.38961038961039	77	5	2454	2684	-1	
scf0513053	gene20412	AT3G20640.1_Symbols:__basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr3:7210407- 7213299_REVERSE_LENGTH=1712	0.285714285714286	70	1	1040	1249	1	
scf0513053	gene20412	AT2G31280.2_Symbols:_CPUORF7_conserved_peptide_upstream_open_reading_	 frame_7_chr2:13339430-13343309_FORWARD_LENGTH=2172	0.685185185185185	54	3	1536	1697	-1	
scf0513053	gene20412	AT1G71070.1_Symbols:__Core-2/I-branching_beta-1,	 6-N- acetylglucosaminyltransferase_family_protein_chr1:2680718 8-26809504_REVERSE_LENGTH=1792	0.296296296296296	54	1	1592	1753	-1	
scf0513053	gene20412	AT2G38410.1_Symbols:__ENTH/VHS/GAT_family_protein_chr2:16086630-	 16090208_REVERSE_LENGTH=2459	0.290909090909091	55	1	1590	1754	-1	
scf0513053	gene20412	AT2G27230.1_Symbols:_LHW_transcription_factor-related_chr2:11650358-	 11654116_FORWARD_LENGTH=2641	0.433333333333333	60	7	1773	1952	1	
scf0513053	gene20412	AT2G31280.4_Symbols:_CPUORF7_conserved_peptide_upstream_open_reading_	 frame_7_chr2:13339087-13343662_FORWARD_LENGTH=2992	0.38961038961039	77	5	2454	2684	-1	
scf0513053	gene20412	AT1G06150.1_Symbols:_EMB1444_basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr1:1867015- 1873718_REVERSE_LENGTH=4607	0.38961038961039	77	4	2432	2662	-1	
scf0513053	gene20412	AT1G06149.1_Symbols:_CPuORF8_conserved_peptide_upstream_open_reading_	 frame_8_chr1:1868989-1873718_REVERSE_LENGTH=2968	0.38961038961039	77	4	2432	2662	-1	
scf0513053	gene20396	AT3G30200.1_Symbols:__Plant_transposase_(Ptta/En/Spm_family)_chr3:118	 27752-11834262_REVERSE_LENGTH=1533	0.265060240963855	83	1	859	1107	1	
scf0513053	gene20396	AT1G40087.1_Symbols:__Plant_transposase_(Ptta/En/Spm_family)_chr1:1	 4999615-15001868_REVERSE_LENGTH=1320	0.253012048192771	83	1	499	747	1	
scf0513053	gene20396	AT3G33035.1_Symbols:__transposable_element_gene_chr3:13576128-	 13579562_REVERSE_LENGTH=3435	0.326923076923077	52	2	695	850	-1	
scf0513053	gene20396	AT2G11550.1_Symbols:__transposable_element_gene_chr2:4626902-	 4631904_REVERSE_LENGTH=5003	0.307692307692308	52	2	4171	4326	-1	
scf0513053	gene20373	AT5G09470.1_Symbols:_DIC3_dicarboxylate_carrier_3_chr5:2949241-	 2950513_REVERSE_LENGTH=1014	0.333333333333333	51	1	753	905	1	
scf0513053	gene20373	AT1G64500.1_Symbols:__Glutaredoxin_family_protein_chr1:23953233-	 23954492_FORWARD_LENGTH=1260	0.313725490196078	51	1	522	674	-1	
scf0513053	gene20373	AT1G76600.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_N- terminal_protein_myristoylation;_LOCATED_IN:_nucleolus, _nucleus;_EXPRESSED_IN:_24_plant_structures;_EXPRESSED_D URING:_15_growth_stages;_BEST_Arabidopsis_thaliana_prote in_match_is:_unknown_protein_(TAIR:AT1G21010.1);_Has_220 _Blast_hits_to_220_proteins_in_14_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_0;_Plants_- _220;_Viruses_-_0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr1:28746888- 28747845_FORWARD_LENGTH=958	0.274509803921569	51	1	191	343	-1	
scf0513053	gene20350	AT3G02880.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr3:634653- 637284_FORWARD_LENGTH=2352	0.326923076923077	52	1	1844	1999	-1	
scf0513053	gene20410	AT4G28490.1_Symbols:_RLK5,	 _HAE_Leucine-rich_receptor- like_protein_kinase_family_protein_chr4:14077857- 14081171_FORWARD_LENGTH=3243	0.321428571428571	56	1	1991	2158	1	
scf0513053	gene20410	AT5G63830.1_Symbols:__HIT-	 type_Zinc_finger_family_protein_chr5:25543550- 25544802_REVERSE_LENGTH=1253	0.446428571428571	56	19	323	490	-1	
scf0513053	gene20395	AT5G28826.1_Symbols:__transposable_element_gene_chr5:10846899-	 10853413_FORWARD_LENGTH=6515	0.410958904109589	73	2	3349	3567	1	
scf0513053	gene20395	AT1G41755.1_Symbols:__transposable_element_gene_chr1:15526431-	 15530110_FORWARD_LENGTH=3680	0.339622641509434	53	3	3172	3330	1	
scf0513053	gene20395	AT4G07760.1_Symbols:__transposable_element_gene_chr4:4567163-	 4571912_FORWARD_LENGTH=4750	0.354838709677419	62	4	805	990	1	
scf0513053	gene20395	AT2G11720.1_Symbols:__transposable_element_gene_chr2:4699172-	 4703974_REVERSE_LENGTH=4803	0.407407407407407	54	5	2891	3052	-1	
scf0513053	gene20395	AT3G29650.1_Symbols:__transposable_element_gene_chr3:11517826-	 11521441_FORWARD_LENGTH=3616	0.461538461538462	52	3	220	375	1	
scf0513053	gene20395	AT4G06750.1_Symbols:__transposable_element_gene_chr4:4084641-	 4086415_REVERSE_LENGTH=1775	0.36986301369863	73	2	1299	1517	1	
scf0513053	gene20395	AT3G33145.1_Symbols:__transposable_element_gene_chr3:13955339-	 13955956_REVERSE_LENGTH=618	0.3125	64	11	377	568	-1	
scf0513053	gene20395	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.415094339622642	53	2	3154	3312	1	
scf0513053	gene20395	AT1G36270.1_Symbols:__transposable_element_gene_chr1:13628848-	 13633367_REVERSE_LENGTH=4520	0.377358490566038	53	1	4064	4222	-1	
scf0513053	gene20395	AT5G32136.1_Symbols:__transposable_element_gene_chr5:11457959-	 11459621_FORWARD_LENGTH=1663	0.461538461538462	52	3	7	162	1	
scf0513053	gene20395	AT5G28056.1_Symbols:__transposable_element_gene_chr5:10059200-	 10064669_REVERSE_LENGTH=5470	0.384615384615385	52	1	3161	3316	1	
scf0513053	gene20395	AT1G42697.1_Symbols:__transposable_element_gene_chr1:16056325-	 16058625_REVERSE_LENGTH=2301	0.39622641509434	53	2	1867	2025	1	
scf0513053	gene20395	AT2G05660.1_Symbols:__transposable_element_gene_chr2:2108121-	 2114699_REVERSE_LENGTH=6579	0.411764705882353	51	2	3237	3389	1	
scf0513053	gene20395	AT1G42510.1_Symbols:__transposable_element_gene_chr1:15954731-	 15958558_REVERSE_LENGTH=3828	0.377358490566038	53	1	3330	3488	-1	
scf0513053	gene20395	AT3G29736.1_Symbols:__transposable_element_gene_chr3:11573558-	 11575204_FORWARD_LENGTH=1647	0.442307692307692	52	3	7	162	1	
scf0513053	gene20395	AT3G42220.1_Symbols:__transposable_element_gene_chr3:14380475-	 14384179_REVERSE_LENGTH=3705	0.441176470588235	68	4	3355	3558	-1	
scf0513053	gene20395	AT2G12990.1_Symbols:__transposable_element_gene_chr2:5341984-	 5342694_REVERSE_LENGTH=711	0.377358490566038	53	1	257	415	-1	
scf0513053	gene20395	AT2G10030.1_Symbols:__transposable_element_gene_chr2:3804570-	 3807981_REVERSE_LENGTH=3412	0.508474576271186	59	1	423	599	1	
scf0513053	gene20395	AT5G29646.1_Symbols:__transposable_element_gene_chr5:11622149-	 11630296_REVERSE_LENGTH=8148	0.447761194029851	67	4	3328	3528	-1	
scf0513053	gene20395	AT2G15070.1_Symbols:__transposable_element_gene_chr2:6528825-	 6532381_REVERSE_LENGTH=3557	0.410958904109589	73	1	3293	3511	1	
scf0513053	gene20395	AT3G31920.1_Symbols:__transposable_element_gene_chr3:12920070-	 12926590_REVERSE_LENGTH=6521	0.382352941176471	68	3	2980	3183	1	
scf0513053	gene20395	AT2G10010.1_Symbols:__transposable_element_gene_chr2:3789439-	 3792943_REVERSE_LENGTH=3505	0.372881355932203	59	2	3143	3319	1	
scf0513053	gene20413	AT3G60630.1_Symbols:_HAM2,_ATHAM2,	 _LOM2_GRAS_family_transcription_factor_chr3:22410365- 22412608_REVERSE_LENGTH=2244	0.263157894736842	57	1	961	1131	-1	
scf0513053	gene20413	AT2G10240.1_Symbols:__transposable_element_gene_chr2:3914735-	 3919618_FORWARD_LENGTH=4884	0.27027027027027	74	1	1104	1325	-1	
scf0513053	gene20386	AT3G45540.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_chr3:16706312- 16707649_REVERSE_LENGTH=1047	0.382352941176471	68	3	363	566	-1	
scf0513053	gene20386	AT3G45555.1_Symbols:__RING/U-box_protein_chr3:16712368-	 16713009_REVERSE_LENGTH=642	0.413333333333333	75	1	97	321	1	
scf0513053	gene20386	AT5G60250.1_Symbols:__zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr5:24252158- 24254849_FORWARD_LENGTH=2175	0.328125	64	3	1038	1229	-1	
scf0513053	gene20386	AT2G25380.1_Symbols:__pseudogene_of_zinc_finger_protein-	 related_chr2:10810362-10812243_FORWARD_LENGTH=1395	0.472727272727273	55	1	651	815	1	
scf0513053	gene20386	AT2G25370.2_Symbols:__RING/U-box_superfamily_protein_chr2:10806680-	 10809945_FORWARD_LENGTH=1812	0.388059701492537	67	3	826	1026	1	
scf0513053	gene20386	AT5G15330.1_Symbols:_ATSPX4,	 _SPX4_SPX_domain_gene_4_chr5:4980488- 4982231_FORWARD_LENGTH=1252	0.258620689655172	58	1	174	347	1	
scf0513053	gene20386	AT3G45560.1_Symbols:__zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr3:16719630- 16722674_REVERSE_LENGTH=1512	0.294117647058824	68	1	523	726	1	
scf0513053	gene20386	AT2G21420.1_Symbols:__IBR_domain_containing_protein_chr2:9169713-	 9171746_FORWARD_LENGTH=1407	0.283582089552239	67	3	625	825	-1	
scf0513053	gene20386	AT3G45570.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_domain_chr3:16725094- 16726116_REVERSE_LENGTH=939	0.32258064516129	62	2	571	756	-1	
scf0513053	gene20386	AT3G43750.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_domain_chr3:15646460- 15647566_FORWARD_LENGTH=1041	0.338709677419355	62	2	547	732	-1	
scf0513053	gene20386	AT3G45480.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_chr3:16683204- 16684592_REVERSE_LENGTH=1208	0.329113924050633	79	2	537	773	-1	
scf0513053	gene20386	AT2G25370.1_Symbols:__RING/U-box_superfamily_protein_chr2:10806700-	 10809794_FORWARD_LENGTH=1812	0.388059701492537	67	3	977	1177	1	
scf0513053	gene20386	AT3G45580.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_chr3:16729989- 16731511_REVERSE_LENGTH=1227	0.386666666666667	75	1	565	789	1	
scf0513053	gene20386	AT5G37560.1_Symbols:__RING/U-box_superfamily_protein_chr5:14921986-	 14923790_FORWARD_LENGTH=1335	0.328358208955224	67	3	607	807	-1	
scf0513053	gene20386	AT3G45460.1_Symbols:__IBR_domain_containing_protein_chr3:16678434-	 16680043_REVERSE_LENGTH=1416	0.444444444444444	63	1	592	780	1	
scf0513053	gene20386	AT2G26130.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_chr2:11127134- 11128476_FORWARD_LENGTH=1197	0.301587301587302	63	3	556	744	-1	
scf0513053	gene20386	AT3G45470.1_Symbols:__IBR_domain_containing_protein_chr3:16680505-	 16681261_REVERSE_LENGTH=669	0.343283582089552	67	1	79	279	1	
scf0513053	gene20386	AT2G19610.1_Symbols:__RING/U-box_superfamily_protein_chr2:8483940-	 8486025_FORWARD_LENGTH=1856	0.32258064516129	62	1	1054	1239	1	
scf0513053	gene20386	AT2G07717.1_Symbols:__pseudogene,	 _similar_to_NADH- ubiquinone_oxidoreductase_chain_4_(EC_1.6.5.3)._(Field_m ustard), _blastp_match_of_99%_identity_and_2.0e-226_P- value_to_SP|Q04050|NU4M_BRACM_NADH- ubiquinone_oxidoreductase_chain_4_(EC_1.6.5.3)._(Field_m ustard)_{Brassica_campestris}_chr2:3418229- 3424177_FORWARD_LENGTH=5949	0.886792452830189	53	6	542	700	-1	
scf0513053	gene20386	AT2G26135.1_Symbols:__RING/U-box_protein_with_C6HC-	 type_zinc_finger_chr2:11130119- 11131514_FORWARD_LENGTH=1155	0.342857142857143	70	2	528	737	-1	
scf0513053	gene20386	AT2G19610.2_Symbols:__RING/U-box_superfamily_protein_chr2:8483940-	 8486086_FORWARD_LENGTH=1840	0.32258064516129	62	1	1054	1239	1	
scf0513053	gene20386	AT3G45510.1_Symbols:__RING/U-box_protein_chr3:16690790-	 16691728_REVERSE_LENGTH=774	0.329113924050633	79	2	267	503	-1	
scf0513053	gene20386	AT2G25360.1_Symbols:__RING/U-box_superfamily_protein_chr2:10804249-	 10805761_FORWARD_LENGTH=1122	0.351351351351351	74	3	333	554	-1	
scf0513053	gene34145	AT4G30250.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr4:14811262-14812821_REVERSE_LENGTH=1560	0.283018867924528	53	1	823	981	1	
scf0513053	gene20398	AT1G26150.1_Symbols:_ATPERK10,	 _PERK10_proline-rich_extensin- like_receptor_kinase_10_chr1:9039628- 9043288_REVERSE_LENGTH=2866	0.269230769230769	52	1	770	925	1	
scf0513053	gene20398	AT3G22142.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_prot ein_chr3:7803604-7808046_REVERSE_LENGTH=4443	0.271186440677966	59	1	1321	1497	1	
scf0513053	gene20398	AT1G43930.1_Symbols:__transposable_element_gene_chr1:16661000-	 16664004_REVERSE_LENGTH=3005	0.290322580645161	62	1	300	485	-1	
scf0513053	gene20398	AT1G44191.1_Symbols:__ECA1_gametogenesis_related_family_protein_chr	 1:16813654-16814733_REVERSE_LENGTH=1080	0.298245614035088	57	1	625	795	1	
scf0513053	gene20398	AT3G06110.1_Symbols:_MKP2,_ATMKP2,	 _DSPTP1B_MAPK_phosphatase_2_chr3:1843472- 1844775_FORWARD_LENGTH=717	0.272727272727273	55	1	145	309	1	
scf0513053	gene20398	AT5G13475.1_Symbols:__transposable_element_gene_chr5:4320277-	 4326003_FORWARD_LENGTH=5727	0.320754716981132	53	1	2883	3041	-1	
scf0513053	gene20398	AT4G02070.2_Symbols:_MSH6_MUTS_homolog_6_chr4:905866-	 913190_FORWARD_LENGTH=4439	0.288461538461538	52	1	587	742	-1	
scf0513053	gene20398	AT4G02070.1_Symbols:_MSH6,_MSH6-1,	 _ATMSH6_MUTS_homolog_6_chr4:906079- 912930_FORWARD_LENGTH=3975	0.288461538461538	52	1	374	529	-1	
scf0513053	gene20375	AT3G14290.1_Symbols:_PAE2_20S_proteasome_alpha_subunit_E2_chr3:4764	 149-4766586_FORWARD_LENGTH=1031	0.285714285714286	63	1	248	436	1	
scf0513053	gene20375	AT1G53850.1_Symbols:_PAE1,	 _ATPAE1_20S_proteasome_alpha_subunit_E1_chr1:20103953- 20106015_REVERSE_LENGTH=1027	0.285714285714286	63	1	271	459	1	
scf0513053	gene20375	AT4G14800.2_Symbols:_PBD2_20S_proteasome_beta_subunit_D2_chr4:85002	 66-8502240_FORWARD_LENGTH=962	0.454545454545455	55	12	467	631	1	
scf0513053	gene20375	AT3G22630.1_Symbols:_PBD1,	 _PRCGB_20S_proteasome_beta_subunit_D1_chr3:8009540- 8010844_REVERSE_LENGTH=854	0.407894736842105	152	7	228	683	-1	
scf0513053	gene20375	AT3G22110.1_Symbols:_PAC1_20S_proteasome_alpha_subunit_C1_chr3:7792	 638-7794165_REVERSE_LENGTH=1039	0.313725490196078	51	1	490	642	1	
scf0513053	gene20375	AT1G53850.2_Symbols:_PAE1_20S_proteasome_alpha_subunit_E1_chr1:2010	 3953-20105927_REVERSE_LENGTH=1027	0.285714285714286	63	1	271	459	1	
scf0513053	gene20375	AT4G14800.1_Symbols:_PBD2_20S_proteasome_beta_subunit_D2_chr4:85002	 87-8502229_FORWARD_LENGTH=882	0.456140350877193	57	7	392	562	1	
scf0513053	gene20387	AT3G23900.1_Symbols:__RNA_recognition_motif_(RRM)-	 containing_protein_chr3:8631606- 8636045_REVERSE_LENGTH=3417	0.326923076923077	52	1	2051	2206	1	
scf0513053	gene20387	AT3G23900.2_Symbols:__RNA_recognition_motif_(RRM)-	 containing_protein_chr3:8632691- 8636045_REVERSE_LENGTH=3024	0.326923076923077	52	1	2051	2206	1	
scf0513053	gene20387	AT3G23900.3_Symbols:__RNA_recognition_motif_(RRM)-	 containing_protein_chr3:8631584- 8636059_REVERSE_LENGTH=3446	0.326923076923077	52	1	2065	2220	1	
scf0513053	gene20407	AT3G22590.1_Symbols:_PHP,	 _CDC73_PLANT_HOMOLOGOUS_TO_PARAFIBROMIN_chr3:8003934- 8005579_FORWARD_LENGTH=1440	0.545454545454545	66	14	1114	1311	-1	
scf0513053	gene20407	AT5G18750.1_Symbols:__DNAJ_heat_shock_N-terminal_domain-	 containing_protein_chr5:6254620- 6257932_FORWARD_LENGTH=2904	0.333333333333333	54	1	1740	1901	-1	
scf0513053	gene20407	AT2G36120.1_Symbols:_DOT1_Glycine-rich_protein_family_chr2:15165437-	 15166465_FORWARD_LENGTH=1029	0.30188679245283	53	1	309	467	-1	
scf0513053	gene20392	AT1G04900.1_Symbols:__Protein_of_unknown_function_(DUF185)_chr1:13838	 41-1387895_FORWARD_LENGTH=1734	0.568627450980392	51	5	971	1123	1	
scf0513053	gene20392	AT1G64140.1_Symbols:__BEST_Arabidopsis_thaliana_protein_match_is:_lor	 icrin- related_(TAIR:AT5G64550.1);_Has_3596_Blast_hits_to_2004_p roteins_in_150_species:_Archae_-_0;_Bacteria_- _54;_Metazoa_-_1597;_Fungi_-_38;_Plants_-_513;_Viruses_- _9;_Other_Eukaryotes_- _1385_(source:_NCBI_BLink)._chr1:23803793- 23807159_REVERSE_LENGTH=2743	0.305084745762712	59	1	1971	2147	-1	
scf0513053	gene20392	AT1G64142.1_Symbols:_CPuORF23_conserved_peptide_upstream_open_reading	 _frame_23_chr1:23803793-23807159_REVERSE_LENGTH=2743	0.305084745762712	59	1	1971	2147	-1	
scf0513053	gene20392	AT5G18980.1_Symbols:__ARM_repeat_superfamily_protein_chr5:6334832-	 6338100_REVERSE_LENGTH=2777	0.296875	64	1	231	422	1	
scf0513053	gene20394	AT1G33390.1_Symbols:_ATFAS4,	 _FAS4_RNA_helicase_family_protein_chr1:12099482- 12104601_REVERSE_LENGTH=4066	0.274509803921569	51	1	1688	1840	-1	
scf0513053	gene20394	AT4G19990.2_Symbols:_FRS1_FAR1-related_sequence_1_chr4:10832303-	 10835698_FORWARD_LENGTH=2612	0.352112676056338	71	2	1649	1861	1	
scf0513053	gene20394	AT2G34970.1_Symbols:__Trimeric_LpxA-like_enzyme_chr2:14746307-	 14748781_FORWARD_LENGTH=2475	0.305084745762712	59	1	616	792	1	
scf0513053	gene20394	AT1G76320.1_Symbols:_FRS4_FAR1-related_sequence_4_chr1:28631239-	 28634124_FORWARD_LENGTH=2602	0.345679012345679	81	2	1600	1842	1	
scf0513053	gene20394	AT3G22170.2_Symbols:_FHY3_far-	 red_elongated_hypocotyls_3_chr3:7822018- 7826085_REVERSE_LENGTH=3208	0.345454545454545	55	3	1587	1751	-1	
scf0513053	gene20394	AT2G27110.1_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580789_REVERSE_LENGTH=3093	0.260416666666667	96	3	1519	1806	1	
scf0513053	gene20394	AT1G36660.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_38%_identity_and_2.8e-54_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:13861470- 13862969_REVERSE_LENGTH=1500	0.397435897435897	78	15	1246	1479	-1	
scf0513053	gene20394	AT5G28530.1_Symbols:_FRS10_FAR1-related_sequence_10_chr5:10525078-	 10527300_REVERSE_LENGTH=2058	0.4	65	1	1678	1872	1	
scf0513053	gene20394	AT1G52520.1_Symbols:_FRS6_FAR1-related_sequence_6_chr1:19565769-	 19568384_FORWARD_LENGTH=2412	0.452830188679245	53	2	1920	2078	1	
scf0513053	gene20394	AT1G76320.2_Symbols:_FRS4_FAR1-related_sequence_4_chr1:28631240-	 28634078_FORWARD_LENGTH=2549	0.345679012345679	81	2	1599	1841	1	
scf0513053	gene20394	AT1G80010.1_Symbols:_FRS8_FAR1-related_sequence_8_chr1:30097401-	 30099846_FORWARD_LENGTH=2342	0.351851851851852	54	1	2022	2183	1	
scf0513053	gene20394	AT5G18960.1_Symbols:_FRS12_FAR1-related_sequence_12_chr5:6330379-	 6333071_FORWARD_LENGTH=2544	0.269662921348315	89	3	1927	2193	1	
scf0513053	gene20394	AT2G27110.3_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580791_REVERSE_LENGTH=2806	0.260416666666667	96	3	1232	1519	1	
scf0513053	gene20394	AT2G32250.1_Symbols:_FRS2_FAR1-related_sequence_2_chr2:13693105-	 13696932_FORWARD_LENGTH=2986	0.285714285714286	224	1	1395	2066	1	
scf0513053	gene20394	AT2G32250.3_Symbols:_FRS2_FAR1-related_sequence_2_chr2:13693105-	 13696932_FORWARD_LENGTH=2875	0.285714285714286	224	1	1284	1955	1	
scf0513053	gene20394	AT3G06250.1_Symbols:_FRS7_FAR1-related_sequence_7_chr3:1888836-	 1892775_REVERSE_LENGTH=3015	0.255555555555556	90	3	1986	2255	1	
scf0513053	gene20394	AT1G10240.1_Symbols:_FRS11_FAR1-related_sequence_11_chr1:3356680-	 3359838_REVERSE_LENGTH=2295	0.396551724137931	58	2	1787	1960	1	
scf0513053	gene20394	AT4G38170.1_Symbols:_FRS9_FAR1-related_sequence_9_chr4:17904558-	 17906821_FORWARD_LENGTH=2075	0.36231884057971	69	2	1046	1252	1	
scf0513053	gene20394	AT4G19990.1_Symbols:_FRS1_FAR1-related_sequence_1_chr4:10832848-	 10835700_FORWARD_LENGTH=2375	0.352112676056338	71	2	1306	1518	1	
scf0513053	gene20394	AT2G27110.2_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580794_REVERSE_LENGTH=3245	0.260416666666667	96	3	1671	1958	1	
scf0513053	gene20394	AT1G42570.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_56%_identity_and_1.2e-110_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:15988784- 15990469_FORWARD_LENGTH=1686	0.453488372093023	86	19	798	1055	1	
scf0513053	gene20394	AT2G32250.4_Symbols:_FRS2_FAR1-related_sequence_2_chr2:13693105-	 13697154_FORWARD_LENGTH=3106	0.285714285714286	224	1	1395	2066	1	
scf0513053	gene20394	AT4G15090.1_Symbols:_FAR1_FRS_(FAR1_Related_Sequences)_transcription_	 factor_family_chr4:8614067-8618145_FORWARD_LENGTH=3079	0.431034482758621	58	2	1977	2150	1	
scf0513053	gene20394	AT2G32250.2_Symbols:_FRS2_FAR1-related_sequence_2_chr2:13693105-	 13696959_FORWARD_LENGTH=3007	0.285714285714286	224	1	1395	2066	1	
scf0513053	gene20394	AT4G08596.1_Symbols:__transposable_element_gene_chr4:5475880-	 5477918_REVERSE_LENGTH=2039	0.482352941176471	85	18	1114	1368	1	
scf0513053	gene20394	AT1G36880.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_46%_identity_and_1.9e-119_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:13961890- 13963772_REVERSE_LENGTH=1883	0.393063583815029	173	13	1073	1591	1	
scf0513053	gene20394	AT4G38180.1_Symbols:_FRS5_FAR1-related_sequence_5_chr4:17906514-	 17909677_REVERSE_LENGTH=2828	0.380434782608696	92	2	1981	2256	1	
scf0513053	gene20394	AT3G22170.1_Symbols:_FHY3_far-	 red_elongated_hypocotyls_3_chr3:7822018- 7825884_REVERSE_LENGTH=2973	0.345454545454545	55	3	1352	1516	-1	
scf0513053	gene20411	AT4G00910.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr4:389370-391287_REVERSE_LENGTH=1494	0.303030303030303	66	21	422	619	-1	
scf0513053	gene20411	AT2G17470.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr2:7584505-7588008_REVERSE_LENGTH=1684	0.285714285714286	56	7	205	372	-1	
scf0513053	gene20411	AT5G46610.3_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr5:18912667-18915779_REVERSE_LENGTH=1982	0.333333333333333	57	10	691	861	1	
scf0513053	gene20411	AT1G18420.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr1:6343330-6345689_FORWARD_LENGTH=1746	0.338235294117647	68	6	636	839	-1	
scf0513053	gene20411	AT3G11680.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr3:3686995-3689329_REVERSE_LENGTH=1467	0.296875	64	11	750	941	1	
scf0513053	gene20411	AT2G27240.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr2:11659579-11662408_FORWARD_LENGTH=1521	0.388888888888889	72	7	748	963	-1	
scf0513053	gene20411	AT1G25480.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr1:8948465-8950876_FORWARD_LENGTH=1649	0.277777777777778	72	3	933	1148	1	
scf0513053	gene20411	AT1G18415.1_Symbols:__other_RNA_chr1:6343096-	 6345662_REVERSE_LENGTH=2189	0.317460317460317	63	6	895	1083	1	
scf0513053	gene20411	AT4G17585.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr4:9792523-9793259_REVERSE_LENGTH=459	0.403846153846154	52	2	112	267	-1	
scf0513053	gene20411	AT1G68600.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr1:25759842-25762934_FORWARD_LENGTH=1875	0.305555555555556	72	2	1003	1218	1	
scf0513053	gene20411	AT3G18440.1_Symbols:_AtALMT9,	 _ALMT9_aluminum- activated_malate_transporter_9_chr3:6328115- 6330794_FORWARD_LENGTH=2005	0.305263157894737	95	3	253	537	1	
scf0513053	gene20411	AT5G46610.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr5:18912667-18915779_REVERSE_LENGTH=2123	0.333333333333333	57	9	832	1002	1	
scf0513053	gene20411	AT4G13390.1_Symbols:__Proline-rich_extensin-	 like_family_protein_chr4:7783818- 7785326_FORWARD_LENGTH=1509	0.271186440677966	59	1	868	1044	1	
scf0513053	gene20411	AT5G46600.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr5:18907671-18910838_REVERSE_LENGTH=1894	0.4375	64	6	897	1088	-1	
scf0513053	gene20411	AT1G08430.1_Symbols:_ALMT1,	 _ATALMT1_aluminum- activated_malate_transporter_1_chr1:2658716- 2661029_FORWARD_LENGTH=1566	0.365079365079365	63	7	763	951	-1	
scf0513053	gene20411	AT1G08440.1_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr1:2663027-2665343_FORWARD_LENGTH=1506	0.452830188679245	53	8	6	164	-1	
scf0513053	gene20411	AT5G46610.2_Symbols:__Aluminium_activated_malate_transporter_family	 _protein_chr5:18912667-18915779_REVERSE_LENGTH=2051	0.333333333333333	57	10	760	930	1	
scf0513053	gene20411	AT4G17970.1_Symbols:_ALMT12,_ATALMT12_aluminum-activated,	 _malate_transporter_12_chr4:9975408- 9977722_FORWARD_LENGTH=1757	0.384615384615385	117	5	365	715	-1	
scf0513053	gene20379	AT3G22640.1_Symbols:_PAP85_cupin_family_protein_chr3:8011724-	 8013902_REVERSE_LENGTH=1658	0.363636363636364	66	3	304	501	-1	
scf0513053	gene20379	AT2G28490.1_Symbols:__RmlC-	 like_cupins_superfamily_protein_chr2:12178597- 12181012_REVERSE_LENGTH=1780	0.288135593220339	59	1	405	581	1	
scf0513053	gene20383	AT2G42380.1_Symbols:_ATBZIP34,	 _BZIP34_Basic- leucine_zipper_(bZIP)_transcription_factor_family_protei n_chr2:17646900-17648945_REVERSE_LENGTH=1523	0.309090909090909	55	1	428	592	1	
scf0513053	gene20383	AT2G20100.2_Symbols:__basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr2:8678050- 8682112_FORWARD_LENGTH=2285	0.333333333333333	63	1	175	363	-1	
scf0513053	gene20383	AT2G20100.1_Symbols:__basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr2:8678078- 8682086_FORWARD_LENGTH=1473	0.333333333333333	63	1	147	335	-1	
scf0513053	gene20383	AT2G42380.2_Symbols:_ATBZIP34,	 _BZIP34_Basic- leucine_zipper_(bZIP)_transcription_factor_family_protei n_chr2:17646900-17648945_REVERSE_LENGTH=1556	0.309090909090909	55	1	428	592	1	
scf0513053	gene20381	AT1G30330.2_Symbols:_ARF6_auxin_response_factor_6_chr1:10685822-	 10690838_REVERSE_LENGTH=3827	0.357142857142857	56	1	2155	2322	-1	
scf0513053	gene20381	AT1G30330.1_Symbols:_ARF6_auxin_response_factor_6_chr1:10685822-	 10690838_REVERSE_LENGTH=3907	0.357142857142857	56	1	2235	2402	-1	
scf0513053	gene20406	AT1G69550.1_Symbols:__disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr1:26148021-26153555_REVERSE_LENGTH=5199	0.326923076923077	52	1	3283	3438	-1	
scf0513053	gene20406	AT3G22560.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr3:7998857- 7999533_REVERSE_LENGTH=677	0.302083333333333	96	4	290	577	-1	
scf0513053	gene20406	AT2G32020.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr2:13631062 -13631768_REVERSE_LENGTH=707	0.509803921568627	51	7	96	248	1	
scf0513053	gene20406	AT2G32030.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr2:13632468 -13633335_REVERSE_LENGTH=868	0.403846153846154	52	9	168	323	1	
scf0513053	gene20406	AT3G43654.1_Symbols:__transposable_element_gene_chr3:15555355-	 15559710_REVERSE_LENGTH=4356	0.313725490196078	51	1	646	798	1	
scf0513053	gene20380	AT1G62240.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_endomembrane_system;_Has_186248_Blast_hits_to _53970_proteins_in_2688_species:_Archae_- _469;_Bacteria_-_57770;_Metazoa_-_55630;_Fungi_- _12355;_Plants_-_17666;_Viruses_- _2624;_Other_Eukaryotes_- _39734_(source:_NCBI_BLink)._chr1:22994583- 22995471_FORWARD_LENGTH=889	0.271604938271605	81	1	493	735	-1	
scf0513053	gene20380	AT2G16640.1_Symbols:_ATTOC132,	 _TOC132_multimeric_translocon_complex_in_the_outer_envel ope_membrane_132_chr2:7211112- 7215553_REVERSE_LENGTH=3975	0.327272727272727	55	1	310	474	-1	
scf0513053	gene20416	AT2G29200.1_Symbols:_APUM1,	 _PUM1_pumilio_1_chr2:12548931- 12553433_REVERSE_LENGTH=3622	0.327868852459016	61	1	2762	2944	-1	
scf0513053	gene20416	AT1G78470.1_Symbols:__BEST_Arabidopsis_thaliana_protein_match_is:_F	 -box_family_protein_(TAIR:AT1G67390.1);_Has_40_Blast_hit s_to_40_proteins_in_4_species:_Archae_-_0;_Bacteria_- _0;_Metazoa_-_0;_Fungi_-_0;_Plants_-_40;_Viruses_- _0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr1:29521770- 29523191_FORWARD_LENGTH=1224	0.256410256410256	78	1	169	402	1	
scf0513053	gene20384	AT3G30335.1_Symbols:__transposable_element_gene_chr3:11941473-	 11945087_REVERSE_LENGTH=3615	0.326923076923077	52	1	3174	3329	1	
scf0513053	gene20384	AT3G30790.1_Symbols:__transposable_element_gene_chr3:12467942-	 12471863_REVERSE_LENGTH=3922	0.317460317460317	63	1	3713	3901	1	
scf0513053	gene20384	AT3G32226.1_Symbols:__transposable_element_gene_chr3:13198631-	 13202352_FORWARD_LENGTH=3722	0.307692307692308	52	2	3297	3452	1	
scf0513053	gene20384	AT4G08053.1_Symbols:__transposable_element_gene_chr4:4910489-	 4915180_REVERSE_LENGTH=4692	0.262295081967213	61	1	2786	2968	1	
scf0513053	gene20384	AT3G43060.1_Symbols:__transposable_element_gene_chr3:15065459-	 15067927_REVERSE_LENGTH=2469	0.253731343283582	67	1	2151	2351	-1	
scf0513053	gene20384	AT1G36270.1_Symbols:__transposable_element_gene_chr1:13628848-	 13633367_REVERSE_LENGTH=4520	0.346153846153846	52	1	4077	4232	1	
scf0513053	gene20384	AT1G44050.1_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr1:16739261- 16741513_FORWARD_LENGTH=2253	0.277777777777778	54	1	265	426	1	
scf0513053	gene20384	AT1G70320.1_Symbols:_UPL2_ubiquitin-protein_ligase_2_chr1:26488522-	 26501281_REVERSE_LENGTH=11200	0.253968253968254	63	1	6247	6435	1	
scf0513053	gene20384	AT1G42510.1_Symbols:__transposable_element_gene_chr1:15954731-	 15958558_REVERSE_LENGTH=3828	0.317460317460317	63	1	3343	3531	1	
scf0513053	gene20384	AT2G45120.1_Symbols:__C2H2-like_zinc_finger_protein_chr2:18603618-	 18604751_FORWARD_LENGTH=1134	0.258620689655172	58	1	192	365	1	
scf0513053	gene20384	AT5G33428.1_Symbols:__transposable_element_gene_chr5:12720971-	 12727586_FORWARD_LENGTH=6616	0.266666666666667	60	1	3388	3567	1	
scf0513053	gene20384	AT3G32230.1_Symbols:__transposable_element_gene_chr3:13203901-	 13208938_FORWARD_LENGTH=5038	0.269230769230769	52	2	4565	4720	1	
scf0513053	gene20384	AT3G29634.1_Symbols:__transposable_element_gene_chr3:11454659-	 11461849_REVERSE_LENGTH=7191	0.283018867924528	53	2	4378	4536	1	
scf0513053	gene20384	AT3G02810.1_Symbols:__Protein_kinase_superfamily_protein_chr3:608460-	 610985_REVERSE_LENGTH=2146	0.285714285714286	56	1	1341	1508	1	
scf0513053	gene20384	AT2G33350.2_Symbols:__CCT_motif_family_protein_chr2:14133929-	 14137154_FORWARD_LENGTH=1735	0.333333333333333	51	1	1199	1351	1	
scf0513053	gene20384	AT3G43652.1_Symbols:__transposable_element_gene_chr3:15552162-	 15554963_REVERSE_LENGTH=2802	0.296296296296296	54	1	2503	2664	1	
scf0513053	gene20384	AT2G12990.1_Symbols:__transposable_element_gene_chr2:5341984-	 5342694_REVERSE_LENGTH=711	0.317460317460317	63	1	270	458	1	
scf0513053	gene20384	AT1G37012.1_Symbols:__transposable_element_gene_chr1:14042710-	 14043727_REVERSE_LENGTH=1018	0.259259259259259	54	1	573	734	1	
scf0513053	gene20384	AT4G07330.1_Symbols:__transposable_element_gene_chr4:4127541-	 4128870_FORWARD_LENGTH=1330	0.333333333333333	57	2	129	299	-1	
scf0513053	gene20384	AT3G43126.1_Symbols:__transposable_element_gene_chr3:15100476-	 15104216_FORWARD_LENGTH=3741	0.346153846153846	52	1	3305	3460	1	
scf0513053	gene20384	AT3G12340.1_Symbols:__FKBP-like_peptidyl-prolyl_cis-	 trans_isomerase_family_protein_chr3:3925526- 3929405_REVERSE_LENGTH=1753	0.283018867924528	53	1	375	533	1	
scf0513053	gene20384	AT2G33350.1_Symbols:__CCT_motif_family_protein_chr2:14133929-	 14137154_FORWARD_LENGTH=1738	0.333333333333333	51	1	1202	1354	1	
scf0513053	gene20384	AT3G30800.1_Symbols:__transposable_element_gene_chr3:12476150-	 12477890_REVERSE_LENGTH=1741	0.283018867924528	53	1	312	470	1	
scf0513053	gene20409	AT2G13820.2_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:5775251-5776289_REVERSE_LENGTH=954	0.288461538461538	52	1	158	313	1	
scf0513053	gene20409	AT1G05450.2_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:1599911-1601214_FORWARD_LENGTH=839	0.461538461538462	52	5	299	454	1	
scf0513053	gene20409	AT2G19100.1_Symbols:__transposable_element_gene_chr2:8269781-	 8274895_REVERSE_LENGTH=5115	0.288461538461538	52	1	1182	1337	-1	
scf0513053	gene20409	AT2G48140.1_Symbols:_EDA4_Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:19686409-19687664_FORWARD_LENGTH=856	0.559322033898305	59	1	97	273	1	
scf0513053	gene20409	AT2G48140.2_Symbols:_EDA4_Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:19686409-19687664_FORWARD_LENGTH=851	0.559322033898305	59	1	97	273	1	
scf0513053	gene20409	AT2G13820.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:5774146-5776289_REVERSE_LENGTH=669	0.288461538461538	52	1	158	313	1	
scf0513053	gene20409	AT3G22620.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr3:8008534-8009590_FORWARD_LENGTH=868	0.483516483516484	91	2	168	440	-1	
scf0513053	gene34143	AT1G41755.1_Symbols:__transposable_element_gene_chr1:15526431-	 15530110_FORWARD_LENGTH=3680	0.355932203389831	59	1	497	673	1	
scf0513053	gene34143	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.319444444444444	72	1	446	661	1	
scf0513053	gene34143	AT1G33580.1_Symbols:__transposable_element_gene_chr1:12174773-	 12176059_REVERSE_LENGTH=1287	0.333333333333333	72	1	373	588	1	
scf0513053	gene34143	AT3G30721.1_Symbols:__transposable_element_gene_chr3:12344260-	 12346596_FORWARD_LENGTH=2337	0.271186440677966	59	2	43	219	1	
scf0513053	gene34143	AT4G07750.1_Symbols:__transposable_element_gene_chr4:4552267-	 4554269_FORWARD_LENGTH=2003	0.389830508474576	59	1	349	525	1	
scf0513053	gene34143	AT1G49070.1_Symbols:__transposable_element_gene_chr1:18155151-	 18159680_FORWARD_LENGTH=4530	0.298245614035088	57	1	226	396	1	
scf0513053	gene34143	AT1G34660.1_Symbols:__transposable_element_gene_chr1:12699872-	 12701377_FORWARD_LENGTH=1506	0.318181818181818	66	1	121	318	1	
scf0513053	gene34143	AT5G33404.1_Symbols:__transposable_element_gene_chr5:12674828-	 12675080_FORWARD_LENGTH=253	0.318181818181818	66	1	55	252	1	
scf0513053	gene34143	AT3G46484.1_Symbols:__transposable_element_gene_chr3:17106790-	 17110692_FORWARD_LENGTH=3903	0.298245614035088	57	1	225	395	1	
scf0513053	gene34143	AT3G43828.1_Symbols:__transposable_element_gene_chr3:15677383-	 15678009_REVERSE_LENGTH=627	0.280701754385965	57	1	142	312	1	
scf0513053	gene34143	AT2G11070.1_Symbols:__transposable_element_gene_chr2:4389579-	 4393073_REVERSE_LENGTH=3495	0.363636363636364	66	1	442	639	1	
scf0513053	gene34143	AT5G32103.1_Symbols:__transposable_element_gene_chr5:11453775-	 11457685_FORWARD_LENGTH=3911	0.293103448275862	58	1	1	174	1	
scf0513053	gene34143	AT2G05660.1_Symbols:__transposable_element_gene_chr2:2108121-	 2114699_REVERSE_LENGTH=6579	0.313253012048193	83	1	407	655	1	
scf0513053	gene34143	AT5G33428.1_Symbols:__transposable_element_gene_chr5:12720971-	 12727586_FORWARD_LENGTH=6616	0.338983050847458	59	1	386	562	1	
scf0513053	gene34143	AT2G10420.1_Symbols:__transposable_element_gene_chr2:4008078-	 4008743_FORWARD_LENGTH=666	0.389830508474576	59	1	97	273	1	
scf0513053	gene34143	AT4G06196.1_Symbols:__transposable_element_gene_chr4:3036286-	 3037404_REVERSE_LENGTH=1119	0.319444444444444	72	1	352	567	1	
scf0513053	gene34143	AT3G42220.1_Symbols:__transposable_element_gene_chr3:14380475-	 14384179_REVERSE_LENGTH=3705	0.339622641509434	53	1	431	589	1	
scf0513053	gene34143	AT3G33148.1_Symbols:__transposable_element_gene_chr3:13956614-	 13959337_REVERSE_LENGTH=2724	0.277777777777778	72	1	305	520	1	
scf0513053	gene34143	AT2G11740.1_Symbols:__transposable_element_gene_chr2:4706901-	 4708590_REVERSE_LENGTH=1690	0.377358490566038	53	1	510	668	1	
scf0513053	gene34143	AT2G12210.1_Symbols:__transposable_element_gene_chr2:4902163-	 4908827_FORWARD_LENGTH=6665	0.363636363636364	66	1	430	627	1	
scf0513053	gene34143	AT1G42130.1_Symbols:__transposable_element_gene_chr1:15733169-	 15735656_FORWARD_LENGTH=2488	0.327586206896552	58	1	374	547	1	
scf0513053	gene34143	AT5G28526.1_Symbols:__transposable_element_gene_chr5:10515532-	 10521998_REVERSE_LENGTH=6467	0.406779661016949	59	1	486	662	1	
scf0513053	gene34143	AT5G29646.1_Symbols:__transposable_element_gene_chr5:11622149-	 11630296_REVERSE_LENGTH=8148	0.333333333333333	72	1	343	558	1	
scf0513053	gene34143	AT2G15070.1_Symbols:__transposable_element_gene_chr2:6528825-	 6532381_REVERSE_LENGTH=3557	0.356164383561644	73	1	307	525	1	
scf0513053	gene34143	AT4G08070.1_Symbols:__transposable_element_gene_chr4:4928374-	 4931801_REVERSE_LENGTH=3428	0.406779661016949	59	1	483	659	1	
scf0513053	gene34143	AT3G31920.1_Symbols:__transposable_element_gene_chr3:12920070-	 12926590_REVERSE_LENGTH=6521	0.319444444444444	72	1	384	599	1	
scf0513053	gene34143	AT2G14980.1_Symbols:__transposable_element_gene_chr2:6461672-	 6465118_REVERSE_LENGTH=3447	0.389830508474576	59	1	382	558	1	
scf0513053	gene34143	AT2G10010.1_Symbols:__transposable_element_gene_chr2:3789439-	 3792943_REVERSE_LENGTH=3505	0.355932203389831	59	1	493	669	1	
scf0513053	gene34143	AT2G04036.1_Symbols:__transposable_element_gene_chr2:1327909-	 1330024_FORWARD_LENGTH=2116	0.355932203389831	59	1	493	669	1	
scf0513053	gene34143	AT1G40107.1_Symbols:__transposable_element_gene_chr1:15151216-	 15154824_FORWARD_LENGTH=3609	0.389830508474576	59	1	469	645	1	
scf0513053	gene34143	AT2G05820.1_Symbols:__transposable_element_gene_chr2:2220295-	 2220915_REVERSE_LENGTH=621	0.372881355932203	59	1	355	531	1	
scf0513053	gene34143	AT2G11550.1_Symbols:__transposable_element_gene_chr2:4626902-	 4631904_REVERSE_LENGTH=5003	0.372881355932203	59	1	430	606	1	
scf0513053	gene20418	AT4G18530.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr4:10217	 338-10220500_FORWARD_LENGTH=1796	0.314814814814815	54	1	964	1125	1	
scf0513053	gene20418	AT2G03140.1_Symbols:__alpha/beta-	 Hydrolases_superfamily_protein_chr2:941912- 950034_FORWARD_LENGTH=6056	0.274509803921569	51	1	677	829	-1	
scf0513053	gene20418	AT2G03140.2_Symbols:__alpha/beta-	 Hydrolases_superfamily_protein_chr2:941912- 950328_FORWARD_LENGTH=5768	0.274509803921569	51	1	677	829	-1	
scf0513053	gene20418	AT1G23240.3_Symbols:__Caleosin-related_family_protein_chr1:8252715-	 8254302_REVERSE_LENGTH=783	0.346153846153846	52	1	7	162	1	
scf0513053	gene20393	AT1G08720.1_Symbols:_EDR1,	 _ATEDR1_Protein_kinase_superfamily_protein_chr1:2774030- 2779297_FORWARD_LENGTH=3081	0.461538461538462	52	2	239	394	-1	
scf0513053	gene20382	AT1G59610.1_Symbols:_ADL3,_CF1,_DRP2B,	 _DL3_dynamin-like_3_chr1:21893221- 21901086_FORWARD_LENGTH=3261	0.269230769230769	52	1	1142	1297	-1	
scf0513053	gene20382	AT5G01900.1_Symbols:_WRKY62,	 _ATWRKY62_WRKY_DNA-binding_protein_62_chr5:351008- 352069_REVERSE_LENGTH=976	0.30188679245283	53	1	453	611	1	
scf0513053	gene20402	AT5G67500.1_Symbols:_VDAC2,	 _ATVDAC2_voltage_dependent_anion_channel_2_chr5:26935160 -26937483_FORWARD_LENGTH=1254	0.47	100	3	591	890	-1	
scf0513053	gene20402	AT5G67500.2_Symbols:_VDAC2_voltage_dependent_anion_channel_2_chr5:2	 6935143-26937442_FORWARD_LENGTH=1311	0.47	100	3	689	988	-1	
scf0513053	gene20402	AT3G01280.1_Symbols:_VDAC1,	 _ATVDAC1_voltage_dependent_anion_channel_1_chr3:85601- 87858_FORWARD_LENGTH=1230	0.315217391304348	92	7	704	979	-1	
scf0513053	gene20402	AT3G49920.1_Symbols:_VDAC5,	 _ATVDAC5_voltage_dependent_anion_channel_5_chr3:18505836 -18507699_REVERSE_LENGTH=681	0.473684210526316	76	2	450	677	-1	
scf0513053	gene20402	AT5G15090.2_Symbols:_VDAC3_voltage_dependent_anion_channel_3_chr5:488	 8964-4891603_REVERSE_LENGTH=1364	0.395061728395062	81	10	796	1038	1	
scf0513053	gene20402	AT5G15090.1_Symbols:_VDAC3,	 _ATVDAC3_voltage_dependent_anion_channel_3_chr5:4889295- 4891494_REVERSE_LENGTH=1276	0.395061728395062	81	10	687	929	1	
scf0513053	gene20402	AT5G57490.1_Symbols:_VDAC4,	 _ATVDAC4_voltage_dependent_anion_channel_4_chr5:23283680- 23285934_REVERSE_LENGTH=1301	0.402439024390244	82	3	840	1085	-1	
scf0513053	gene34142	AT5G28826.1_Symbols:__transposable_element_gene_chr5:10846899-	 10853413_FORWARD_LENGTH=6515	0.288461538461538	52	4	1880	2035	1	
scf0513053	gene34142	AT5G47900.5_Symbols:__Protein_of_unknown_function_(DUF1624)_chr5:19	 392234-19394161_FORWARD_LENGTH=1246	0.283333333333333	60	1	71	250	-1	
scf0513053	gene34142	AT3G29734.1_Symbols:__transposable_element_gene_chr3:11570475-	 11573321_FORWARD_LENGTH=2847	0.288461538461538	52	3	1945	2100	1	
scf0513053	gene34142	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.362068965517241	58	1	2018	2191	1	
scf0513053	gene34142	AT5G47900.7_Symbols:__Protein_of_unknown_function_(DUF1624)_chr5:19	 392234-19395135_FORWARD_LENGTH=1785	0.283333333333333	60	1	71	250	-1	
scf0513053	gene34142	AT5G58140.3_Symbols:_PHOT2,	 _NPL1_phototropin_2_chr5:23524604- 23533111_FORWARD_LENGTH=6028	0.301587301587302	63	1	5649	5837	-1	
scf0513053	gene34142	AT5G47900.4_Symbols:__Protein_of_unknown_function_(DUF1624)_chr5:19	 392234-19395135_FORWARD_LENGTH=1672	0.283333333333333	60	1	71	250	-1	
scf0513053	gene34142	AT1G42697.1_Symbols:__transposable_element_gene_chr1:16056325-	 16058625_REVERSE_LENGTH=2301	0.326923076923077	52	2	303	458	1	
scf0513053	gene34142	AT5G58140.1_Symbols:_PHOT2,	 _NPL1_phototropin_2_chr5:23524487- 23533111_FORWARD_LENGTH=5977	0.301587301587302	63	1	5598	5786	-1	
scf0513053	gene34142	AT5G58140.2_Symbols:_PHOT2,	 _NPL1_phototropin_2_chr5:23524427- 23533111_FORWARD_LENGTH=6033	0.301587301587302	63	1	5654	5842	-1	
scf0513053	gene34142	AT1G56510.1_Symbols:_WRR4,	 _ADR2_Disease_resistance_protein_(TIR-NBS- LRR_class)_chr1:21167589-21173632_FORWARD_LENGTH=3657	0.313725490196078	51	2	348	500	-1	
scf0513053	gene34142	AT3G29634.1_Symbols:__transposable_element_gene_chr3:11454659-	 11461849_REVERSE_LENGTH=7191	0.338461538461538	65	1	4414	4608	1	
scf0513053	gene34142	AT4G07330.1_Symbols:__transposable_element_gene_chr4:4127541-	 4128870_FORWARD_LENGTH=1330	0.333333333333333	51	1	205	357	1	
scf0513053	gene34142	AT5G28526.1_Symbols:__transposable_element_gene_chr5:10515532-	 10521998_REVERSE_LENGTH=6467	0.320754716981132	53	3	1408	1566	1	
scf0513053	gene34142	AT5G29646.1_Symbols:__transposable_element_gene_chr5:11622149-	 11630296_REVERSE_LENGTH=8148	0.326923076923077	52	3	1843	1998	1	
scf0513053	gene34142	AT2G15070.1_Symbols:__transposable_element_gene_chr2:6528825-	 6532381_REVERSE_LENGTH=3557	0.307692307692308	52	4	1811	1966	1	
scf0513053	gene34142	AT5G47900.2_Symbols:__Protein_of_unknown_function_(DUF1624)_chr5:19	 392234-19394161_FORWARD_LENGTH=1254	0.283333333333333	60	1	71	250	-1	
scf0513053	gene34142	AT5G47900.3_Symbols:__Protein_of_unknown_function_(DUF1624)_chr5:19	 392234-19394161_FORWARD_LENGTH=1237	0.283333333333333	60	1	71	250	-1	
scf0513053	gene20408	AT2G44290.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:18305201-18306251_REVERSE_LENGTH=884	0.301587301587302	63	1	101	289	1	
scf0513053	gene20408	AT2G44300.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:18307309-18308349_REVERSE_LENGTH=837	0.309859154929577	71	1	88	300	1	
scf0513053	gene20408	AT1G18280.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:6294333-6295364_FORWARD_LENGTH=770	0.320754716981132	53	1	233	391	1	
scf0513053	gene20408	AT3G43720.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr3:15615386-15617149_REVERSE_LENGTH=795	0.285714285714286	70	2	324	533	1	
scf0513053	gene20408	AT1G03103.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:747197-748057_FORWARD_LENGTH=640	0.412698412698413	63	5	146	334	1	
scf0513053	gene20408	AT3G27200.1_Symbols:__Cupredoxin_superfamily_protein_chr3:10043522-	 10044373_REVERSE_LENGTH=774	0.267857142857143	56	1	355	522	1	
scf0513053	gene20408	AT5G62080.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr5:24933471-24934445_REVERSE_LENGTH=660	0.269230769230769	52	1	91	246	1	
scf0513053	gene20408	AT4G14815.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr4:8505043-8505952_FORWARD_LENGTH=742	0.36	75	7	147	371	-1	
scf0513053	gene20408	AT3G22580.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr3:8002762-8003145_REVERSE_LENGTH=384	0.464285714285714	56	1	166	333	1	
scf0513053	gene20408	AT1G73560.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:27649695-27650471_REVERSE_LENGTH=532	0.275862068965517	87	1	52	312	1	
scf0513053	gene20408	AT1G62790.2_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:23252321-23253743_FORWARD_LENGTH=760	0.333333333333333	54	1	175	336	1	
scf0513053	gene20408	AT2G48130.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr2:19685066-19685993_REVERSE_LENGTH=765	0.383928571428571	112	2	118	453	-1	
scf0513053	gene20408	AT1G62790.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr1:23252313-23253743_FORWARD_LENGTH=771	0.333333333333333	54	1	183	344	1	
scf0513053	gene20408	AT1G70250.1_Symbols:__receptor_serine/threonine_kinase,	 _putative_chr1:26452965-26456088_FORWARD_LENGTH=2410	0.314814814814815	54	1	119	280	1	
scf0513053	gene20408	AT3G22600.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr3:8006508-8007471_REVERSE_LENGTH=790	0.622222222222222	90	4	122	391	-1	
scf0513053	gene20391	AT5G48760.2_Symbols:__Ribosomal_protein_L13_family_protein_chr5:197	 71138-19772738_REVERSE_LENGTH=837	0.573770491803279	61	15	331	513	-1	
scf0513053	gene20391	AT5G48760.1_Symbols:__Ribosomal_protein_L13_family_protein_chr5:197	 71138-19772722_REVERSE_LENGTH=834	0.573770491803279	61	15	328	510	-1	
scf0513053	gene20391	AT3G07110.2_Symbols:__Ribosomal_protein_L13_family_protein_chr3:225	 2019-2253528_FORWARD_LENGTH=893	0.622950819672131	61	20	365	547	-1	
scf0513053	gene20391	AT4G13170.1_Symbols:__Ribosomal_protein_L13_family_protein_chr4:765	 4944-7656594_REVERSE_LENGTH=862	0.5	62	19	341	526	-1	
scf0513053	gene20391	AT3G24830.1_Symbols:__Ribosomal_protein_L13_family_protein_chr3:906	 4532-9066089_FORWARD_LENGTH=920	0.580645161290323	62	16	370	555	-1	
scf0513053	gene20391	AT3G07110.1_Symbols:__Ribosomal_protein_L13_family_protein_chr3:225	 2019-2253528_FORWARD_LENGTH=890	0.622950819672131	61	18	365	547	-1	
scf0513053	gene20400	AT3G63210.1_Symbols:_MARD1_Protein_of_unknown_function_(DUF581)_chr3:	 23353615-23355160_REVERSE_LENGTH=1450	0.53125	64	1	849	1040	1	
scf0513053	gene20400	AT3G22550.1_Symbols:__Protein_of_unknown_function_(DUF581)_chr3:79916	 46-7993454_REVERSE_LENGTH=1483	0.5	56	7	1120	1287	1	
scf0513053	gene20385	AT2G10000.1_Symbols:__transposable_element_gene_chr2:3786133-	 3788854_REVERSE_LENGTH=2722	0.314814814814815	54	1	157	318	1	
scf0513053	gene20385	AT3G32950.1_Symbols:__transposable_element_gene_chr3:13495365-	 13498632_REVERSE_LENGTH=3268	0.264150943396226	53	1	361	519	1	
scf0513053	gene20385	AT1G67730.1_Symbols:_YBR159,_KCR1,	 _ATKCR1_beta-ketoacyl_reductase_1_chr1:25391460- 25393610_FORWARD_LENGTH=1418	0.320754716981132	53	1	601	759	1	
scf0513053	gene20385	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.333333333333333	51	1	4296	4448	1	
scf0513053	gene20385	AT4G08060.1_Symbols:__transposable_element_gene_chr4:4924776-	 4928259_REVERSE_LENGTH=3484	0.30188679245283	53	1	739	897	1	
scf0513053	gene20385	AT1G40109.1_Symbols:__transposable_element_gene_chr1:15155045-	 15158202_FORWARD_LENGTH=3158	0.283018867924528	53	1	403	561	1	
scf0513053	gene20385	AT5G28526.1_Symbols:__transposable_element_gene_chr5:10515532-	 10521998_REVERSE_LENGTH=6467	0.30188679245283	53	1	3704	3862	1	
scf0513053	gene20385	AT2G14970.1_Symbols:__transposable_element_gene_chr2:6457721-	 6461341_REVERSE_LENGTH=3621	0.283018867924528	53	1	448	606	1	
scf0513053	gene20419	AT1G12900.4_Symbols:_GAPA-2_glyceraldehyde_3-	 phosphate_dehydrogenase_A_subunit_2_chr1:4392610- 4394394_REVERSE_LENGTH=1381	0.346666666666667	75	1	1111	1335	-1	
scf0513053	gene20419	AT1G12900.3_Symbols:_GAPA-2_glyceraldehyde_3-	 phosphate_dehydrogenase_A_subunit_2_chr1:4392486- 4394343_REVERSE_LENGTH=1389	0.346666666666667	75	1	995	1219	-1	
scf0513053	gene20419	AT3G15140.1_Symbols:__Polynucleotidyl_transferase,	 _ribonuclease_H-like_superfamily_protein_chr3:5099532- 5101781_REVERSE_LENGTH=1258	0.315789473684211	57	1	559	729	-1	
scf0513053	gene20419	AT3G27920.1_Symbols:_GL1,_ATMYB0,_ATGL1,	 _MYB0_myb_domain_protein_0_chr3:10361945- 10363506_REVERSE_LENGTH=687	0.292307692307692	65	1	245	439	1	
scf0513053	gene20419	AT1G12900.2_Symbols:_GAPA-2_glyceraldehyde_3-	 phosphate_dehydrogenase_A_subunit_2_chr1:4392486- 4394400_REVERSE_LENGTH=1469	0.346666666666667	75	1	1075	1299	-1	
scf0513053	gene20419	AT1G12900.1_Symbols:_GAPA-2_glyceraldehyde_3-	 phosphate_dehydrogenase_A_subunit_2_chr1:4392450- 4394400_REVERSE_LENGTH=1501	0.346666666666667	75	1	1071	1295	-1	
scf0513053	gene20421	AT1G26150.1_Symbols:_ATPERK10,	 _PERK10_proline-rich_extensin- like_receptor_kinase_10_chr1:9039628- 9043288_REVERSE_LENGTH=2866	0.326923076923077	52	1	1142	1297	1	
scf0513053	gene20421	AT3G10690.1_Symbols:_GYRA_DNA_GYRASE_A_chr3:3339392-	 3346340_REVERSE_LENGTH=3170	0.285714285714286	63	1	162	350	1	
scf0513053	gene20421	AT3G51350.1_Symbols:__Eukaryotic_aspartyl_protease_family_protein_chr	 3:19060322-19063510_REVERSE_LENGTH=2012	0.296296296296296	54	1	1580	1741	1	
scf0513053	gene20421	AT5G54650.2_Symbols:_Fh5,	 _ATFH5_formin_homology5_chr5:22197629- 22202023_REVERSE_LENGTH=3165	0.306451612903226	62	1	1211	1396	1	
scf0513053	gene20421	AT1G02405.1_Symbols:__proline-rich_family_protein_chr1:489979-	 490505_REVERSE_LENGTH=527	0.362068965517241	58	1	132	305	1	
scf0513053	gene20421	AT3G24550.1_Symbols:_ATPERK1,	 _PERK1_proline_extensin- like_receptor_kinase_1_chr3:8960258- 8963568_FORWARD_LENGTH=2377	0.26984126984127	63	2	313	501	1	
scf0513053	gene20421	AT5G54650.1_Symbols:_Fh5,	 _ATFH5_formin_homology5_chr5:22197629- 22202110_REVERSE_LENGTH=3391	0.306451612903226	62	1	1437	1622	1	
scf0513053	gene20421	AT1G68690.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2578860	 8-25792324_FORWARD_LENGTH=3050	0.280701754385965	57	1	975	1145	1	
scf0513053	gene20421	AT1G44191.1_Symbols:__ECA1_gametogenesis_related_family_protein_chr	 1:16813654-16814733_REVERSE_LENGTH=1080	0.263157894736842	57	1	376	546	1	
scf0513053	gene20421	AT1G62760.1_Symbols:__Plant_invertase/pectin_methylesterase_inhibit	 or_superfamily_protein_chr1:23237574- 23238512_REVERSE_LENGTH=939	0.288135593220339	59	3	85	261	1	
scf0513053	gene20421	AT1G62970.1_Symbols:__Chaperone_DnaJ-	 domain_superfamily_protein_chr1:23323317- 23326053_FORWARD_LENGTH=2737	0.315789473684211	57	1	1413	1583	1	
scf0513053	gene20421	AT4G22485.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_prot ein_chr4:11844506-11846476_REVERSE_LENGTH=1971	0.280701754385965	57	1	1495	1665	1	
scf0513053	gene20421	AT4G14805.1_Symbols:__Bifunctional_inhibitor/lipid-	 transfer_protein/seed_storage_2S_albumin_superfamily_pro tein_chr4:8502374-8503199_REVERSE_LENGTH=660	0.402597402597403	77	3	114	344	-1	
scf0513053	gene20421	AT3G24540.1_Symbols:__Protein_kinase_superfamily_protein_chr3:89529	 03-8955621_FORWARD_LENGTH=1530	0.269230769230769	52	1	178	333	1	
scf0513053	gene20421	AT3G19020.1_Symbols:__Leucine-	 rich_repeat_(LRR)_family_protein_chr3:6558973- 6562119_REVERSE_LENGTH=3147	0.3	60	1	2017	2196	1	
scf0513053	gene20421	AT3G19430.1_Symbols:__late_embryogenesis_abundant_protein-	 related_/_LEA_protein-related_chr3:6736184- 6738330_REVERSE_LENGTH=1878	0.285714285714286	56	3	478	645	1	
scf0513053	gene20421	AT1G02000.1_Symbols:_GAE2_UDP-D-glucuronate_4-	 epimerase_2_chr1:345812-347592_FORWARD_LENGTH=1781	0.352941176470588	51	1	356	508	1	
scf0513053	gene20405	AT3G22560.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr3:7998857- 7999533_REVERSE_LENGTH=677	0.269662921348315	89	4	356	622	-1	
scf0513053	gene20405	AT2G32020.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr2:13631062 -13631768_REVERSE_LENGTH=707	0.388888888888889	54	9	101	262	1	
scf0513053	gene20405	AT2G32030.1_Symbols:__Acyl-CoA_N-	 acyltransferases_(NAT)_superfamily_protein_chr2:13632468 -13633335_REVERSE_LENGTH=868	0.357142857142857	56	6	179	346	-1	
scf0513053	gene20420	AT3G22240.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_prot	 ein_match_is:_unknown_protein_(TAIR:AT3G22235.2);_Has_177 _Blast_hits_to_177_proteins_in_14_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_0;_Plants_- _177;_Viruses_-_0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr3:7863616- 7864819_REVERSE_LENGTH=535	0.314814814814815	54	1	170	331	1	
scf0513053	gene20420	AT1G23090.1_Symbols:_AST91,	 _SULTR3;3_sulfate_transporter_91_chr1:8184952- 8189064_REVERSE_LENGTH=2292	0.290909090909091	55	1	1307	1471	1	
scf0513053	gene20420	AT3G48050.1_Symbols:__BAH_domain_;TFIIS_helical_bundle-	 like_domain_chr3:17733533-17739412_REVERSE_LENGTH=5482	0.309859154929577	71	1	2499	2711	-1	
scf0513053	gene20420	AT3G28315.1_Symbols:__transposable_element_gene_chr3:10577487-	 10581488_REVERSE_LENGTH=4002	0.274509803921569	51	1	1285	1437	1	
scf0513053	gene20420	AT3G48050.2_Symbols:__BAH_domain_;TFIIS_helical_bundle-	 like_domain_chr3:17733533-17739412_REVERSE_LENGTH=5402	0.309859154929577	71	1	2499	2711	-1	
scf0513053	gene20420	AT2G39140.1_Symbols:_SVR1_pseudouridine_synthase_family_protein_chr	 2:16330183-16333360_FORWARD_LENGTH=1495	0.30188679245283	53	1	66	224	1	
scf0513053	gene20404	AT3G32914.1_Symbols:__transposable_element_gene_chr3:13467652-	 13473530_REVERSE_LENGTH=5879	0.267605633802817	71	1	187	399	1	
scf0513053	gene20404	AT2G01050.1_Symbols:__zinc_ion_binding;nucleic_acid_binding_chr2:68	 337-69884_REVERSE_LENGTH=1548	0.261904761904762	84	1	283	534	1	
scf0513053	gene20404	AT4G15590.1_Symbols:__transposable_element_gene_chr4:8900245-	 8907255_REVERSE_LENGTH=7011	0.354838709677419	62	1	328	513	1	
scf0513053	gene20404	AT1G58020.1_Symbols:__transposable_element_gene_chr1:21450213-	 21455851_REVERSE_LENGTH=5639	0.280898876404494	89	1	208	474	1	
scf0513053	gene20404	AT5G06805.1_Symbols:__transposable_element_gene_chr5:2106097-	 2108020_REVERSE_LENGTH=1785	0.32258064516129	62	1	325	510	1	
scf0513053	gene20404	AT4G08820.1_Symbols:__transposable_element_gene_chr4:5621764-	 5623209_FORWARD_LENGTH=1215	0.262295081967213	61	1	193	375	1	
scf0513053	gene20404	AT5G10850.1_Symbols:__transposable_element_gene_chr5:3428159-	 3428824_FORWARD_LENGTH=666	0.32258064516129	62	1	347	532	1	
