scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513038	gene20681	AT2G24430.2_Symbols:_ANAC039_NAC_domain_containing_protein_38_chr2:10	 383517-10386480_REVERSE_LENGTH=1045	0.358490566037736	53	1	687	845	1	
scf0513038	gene20681	AT1G15830.1_Symbols:__unknown_protein;_Has_165982_Blast_hits_to_57214	 _proteins_in_2459_species:_Archae_-_263;_Bacteria_- _44622;_Metazoa_-_55751;_Fungi_-_10656;_Plants_- _17613;_Viruses_-_2527;_Other_Eukaryotes_- _34550_(source:_NCBI_BLink)._chr1:5448726- 5450177_FORWARD_LENGTH=1452	0.271186440677966	59	2	852	1028	-1	
scf0513038	gene20681	AT2G24430.1_Symbols:_ANAC038,	 _NAC038_NAC_domain_containing_protein_38_chr2:10383517- 10386625_REVERSE_LENGTH=1025	0.358490566037736	53	1	667	825	1	
scf0513038	gene20681	AT4G18670.1_Symbols:__Leucine-	 rich_repeat_(LRR)_family_protein_chr4:10275462- 10278491_REVERSE_LENGTH=3030	0.352941176470588	51	1	1385	1537	1	
scf0513038	gene34096	AT5G25280.2_Symbols:__serine-rich_protein-related_chr5:8773792-	 8776000_FORWARD_LENGTH=2112	0.298245614035088	57	1	178	348	1	
scf0513038	gene34096	AT5G25280.1_Symbols:__serine-rich_protein-related_chr5:8773789-	 8775487_FORWARD_LENGTH=1699	0.298245614035088	57	1	181	351	1	
scf0513038	gene20683	AT4G09146.1_Symbols:__transposable_element_gene_chr4:5822698-	 5827158_FORWARD_LENGTH=4461	0.326923076923077	52	1	2443	2598	1	
scf0513038	gene20683	AT1G56675.1_Symbols:__transposable_element_gene_chr1:21244466-	 21248926_REVERSE_LENGTH=4461	0.326923076923077	52	1	2443	2598	1	
scf0513038	gene20683	AT1G55390.1_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr1:20680876- 20683043_REVERSE_LENGTH=2168	0.333333333333333	51	1	291	443	-1	
scf0513038	gene34095	AT5G09590.1_Symbols:_MTHSC70-2,	 _HSC70-5_mitochondrial_HSO70_2_chr5:2975548- 2978750_FORWARD_LENGTH=2464	0.32258064516129	62	1	1206	1391	1	
scf0513038	gene34095	AT5G28540.1_Symbols:_BIP1_heat_shock_protein_70_(Hsp_70)_family_prote	 in_chr5:10540460-10543375_REVERSE_LENGTH=2316	0.336734693877551	98	7	1041	1334	-1	
scf0513038	gene34095	AT5G42020.1_Symbols:_BIP,	 _BIP2_Heat_shock_protein_70_(Hsp_70)_family_protein_chr5: 16807483-16810646_REVERSE_LENGTH=2387	0.336734693877551	98	8	1106	1399	-1	
scf0513038	gene34095	AT3G12580.1_Symbols:_HSP70,	 _ATHSP70_heat_shock_protein_70_chr3:3991261- 3993792_REVERSE_LENGTH=2282	0.46969696969697	66	11	1071	1268	-1	
scf0513038	gene34095	AT4G24280.1_Symbols:_cpHsc70-1_chloroplast_heat_shock_protein_70-	 1_chr4:12589988-12593630_FORWARD_LENGTH=2456	0.418181818181818	55	7	1322	1486	1	
scf0513038	gene34095	AT5G42020.2_Symbols:_BIP_Heat_shock_protein_70_(Hsp_70)_family_protei	 n_chr5:16807483-16810587_REVERSE_LENGTH=2163	0.336734693877551	98	8	1047	1340	-1	
scf0513038	gene34095	AT2G32120.2_Symbols:_HSP70T-2_heat-shock_protein_70T-2_chr2:13651510-	 13653921_REVERSE_LENGTH=2080	0.35	60	3	1474	1653	-1	
scf0513038	gene34095	AT3G09440.1_Symbols:__Heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr3:2903199-2905724_REVERSE_LENGTH=2277	0.305882352941176	85	13	1260	1514	-1	
scf0513038	gene34095	AT5G02490.1_Symbols:__Heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr5:550035-552647_REVERSE_LENGTH=2305	0.440677966101695	59	11	1023	1199	-1	
scf0513038	gene34095	AT1G56410.1_Symbols:_ERD2,	 _HSP70T- 1_heat_shock_protein_70_(Hsp_70)_family_protein_chr1:2111 7147-21119241_FORWARD_LENGTH=1854	0.372093023255814	129	8	768	1154	1	
scf0513038	gene34095	AT3G09440.2_Symbols:__Heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr3:2903198-2905729_REVERSE_LENGTH=2193	0.305882352941176	85	13	1265	1519	-1	
scf0513038	gene34095	AT5G02500.1_Symbols:_HSC70-1,_HSP70-1,_AT-HSC70-1,	 _HSC70_heat_shock_cognate_protein_70-1_chr5:553745- 556442_REVERSE_LENGTH=2374	0.450980392156863	51	13	1094	1246	-1	
scf0513038	gene34095	AT5G49910.1_Symbols:_CPHSC70-2EAT_SHOCK_PROTEIN_70-2,_HSC70-7,	 _cpHsc70-2_chloroplast_heat_shock_protein_70- 2_chr5:20303414-20306469_FORWARD_LENGTH=2387	0.436363636363636	55	7	1272	1436	1	
scf0513038	gene34095	AT1G09080.2_Symbols:_BIP3_Heat_shock_protein_70_(Hsp_70)_family_prote	 in_chr1:2929217-2931841_REVERSE_LENGTH=2086	0.318681318681319	91	5	986	1258	-1	
scf0513038	gene34095	AT1G79930.1_Symbols:_HSP91_heat_shock_protein_91_chr1:30063478-	 30067547_REVERSE_LENGTH=2997	0.29126213592233	103	1	955	1263	1	
scf0513038	gene34095	AT2G32120.1_Symbols:_HSP70T-2_heat-shock_protein_70T-2_chr2:13651510-	 13653920_REVERSE_LENGTH=2092	0.35	60	3	1486	1665	-1	
scf0513038	gene34095	AT1G16030.1_Symbols:_Hsp70b_heat_shock_protein_70B_chr1:5502206-	 5504535_REVERSE_LENGTH=2330	0.423076923076923	52	11	1024	1179	1	
scf0513038	gene34095	AT1G11660.1_Symbols:__heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr1:3920543-3924555_FORWARD_LENGTH=2617	0.339805825242718	103	1	877	1185	1	
scf0513038	gene34095	AT4G16660.1_Symbols:__heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr4:9376737-9381507_FORWARD_LENGTH=3023	0.322368421052632	152	1	1012	1467	1	
scf0513038	gene34095	AT1G79920.2_Symbols:__Heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr1:30058632-30062722_REVERSE_LENGTH=2942	0.300970873786408	103	1	900	1208	1	
scf0513038	gene34095	AT4G37910.1_Symbols:_mtHsc70-1_mitochondrial_heat_shock_protein_70-	 1_chr4:17825080-17828180_REVERSE_LENGTH=2418	0.428571428571429	77	4	1368	1598	-1	
scf0513038	gene34095	AT1G79920.1_Symbols:__Heat_shock_protein_70_(Hsp_70)_family_protein_c	 hr1:30058632-30062744_REVERSE_LENGTH=2964	0.300970873786408	103	1	922	1230	1	
scf0513038	gene34095	AT1G79930.2_Symbols:_HSP91_heat_shock_protein_91_chr1:30063476-	 30067547_REVERSE_LENGTH=3016	0.29126213592233	103	1	955	1263	1	
scf0513038	gene34095	AT1G09080.1_Symbols:_BIP3_Heat_shock_protein_70_(Hsp_70)_family_prote	 in_chr1:2929217-2931841_REVERSE_LENGTH=2116	0.318681318681319	91	5	1016	1288	-1	
scf0513038	gene34095	AT5G02500.2_Symbols:_HSC70-1,_HSP70-1,_AT-HSC70-1,	 _HSC70_heat_shock_cognate_protein_70-1_chr5:553745- 556442_REVERSE_LENGTH=1984	0.450980392156863	51	8	1094	1246	-1	
scf0513038	gene20682	AT4G02550.3_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT4G02210.2);_Has_ 35333_Blast_hits_to_34131_proteins_in_2444_species:_Arch ae_-_798;_Bacteria_-_22429;_Metazoa_-_974;_Fungi_- _991;_Plants_-_531;_Viruses_-_0;_Other_Eukaryotes_- _9610_(source:_NCBI_BLink)._chr4:1120421- 1121725_REVERSE_LENGTH=1221	0.329268292682927	82	1	319	564	1	
scf0513038	gene20682	AT1G48650.1_Symbols:__DEA(D/H)-	 box_RNA_helicase_family_protein_chr1:17989398- 17995326_REVERSE_LENGTH=4023	0.261538461538462	65	1	1745	1939	1	
scf0513038	gene20682	AT4G02550.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT4G02210.2);_Has_ 370_Blast_hits_to_300_proteins_in_18_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_10;_Plants_- _354;_Viruses_-_0;_Other_Eukaryotes_- _6_(source:_NCBI_BLink)._chr4:1120421- 1122223_REVERSE_LENGTH=1493	0.329268292682927	82	1	591	836	1	
scf0513038	gene20682	AT4G02550.4_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_EXPRESSED_IN:_18_ plant_structures;_EXPRESSED_DURING:_7_growth_stages;_BES T_Arabidopsis_thaliana_protein_match_is:_unknown_protein _(TAIR:AT4G02210.2)._chr4:1120421- 1122223_REVERSE_LENGTH=1479	0.333333333333333	78	1	664	897	1	
scf0513038	gene20682	AT4G11490.1_Symbols:_CRK33_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_33_chr4:6978848- 6981548_FORWARD_LENGTH=1911	0.333333333333333	54	1	1382	1543	-1	
scf0513038	gene20682	AT5G35915.1_Symbols:__unknown_pseudogene_chr5:14044866-	 14045859_FORWARD_LENGTH=918	0.290909090909091	55	1	316	480	1	
scf0513038	gene20682	AT4G02210.2_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_EXPRESSED_IN:_22_ plant_structures;_EXPRESSED_DURING:_13_growth_stages;_BE ST_Arabidopsis_thaliana_protein_match_is:_unknown_protei n_(TAIR:AT2G24960.2)._chr4:973924- 976055_REVERSE_LENGTH=1760	0.295081967213115	61	1	339	521	1	
scf0513038	gene20682	AT4G02210.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G24960.2);_Has_ 791_Blast_hits_to_465_proteins_in_19_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_17;_Plants_- _748;_Viruses_-_0;_Other_Eukaryotes_- _26_(source:_NCBI_BLink)._chr4:973924- 976129_REVERSE_LENGTH=1782	0.295081967213115	61	1	361	543	1	
scf0513038	gene20682	AT5G27260.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT2G29880.1);_Has_ 1807_Blast_hits_to_1807_proteins_in_277_species:_Archae_ -_0;_Bacteria_-_0;_Metazoa_-_736;_Fungi_-_347;_Plants_- _385;_Viruses_-_0;_Other_Eukaryotes_- _339_(source:_NCBI_BLink)._chr5:9603943- 9604930_FORWARD_LENGTH=912	0.290909090909091	55	1	316	480	1	
scf0513038	gene20682	AT4G02550.2_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT4G02210.2);_Has_ 350_Blast_hits_to_284_proteins_in_18_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_13;_Plants_- _331;_Viruses_-_0;_Other_Eukaryotes_- _6_(source:_NCBI_BLink)._chr4:1120421- 1122223_REVERSE_LENGTH=1406	0.333333333333333	78	1	591	824	1	
scf0513038	gene20682	AT1G48650.2_Symbols:__DEA(D/H)-	 box_RNA_helicase_family_protein_chr1:17989398- 17995326_REVERSE_LENGTH=3897	0.261538461538462	65	1	1745	1939	1	
scf0513038	gene20675	AT5G62540.1_Symbols:_UBC3_ubiquitin-	 conjugating_enzyme_3_chr5:25103934- 25105619_FORWARD_LENGTH=877	0.288461538461538	52	1	497	652	1	
scf0513038	gene24626	AT4G39550.1_Symbols:__Galactose_oxidase/kelch_repeat_superfamily_pr	 otein_chr4:18380526-18381905_REVERSE_LENGTH=1380	0.296875	64	1	791	982	1	
scf0513038	gene24626	AT2G21950.1_Symbols:_SKIP6_SKP1_interacting_partner_6_chr2:9353174-	 9354645_REVERSE_LENGTH=1472	0.402985074626866	67	8	682	882	1	
scf0513038	gene24626	AT4G36840.1_Symbols:__Galactose_oxidase/kelch_repeat_superfamily_prot	 ein_chr4:17351353-17352945_FORWARD_LENGTH=1593	0.301587301587302	63	1	1030	1218	1	
