scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513060	gene22183	AT5G42840.2_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr5:17179118- 17181276_FORWARD_LENGTH=2053	0.26984126984127	63	1	1160	1348	1	
scf0513060	gene22183	AT5G19390.4_Symbols:__Rho_GTPase_activation_protein_(RhoGAP)_with_P	 H_domain_chr5:6531540-6537322_FORWARD_LENGTH=2690	0.283018867924528	53	1	622	780	1	
scf0513060	gene22183	AT5G42840.1_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr5:17179158- 17181173_FORWARD_LENGTH=2016	0.26984126984127	63	1	1120	1308	1	
scf0513060	gene22183	AT1G67855.1_Symbols:__unknown_protein;_Has_30201_Blast_hits_to_1732	 2_proteins_in_780_species:_Archae_-_12;_Bacteria_- _1396;_Metazoa_-_17338;_Fungi_-_3422;_Plants_- _5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr1:25442256- 25442876_REVERSE_LENGTH=467	0.464285714285714	56	2	206	373	-1	
scf0513060	gene22183	AT1G02650.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:568704- 570418_FORWARD_LENGTH=1542	0.313725490196078	51	1	1332	1484	-1	
scf0513060	gene22183	AT5G19390.1_Symbols:__Rho_GTPase_activation_protein_(RhoGAP)_with_P	 H_domain_chr5:6531538-6538483_FORWARD_LENGTH=3182	0.283018867924528	53	1	548	706	1	
scf0513060	gene22183	AT5G19390.2_Symbols:__Rho_GTPase_activation_protein_(RhoGAP)_with_P	 H_domain_chr5:6531545-6538467_FORWARD_LENGTH=3235	0.283018867924528	53	1	617	775	1	
scf0513060	gene22183	AT5G19390.3_Symbols:__Rho_GTPase_activation_protein_(RhoGAP)_with_P	 H_domain_chr5:6531540-6538483_FORWARD_LENGTH=3249	0.283018867924528	53	1	622	780	1	
scf0513060	gene22183	AT1G67856.1_Symbols:__RING/U-box_superfamily_protein_chr1:25442404-	 25443019_FORWARD_LENGTH=616	0.461538461538462	65	2	74	268	1	
scf0513060	gene22190	AT2G27770.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_chr2	 :11832809-11834369_REVERSE_LENGTH=1561	0.328358208955224	67	2	505	705	1	
scf0513060	gene22190	AT3G13229.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r3:4268444-4269691_REVERSE_LENGTH=1248	0.391304347826087	115	1	419	763	1	
scf0513060	gene22190	AT5G28150.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r5:10135434-10136977_FORWARD_LENGTH=1453	0.4	125	1	464	838	1	
scf0513060	gene22190	AT4G12690.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r4:7480641-7482150_FORWARD_LENGTH=1409	0.336633663366337	101	7	343	645	1	
scf0513060	gene22190	AT5G32471.1_Symbols:__pseudogene,	 _hypothetical_protein_chr5:12098265- 12099650_FORWARD_LENGTH=1386	0.296296296296296	54	1	271	432	-1	
scf0513060	gene22190	AT5G11000.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r5:3479029-3480425_REVERSE_LENGTH=1397	0.285714285714286	70	3	451	660	1	
scf0513060	gene22190	AT4G12690.2_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r4:7480641-7482150_FORWARD_LENGTH=1510	0.336633663366337	101	7	444	746	1	
scf0513060	gene22190	AT3G04860.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r3:1339104-1340623_REVERSE_LENGTH=1437	0.327868852459016	61	4	680	862	1	
scf0513060	gene22190	AT5G48270.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r5:19564422-19565857_REVERSE_LENGTH=1436	0.39622641509434	53	4	254	412	1	
scf0513060	gene22190	AT2G04220.1_Symbols:__Plant_protein_of_unknown_function_(DUF868)_ch	 r2:1445401-1446507_FORWARD_LENGTH=1107	0.316666666666667	60	11	321	500	1	
scf0513060	gene22182	AT4G06660.1_Symbols:__transposable_element_gene_chr4:3863284-	 3866601_REVERSE_LENGTH=3318	0.294117647058824	51	1	2143	2295	-1	
scf0513060	gene22182	AT1G75990.1_Symbols:__PAM_domain_(PCI/PINT_associated_module)_protein	 _chr1:28524493-28526776_REVERSE_LENGTH=1652	0.265625	64	1	1325	1516	1	
scf0513060	gene22182	AT1G34180.1_Symbols:_anac016,	 _NAC016_NAC_domain_containing_protein_16_chr1:12448567- 12451287_FORWARD_LENGTH=2021	0.278688524590164	61	1	206	388	-1	
scf0513060	gene22175	AT1G65440.2_Symbols:_GTB1_global_transcription_factor_group_B1_chr1	 :24306667-24314620_REVERSE_LENGTH=5310	0.346153846153846	52	1	181	336	-1	
scf0513060	gene22175	AT1G72360.2_Symbols:_HRE1_Integrase-type_DNA-	 binding_superfamily_protein_chr1:27241812- 27242827_FORWARD_LENGTH=931	0.349206349206349	63	2	318	506	-1	
scf0513060	gene22175	AT1G28370.1_Symbols:_ERF11,	 _ATERF11_ERF_domain_protein_11_chr1:9955969- 9956940_REVERSE_LENGTH=972	0.321428571428571	56	3	147	314	-1	
scf0513060	gene22175	AT3G14230.3_Symbols:_RAP2.2_related_to_AP2_2_chr3:4737146-	 4739136_REVERSE_LENGTH=1629	0.327586206896552	58	2	503	676	-1	
scf0513060	gene22175	AT1G80580.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr1:30293558- 30294328_FORWARD_LENGTH=771	0.366197183098592	71	1	382	594	1	
scf0513060	gene22175	AT1G53170.1_Symbols:_ATERF-8,_ATERF8,	 _ERF8_ethylene_response_factor_8_chr1:19821337- 19822252_REVERSE_LENGTH=916	0.407407407407407	54	3	248	409	1	
scf0513060	gene22175	AT3G15210.1_Symbols:_ATERF-4,_ERF4,_RAP2.5,	 _ATERF4_ethylene_responsive_element_binding_factor_4_chr 3:5121422-5122562_FORWARD_LENGTH=1141	0.285714285714286	56	2	123	290	-1	
scf0513060	gene22175	AT1G43160.1_Symbols:_RAP2.6_related_to_AP2_6_chr1:16263813-	 16264818_FORWARD_LENGTH=910	0.450980392156863	51	1	393	545	1	
scf0513060	gene22175	AT1G24590.1_Symbols:_DRNL,_DRN-LIKE,_SOB2,	 _ESR2_DORNROSCHEN-like_chr1:8714389- 8715309_REVERSE_LENGTH=921	0.388059701492537	67	7	146	346	-1	
scf0513060	gene22175	AT1G77640.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr1:29178737- 29179675_FORWARD_LENGTH=939	0.339622641509434	53	1	228	386	1	
scf0513060	gene22175	AT5G05410.2_Symbols:_DREB2A,	 _DREB2_DRE-binding_protein_2A_chr5:1602205- 1603926_FORWARD_LENGTH=1366	0.327586206896552	58	1	426	599	-1	
scf0513060	gene22175	AT1G72360.1_Symbols:_HRE1_Integrase-type_DNA-	 binding_superfamily_protein_chr1:27241812- 27242827_FORWARD_LENGTH=1016	0.349206349206349	63	2	403	591	-1	
scf0513060	gene22175	AT3G14230.2_Symbols:_RAP2.2_related_to_AP2_2_chr3:4737146-	 4739141_REVERSE_LENGTH=1637	0.327586206896552	58	2	511	684	-1	
scf0513060	gene22175	AT1G72360.3_Symbols:_HRE1_Integrase-type_DNA-	 binding_superfamily_protein_chr1:27241807- 27242827_FORWARD_LENGTH=930	0.349206349206349	63	2	317	505	-1	
scf0513060	gene22175	AT4G11140.1_Symbols:_CRF1_cytokinin_response_factor_1_chr4:6794776-	 6795793_REVERSE_LENGTH=1018	0.423076923076923	52	1	295	450	1	
scf0513060	gene22175	AT1G12890.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr1:4391734- 4392393_FORWARD_LENGTH=660	0.392156862745098	51	4	86	238	1	
scf0513060	gene22175	AT3G14230.1_Symbols:_RAP2.2_related_to_AP2_2_chr3:4737146-	 4739136_REVERSE_LENGTH=1644	0.327586206896552	58	2	518	691	-1	
scf0513060	gene22175	AT5G53290.1_Symbols:_CRF3_cytokinin_response_factor_3_chr5:21617813	 -21619267_REVERSE_LENGTH=1455	0.403846153846154	52	1	651	806	1	
scf0513060	gene22175	AT4G18670.1_Symbols:__Leucine-	 rich_repeat_(LRR)_family_protein_chr4:10275462- 10278491_REVERSE_LENGTH=3030	0.277777777777778	72	1	2420	2635	1	
scf0513060	gene22175	AT1G65440.1_Symbols:_GTB1_global_transcription_factor_group_B1_chr1	 :24306667-24314620_REVERSE_LENGTH=5362	0.346153846153846	52	1	181	336	-1	
scf0513060	gene22175	AT1G12980.1_Symbols:_ESR1,	 _DRN_Integrase-type_DNA- binding_superfamily_protein_chr1:4429718- 4430965_FORWARD_LENGTH=1248	0.381818181818182	55	8	237	401	-1	
scf0513060	gene22175	AT2G40340.1_Symbols:_DREB2C,	 _AtERF48_Integrase-type_DNA- binding_superfamily_protein_chr2:16848438- 16850487_REVERSE_LENGTH=1383	0.275862068965517	58	2	344	517	-1	
scf0513060	gene22175	AT1G75490.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr1:28335502- 28336706_FORWARD_LENGTH=1205	0.372881355932203	59	1	664	840	-1	
scf0513060	gene22175	AT5G18450.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr5:6116097- 6117020_REVERSE_LENGTH=924	0.346153846153846	52	2	118	273	-1	
scf0513060	gene22175	AT5G13910.1_Symbols:_LEP_Integrase-type_DNA-	 binding_superfamily_protein_chr5:4482450- 4483085_REVERSE_LENGTH=636	0.4	55	2	67	231	-1	
scf0513060	gene22175	AT1G28160.1_Symbols:__Integrase-type_DNA-	 binding_superfamily_protein_chr1:9839387- 9840124_FORWARD_LENGTH=738	0.442307692307692	52	4	134	289	1	
scf0513060	gene22175	AT3G20310.1_Symbols:_ATERF-7,_ATERF7,	 _ERF7_ethylene_response_factor_7_chr3:7084806- 7086805_REVERSE_LENGTH=2000	0.339285714285714	56	2	193	360	-1	
scf0513060	gene22175	AT5G05410.1_Symbols:_DREB2A,	 _DREB2_DRE-binding_protein_2A_chr5:1602205- 1603911_FORWARD_LENGTH=1450	0.327586206896552	58	1	426	599	-1	
scf0513060	gene22175	AT1G28360.1_Symbols:_ERF12,	 _ATERF12_ERF_domain_protein_12_chr1:9951848- 9952740_FORWARD_LENGTH=893	0.355932203389831	59	2	120	296	-1	
scf0513060	gene22176	AT3G11540.2_Symbols:_SPY_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:3632162- 3637867_FORWARD_LENGTH=2879	0.267857142857143	56	1	533	700	-1	
scf0513060	gene22176	AT1G49900.1_Symbols:__C2H2_type_zinc_finger_transcription_factor_fa	 mily_chr1:18473908-18477643_REVERSE_LENGTH=2954	0.3	70	1	153	362	-1	
scf0513060	gene22176	AT3G11540.1_Symbols:_SPY_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:3631887- 3637955_FORWARD_LENGTH=3788	0.267857142857143	56	1	808	975	-1	
scf0513060	gene22176	AT1G16630.1_Symbols:__unknown_protein;_LOCATED_IN:_chloroplast;_BEST_	 Arabidopsis_thaliana_protein_match_is:_unknown_protein_(T AIR:AT2G16270.1);_Has_10587_Blast_hits_to_5736_proteins_i n_617_species:_Archae_-_88;_Bacteria_-_963;_Metazoa_- _3686;_Fungi_-_820;_Plants_-_541;_Viruses_- _438;_Other_Eukaryotes_- _4051_(source:_NCBI_BLink)._chr1:5682118- 5684867_REVERSE_LENGTH=2750	0.377358490566038	53	1	952	1110	-1	
scf0513060	gene22176	AT2G12320.1_Symbols:__transposable_element_gene_chr2:4935626-	 4936286_FORWARD_LENGTH=609	0.288135593220339	59	1	269	445	1	
scf0513060	gene22191	AT5G17160.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_prot	 ein_match_is:_unknown_protein_(TAIR:AT3G03130.1);_Has_143 30_Blast_hits_to_10381_proteins_in_896_species:_Archae_- _94;_Bacteria_-_2881;_Metazoa_-_4019;_Fungi_- _1576;_Plants_-_515;_Viruses_-_110;_Other_Eukaryotes_- _5135_(source:_NCBI_BLink)._chr5:5639646- 5642513_REVERSE_LENGTH=1993	0.277777777777778	54	1	1615	1776	-1	
scf0513060	gene22191	AT1G49360.1_Symbols:__F-box_family_protein_chr1:18267231-	 18269448_REVERSE_LENGTH=1578	0.320754716981132	53	1	190	348	-1	
scf0513060	gene22179	AT5G10760.1_Symbols:__Eukaryotic_aspartyl_protease_family_protein_c	 hr5:3400342-3402207_REVERSE_LENGTH=1766	0.298701298701299	77	1	409	639	1	
scf0513060	gene22179	AT3G25700.1_Symbols:__Eukaryotic_aspartyl_protease_family_protein_c	 hr3:9358719-9360463_FORWARD_LENGTH=1745	0.538461538461538	65	1	435	629	1	
scf0513060	gene22179	AT3G25700.2_Symbols:__Eukaryotic_aspartyl_protease_family_protein_c	 hr3:9358719-9360463_FORWARD_LENGTH=1439	0.538461538461538	65	1	435	629	1	
scf0513060	gene22184	AT4G18530.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr4:10217	 338-10220500_FORWARD_LENGTH=1796	0.347826086956522	69	12	815	1021	1	
scf0513060	gene22184	AT1G61240.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:22582	 024-22585203_FORWARD_LENGTH=1674	0.294117647058824	51	11	1038	1190	1	
scf0513060	gene22184	AT1G13000.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:44361	 05-4439464_REVERSE_LENGTH=1901	0.483695652173913	184	13	985	1536	-1	
scf0513060	gene22184	AT2G28310.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr2:12085	 439-12088060_FORWARD_LENGTH=1464	0.47098976109215	293	7	415	1293	-1	
scf0513060	gene22184	AT1G13000.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:44361	 05-4439476_REVERSE_LENGTH=1675	0.483695652173913	184	13	759	1310	-1	
scf0513060	gene22184	AT3G27470.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:10163	 049-10166907_FORWARD_LENGTH=1803	0.379310344827586	116	12	545	892	-1	
scf0513060	gene22184	AT3G26440.3_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:96769	 82-9679900_FORWARD_LENGTH=1650	0.390625	64	21	532	723	1	
scf0513060	gene22184	AT4G12840.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr4:75334	 39-7536263_REVERSE_LENGTH=1370	0.39344262295082	61	14	428	610	1	
scf0513060	gene22184	AT1G61240.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:22582	 178-22585203_FORWARD_LENGTH=1702	0.294117647058824	51	11	1066	1218	1	
scf0513060	gene22184	AT1G61240.3_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:22581	 639-22585212_FORWARD_LENGTH=1722	0.294117647058824	51	11	1077	1229	1	
scf0513060	gene22184	AT3G26440.4_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:96765	 64-9679900_FORWARD_LENGTH=1878	0.390625	64	17	878	1069	1	
scf0513060	gene22184	AT2G28310.3_Symbols:__Protein_of_unknown_function_(DUF707)_chr2:12085	 507-12088060_FORWARD_LENGTH=1396	0.47098976109215	293	7	347	1225	-1	
scf0513060	gene22184	AT1G61240.4_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:22581	 466-22585203_FORWARD_LENGTH=1839	0.294117647058824	51	11	1203	1355	1	
scf0513060	gene22184	AT1G67850.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:25437	 914-25442142_FORWARD_LENGTH=1991	0.464788732394366	284	13	819	1670	-1	
scf0513060	gene22184	AT3G26440.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:96769	 82-9679900_FORWARD_LENGTH=1532	0.390625	64	20	532	723	1	
scf0513060	gene22184	AT1G24570.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:87071	 97-8709589_FORWARD_LENGTH=1244	0.442857142857143	70	20	263	472	-1	
scf0513060	gene22184	AT3G26440.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:96766	 49-9679900_FORWARD_LENGTH=1563	0.390625	64	20	563	754	1	
scf0513060	gene22184	AT3G27470.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr3:10163	 049-10166903_FORWARD_LENGTH=1899	0.379310344827586	116	12	645	992	-1	
scf0513060	gene22184	AT1G11170.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:37407	 65-3744675_FORWARD_LENGTH=1763	0.440677966101695	59	12	653	829	1	
scf0513060	gene22184	AT1G08040.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:24953	 42-2498764_REVERSE_LENGTH=1620	0.53475935828877	187	7	767	1327	-1	
scf0513060	gene22184	AT1G67850.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:25437	 900-25442142_FORWARD_LENGTH=1933	0.464788732394366	284	13	761	1612	-1	
scf0513060	gene22184	AT2G28310.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr2:12085	 377-12088060_FORWARD_LENGTH=1535	0.47098976109215	293	7	486	1364	-1	
scf0513060	gene22184	AT1G08040.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:24953	 42-2498641_REVERSE_LENGTH=1501	0.53475935828877	187	7	648	1208	-1	
scf0513060	gene22184	AT4G12840.1_Symbols:__Protein_of_unknown_function_(DUF707)_chr4:75334	 39-7535832_REVERSE_LENGTH=1370	0.39344262295082	61	14	428	610	1	
scf0513060	gene22184	AT1G11170.2_Symbols:__Protein_of_unknown_function_(DUF707)_chr1:37411	 29-3744675_FORWARD_LENGTH=2190	0.440677966101695	59	12	944	1120	1	
scf0513060	gene22181	AT3G26445.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr3:968012 0-9680746_REVERSE_LENGTH=357	0.436363636363636	55	6	146	310	1	
scf0513060	gene22181	AT3G27540.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr3:1020530 8-10207306_FORWARD_LENGTH=1772	0.305084745762712	59	14	343	519	1	
scf0513060	gene22181	AT1G67880.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr1:2545392 1-25455735_REVERSE_LENGTH=1615	0.343137254901961	102	18	1140	1445	1	
scf0513060	gene22181	AT1G12990.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr1:4433640 -4436075_FORWARD_LENGTH=2035	0.410714285714286	56	11	1101	1268	1	
scf0513060	gene22181	AT2G13290.2_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr2:5511596 -5513265_FORWARD_LENGTH=1475	0.328767123287671	73	13	395	613	-1	
scf0513060	gene22181	AT3G01620.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr3:235197- 236925_REVERSE_LENGTH=1493	0.366336633663366	101	22	1050	1352	1	
scf0513060	gene22181	AT5G14480.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr5:4667774 -4670106_FORWARD_LENGTH=1787	0.3875	80	17	957	1196	1	
scf0513060	gene22181	AT2G13290.1_Symbols:__beta-1,	 4-N- acetylglucosaminyltransferase_family_protein_chr2:5511562 -5513265_FORWARD_LENGTH=1492	0.328767123287671	73	13	412	630	-1	
scf0513060	gene22178	AT4G39340.1_Symbols:__Protein_of_unknown_function_(DUF1278)_chr4:18	 293129-18293512_REVERSE_LENGTH=384	0.30188679245283	53	3	166	324	-1	
scf0513060	gene22178	AT2G21750.1_Symbols:__Protein_of_unknown_function_(DUF1278)_chr2:92	 83367-9283744_REVERSE_LENGTH=378	0.571428571428571	63	2	135	323	-1	
scf0513060	gene22178	AT2G21740.1_Symbols:__Protein_of_unknown_function_(DUF1278)_chr2:92	 81986-9282363_REVERSE_LENGTH=378	0.5625	64	2	132	323	-1	
scf0513060	gene22178	AT1G76750.1_Symbols:__Protein_of_unknown_function_(DUF1278)_chr1:28	 811040-28811721_FORWARD_LENGTH=682	0.339285714285714	56	4	261	428	-1	
scf0513060	gene22178	AT4G39330.1_Symbols:_ATCAD9,	 _CAD9_cinnamyl_alcohol_dehydrogenase_9_chr4:18291218- 18293383_FORWARD_LENGTH=1744	0.30188679245283	53	3	1550	1708	1	
scf0513060	gene22177	AT1G67900.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2405	0.524590163934426	61	41	382	564	-1	
scf0513060	gene22177	AT5G64330.1_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730358_FORWARD_LENGTH=2605	0.38	100	14	1739	2038	-1	
scf0513060	gene22177	AT3G22104.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:7789376- 7792380_FORWARD_LENGTH=2160	0.405063291139241	79	1	1456	1692	1	
scf0513060	gene22177	AT5G13600.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:4380432- 4382497_FORWARD_LENGTH=1776	0.3125	64	8	1288	1479	-1	
scf0513060	gene22177	AT4G37590.1_Symbols:_NPY5_Phototropic-	 responsive_NPH3_family_protein_chr4:17662842- 17666428_REVERSE_LENGTH=2851	0.415384615384615	65	16	1121	1315	-1	
scf0513060	gene22177	AT3G26490.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:9704142- 9706161_FORWARD_LENGTH=1767	0.353535353535354	99	27	1217	1513	-1	
scf0513060	gene22177	AT3G08570.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2602258- 2604412_REVERSE_LENGTH=1854	0.519230769230769	52	6	237	392	-1	
scf0513060	gene22177	AT1G03010.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:693480- 696382_FORWARD_LENGTH=2099	0.373737373737374	99	6	240	536	-1	
scf0513060	gene22177	AT5G66560.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26564188- 26566853_FORWARD_LENGTH=2378	0.474576271186441	59	6	498	674	-1	
scf0513060	gene22177	AT5G10250.1_Symbols:_DOT3_Phototropic-	 responsive_NPH3_family_protein_chr5:3217028- 3219368_REVERSE_LENGTH=1824	0.378640776699029	103	4	282	590	-1	
scf0513060	gene22177	AT1G52770.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:19655839- 19657734_FORWARD_LENGTH=1723	0.448275862068966	58	4	900	1073	-1	
scf0513060	gene22177	AT3G49970.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:18527216- 18529066_REVERSE_LENGTH=1581	0.34375	96	7	114	401	-1	
scf0513060	gene22177	AT2G30520.2_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2180	0.392156862745098	102	2	434	739	1	
scf0513060	gene22177	AT3G03510.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:836039- 837707_FORWARD_LENGTH=1669	0.364864864864865	74	2	293	514	1	
scf0513060	gene22177	AT2G30520.1_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=1987	0.392156862745098	102	2	241	546	1	
scf0513060	gene22177	AT5G67440.1_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2584	0.348214285714286	112	15	803	1138	-1	
scf0513060	gene22177	AT2G14820.1_Symbols:_NPY2_Phototropic-	 responsive_NPH3_family_protein_chr2:6358864- 6361300_FORWARD_LENGTH=1905	0.354430379746835	79	18	1115	1351	-1	
scf0513060	gene22177	AT1G67900.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25466852- 25470017_FORWARD_LENGTH=2451	0.524590163934426	61	41	428	610	-1	
scf0513060	gene22177	AT5G67385.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:26884664- 26887204_FORWARD_LENGTH=2026	0.290909090909091	55	10	1304	1468	1	
scf0513060	gene22177	AT3G15570.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:5269849- 5271922_REVERSE_LENGTH=1999	0.552083333333333	96	1	859	1146	1	
scf0513060	gene22177	AT5G64330.2_Symbols:_NPH3,_RPT3,	 _JK218_Phototropic- responsive_NPH3_family_protein_chr5:25727337- 25730361_FORWARD_LENGTH=2688	0.3	100	13	517	816	-1	
scf0513060	gene22177	AT1G30440.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:10759475- 10762394_FORWARD_LENGTH=2193	0.289855072463768	69	10	1	207	1	
scf0513060	gene22177	AT5G48800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19786764- 19789129_FORWARD_LENGTH=2088	0.407407407407407	54	7	378	539	-1	
scf0513060	gene22177	AT2G23050.1_Symbols:_NPY4_Phototropic-	 responsive_NPH3_family_protein_chr2:9810657- 9812660_FORWARD_LENGTH=1766	0.5	78	9	359	592	-1	
scf0513060	gene22177	AT4G31820.1_Symbols:_ENP,_NPY1,	 _MAB4_Phototropic- responsive_NPH3_family_protein_chr4:15390650- 15394430_REVERSE_LENGTH=2657	0.341772151898734	79	18	1126	1362	1	
scf0513060	gene22177	AT3G08660.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:2631130- 2633166_FORWARD_LENGTH=1749	0.278688524590164	61	10	1073	1255	-1	
scf0513060	gene22177	AT5G48130.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19516102- 19518513_FORWARD_LENGTH=2130	0.3375	80	3	1360	1599	-1	
scf0513060	gene22177	AT2G47860.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2175	0.414285714285714	70	3	406	615	-1	
scf0513060	gene22177	AT3G50840.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:18896175- 18898621_REVERSE_LENGTH=2135	0.389830508474576	59	5	427	603	-1	
scf0513060	gene22177	AT5G03250.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:774401- 777048_FORWARD_LENGTH=2162	0.305084745762712	59	9	407	583	-1	
scf0513060	gene22177	AT2G47860.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599979- 19602192_FORWARD_LENGTH=2012	0.414285714285714	70	4	243	452	-1	
scf0513060	gene22177	AT2G30520.3_Symbols:_RPT2_Phototropic-	 responsive_NPH3_family_protein_chr2:13002742- 13005600_REVERSE_LENGTH=2070	0.392156862745098	102	2	324	629	1	
scf0513060	gene22177	AT1G67900.2_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:25464726- 25470017_FORWARD_LENGTH=2533	0.524590163934426	61	41	510	692	-1	
scf0513060	gene22177	AT3G44820.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:16361370- 16364610_REVERSE_LENGTH=2649	0.304347826086957	69	9	1514	1720	-1	
scf0513060	gene22177	AT1G50280.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr1:18623698- 18626395_REVERSE_LENGTH=1840	0.455555555555556	90	1	1214	1483	1	
scf0513060	gene22177	AT5G67440.2_Symbols:_NPY3_Phototropic-	 responsive_NPH3_family_protein_chr5:26912707- 26916294_REVERSE_LENGTH=2662	0.348214285714286	112	15	881	1216	-1	
scf0513060	gene22177	AT5G17580.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:5795302- 5797178_FORWARD_LENGTH=1794	0.342105263157895	76	2	142	369	1	
scf0513060	gene22177	AT3G19850.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr3:6898181- 6901255_REVERSE_LENGTH=1965	0.288461538461538	104	2	249	560	1	
scf0513060	gene22177	AT5G66558.1_Symbols:__other_RNA_chr5:26563964-	 26566774_REVERSE_LENGTH=2719	0.46031746031746	63	6	1708	1896	1	
scf0513060	gene22177	AT2G47860.3_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr2:19599948- 19602192_FORWARD_LENGTH=2112	0.414285714285714	70	3	343	552	-1	
scf0513060	gene22177	AT5G47800.1_Symbols:__Phototropic-	 responsive_NPH3_family_protein_chr5:19353676- 19356300_FORWARD_LENGTH=2118	0.402777777777778	72	16	476	691	1	
scf0513060	gene22147	AT2G37770.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15834867- 15836881_FORWARD_LENGTH=1191	0.361111111111111	72	8	400	615	-1	
scf0513060	gene22147	AT3G53880.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr3:19953173- 19955290_FORWARD_LENGTH=1132	0.333333333333333	72	7	444	659	-1	
scf0513060	gene22147	AT2G37760.5_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831862- 15833920_FORWARD_LENGTH=1251	0.295081967213115	61	7	539	721	-1	
scf0513060	gene22147	AT5G53580.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:21765054- 21767000_REVERSE_LENGTH=1340	0.307692307692308	52	1	952	1107	1	
scf0513060	gene22147	AT5G01670.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:251978- 253960_FORWARD_LENGTH=1176	0.289473684210526	76	9	530	757	-1	
scf0513060	gene22147	AT2G21250.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9103181- 9105187_REVERSE_LENGTH=1310	0.4	55	3	132	296	1	
scf0513060	gene22147	AT1G59960.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr1:22071292- 22073147_REVERSE_LENGTH=1179	0.282828282828283	99	11	185	481	1	
scf0513060	gene22147	AT2G37760.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833920_FORWARD_LENGTH=1179	0.295081967213115	61	7	471	653	-1	
scf0513060	gene22147	AT2G37770.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15834883- 15837001_FORWARD_LENGTH=1368	0.361111111111111	72	10	384	599	-1	
scf0513060	gene22147	AT2G37760.4_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833919_FORWARD_LENGTH=1255	0.295081967213115	61	7	547	729	-1	
scf0513060	gene22147	AT2G37790.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15838764- 15840932_FORWARD_LENGTH=1199	0.428571428571429	56	5	272	439	-1	
scf0513060	gene22147	AT5G62420.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:25064835- 25066111_FORWARD_LENGTH=951	0.294871794871795	78	8	421	654	-1	
scf0513060	gene22147	AT2G21260.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9105583- 9107380_REVERSE_LENGTH=1112	0.40625	64	6	735	926	-1	
scf0513060	gene22147	AT2G21250.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9103207- 9105187_REVERSE_LENGTH=1202	0.4	55	3	132	296	1	
scf0513060	gene22147	AT5G01670.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:251814- 253960_FORWARD_LENGTH=1259	0.289473684210526	76	9	613	840	-1	
scf0513060	gene22147	AT2G18540.1_Symbols:__RmlC-	 like_cupins_superfamily_protein_chr2:8042382- 8045008_REVERSE_LENGTH=2124	0.3375	80	1	1694	1933	-1	
scf0513060	gene22147	AT2G37760.3_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833866_FORWARD_LENGTH=1126	0.295081967213115	61	7	471	653	-1	
scf0513060	gene22147	AT3G53230.1_Symbols:__ATPase,_AAA-type,	 _CDC48_protein_chr3:19723351-19726672_FORWARD_LENGTH=2696	0.294117647058824	51	1	974	1126	-1	
scf0513060	gene22147	AT2G37760.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831862- 15833920_FORWARD_LENGTH=1247	0.295081967213115	61	7	539	721	-1	
scf0513060	gene22147	AT1G59950.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr1:22068033- 22070588_REVERSE_LENGTH=963	0.29	100	11	207	506	1	
scf0513060	gene22145	AT2G37770.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15834867- 15836881_FORWARD_LENGTH=1191	0.339285714285714	56	4	79	246	1	
scf0513060	gene22145	AT3G53880.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr3:19953173- 19955290_FORWARD_LENGTH=1132	0.38961038961039	77	2	726	956	1	
scf0513060	gene22145	AT2G37760.5_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831862- 15833920_FORWARD_LENGTH=1251	0.463768115942029	69	2	782	988	1	
scf0513060	gene22145	AT5G53580.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:21765054- 21767000_REVERSE_LENGTH=1340	0.326923076923077	52	1	952	1107	1	
scf0513060	gene22145	AT5G01670.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:251978- 253960_FORWARD_LENGTH=1176	0.328767123287671	73	1	767	985	1	
scf0513060	gene22145	AT2G21250.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9103181- 9105187_REVERSE_LENGTH=1310	0.470588235294118	51	4	113	265	-1	
scf0513060	gene22145	AT1G59960.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr1:22071292- 22073147_REVERSE_LENGTH=1179	0.471428571428571	70	8	182	391	-1	
scf0513060	gene22145	AT2G37760.2_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833920_FORWARD_LENGTH=1179	0.434210526315789	76	1	714	941	1	
scf0513060	gene22145	AT2G37770.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15834883- 15837001_FORWARD_LENGTH=1368	0.339285714285714	56	4	63	230	1	
scf0513060	gene22145	AT2G37760.4_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833919_FORWARD_LENGTH=1255	0.436619718309859	71	2	790	1002	1	
scf0513060	gene22145	AT2G37790.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15838764- 15840932_FORWARD_LENGTH=1199	0.365384615384615	52	3	132	287	1	
scf0513060	gene22145	AT5G62420.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:25064835- 25066111_FORWARD_LENGTH=951	0.452830188679245	53	6	39	197	-1	
scf0513060	gene22145	AT2G21260.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9105583- 9107380_REVERSE_LENGTH=1112	0.4	55	2	133	297	1	
scf0513060	gene22145	AT2G21250.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:9103207- 9105187_REVERSE_LENGTH=1202	0.470588235294118	51	4	113	265	-1	
scf0513060	gene22145	AT5G01670.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr5:251814- 253960_FORWARD_LENGTH=1259	0.328767123287671	73	2	850	1068	1	
scf0513060	gene22145	AT2G37760.3_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831854- 15833866_FORWARD_LENGTH=1126	0.436619718309859	71	2	714	926	1	
scf0513060	gene22145	AT2G37760.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr2:15831862- 15833920_FORWARD_LENGTH=1247	0.434210526315789	76	1	782	1009	1	
scf0513060	gene22145	AT1G59950.1_Symbols:__NAD(P)-	 linked_oxidoreductase_superfamily_protein_chr1:22068033- 22070588_REVERSE_LENGTH=963	0.306666666666667	75	8	131	355	1	
scf0513060	gene22186	AT1G17550.1_Symbols:_HAB2_homology_to_ABI2_chr1:6034362-	 6037289_FORWARD_LENGTH=2441	0.428571428571429	63	2	1531	1719	1	
scf0513060	gene22186	AT2G20630.2_Symbols:_PIA1_PP2C_induced_by_AVRRPM1_chr2:8896912-	 8899835_REVERSE_LENGTH=1483	0.349206349206349	63	5	745	933	-1	
scf0513060	gene22186	AT5G59220.1_Symbols:_HAI1_highly_ABA-	 induced_PP2C_gene_1_chr5:23894404- 23896619_REVERSE_LENGTH=1632	0.278688524590164	61	3	564	746	1	
scf0513060	gene22186	AT2G40860.1_Symbols:__protein_kinase_family_protein_/_protein_phospha	 tase_2C_(_PP2C)_family_protein_chr2:17053568- 17057182_REVERSE_LENGTH=2230	0.490196078431373	51	2	1755	1907	1	
scf0513060	gene22186	AT3G17250.1_Symbols:__Protein_phosphatase_2C_family_protein_chr3:58	 92561-5894446_REVERSE_LENGTH=1603	0.482758620689655	58	1	705	878	1	
scf0513060	gene22186	AT2G34740.2_Symbols:__Protein_phosphatase_2C_family_protein_chr2:14	 658410-14660271_FORWARD_LENGTH=1175	0.315789473684211	57	2	459	629	1	
scf0513060	gene22186	AT2G05050.1_Symbols:__Protein_phosphatase_2C_family_protein_chr2:17	 94035-1795084_FORWARD_LENGTH=597	0.298245614035088	57	8	270	440	1	
scf0513060	gene22186	AT1G78200.2_Symbols:__Protein_phosphatase_2C_family_protein_chr1:29	 420253-29421864_FORWARD_LENGTH=1200	0.347826086956522	69	3	270	476	1	
scf0513060	gene22186	AT3G62260.2_Symbols:__Protein_phosphatase_2C_family_protein_chr3:23	 038290-23040570_REVERSE_LENGTH=1560	0.403508771929825	57	1	738	908	1	
scf0513060	gene22186	AT1G09160.2_Symbols:__Protein_phosphatase_2C_family_protein_chr1:29	 52771-2955689_REVERSE_LENGTH=1868	0.326923076923077	52	2	866	1021	1	
scf0513060	gene22186	AT3G15260.2_Symbols:__Protein_phosphatase_2C_family_protein_chr3:51	 38696-5142644_FORWARD_LENGTH=1277	0.370967741935484	62	3	737	922	-1	
scf0513060	gene22186	AT4G28400.1_Symbols:__Protein_phosphatase_2C_family_protein_chr4:14	 048292-14050335_FORWARD_LENGTH=1276	0.344262295081967	61	3	780	962	-1	
scf0513060	gene22186	AT1G07430.1_Symbols:_HAI2_highly_ABA-	 induced_PP2C_gene_2_chr1:2280835- 2282828_REVERSE_LENGTH=1817	0.436363636363636	55	5	1057	1221	-1	
scf0513060	gene22186	AT3G27140.1_Symbols:__Protein_phosphatase_2C_family_protein_chr3:10	 006891-10008174_REVERSE_LENGTH=738	0.464285714285714	56	5	279	446	-1	
scf0513060	gene22186	AT1G72770.1_Symbols:_HAB1_homology_to_ABI1_chr1:27390022-	 27393281_FORWARD_LENGTH=2551	0.46031746031746	63	2	1561	1749	1	
scf0513060	gene22186	AT2G25620.1_Symbols:_AtDBP1,	 _DBP1_DNA-binding_protein_phosphatase_1_chr2:10902943- 10905245_REVERSE_LENGTH=1657	0.423076923076923	52	2	649	804	1	
scf0513060	gene22186	AT1G72770.3_Symbols:_HAB1_homology_to_ABI1_chr1:27390022-	 27393281_FORWARD_LENGTH=2463	0.46031746031746	63	2	1561	1749	1	
scf0513060	gene22186	AT3G15260.1_Symbols:__Protein_phosphatase_2C_family_protein_chr3:51	 38686-5140375_FORWARD_LENGTH=1159	0.370967741935484	62	3	747	932	-1	
scf0513060	gene22186	AT5G19280.2_Symbols:_KAPP,	 _RAG1_kinase_associated_protein_phosphatase_chr5:6488319- 6493439_FORWARD_LENGTH=2164	0.366666666666667	60	1	1083	1262	1	
scf0513060	gene22186	AT2G33700.1_Symbols:__Protein_phosphatase_2C_family_protein_chr2:1425	 3424-14255993_FORWARD_LENGTH=2128	0.433333333333333	60	1	1314	1493	1	
scf0513060	gene22186	AT1G09160.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:29	 52771-2955667_REVERSE_LENGTH=1934	0.326923076923077	52	2	844	999	1	
scf0513060	gene22186	AT3G11410.1_Symbols:_ATPP2CA,_AHG3,	 _PP2CA_protein_phosphatase_2CA_chr3:3583883- 3585790_REVERSE_LENGTH=1639	0.442307692307692	52	5	990	1145	-1	
scf0513060	gene22186	AT2G25070.1_Symbols:__Protein_phosphatase_2C_family_protein_chr2:10	 663240-10665964_REVERSE_LENGTH=1517	0.353846153846154	65	1	638	832	1	
scf0513060	gene22186	AT2G20630.1_Symbols:_PIA1_PP2C_induced_by_AVRRPM1_chr2:8897629-	 8899898_REVERSE_LENGTH=1287	0.349206349206349	63	5	808	996	-1	
scf0513060	gene22186	AT5G57050.2_Symbols:_ABI2,	 _AtABI2_Protein_phosphatase_2C_family_protein_chr5:230872 35-23089627_FORWARD_LENGTH=1961	0.362068965517241	58	4	1247	1420	-1	
scf0513060	gene22186	AT2G35350.1_Symbols:_PLL1_poltergeist_like_1_chr2:14881039-	 14884116_REVERSE_LENGTH=2673	0.339622641509434	53	1	1567	1725	1	
scf0513060	gene22186	AT1G18030.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:62	 04343-6206988_FORWARD_LENGTH=1423	0.303571428571429	56	3	517	684	1	
scf0513060	gene22186	AT5G57050.1_Symbols:_ABI2,	 _AtABI2_Protein_phosphatase_2C_family_protein_chr5:230872 35-23089627_FORWARD_LENGTH=2081	0.362068965517241	58	4	1367	1540	-1	
scf0513060	gene22186	AT5G53140.1_Symbols:__Protein_phosphatase_2C_family_protein_chr5:2154	 8473-21552470_FORWARD_LENGTH=1971	0.333333333333333	57	4	947	1117	1	
scf0513060	gene22186	AT3G51470.1_Symbols:__Protein_phosphatase_2C_family_protein_chr3:19	 097787-19099275_REVERSE_LENGTH=1254	0.415094339622642	53	2	329	487	1	
scf0513060	gene22186	AT4G08260.1_Symbols:__Protein_phosphatase_2C_family_protein_chr4:52	 00847-5201865_FORWARD_LENGTH=639	0.298245614035088	57	9	327	497	1	
scf0513060	gene22186	AT1G07160.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:2197	 908-2199748_REVERSE_LENGTH=1460	0.27710843373494	83	7	716	964	-1	
scf0513060	gene22186	AT1G47380.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:1737	 2537-17376075_REVERSE_LENGTH=2046	0.351851851851852	54	1	905	1066	1	
scf0513060	gene22186	AT2G30020.1_Symbols:__Protein_phosphatase_2C_family_protein_chr2:1281	 4410-12816088_FORWARD_LENGTH=1402	0.324324324324324	74	9	855	1076	1	
scf0513060	gene22186	AT1G18030.2_Symbols:__Protein_phosphatase_2C_family_protein_chr1:62	 04343-6206988_FORWARD_LENGTH=1427	0.303571428571429	56	2	517	684	1	
scf0513060	gene22186	AT1G68410.2_Symbols:__Protein_phosphatase_2C_family_protein_chr1:2564	 9999-25653019_REVERSE_LENGTH=2249	0.27536231884058	69	2	1024	1230	1	
scf0513060	gene22186	AT1G48040.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:17	 719740-17721841_REVERSE_LENGTH=1619	0.5	58	1	702	875	1	
scf0513060	gene22186	AT1G22280.1_Symbols:_PAPP2C_phytochrome-	 associated_protein_phosphatase_type_2C_chr1:7873933- 7875878_FORWARD_LENGTH=1449	0.348484848484849	66	2	411	608	1	
scf0513060	gene22186	AT5G24940.1_Symbols:__Protein_phosphatase_2C_family_protein_chr5:85	 91407-8593601_REVERSE_LENGTH=1344	0.338235294117647	68	5	522	725	-1	
scf0513060	gene22186	AT1G22280.3_Symbols:_PAPP2C_phytochrome-	 associated_protein_phosphatase_type_2C_chr1:7873867- 7875831_FORWARD_LENGTH=1486	0.388059701492537	67	1	870	1070	1	
scf0513060	gene22186	AT1G72770.2_Symbols:_HAB1_homology_to_ABI1_chr1:27390022-	 27393281_FORWARD_LENGTH=2674	0.46031746031746	63	1	1561	1749	1	
scf0513060	gene22186	AT5G51760.1_Symbols:_AHG1_Protein_phosphatase_2C_family_protein_chr	 5:21026916-21029188_FORWARD_LENGTH=1527	0.4	60	5	879	1058	-1	
scf0513060	gene22186	AT2G40180.1_Symbols:_ATHPP2C5,	 _PP2C5_phosphatase_2C5_chr2:16782522- 16784147_FORWARD_LENGTH=1306	0.307692307692308	65	10	828	1022	1	
scf0513060	gene22186	AT1G67820.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:2542	 9853-25431564_FORWARD_LENGTH=1447	0.376811594202899	69	24	706	912	1	
scf0513060	gene22186	AT2G29380.1_Symbols:_HAI3_highly_ABA-	 induced_PP2C_gene_3_chr2:12608702- 12610167_FORWARD_LENGTH=1285	0.375	64	2	487	678	1	
scf0513060	gene22186	AT1G68410.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:2565	 0001-25652793_REVERSE_LENGTH=1796	0.27536231884058	69	2	573	779	1	
scf0513060	gene22186	AT4G31860.2_Symbols:__Protein_phosphatase_2C_family_protein_chr4:15	 406440-15409000_REVERSE_LENGTH=1624	0.353846153846154	65	1	686	880	1	
scf0513060	gene22186	AT4G26080.1_Symbols:_ABI1,	 _AtABI1_Protein_phosphatase_2C_family_protein_chr4:132199 61-13222284_REVERSE_LENGTH=2031	0.412698412698413	63	2	1177	1365	1	
scf0513060	gene22186	AT1G43900.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:16	 654030-16655928_FORWARD_LENGTH=1249	0.37037037037037	54	4	763	924	1	
scf0513060	gene22186	AT5G10740.1_Symbols:__Protein_phosphatase_2C_family_protein_chr5:33	 93569-3396200_REVERSE_LENGTH=1537	0.349206349206349	63	5	760	948	-1	
scf0513060	gene22186	AT4G31860.1_Symbols:__Protein_phosphatase_2C_family_protein_chr4:15	 406439-15409000_REVERSE_LENGTH=1540	0.353846153846154	65	1	686	880	1	
scf0513060	gene22186	AT4G31750.1_Symbols:_WIN2_HOPW1-1-interacting_2_chr4:15364418-	 15367716_REVERSE_LENGTH=1438	0.435483870967742	62	6	621	806	1	
scf0513060	gene22186	AT2G34740.1_Symbols:__Protein_phosphatase_2C_family_protein_chr2:14	 658684-14660305_FORWARD_LENGTH=1066	0.315789473684211	57	2	398	568	1	
scf0513060	gene22186	AT1G22280.2_Symbols:__phytochrome-	 associated_protein_phosphatase_type_2C_chr1:7873933- 7875878_FORWARD_LENGTH=1542	0.348484848484849	66	2	411	608	1	
scf0513060	gene22186	AT5G19280.1_Symbols:_KAPP,	 _RAG1_kinase_associated_protein_phosphatase_chr5:6488319- 6493439_FORWARD_LENGTH=2134	0.366666666666667	60	1	1083	1262	1	
scf0513060	gene22186	AT3G62260.1_Symbols:__Protein_phosphatase_2C_family_protein_chr3:23	 038290-23040584_REVERSE_LENGTH=1571	0.403508771929825	57	1	749	919	1	
scf0513060	gene22186	AT1G34750.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:1273	 6092-12738196_REVERSE_LENGTH=1515	0.360655737704918	61	5	942	1124	-1	
scf0513060	gene22186	AT1G78200.1_Symbols:__Protein_phosphatase_2C_family_protein_chr1:29	 420355-29421864_FORWARD_LENGTH=1194	0.347826086956522	69	3	264	470	1	
scf0513060	gene22185	AT1G03900.1_Symbols:_ATNAP4,	 _NAP4_non-intrinsic_ABC_protein_4_chr1:991139- 993118_FORWARD_LENGTH=1198	0.287878787878788	66	1	71	268	-1	
scf0513060	gene22185	AT1G26150.1_Symbols:_ATPERK10,	 _PERK10_proline-rich_extensin- like_receptor_kinase_10_chr1:9039628- 9043288_REVERSE_LENGTH=2866	0.296296296296296	54	1	1070	1231	1	
scf0513060	gene22185	AT1G68725.1_Symbols:_AGP19,	 _ATAGP19_arabinogalactan_protein_19_chr1:25809298- 25810130_FORWARD_LENGTH=747	0.326923076923077	52	1	274	429	1	
scf0513060	gene22185	AT1G01030.1_Symbols:_NGA3_AP2/B3-	 like_transcriptional_factor_family_protein_chr1:11649- 13714_REVERSE_LENGTH=1905	0.326923076923077	52	1	322	477	1	
scf0513060	gene22185	AT1G67840.1_Symbols:_CSK_chloroplast_sensor_kinase_chr1:25434102-	 25437075_FORWARD_LENGTH=2126	0.381818181818182	55	23	1256	1420	-1	
scf0513060	gene22185	AT1G31810.1_Symbols:_AFH14_Formin_Homology_14_chr1:11399607-	 11406259_REVERSE_LENGTH=4209	0.298245614035088	57	1	2245	2415	1	
scf0513060	gene22185	AT3G29032.1_Symbols:__transposable_element_gene_chr3:11016131-	 11020822_FORWARD_LENGTH=4692	0.305084745762712	59	1	2732	2908	1	
scf0513060	gene22185	AT2G28440.1_Symbols:__proline-rich_family_protein_chr2:12161226-	 12162032_FORWARD_LENGTH=807	0.338709677419355	62	1	271	456	1	
scf0513060	gene22185	AT1G67840.2_Symbols:_CSK_chloroplast_sensor_kinase_chr1:25434102-	 25437075_FORWARD_LENGTH=2130	0.44	75	23	1626	1850	-1	
scf0513060	gene22146	AT1G76320.1_Symbols:_FRS4_FAR1-related_sequence_4_chr1:28631239-	 28634124_FORWARD_LENGTH=2602	0.339622641509434	53	1	1639	1797	1	
scf0513060	gene22146	AT1G42570.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_56%_identity_and_1.2e-110_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:15988784- 15990469_FORWARD_LENGTH=1686	0.261194029850746	134	1	1209	1610	1	
scf0513060	gene22146	AT5G18960.1_Symbols:_FRS12_FAR1-related_sequence_12_chr5:6330379-	 6333071_FORWARD_LENGTH=2544	0.426666666666667	75	1	2143	2367	1	
scf0513060	gene22146	AT1G34545.1_Symbols:__transposable_element_gene_chr1:12641081-	 12642418_REVERSE_LENGTH=1338	0.357142857142857	56	1	1165	1332	1	
scf0513060	gene22146	AT4G19990.2_Symbols:_FRS1_FAR1-related_sequence_1_chr4:10832303-	 10835698_FORWARD_LENGTH=2612	0.377358490566038	53	1	1667	1825	1	
scf0513060	gene22146	AT2G13940.1_Symbols:__transposable_element_gene_chr2:5852759-	 5857264_FORWARD_LENGTH=4506	0.403846153846154	52	1	4339	4494	1	
scf0513060	gene22146	AT3G22170.2_Symbols:_FHY3_far-	 red_elongated_hypocotyls_3_chr3:7822018- 7826085_REVERSE_LENGTH=3208	0.415094339622642	53	1	2043	2201	1	
scf0513060	gene22146	AT3G44325.1_Symbols:__transposable_element_gene_chr3:15996572-	 15999922_REVERSE_LENGTH=3351	0.333333333333333	51	1	3198	3350	1	
scf0513060	gene22146	AT4G15090.1_Symbols:_FAR1_FRS_(FAR1_Related_Sequences)_transcription_	 factor_family_chr4:8614067-8618145_FORWARD_LENGTH=3079	0.375	56	1	1989	2156	1	
scf0513060	gene22146	AT2G27110.3_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580791_REVERSE_LENGTH=2806	0.38961038961039	77	1	1508	1738	1	
scf0513060	gene22146	AT1G52210.1_Symbols:__transposable_element_gene_chr1:19446190-	 19450533_FORWARD_LENGTH=4344	0.333333333333333	51	1	4183	4335	1	
scf0513060	gene22146	AT2G24660.1_Symbols:__transposable_element_gene_chr2:10488140-	 10492243_REVERSE_LENGTH=4104	0.365384615384615	52	1	3691	3846	1	
scf0513060	gene22146	AT1G46552.1_Symbols:__transposable_element_gene_chr1:17247859-	 17252452_REVERSE_LENGTH=4594	0.352941176470588	51	1	4430	4582	1	
scf0513060	gene22146	AT4G08596.1_Symbols:__transposable_element_gene_chr4:5475880-	 5477918_REVERSE_LENGTH=2039	0.274336283185841	113	1	1674	2012	1	
scf0513060	gene22146	AT1G36880.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_46%_identity_and_1.9e-119_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:13961890- 13963772_REVERSE_LENGTH=1883	0.35	80	1	1635	1874	1	
scf0513060	gene22146	AT3G06250.1_Symbols:_FRS7_FAR1-related_sequence_7_chr3:1888836-	 1892775_REVERSE_LENGTH=3015	0.44	75	1	2205	2429	1	
scf0513060	gene22146	AT1G10240.1_Symbols:_FRS11_FAR1-related_sequence_11_chr1:3356680-	 3359838_REVERSE_LENGTH=2295	0.365384615384615	52	1	1754	1909	1	
scf0513060	gene22146	AT2G27110.1_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580789_REVERSE_LENGTH=3093	0.38961038961039	77	1	1795	2025	1	
scf0513060	gene22146	AT4G38170.1_Symbols:_FRS9_FAR1-related_sequence_9_chr4:17904558-	 17906821_FORWARD_LENGTH=2075	0.338461538461538	65	1	1058	1252	1	
scf0513060	gene22146	AT2G07010.1_Symbols:__transposable_element_gene_chr2:2902602-	 2906953_FORWARD_LENGTH=4352	0.372549019607843	51	1	4188	4340	1	
scf0513060	gene22146	AT3G60965.1_Symbols:__transposable_element_gene_chr3:22541491-	 22551393_REVERSE_LENGTH=9903	0.333333333333333	51	1	9674	9826	1	
scf0513060	gene22146	AT4G11375.1_Symbols:__transposable_element_gene_chr4:6914885-	 6919316_REVERSE_LENGTH=4432	0.294117647058824	51	1	4268	4420	1	
scf0513060	gene22146	AT1G36660.1_Symbols:__pseudogene,_similar_to_P0529E05.9,	 _blastp_match_of_38%_identity_and_2.8e-54_P- value_to_GP|18461196|dbj|BAB84393.1||AP003279_P0529E05.9_ {Oryza_sativa_(japonica_cultivar-group)}_chr1:13861470- 13862969_REVERSE_LENGTH=1500	0.415094339622642	53	1	1335	1493	1	
scf0513060	gene22146	AT1G35405.1_Symbols:__transposable_element_gene_chr1:13019299-	 13023624_REVERSE_LENGTH=4326	0.339285714285714	56	1	4150	4317	1	
scf0513060	gene22146	AT5G28530.1_Symbols:_FRS10_FAR1-related_sequence_10_chr5:10525078-	 10527300_REVERSE_LENGTH=2058	0.384615384615385	52	1	1705	1860	1	
scf0513060	gene22146	AT4G19990.1_Symbols:_FRS1_FAR1-related_sequence_1_chr4:10832848-	 10835700_FORWARD_LENGTH=2375	0.377358490566038	53	1	1324	1482	1	
scf0513060	gene22146	AT4G38180.1_Symbols:_FRS5_FAR1-related_sequence_5_chr4:17906514-	 17909677_REVERSE_LENGTH=2828	0.31858407079646	113	1	1957	2295	1	
scf0513060	gene22146	AT1G52520.1_Symbols:_FRS6_FAR1-related_sequence_6_chr1:19565769-	 19568384_FORWARD_LENGTH=2412	0.388888888888889	54	1	1920	2081	1	
scf0513060	gene22146	AT3G22170.1_Symbols:_FHY3_far-	 red_elongated_hypocotyls_3_chr3:7822018- 7825884_REVERSE_LENGTH=2973	0.415094339622642	53	1	1808	1966	1	
scf0513060	gene22146	AT2G27110.2_Symbols:_FRS3_FAR1-related_sequence_3_chr2:11576669-	 11580794_REVERSE_LENGTH=3245	0.38961038961039	77	1	1947	2177	1	
scf0513060	gene22146	AT5G55875.1_Symbols:__transposable_element_gene_chr5:22613519-	 22617994_REVERSE_LENGTH=4476	0.372549019607843	51	1	4312	4464	1	
scf0513060	gene22146	AT4G07810.1_Symbols:__transposable_element_gene_chr4:4627672-	 4633769_FORWARD_LENGTH=6098	0.333333333333333	51	1	5928	6080	1	
scf0513060	gene22146	AT1G76320.2_Symbols:_FRS4_FAR1-related_sequence_4_chr1:28631240-	 28634078_FORWARD_LENGTH=2549	0.339622641509434	53	1	1638	1796	1	
scf0513060	gene22146	AT5G33398.1_Symbols:__transposable_element_gene_chr5:12667639-	 12668028_FORWARD_LENGTH=390	0.321428571428571	56	1	213	380	1	
scf0513060	gene22192	AT5G20950.2_Symbols:__Glycosyl_hydrolase_family_protein_chr5:7107376-	 7111311_REVERSE_LENGTH=2268	0.464285714285714	56	21	1239	1406	-1	
scf0513060	gene22192	AT3G47050.1_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17328035	 -17330889_REVERSE_LENGTH=1928	0.336842105263158	95	22	748	1032	1	
scf0513060	gene22192	AT3G47040.2_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17324162	 -17327152_REVERSE_LENGTH=2051	0.333333333333333	63	18	1780	1968	-1	
scf0513060	gene22192	AT5G20940.1_Symbols:__Glycosyl_hydrolase_family_protein_chr5:7103927-	 7106701_REVERSE_LENGTH=2078	0.467741935483871	62	21	1721	1906	-1	
scf0513060	gene22192	AT3G47010.2_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17316649	 -17319531_REVERSE_LENGTH=1949	0.31404958677686	121	16	642	1004	1	
scf0513060	gene22192	AT3G47040.1_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17324231	 -17327105_REVERSE_LENGTH=1911	0.333333333333333	63	17	1709	1897	-1	
scf0513060	gene22192	AT3G47050.2_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17328033	 -17330889_REVERSE_LENGTH=1953	0.336842105263158	95	22	748	1032	1	
scf0513060	gene22192	AT1G35710.1_Symbols:__Protein_kinase_family_protein_with_leucine-	 rich_repeat_domain_chr1:13220940- 13224681_FORWARD_LENGTH=3658	0.3	60	1	3366	3545	-1	
scf0513060	gene22192	AT5G20950.1_Symbols:__Glycosyl_hydrolase_family_protein_chr5:7107376-	 7111349_REVERSE_LENGTH=2284	0.464285714285714	56	21	1255	1422	-1	
scf0513060	gene22192	AT5G04885.1_Symbols:__Glycosyl_hydrolase_family_protein_chr5:1422799-	 1426879_FORWARD_LENGTH=2397	0.38659793814433	194	26	822	1403	1	
scf0513060	gene22192	AT1G02640.1_Symbols:_BXL2,	 _ATBXL2_beta-xylosidase_2_chr1:564205- 567769_FORWARD_LENGTH=2584	0.288461538461538	52	1	839	994	1	
scf0513060	gene22192	AT3G62710.1_Symbols:__Glycosyl_hydrolase_family_protein_chr3:23197658	 -23200635_REVERSE_LENGTH=2110	0.386666666666667	75	22	927	1151	1	
scf0513060	gene22192	AT3G47000.1_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17313646	 -17316566_REVERSE_LENGTH=2019	0.385964912280702	57	18	742	912	-1	
scf0513060	gene22192	AT3G47010.1_Symbols:__Glycosyl_hydrolase_family_protein_chr3:17316649	 -17319531_REVERSE_LENGTH=1952	0.31404958677686	121	15	642	1004	1	
