gene20375	6	6	,	57	6	,
gene20399	1	1	,	9	1	,
gene20378	2	2	,	0	2	
gene20387	2	2	,	4	2	,
gene20401	0	0		0	0	
gene20407	2	2	,	16	2	,
gene20394	27	27	,	61	27	,transcription,
gene20392	3	3	,	3	3	,
gene20411	17	17	,	25	17	,cell wall,transporter,
gene20379	1	1	,	4	1	,cell wall,
gene20383	3	3	,	8	3	,transcription,
gene20374	0	0		0	0	
gene20388	123	74	,methylesterase,	544	74	,cell wall,
gene20422	14	14	,	166	14	,transcription,
gene20381	1	1	,	0	1	
gene20412	16	16	,	69	16	,transporter,transcription,
gene20396	3	3	,	4	3	,
gene20406	6	4	,resistance,disease,	23	4	,defense,
gene20380	1	1	,	2	1	,
gene20416	1	1	,	2	1	,
gene20373	3	2	,glutaredoxin,	23	2	,transporter,
gene20350	0	0		0	0	
gene20410	1	1	,	18	1	,kinase,
gene20395	21	21	,	0	21	
gene20384	22	22	,	44	22	,kinase,transcription,
gene20409	6	6	,	19	6	,
gene34143	31	31	,	0	31	
gene20418	3	3	,	4	3	,
gene20393	0	0		0	0	
gene20382	1	1	,	15	1	,
gene20402	6	6	,	159	6	,defense,cell wall,bacterium,
gene34142	19	17	,resistance,disease,	15	17	,defense,
gene20408	14	14	,	57	14	,kinase,
gene20391	5	5	,	48	5	,
gene20400	1	1	,	3	1	,
gene20413	1	1	,	15	1	,transcription,
gene20386	22	22	,	13	22	,
gene20385	7	7	,	9	7	,
gene20419	5	5	,	29	5	,transcription,
gene20421	17	16	,methylesterase,	112	16	,kinase,cell wall,
gene20405	2	2	,	8	2	,
gene20420	5	5	,	13	5	,transcription,
gene20404	5	5	,	3	5	,
gene34145	0	0		0	0	
gene20398	7	7	,	15	7	,kinase,
