gene22183	8	8	,	39	8	,
gene22190	9	9	,	4	9	,
gene22182	2	2	,	10	2	,
gene22175	28	28	,	456	28	stress,,salicylic,transcription,
gene22176	4	4	,	28	4	,
gene22191	1	1	,	1	1	,
gene22179	2	2	,	3	2	,
gene22184	24	24	,	33	24	,
gene22181	7	7	,	29	7	,
gene22178	4	4	,	8	4	,
gene22177	40	40	,	142	40	,
gene22147	19	19	,	52	19	stress,,
gene22145	17	17	,	40	17	stress,,
gene22186	57	57	,	310	57	stress,,kinase,defense,transcription,bacterium,
gene22185	9	8	,arabinogalactan,	56	8	,kinase,transporter,transcription,
gene22146	33	33	,	67	33	,transcription,
gene22192	22	12	,glycosyl,	65	12	,kinase,cell wall,
