gene05293	273	249	,transmembrane,	2762	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene05335	8	8	,	0	8	
gene05393	20	20	,	0	20	
gene05372	0	0		0	0	
gene07121	1	1	,	0	1	
gene05299	242	242	,	5	242	,
gene06966	2	1	,methylesterase,	4	1	,
gene06925	24	24	,	42	24	,
gene07224	13	13	,	40	13	,kinase,
gene05584	27	27	,	139	27	,transcription,
gene07179	4	4	,	5	4	,
gene07118	15	15	,	115	15	,
gene07014	110	110	,	1291	110	stress,,kinase,salicylic,transcription,
gene05515	37	35	,glycosyl,glutaredoxin,	85	35	,kinase,
gene07162	6	6	,	25	6	,
gene07112	15	15	,	57	15	,
gene07126	24	23	,glucanase,	92	23	,cell wall,transcription,
gene05465	144	84	,methylesterase,	537	84	,cell wall,
gene05286	13	13	,	30	13	,
gene07209	10	10	,	49	10	,transcription,
gene06948	24	24	,	70	24	,
gene05462	16	16	,	102	16	stress,,
gene05661	2	2	,	6	2	,
gene06951	2	2	,	4	2	,
gene05430	39	39	,	164	39	,cell wall,
gene05603	3	3	,	3	3	,
gene06998	103	78	,resistance,	565	78	stress,,transporter,
gene05731	216	216	,	1249	216	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene07517	23	23	,	292	23	,cell wall,transporter,
gene06907	102	79	,resistance,	591	79	stress,,defense,transporter,
gene05706	1	1	,	7	1	,
gene07201	36	36	,	155	36	,transcription,
gene05649	247	247	,	279	247	stress,,kinase,transcription,
gene07109	35	25	,transmembrane,	120	25	,transporter,
gene07094	18	18	,	95	18	,defense,
gene07276	2	2	,	48	2	,transcription,
gene05723	3	3	,	3	3	,
gene05524	271	248	,transmembrane,	2931	248	stress,,oomycetes,kinase,cell wall,defense,bacterium,
gene06939	23	23	,	72	23	stress,,defense,salicylic,
gene05596	9	9	,	81	9	stress,,defense,transporter,bacterium,
gene07489	56	56	,	736	56	,kinase,
gene07140	214	214	,	1260	214	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene07286	194	176	,transmembrane,	1895	176	stress,,oomycetes,kinase,cell wall,defense,bacterium,
gene07434	31	31	,	42	31	,
gene05664	6	6	,	13	6	,transporter,
gene07130	6	6	,	90	6	,defense,bacterium,
gene05734	91	65	,glycosyl,	236	65	,cell wall,
gene07329	6	6	,	26	6	,
gene05617	44	40	,glycosyl,methylesterase,cell_wall,	88	40	,cell wall,
gene05620	3	3	,	26	3	stress,,kinase,defense,
gene07097	2	2	,	7	2	,cell wall,
gene05305	54	54	,	385	54	stress,,defense,cell wall,bacterium,
gene06961	26	26	,	89	26	,
gene05454	8	8	,	0	8	
gene05762	266	247	,transmembrane,	2430	247	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene05415	3	3	,	11	3	,defense,
gene07232	23	23	,	66	23	,
gene07244	42	42	,	189	42	,transcription,
gene05470	0	0		0	0	
gene05750	8	8	,	167	8	,defense,cell wall,bacterium,
gene07165	9	9	,	27	9	,
gene05533	247	227	,transmembrane,	2707	227	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene05349	28	28	,	90	28	,
gene05509	25	25	,	114	25	,cell wall,
gene06942	21	21	,	46	21	,defense,
gene05758	8	8	,	13	8	,
gene07312	3	3	,	12	3	stress,,
gene06977	0	0		0	0	
gene05729	47	44	,glycosyl,	160	44	,
gene05796	3	3	,	9	3	,
gene05342	34	34	,	53	34	,
gene05479	5	4	,cellulose,	11	4	,cell wall,
gene07333	1	1	,	2	1	,
gene05439	77	75	,extracellular,	281	75	,defense,cell wall,salicylic,bacterium,
gene05364	3	3	,	0	3	
gene07424	114	114	,	1656	114	stress,,kinase,defense,salicylic,transcription,
gene05422	107	107	,	386	107	,defense,cell wall,salicylic,bacterium,
gene05566	4	4	,	36	4	,
gene05700	15	15	,	95	15	,
gene05780	8	8	,	12	8	,
gene07260	0	0		0	0	
gene06908	4	3	,transmembrane,	12	3	,
gene05274	0	0		0	0	
gene07184	13	13	,	20	13	,cell wall,
gene07305	4	4	,	38	4	,
gene05673	9	9	,	34	9	,cell wall,
gene07235	1	1	,	10	1	,
gene07155	95	95	,	154	95	,
gene05724	5	5	,	6	5	,
gene05651	5	5	,	27	5	,
gene05529	22	22	,	86	22	,cell wall,
gene05495	6	6	,	17	6	,
gene05426	27	26	,glycosyl,	81	26	,cell wall,
gene06958	3	3	,	5	3	,
gene05574	10	10	,	80	10	,
gene07171	25	24	,methylesterase,	127	24	stress,,cell wall,
gene07149	159	159	,	949	159	stress,,oomycetes,kinase,cell wall,defense,salicylic,transcription,bacterium,
gene07218	1	1	,	5	1	,
gene07022	34	33	,resistance,	83	33	,transporter,
gene07208	0	0		0	0	
gene06976	7	7	,	35	7	,
gene07153	273	248	,transmembrane,	2846	248	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene05443	76	76	,	263	76	,defense,cell wall,salicylic,bacterium,
gene05294	3	3	,	15	3	,
gene05356	4	4	,	14	4	,transcription,
gene05330	0	0		0	0	
gene05748	117	117	,	3	117	,
gene05650	120	72	,methylesterase,	503	72	,cell wall,
gene07270	269	103	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	624	103	,kinase,defense,plant-type hypersensitive,transcription,bacterium,
gene06923	16	16	,	66	16	,cell wall,transcription,
gene05403	7	7	,	16	7	,
gene34869	274	249	,transmembrane,resistance,disease,	1984	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene05466	97	97	,	546	97	stress,,cell wall,defense,
gene07491	28	28	,	43	28	,
gene05764	9	9	,	91	9	stress,,salicylic,transcription,
gene05642	4	4	,	17	4	,
gene34872	3	3	,	29	3	,kinase,
gene07005	20	20	,	67	20	,transcription,
gene05457	10	10	,	57	10	,
gene05602	1	1	,	0	1	
gene07278	24	24	,	78	24	,
gene05695	281	249	,transmembrane,resistance,disease,	2504	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene07127	162	162	,	2254	162	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene07004	9	9	,	45	9	,cell wall,
gene05432	56	55	,extracellular,	214	55	,defense,cell wall,salicylic,bacterium,
gene07113	1	1	,	2	1	,
gene05516	0	0		0	0	
gene05609	7	7	,	174	7	stress,,kinase,
gene06967	3	2	,methylesterase,	9	2	,
gene07498	3	3	,	49	3	,defense,transporter,bacterium,
gene05591	38	35	,glycosyl,	281	35	,cell wall,
gene07532	1	1	,	25	1	,
gene05280	5	5	,	20	5	,
gene06968	19	19	,	151	19	stress,,cell wall,transcription,
gene07275	0	0		0	0	
gene05688	8	8	,	126	8	,
gene05423	5	5	,	13	5	,kinase,
gene05338	276	249	,transmembrane,resistance,disease,	2191	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene07000	2	2	,	20	2	,
gene05722	14	14	,	23	14	,transcription,
gene05440	60	60	,	226	60	,defense,cell wall,salicylic,transcription,bacterium,
gene07159	7	7	,	34	7	,transporter,
gene07523	9	8	,cell_wall,	6	8	,cell wall,
gene05689	5	4	,arabinogalactan,	26	4	,cell wall,
gene05608	281	249	,transmembrane,resistance,disease,	2606	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene06926	0	0		0	0	
gene05553	0	0		0	0	
gene07176	0	0		0	0	
gene07268	235	235	,	342	235	,kinase,transcription,
gene05270	6	5	,glycosyl,	50	5	,
gene07139	2	2	,	2	2	,
gene07504	0	0		0	0	
gene05652	3	3	,	9	3	,transcription,
gene05715	283	249	,transmembrane,resistance,disease,	2427	249	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene06938	0	0		0	0	
gene07096	14	14	,	55	14	,salicylic,
gene06906	193	193	,	1123	193	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene05355	3	3	,	9	3	,
gene05374	0	0		0	0	
gene07265	1	1	,	15	1	,defense,bacterium,
gene07530	52	52	,	84	52	,transporter,
gene06990	8	8	,	59	8	,
gene07332	0	0		0	0	
gene07429	4	4	,	12	4	,transcription,
gene07210	44	44	,	791	44	stress,,defense,salicylic,transcription,bacterium,
gene05657	28	28	,	46	28	,
gene07483	0	0		0	0	
gene05705	123	123	,	1754	123	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene05739	18	18	,	79	18	,kinase,transporter,transcription,
gene05630	4	4	,	10	4	,
gene05416	0	0		0	0	
gene06943	54	54	,	568	54	,kinase,transcription,
gene06933	8	8	,	39	8	,
gene05681	1	1	,	1	1	,
gene07416	165	165	,	1924	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene05622	30	30	,	66	30	,
gene05427	72	72	,	285	72	,defense,cell wall,salicylic,bacterium,
gene07342	5	5	,	9	5	,
gene05478	69	69	,	121	69	,defense,
gene05627	3	3	,	3	3	,
gene07320	15	15	,	2	15	,
gene05619	239	239	,	372	239	,kinase,defense,transcription,
gene07400	8	8	,	43	8	stress,,defense,transporter,bacterium,
gene05645	274	242	,transmembrane,resistance,disease,	2165	242	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene05269	19	19	,	33	19	,
gene07229	0	0		0	0	
gene07302	2	2	,	9	2	stress,,
gene07538	2	2	,	3	2	,
gene07287	72	72	,	450	72	stress,,kinase,cell wall,defense,transcription,
gene07142	189	189	,	1124	189	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene07409	9	9	,	32	9	,cell wall,
gene07018	13	13	,	46	13	,transcription,
gene05341	33	33	,	51	33	,
gene05508	7	7	,	46	7	,defense,transcription,bacterium,
gene05463	126	75	,methylesterase,	514	75	,cell wall,
gene07251	46	46	,	287	46	stress,,cell wall,transcription,
gene07423	0	0		0	0	
gene05501	15	8	,glycosyl,	45	8	,kinase,
gene05747	50	50	,	471	50	stress,,defense,transporter,bacterium,
gene06970	111	111	,	493	111	stress,,cell wall,transcription,
gene07129	43	43	,	178	43	stress,,
gene05523	15	15	,	25	15	,
gene05639	190	190	,	13	190	,
gene06978	7	7	,	15	7	,
gene07291	3	3	,	5	3	,
gene06940	271	249	,transmembrane,cell_wall,	2584	249	,kinase,cell wall,defense,salicylic,bacterium,
gene06909	16	16	,	90	16	,cell wall,transporter,transcription,
gene07222	1	1	,	2	1	,
gene05492	0	0		0	0	
gene07164	13	13	,	34	13	,
gene07486	2	2	,	2	2	,
gene05672	4	4	,	19	4	,transcription,
gene05363	2	2	,	4	2	,
gene05400	10	10	,	39	10	,transcription,
gene05787	2	1	,arabinogalactan,	0	1	
gene05680	0	0		0	0	
gene05597	64	64	,	219	64	stress,,kinase,defense,bacterium,
gene07310	17	17	,	38	17	,transporter,
gene05433	6	6	,	30	6	,defense,cell wall,salicylic,bacterium,
gene05643	29	29	,	138	29	,
gene07239	9	9	,	31	9	stress,,defense,plant-type hypersensitive,bacterium,
gene06901	7	6	,glycosyl,	23	6	,
gene34866	1	1	,	2	1	,
gene05763	173	173	,	200	173	stress,,kinase,transcription,
gene07339	4	4	,	3	4	,
gene06915	34	34	,	4	34	,
gene07191	175	175	,	1121	175	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene07499	255	234	,transmembrane,cell_wall,	2556	234	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene34852	3	3	,	5	3	,
gene05615	3	3	,	13	3	,
gene07335	5	5	,	11	5	,
gene05803	0	0		0	0	
gene05281	8	8	,	105	8	stress,,kinase,
gene05504	14	14	,	30	14	,cell wall,defense,bacterium,
gene07509	85	85	,	6	85	,
gene07432	60	60	,	7	60	,
gene07408	2	1	,glycosyl,	5	1	,
gene05783	11	11	,	88	11	,kinase,transporter,
gene05530	1	1	,	18	1	,
gene06984	27	27	,	124	27	,
gene07533	22	16	,resistance,disease,	52	16	,transcription,
gene07253	21	21	,	122	21	,
gene07266	3	3	,	33	3	,cell wall,
gene05756	35	35	,	383	35	,kinase,defense,bacterium,
gene07189	44	44	,	573	44	,kinase,cell wall,
gene06963	7	7	,	32	7	,cell wall,
gene06996	6	5	,arabinogalactan,	19	5	,
gene05522	57	57	,	236	57	,transporter,transcription,
gene05579	168	168	,	251	168	,transcription,
gene07099	3	3	,	79	3	,
gene05769	1	1	,	8	1	stress,,
gene07242	0	0		0	0	
gene07438	14	14	,	54	14	stress,,kinase,transcription,
gene05414	1	1	,	8	1	,kinase,
gene05760	2	2	,	2	2	,
gene07327	153	153	,	9	153	,
gene34871	4	4	,	10	4	,
gene05644	108	108	,	1589	108	stress,,kinase,defense,salicylic,transcription,
gene07114	4	4	,	2	4	,
gene05351	3	3	,	13	3	,
gene06964	19	19	,	55	19	,transporter,
gene05599	14	14	,	51	14	,kinase,transcription,
gene05291	12	12	,	14	12	,
gene05452	26	26	,	7	26	,
gene34862	1	1	,	9	1	,
gene07156	31	31	,	133	31	stress,,kinase,
gene05460	0	0		0	0	
gene05586	8	8	,	58	8	,
gene05799	16	16	,	21	16	,transcription,
gene05489	10	10	,	0	10	
gene07216	43	43	,	4	43	,
gene05370	2	2	,	13	2	,transcription,
gene05592	54	54	,	399	54	stress,,cell wall,
gene06904	19	19	,	71	19	,cell wall,
gene05344	17	17	,	55	17	,
gene05408	12	12	,	31	12	,
gene05676	22	22	,	110	22	,
gene05420	15	15	,	43	15	,kinase,
gene07482	12	12	,	66	12	,transporter,
gene05791	75	75	,	249	75	,cell wall,
gene05347	106	105	,transmembrane,	1158	105	stress,,kinase,
gene07341	64	64	,	107	64	,transporter,
gene05565	6	6	,	7	6	,
gene05771	56	56	,	41	56	,kinase,cell wall,defense,
gene05365	3	3	,	9	3	,
gene34855	100	100	,	526	100	,cell wall,defense,bacterium,
gene06913	8	4	,methylesterase,	11	4	,
gene05340	12	12	,	87	12	,
gene07522	17	17	,	232	17	,transcription,
gene07234	16	16	,	64	16	,defense,
gene07199	2	2	,	6	2	,
gene05401	1	1	,	3	1	,
gene07133	0	0		0	0	
gene07492	1	1	,	0	1	
gene05333	1	1	,	0	1	
gene05612	114	114	,	867	114	stress,,kinase,defense,transcription,
gene07143	0	0		0	0	
gene05275	206	206	,	39	206	,transcription,
gene05663	30	30	,	48	30	,
gene05424	116	113	,extracellular,resistance,disease,	453	113	,defense,cell wall,salicylic,bacterium,
gene07296	28	28	,	73	28	,
gene05517	3	3	,	11	3	,kinase,
gene05625	4	4	,	36	4	,cell wall,transcription,
gene07413	7	7	,	7	7	,
gene07537	14	8	,resistance,disease,	18	8	,defense,
gene06979	3	3	,	7	3	,transcription,
gene05302	0	0		0	0	
gene05445	0	0		0	0	
gene05572	10	10	,	56	10	,transcription,
gene07135	3	2	,arabinogalactan,	14	2	,kinase,
gene07003	12	12	,	85	12	,cell wall,transcription,
gene05491	264	245	,transmembrane,resistance,disease,	2880	245	stress,,oomycetes,kinase,defense,cell wall,salicylic,bacterium,
gene07020	11	7	,glycosyl,	23	7	,
gene05559	13	13	,	39	13	,
gene05358	1	1	,	18	1	,
gene07144	212	212	,	1268	212	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene05407	1	1	,	1	1	,
gene07226	0	0		0	0	
gene05696	282	249	,transmembrane,resistance,disease,	2579	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene05768	7	7	,	36	7	,transporter,
gene06946	3	3	,	10	3	,
gene05538	24	24	,	46	24	,
gene07017	21	21	,	63	21	stress,,transporter,
gene06986	3	3	,	32	3	,
gene07027	163	127	,resistance,	812	127	stress,,defense,salicylic,transcription,cell wall,transporter,bacterium,
gene07182	17	17	,	24	17	,cell wall,
gene05675	8	8	,	54	8	,kinase,transporter,
gene07293	15	15	,	79	15	,
gene34857	78	78	,	26	78	,kinase,
gene07440	0	0		0	0	
gene06931	2	2	,	22	2	,
gene05385	1	1	,	9	1	,
gene05714	1	1	,	2	1	,
gene07441	0	0		0	0	
gene05455	4	4	,	8	4	,
gene05726	27	27	,	26	27	,
gene05658	2	2	,	7	2	,
gene07487	3	3	,	6	3	,
gene05571	1	1	,	12	1	,
gene05798	12	12	,	18	12	,
gene05278	11	11	,	35	11	,
gene05482	2	2	,	5	2	,cell wall,
gene07288	93	93	,	4	93	,
gene06921	6	6	,	11	6	,
gene07516	0	0		0	0	
gene05336	29	27	,resistance,disease,	15	27	,defense,
gene05531	2	2	,	2	2	,
gene07198	15	15	,	50	15	,kinase,
gene07026	23	21	,arabinogalactan,	107	21	,kinase,transcription,
gene07196	0	0		0	0	
gene05598	7	7	,	37	7	,
gene05568	0	0		0	0	
gene05357	5	5	,	19	5	,cell wall,
gene07154	3	3	,	21	3	,
gene06962	3	3	,	7	3	,
gene05694	9	9	,	29	9	,transcription,
gene06965	6	4	,methylesterase,cell_wall,	39	4	,cell wall,transporter,
gene07237	33	33	,	50	33	,
gene05725	1	1	,	1	1	,
gene05542	42	41	,glycosyl,	139	41	stress,,cell wall,
gene06924	26	26	,	54	26	,
gene05503	3	3	,	4	3	,
gene06949	1	1	,	2	1	,
gene07503	1	1	,	6	1	,
gene07174	4	4	,	30	4	,
gene06950	15	15	,	41	15	,
gene07277	50	50	,	211	50	,transcription,
gene05451	105	105	,	686	105	,transcription,
gene06995	18	18	,	89	18	,kinase,
gene05655	0	0		0	0	
gene05392	6	6	,	24	6	,transporter,
gene05373	4	4	,	3	4	,
gene05587	1	1	,	0	1	
gene34861	3	3	,	24	3	,transporter,
gene05518	50	50	,	280	50	,transcription,cell wall,
gene07328	8	8	,	36	8	,
gene05521	21	21	,	102	21	,cell wall,transporter,
gene06988	0	0		0	0	
gene07188	53	53	,	188	53	stress,,transporter,
gene07120	13	13	,	48	13	,defense,plant-type hypersensitive,
gene07272	4	4	,	5	4	,
gene07303	14	14	,	19	14	,
gene07495	23	23	,	137	23	,cell wall,
gene05604	278	249	,transmembrane,resistance,disease,	2680	249	stress,,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene07407	4	4	,	32	4	,defense,bacterium,
gene34870	385	144	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1040	144	,kinase,defense,plant-type hypersensitive,bacterium,
gene07190	18	18	,	48	18	,defense,transcription,
gene07241	30	24	,glutaredoxin,	109	24	,kinase,salicylic,transcription,
gene34860	2	2	,	2	2	,
gene05677	39	39	,	68	39	,
gene07134	246	246	,	13	246	,
gene07217	3	3	,	5	3	,
gene05395	8	8	,	52	8	,transporter,
gene07098	6	6	,	37	6	,kinase,
gene05276	68	68	,	316	68	,cell wall,
gene05350	3	3	,	6	3	,
gene05380	7	7	,	96	7	,kinase,transcription,
gene05761	57	57	,	261	57	,
gene07414	3	3	,	12	3	,transcription,
gene05266	18	18	,	58	18	,
gene06922	3	3	,	68	3	,transcription,
gene05660	1	1	,	4	1	,transcription,
gene06930	28	28	,	151	28	,
gene05757	32	32	,	351	32	stress,,salicylic,transcription,
gene34867	1	1	,	2	1	,
gene07167	23	23	,	117	23	,transcription,
gene07227	19	19	,	31	19	,
gene05618	2	2	,	16	2	,
gene05406	1	1	,	12	1	,kinase,
gene05570	1	1	,	1	1	,
gene05693	11	11	,	17	11	,transporter,
gene05797	0	0		0	0	
gene07527	377	156	,transmembrane,resistance,TIR-NBS-LRR,disease,	1029	156	,defense,plant-type hypersensitive,bacterium,
gene05295	2	2	,	5	2	,
gene07141	0	0		0	0	
gene07123	1	1	,	2	1	,
gene05540	8	8	,	30	8	,
gene05442	106	105	,extracellular,	429	105	stress,,defense,salicylic,transcription,cell wall,bacterium,
gene05631	37	37	,	129	37	stress,,cell wall,
gene05582	16	16	,	50	16	,
gene07132	27	27	,	154	27	,
gene06981	14	14	,	90	14	,transcription,
gene05382	21	21	,	23	21	,
gene05774	5	5	,	1	5	,
gene05606	146	145	,glycosyl,	786	145	stress,,defense,transcription,cell wall,transporter,bacterium,
gene05745	11	10	,resistance,	97	10	,defense,cell wall,
gene07252	0	0		0	0	
gene07315	82	82	,	431	82	,defense,transporter,bacterium,
gene05690	4	4	,	14	4	,cell wall,
gene05560	76	76	,	622	76	stress,,defense,transcription,
gene05740	12	12	,	36	12	,transcription,
gene07115	69	68	,glutaredoxin,	376	68	stress,,transcription,cell wall,
gene07002	65	64	,methylesterase,	514	64	,transporter,
gene07431	39	39	,	136	39	stress,,cell wall,
gene05674	3	3	,	24	3	,
gene05539	32	32	,	91	32	,transcription,
gene06972	81	81	,	462	81	stress,,defense,cell wall,
gene05713	0	0		0	0	
gene07009	2	2	,	0	2	
gene06956	8	8	,	24	8	,
gene05431	275	249	,transmembrane,resistance,disease,	2696	249	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene05552	0	0		0	0	
gene07249	5	5	,	23	5	,
gene07412	6	6	,	17	6	,
gene07177	30	30	,	481	30	,defense,transcription,bacterium,
gene07485	23	23	,	41	23	,
gene06899	1	1	,	1	1	,
gene05737	3	3	,	9	3	,
gene07197	16	16	,	103	16	stress,,kinase,salicylic,transcription,
gene05399	17	13	,resistance,disease,	20	13	,
gene07236	4	4	,	28	4	,
gene05541	9	8	,cellulose,	46	8	,cell wall,
gene07240	5	5	,	1	5	,
gene07535	37	21	,glycosyl,	95	21	,cell wall,
gene07145	177	177	,	1059	177	stress,,oomycetes,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene05279	16	16	,	166	16	,defense,bacterium,
gene07500	56	56	,	287	56	stress,,kinase,defense,bacterium,
gene06902	10	10	,	22	10	,cell wall,
gene05412	16	16	,	24	16	,
gene07513	5	5	,	8	5	,
gene07195	4	4	,	23	4	,transporter,
gene06954	3	3	,	16	3	,
gene06929	9	9	,	17	9	,
gene05577	215	215	,	10	215	,
gene05668	54	54	,	508	54	stress,,defense,cell wall,transporter,bacterium,
gene05378	10	10	,	21	10	,kinase,
gene07430	1	1	,	0	1	
gene05567	7	7	,	13	7	,
gene07421	0	0		0	0	
gene06911	21	21	,	39	21	,
gene07271	121	44	,transmembrane,resistance,disease,	176	44	,defense,plant-type hypersensitive,bacterium,
gene07204	29	29	,	140	29	,defense,transcription,bacterium,
gene05469	1	1	,	5	1	,transcription,
gene07187	29	29	,	145	29	,defense,transcription,bacterium,
gene05429	63	63	,	215	63	,defense,salicylic,cell wall,bacterium,
gene05728	6	6	,	23	6	,cell wall,
gene06999	0	0		0	0	
gene05506	14	14	,	71	14	,transcription,
gene05419	9	9	,	32	9	,
gene05346	1	1	,	5	1	,
gene05614	81	81	,	272	81	,
gene07289	27	27	,	225	27	,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene07309	4	4	,	8	4	,
gene05701	12	12	,	46	12	,defense,transcription,
gene07437	17	16	,cellulose,	45	16	,cell wall,
gene07316	3	3	,	3	3	,
gene34853	9	9	,	24	9	stress,,kinase,
gene05448	106	106	,	1492	106	stress,,kinase,defense,salicylic,transcription,bacterium,
gene05678	125	91	,resistance,	641	91	stress,,defense,salicylic,cell wall,transporter,bacterium,
gene05581	167	167	,	1935	167	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05288	1	1	,	0	1	
gene07146	200	200	,	1167	200	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene05735	21	21	,	163	21	,kinase,cell wall,
gene05512	15	15	,	68	15	,
gene07016	130	130	,	726	130	,defense,cell wall,transporter,bacterium,
gene05632	12	12	,	45	12	,cell wall,
gene05488	36	18	,resistance,	199	18	,transporter,
gene06982	11	11	,	65	11	,
gene07325	94	71	,resistance,	551	71	stress,,defense,transporter,
gene07025	13	13	,	35	13	,transcription,
gene05702	0	0		0	0	
gene05458	8	8	,	35	8	,
gene05389	2	2	,	2	2	,
gene07524	351	125	,transmembrane,resistance,TIR-NBS-LRR,disease,	978	125	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene05623	16	10	,resistance,disease,	34	10	,defense,
gene05283	11	6	,transmembrane,	10	6	,
gene06987	29	29	,	143	29	,transcription,
gene07279	26	26	,	50	26	,transcription,
gene07166	12	12	,	147	12	,
gene07231	0	0		0	0	
gene07001	62	62	,	502	62	,transporter,
gene05376	3	3	,	28	3	,
gene07010	15	15	,	101	15	stress,,kinase,transcription,
gene06934	30	30	,	131	30	stress,,cell wall,
gene05353	2	2	,	8	2	,
gene07406	2	2	,	10	2	,transcription,
gene05360	1	1	,	10	1	,
gene07256	270	245	,transmembrane,resistance,disease,	2363	245	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05348	8	8	,	14	8	,
gene05605	13	13	,	114	13	stress,,defense,cell wall,bacterium,
gene05447	0	0		0	0	
gene05282	8	8	,	16	8	,
gene07255	4	4	,	3	4	,
gene05712	64	64	,	79	64	,transcription,cell wall,
gene07298	125	125	,	80	125	stress,,transcription,
gene05685	28	15	,glycosyl,cellulose,	52	15	,bacterium,
gene05300	211	211	,	1178	211	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene05277	6	6	,	7	6	,
gene05784	25	21	,resistance,disease,	133	21	,kinase,
gene05434	10	10	,	108	10	,transporter,
gene07248	4	4	,	21	4	,
gene07336	8	8	,	32	8	,
gene07283	57	57	,	183	57	,cell wall,
gene06992	121	119	,flavanone,	377	119	stress,,transcription,cell wall,bacterium,
gene05590	60	58	pathogenesis,,	587	58	stress,,transcription,
gene05684	1	1	,	3	1	,
gene05526	19	19	,	88	19	,cell wall,
gene07494	1	1	,	2	1	,
gene05793	143	141	,defense,	632	141	stress,,transcription,cell wall,
gene05629	70	27	,resistance,TIR-NBS-LRR,disease,	169	27	,defense,salicylic,plant-type hypersensitive,bacterium,
gene07136	46	46	,	207	46	stress,,kinase,transcription,cell wall,
gene05564	90	89	,glycosyl,	611	89	,transcription,
gene07228	4	4	,	33	4	,kinase,
gene05635	0	0		0	0	
gene05767	3	3	,	9	3	,transcription,
gene05366	2	2	,	18	2	,transcription,
gene06919	4	4	,	20	4	,kinase,
gene05453	5	5	,	43	5	,
gene07254	10	10	,	56	10	,defense,bacterium,
gene05485	89	83	,extracellular,resistance,disease,	637	83	,defense,cell wall,
gene07180	1	1	,	0	1	
gene07205	7	7	,	8	7	,
gene05589	5	5	,	5	5	,
gene05792	209	209	,	3178	209	stress,,kinase,defense,bacterium,
gene07484	8	8	,	75	8	stress,,salicylic,transcription,
gene05409	175	175	,	2466	175	stress,,kinase,defense,bacterium,
gene05496	0	0		0	0	
gene07264	15	14	,cell_wall,	54	14	,kinase,
gene07518	14	14	,	71	14	,transcription,
gene05755	3	3	,	5	3	,
gene05759	5	4	,glycosyl,	5	4	,
gene07247	19	19	,	76	19	,cell wall,
gene05398	175	138	,methylesterase,resistance,	801	138	stress,,kinase,defense,salicylic,transcription,cell wall,transporter,bacterium,
gene07122	3	3	,	22	3	,
gene05633	28	28	,	321	28	stress,,transcription,transporter,
gene07261	11	11	,	8	11	,
gene05461	239	239	,	31	239	,
gene05272	10	8	,resistance,	24	8	,
gene05520	92	92	,	10	92	,
gene06912	27	19	,glycosyl,cell_wall,	60	19	,cell wall,
gene05711	8	8	,	28	8	,transcription,
gene05679	9	9	,	0	9	
gene07508	2	2	,	13	2	,transcription,
gene07093	1	1	,	2	1	,
gene05296	5	5	,	10	5	,kinase,
gene05268	5	5	,	4	5	,transcription,
gene07301	2	2	,	9	2	,transcription,
gene07221	24	9	,resistance,TIR-NBS-LRR,disease,	63	9	,defense,
gene05397	8	8	,	18	8	,
gene05772	0	0		0	0	
gene05578	13	13	,	22	13	,
gene07306	22	22	,	180	22	,defense,transcription,bacterium,
gene05413	59	59	,	2	59	,
gene05511	14	14	,	36	14	,
gene05727	36	36	,	478	36	stress,,kinase,defense,bacterium,
gene34863	0	0		0	0	
gene07147	0	0		0	0	
gene07194	18	18	,	263	18	stress,,kinase,defense,transcription,cell wall,bacterium,
gene07314	1	1	,	26	1	,
gene05265	8	8	,	15	8	,
gene05410	1	1	,	2	1	,
gene05449	1	1	,	2	1	,
gene05751	1	1	,	18	1	,
gene07230	36	36	,	326	36	,defense,transcription,bacterium,
gene07173	4	4	,	6	4	,
gene05718	2	2	,	4	2	,
gene05388	4	4	,	4	4	,
gene05710	10	10	,	104	10	,defense,cell wall,bacterium,
gene05304	204	203	,glutaredoxin,	1135	203	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene07324	177	177	,	1042	177	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene05557	2	2	,	0	2	
gene07117	4	4	,	41	4	,
gene05611	8	8	,	28	8	,kinase,
gene05371	36	36	,	2	36	,
gene05444	81	80	,extracellular,	260	80	,defense,salicylic,cell wall,bacterium,
gene05394	7	7	,	11	7	,
gene07497	16	16	,	121	16	,
gene07399	1	1	,	4	1	,
gene05334	0	0		0	0	
gene06993	8	8	,	19	8	,
gene07274	4	4	,	6	4	,
gene07419	0	0		0	0	
gene07125	9	8	,extracellular,	87	8	,
gene05384	0	0		0	0	
gene05499	118	118	,	9	118	,
gene07186	5	5	,	10	5	,cell wall,
gene05339	1	1	,	16	1	,
gene05743	8	6	,resistance,disease,	53	6	,defense,plant-type hypersensitive,bacterium,
gene05558	26	26	,	9	26	,
gene05411	105	105	,	687	105	,transcription,
gene07161	27	27	,	96	27	,transcription,cell wall,
gene05691	1	1	,	0	1	
gene06973	80	80	,	464	80	stress,,defense,cell wall,
gene06920	165	165	,	1913	165	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05665	7	7	,	122	7	,
gene05640	10	10	,	51	10	,kinase,cell wall,
gene05537	247	228	,transmembrane,	2311	228	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene07405	18	18	,	126	18	stress,,salicylic,transcription,
gene07280	9	9	,	7	9	,
gene07172	8	8	,	12	8	,kinase,
gene05352	12	12	,	14	12	,
gene05575	0	0		0	0	
gene07403	5	5	,	29	5	,
gene07106	27	27	,	43	27	stress,,kinase,
gene06947	31	31	,	326	31	stress,,salicylic,transcription,
gene05505	3	3	,	10	3	,transcription,
gene07023	4	4	,	6	4	,
gene34856	118	118	,	679	118	,defense,cell wall,bacterium,
gene05525	19	19	,	136	19	stress,,defense,transcription,
gene07089	0	0		0	0	
gene05746	19	19	,	189	19	stress,,defense,transporter,bacterium,
gene05404	8	8	,	30	8	,
gene07442	3	3	,	8	3	,
gene05569	267	247	,transmembrane,cell_wall,	2617	247	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene07295	0	0		0	0	
gene07104	11	11	,	184	11	stress,,defense,bacterium,
gene05359	9	9	,	29	9	,
gene07175	5	5	,	40	5	,kinase,
gene06953	2	2	,	7	2	,
gene05381	259	238	,transmembrane,	2689	238	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene05402	3	3	,	9	3	,
gene07340	15	15	,	29	15	,
gene05441	92	91	,extracellular,	340	91	,defense,salicylic,cell wall,bacterium,
gene05580	22	22	,	129	22	stress,,transcription,
gene05337	278	249	,transmembrane,resistance,disease,	2049	249	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05467	7	7	,	8	7	,
gene05386	151	150	,defense,	696	150	stress,,transcription,cell wall,
gene07331	161	159	,defense,	685	159	stress,,transcription,cell wall,
gene05754	5	5	,	48	5	,kinase,
gene07152	17	17	,	73	17	stress,,
gene05692	12	6	,glycosyl,glucanase,	39	6	,cell wall,
gene06945	1	1	,	0	1	
gene07181	2	2	,	3	2	,
gene07284	223	223	,	340	223	,transcription,
gene07212	1	1	,	2	1	,
gene05636	10	10	,	27	10	,transcription,
gene05500	7	7	,	45	7	,transcription,
gene05742	8	8	,	14	8	,
gene06969	104	104	,	504	104	stress,,transcription,cell wall,
gene05332	1	1	,	15	1	,
gene05561	0	0		0	0	
gene05610	95	95	,	849	95	stress,,kinase,defense,transcription,
gene05601	37	37	,	128	37	stress,,cell wall,
gene07011	247	247	,	287	247	stress,,kinase,transcription,
gene05369	5	5	,	6	5	,
gene07257	276	245	,transmembrane,resistance,disease,	2053	245	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05708	71	71	,	1158	71	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene05446	0	0		0	0	
gene05472	2	2	,	22	2	,kinase,
gene06916	2	2	,	7	2	,
gene05621	16	16	,	32	16	,
gene05486	6	6	,	25	6	,transporter,
gene07292	13	13	,	28	13	,transcription,
gene07514	1	1	,	10	1	,
gene05795	0	0		0	0	
gene05654	8	8	,	13	8	,
gene05634	0	0		0	0	
gene07169	0	0		0	0	
gene07138	9	9	,	12	9	,
gene05682	1	1	,	1	1	,
gene05497	44	44	,	421	44	stress,,defense,transporter,bacterium,
gene07528	500	200	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1445	200	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene05301	1	1	,	5	1	,
gene07116	7	7	,	4	7	,
gene07183	1	1	,	3	1	,
gene05377	5	5	,	7	5	,
gene05450	66	66	,	353	66	,kinase,cell wall,
gene05687	1	1	,	4	1	,transcription,
gene06898	0	0		0	0	
gene07318	9	9	,	26	9	,transcription,
gene07436	125	56	,resistance,TIR-NBS-LRR,disease,	208	56	,kinase,defense,plant-type hypersensitive,bacterium,
gene05391	56	56	,	130	56	,
gene07246	23	21	,resistance,	73	21	,
gene07211	11	11	,	56	11	,
gene05600	1	1	,	1	1	,
gene07092	10	10	,	44	10	,transporter,
gene05428	111	111	,	423	111	,defense,salicylic,cell wall,bacterium,
gene06932	2	2	,	29	2	,defense,plant-type hypersensitive,bacterium,
gene07511	8	8	,	12	8	,
gene05438	203	200	,transmembrane,extracellular,	1539	200	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene05477	1	1	,	5	1	,transcription,
gene07493	12	12	,	14	12	,
gene07427	0	0		0	0	
gene07417	1	1	,	4	1	,
gene06974	29	29	,	75	29	,defense,cell wall,
gene07128	7	7	,	10	7	,
gene05417	12	12	,	19	12	,
gene07107	29	20	,transmembrane,	124	20	,defense,plant-type hypersensitive,transporter,bacterium,
gene05303	1	1	,	2	1	,
gene05776	16	16	,	29	16	,transporter,
gene05471	1	1	,	3	1	,
gene07401	2	2	,	0	2	
gene07321	8	8	,	58	8	,transporter,
gene07311	29	29	,	103	29	,cell wall,
gene07259	2	2	,	2	2	,
gene07273	19	19	,	169	19	,transcription,cell wall,bacterium,
gene07178	6	6	,	8	6	,
gene05669	183	183	,	9	183	,
gene05285	31	31	,	163	31	,
gene34854	133	133	,	835	133	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene07192	53	53	,	381	53	,transporter,
gene07439	33	33	,	90	33	,cell wall,
gene07262	2	2	,	8	2	stress,,
gene05594	2	2	,	0	2	
gene07233	8	8	,	33	8	,kinase,cell wall,
gene05766	7	7	,	87	7	stress,,salicylic,transcription,
gene05555	38	38	,	168	38	,transcription,
gene07090	5	5	,	5	5	,
gene07157	7	6	,resistance,	61	6	,kinase,transporter,
gene05343	35	35	,	54	35	,
gene07007	1	1	,	2	1	,
gene07160	7	7	,	18	7	,
gene05297	2	2	,	1	2	,
gene07299	60	60	,	8	60	,
gene05653	247	247	,	356	247	,transcription,
gene34865	1	1	,	2	1	,
gene05379	7	7	,	25	7	,transcription,
gene05770	227	227	,	11	227	,
gene07398	49	49	,	84	49	,defense,transcription,
gene05616	6	6	,	23	6	,transporter,
gene07213	145	144	,glycosyl,	804	144	stress,,defense,transcription,cell wall,transporter,bacterium,
gene06928	221	221	,	0	221	
gene06989	15	15	,	39	15	,transcription,transporter,
gene07496	107	107	,	736	107	stress,,defense,salicylic,transcription,cell wall,
gene07024	6	6	,	10	6	,
gene05362	2	2	,	4	2	,
gene05648	228	228	,	349	228	stress,,transcription,
gene07338	62	61	,methylesterase,	258	61	,kinase,transcription,cell wall,
gene06900	12	12	,	35	12	,salicylic,
gene07137	2	2	,	0	2	
gene07158	4	4	,	30	4	,
gene07102	21	21	,	48	21	stress,,
gene05468	6	6	,	19	6	,defense,transcription,
gene07013	10	10	,	19	10	,defense,
gene07488	23	23	,	138	23	,transporter,
gene07297	0	0		0	0	
gene06944	11	11	,	53	11	,transcription,
gene05368	5	5	,	0	5	
gene07330	14	14	,	130	14	stress,,kinase,
gene07317	60	60	,	456	60	,kinase,defense,salicylic,transporter,bacterium,
gene05576	12	12	,	23	12	,
gene07151	53	53	,	283	53	stress,,kinase,defense,
gene05741	16	16	,	25	16	,
gene05659	1	1	,	2	1	,
gene07337	9	9	,	8	9	,
gene07163	10	10	,	21	10	,
gene07308	3	3	,	30	3	,
gene07168	4	4	,	80	4	,transporter,
gene05345	31	29	,transmembrane,	341	29	,cell wall,transporter,
gene05331	9	9	,	33	9	,transcription,
gene07119	12	12	,	50	12	,defense,cell wall,plant-type hypersensitive,
gene06955	12	12	,	35	12	,
gene07404	11	11	,	45	11	,
gene05536	0	0		0	0	
gene05671	111	58	,glycosyl,glucanase,	330	58	stress,,defense,cell wall,
gene07220	0	0		0	0	
gene05697	46	46	,	307	46	,defense,cell wall,
gene05459	13	13	,	128	13	,kinase,
gene06980	27	27	,	182	27	,
gene05686	0	0		0	0	
gene05637	1	1	,	6	1	,
gene05613	159	159	,	870	159	stress,,defense,transcription,cell wall,transporter,bacterium,
gene07490	38	38	,	114	38	stress,,kinase,transcription,
gene05736	7	7	,	40	7	,transcription,
gene05493	10	10	,	18	10	,
gene05667	52	43	,resistance,	256	43	stress,,transporter,
gene06997	15	12	,arabinogalactan,glucanase,	26	12	,cell wall,
gene05390	14	14	,	131	14	,
gene06935	1	1	,	4	1	,
gene07131	14	14	,	121	14	,transcription,
gene07012	0	0		0	0	
gene06903	18	18	,	50	18	,
gene07515	9	9	,	48	9	,transcription,
gene05514	19	19	,	102	19	,cell wall,
gene05624	15	14	,glycosyl,	28	14	,
gene07505	2	2	,	4	2	,
gene05730	2	2	,	9	2	,
gene05802	0	0		0	0	
gene05804	87	36	,resistance,CC-NBS-LRR,disease,	216	36	,defense,plant-type hypersensitive,bacterium,
gene05789	0	0		0	0	
gene07223	4	4	,	4	4	,
gene05732	321	198	,transmembrane,resistance,TIR-NBS-LRR,disease,	1692	198	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene05387	32	32	,	10	32	,
gene05306	24	23	,methylesterase,	169	23	,kinase,defense,transcription,cell wall,bacterium,
gene07285	11	11	,	49	11	,kinase,
gene07124	201	201	,	1191	201	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene06941	2	1	,transmembrane,	3	1	,transporter,
gene07245	265	249	,transmembrane,	2757	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene07021	167	167	,	898	167	,defense,cell wall,bacterium,
gene06952	16	16	,	44	16	stress,,cell wall,
gene07322	3	2	,glycosyl,	3	2	,
gene07150	32	32	,	154	32	,
gene07290	29	29	,	132	29	,cell wall,
gene07095	14	14	,	62	14	,defense,
gene07185	12	11	,glycosyl,	60	11	,kinase,
gene05698	6	6	,	7	6	,
gene34874	4	4	,	20	4	,transcription,
gene05752	17	17	,	64	17	,
gene05775	8	8	,	17	8	,transcription,
gene05595	1	1	,	1	1	,
gene34864	21	21	,	15	21	,kinase,cell wall,
gene05527	18	18	,	89	18	,
gene05354	32	32	,	74	32	,kinase,transcription,
gene07170	215	215	,	1233	215	stress,,oomycetes,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene07418	167	167	,	1922	167	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene05805	1	1	,	3	1	,
gene05709	10	10	,	77	10	,
gene05647	6	6	,	21	6	,
gene05800	3	3	,	1	3	,
gene07019	4	4	,	15	4	,defense,bacterium,
gene06985	15	15	,	0	15	
gene07193	1	1	,	5	1	,transcription,
gene06975	31	31	,	68	31	,
gene07267	0	0		0	0	
gene06991	21	21	,	55	21	stress,,
gene05298	267	249	,transmembrane,	2452	249	stress,,kinase,defense,cell wall,bacterium,
gene05396	4	4	,	5	4	,
gene07108	34	25	,transmembrane,	122	25	,transporter,
gene05284	71	71	,	262	71	,cell wall,
gene05716	7	6	,glycosyl,	17	6	,
gene05562	18	14	,glycosyl,	52	14	,cell wall,
gene07258	0	0		0	0	
gene07008	17	17	,	128	17	stress,,
gene06918	22	22	,	112	22	,kinase,plant-type hypersensitive,transporter,
gene07101	146	146	,	822	146	,defense,cell wall,bacterium,
gene06910	0	0		0	0	
gene05782	11	9	,transmembrane,	19	9	stress,,
gene07111	5	5	,	16	5	,transcription,
gene05267	7	7	,	44	7	,transcription,
gene05473	37	37	,	284	37	,
gene05641	1	1	,	16	1	,cell wall,
gene05765	0	0		0	0	
gene05778	48	48	,	70	48	,
gene05794	52	52	,	290	52	stress,,kinase,defense,transcription,
gene07531	1	1	,	0	1	
gene05418	4	4	,	8	4	,
gene07148	208	208	,	1207	208	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene05361	17	17	,	271	17	stress,,defense,cell wall,bacterium,
gene05781	2	2	,	9	2	,
gene05573	9	9	,	76	9	,
gene05720	30	30	,	324	30	stress,,salicylic,transcription,transporter,
gene07501	6	6	,	37	6	,defense,transcription,bacterium,
gene07304	56	56	,	747	56	stress,,defense,salicylic,transcription,
gene06927	15	15	,	26	15	,
gene05683	0	0		0	0	
gene07006	5	5	,	28	5	,transporter,
gene05435	99	97	,extracellular,	374	97	,defense,salicylic,cell wall,bacterium,
