gene00182	293	106	,transmembrane,resistance,TIR-NBS-LRR,disease,	771	106	,defense,salicylic,bacterium,
gene00175	1	1	,	6	1	,cell wall,
gene00177	5	5	,	26	5	,
gene00178	353	128	,transmembrane,resistance,TIR-NBS-LRR,disease,	921	128	,defense,plant-type hypersensitive,salicylic,bacterium,
gene00174	272	249	,transmembrane,resistance,disease,	2691	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene00171	2	2	,	8	2	,
gene00173	3	3	,	1	3	,
gene00179	271	96	,transmembrane,resistance,TIR-NBS-LRR,disease,	712	96	,defense,bacterium,
gene00172	1	1	,	1	1	,
gene00167	3	3	,	3	3	,
gene00180	22	8	,resistance,disease,	27	8	,kinase,defense,
gene00170	2	2	,	38	2	,
