gene00213	23	23	,	88	23	,defense,bacterium,
gene00215	30	28	,transmembrane,	163	28	,defense,bacterium,
gene00207	10	10	,	111	10	,
gene00212	3	3	,	8	3	,
gene00219	33	33	,	45	33	,
gene00204	12	11	,glycosyl,	63	11	,transcription,
gene00206	1	1	,	2	1	,
gene00217	12	12	,	87	12	,kinase,transcription,
gene33850	5	5	,	71	5	,kinase,
gene00131	19	19	,	170	19	,kinase,
gene00208	5	5	,	78	5	stress,,cell wall,transcription,
gene00218	3	1	,resistance,disease,	8	1	,defense,
gene00210	12	12	,	110	12	,kinase,
gene00220	7	7	,	2	7	,
gene00202	16	16	,	77	16	,transporter,
gene00130	0	0		0	0	
gene33848	247	247	,	285	247	stress,,kinase,transcription,
gene00216	40	37	,glycosyl,	282	37	,kinase,cell wall,
gene00132	1	1	,	25	1	,
gene00209	227	227	,	335	227	,transcription,
gene00203	14	14	,	23	14	,
gene00214	0	0		0	0	
gene00129	19	19	,	96	19	,transporter,
gene00211	7	7	,	6	7	,
