gene29903	1	1	,	4	1	,
gene29896	22	22	,	42	22	,
gene29918	5	5	,	25	5	,defense,transcription,
gene29876	1	1	,	0	1	
gene29924	86	86	,	3	86	,
gene29987	0	0		0	0	
gene29935	27	27	,	107	27	,
gene29972	112	109	,transmembrane,	1369	109	stress,,oomycetes,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene29908	5	5	,	57	5	,kinase,
gene29973	5	5	,	16	5	,transcription,
gene29901	21	21	,	106	21	stress,,kinase,
gene29969	414	167	,transmembrane,resistance,TIR-NBS-LRR,disease,	1289	167	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene29904	12	12	,	27	12	,kinase,
gene29919	1	1	,	0	1	
gene29926	34	34	,	304	34	,defense,bacterium,
gene29871	245	245	,	562	245	,kinase,transcription,bacterium,
gene29925	0	0		0	0	
gene29860	0	0		0	0	
gene29900	0	0		0	0	
gene29914	0	0		0	0	
gene34275	4	4	,	5	4	,
gene29980	16	15	,glycosyl,	99	15	,transporter,
gene29859	0	0		0	0	
gene29858	127	66	,glycosyl,glucanase,	386	66	stress,,defense,cell wall,
gene29932	2	2	,	21	2	,
gene29887	42	41	pathogenesis,,	360	41	,kinase,transporter,
gene34276	0	0		0	0	
gene29895	52	27	,cellulose,	295	27	stress,,defense,transcription,cell wall,bacterium,
gene29910	0	0		0	0	
gene29971	9	9	,	18	9	,
gene29862	18	17	pathogenesis,,	25	17	,defense,transcription,cell wall,
gene29856	28	28	,	42	28	,
gene29873	55	55	,	632	55	stress,,kinase,transcription,bacterium,
gene29928	16	16	,	30	16	,
gene29985	3	3	,	24	3	,kinase,
gene29936	1	1	,	5	1	,
gene29891	36	34	,resistance,disease,	188	34	stress,,defense,
gene29883	79	79	,	367	79	,
gene29986	6	6	,	6	6	,
gene29906	22	21	,resistance,	101	21	,
gene29872	6	5	,arabinogalactan,	33	5	,
gene29931	14	14	,	78	14	,defense,cell wall,bacterium,
gene29863	8	8	,	61	8	,transcription,
gene29975	36	36	,	124	36	stress,,defense,salicylic,transcription,
gene29857	270	248	,transmembrane,resistance,disease,	2091	248	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene29927	240	240	,	350	240	,transcription,
gene29968	0	0		0	0	
gene29905	6	6	,	42	6	,
gene29878	11	9	,glycosyl,	21	9	,
gene29917	10	10	,	46	10	,transporter,
gene29879	4	4	,	0	4	
gene29970	372	134	,transmembrane,resistance,TIR-NBS-LRR,disease,	1063	134	,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene29937	247	247	,	286	247	stress,,kinase,transcription,
gene29899	1	1	,	17	1	,
gene29853	3	3	,	10	3	,
gene29989	5	5	,	1	5	,
gene29886	49	49	,	26	49	,defense,transcription,
gene29892	11	11	,	76	11	stress,,
gene29979	49	48	,methylesterase,	189	48	stress,,kinase,defense,cell wall,
gene29851	6	6	,	57	6	,kinase,transporter,
gene29855	1	1	,	3	1	,
gene29884	219	219	,	2	219	,
gene29978	271	249	,transmembrane,resistance,disease,	2064	249	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene29977	15	15	,	96	15	,transporter,
gene29854	0	0		0	0	
gene29930	1	1	,	20	1	,kinase,
gene29981	14	14	,	95	14	,transporter,
gene29976	10	10	,	73	10	,transporter,
gene29874	1	1	,	0	1	
gene29881	41	41	,	1	41	,
gene29869	1	1	,	7	1	,
gene29923	5	5	,	8	5	,
gene29865	0	0		0	0	
gene29902	4	4	,	17	4	,transporter,
gene29898	27	27	,	62	27	,transcription,
gene29913	5	5	,	20	5	,defense,
gene29888	15	15	,	56	15	stress,,cell wall,
gene29868	3	3	,	8	3	,
gene29982	3	3	,	5	3	,transcription,
gene29921	1	1	,	3	1	,
gene29870	3	3	,	10	3	,
gene29912	88	88	,	598	88	stress,,defense,transcription,cell wall,transporter,bacterium,
gene29894	0	0		0	0	
gene29920	0	0		0	0	
gene29852	25	25	,	70	25	stress,,kinase,
gene29983	0	0		0	0	
gene29909	3	3	,	3	3	,
gene29916	30	30	,	98	30	stress,,kinase,transcription,
gene29893	4	4	,	26	4	,transcription,
gene29880	10	10	,	19	10	,transporter,
gene29885	0	0		0	0	
gene29889	10	10	,	1	10	,
gene29877	30	30	,	51	30	,
