gene28932	221	221	,	0	221	
gene28931	0	0		0	0	
gene29009	8	8	,	59	8	,
gene29031	56	56	,	516	56	stress,,kinase,defense,transporter,bacterium,
gene29046	4	4	,	3	4	,
gene29018	32	32	,	59	32	,
gene29004	27	27	,	191	27	,transcription,
gene28934	182	182	,	11	182	,
gene29013	1	1	,	5	1	,
gene34327	0	0		0	0	
gene29051	44	44	,	0	44	
gene28928	12	12	,	134	12	,kinase,
gene29014	4	4	,	33	4	,transcription,
gene28993	1	1	,	3	1	,
gene29071	18	18	,	14	18	,
gene28986	40	40	,	68	40	,
gene29025	252	229	,transmembrane,resistance,disease,cell_wall,	2411	229	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene29016	48	44	,extracellular,	517	44	,cell wall,
gene29015	52	52	,	4	52	,
gene29069	0	0		0	0	
gene29033	53	53	,	505	53	stress,,defense,transporter,bacterium,
gene29001	254	237	,transmembrane,cell_wall,	2364	237	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene28933	57	57	,	526	57	stress,,defense,transporter,bacterium,
gene29066	213	213	,	3297	213	stress,,kinase,defense,salicylic,transcription,bacterium,
gene28999	8	8	,	21	8	,
gene29048	60	60	,	7	60	,
gene29054	2	2	,	7	2	,
gene29072	242	242	,	7	242	,
gene28920	8	8	,	17	8	,
gene28914	5	5	,	64	5	,kinase,
gene29045	18	18	,	17	18	,
gene29021	78	78	,	351	78	,
gene29024	0	0		0	0	
gene29063	23	23	,	178	23	stress,,transcription,
gene29049	8	7	,glycosyl,	52	7	,
gene29055	185	185	,	6	185	,
gene28916	7	7	,	40	7	,kinase,
gene29005	25	25	,	49	25	,kinase,cell wall,
gene29028	0	0		0	0	
gene28996	1	1	,	15	1	,kinase,
gene29044	17	17	,	248	17	,kinase,
gene28921	4	4	,	21	4	stress,,defense,
gene28913	3	3	,	25	3	,
gene28926	4	4	,	18	4	stress,,
gene29074	248	248	,	2	248	,
gene29053	245	245	,	11	245	,
gene29037	0	0		0	0	
gene28988	12	12	,	38	12	,
gene28919	39	39	,	69	39	,
gene29038	119	119	,	1078	119	stress,,kinase,
gene29052	3	3	,	8	3	,
gene28983	2	2	,	4	2	,
gene28925	29	29	,	17	29	,
gene28989	6	6	,	24	6	,kinase,
gene28930	18	18	,	221	18	,defense,transcription,bacterium,
gene28912	1	1	,	7	1	,
gene29036	32	32	,	338	32	stress,,defense,transporter,bacterium,
gene29040	5	5	,	28	5	stress,,kinase,
gene29012	75	75	,	9	75	,
gene28917	5	5	,	25	5	,kinase,transporter,
gene28915	275	249	,transmembrane,resistance,disease,	2870	249	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene29017	5	5	,	87	5	,defense,bacterium,
gene28985	10	10	,	10	10	,
gene29035	24	24	,	273	24	stress,,defense,transporter,bacterium,
gene29060	0	0		0	0	
gene28929	18	18	,	29	18	stress,,kinase,cell wall,
gene29029	6	5	,glycosyl,	42	5	,cell wall,
gene29030	55	55	,	524	55	stress,,defense,transporter,bacterium,
gene29043	66	66	,	328	66	,
gene29061	0	0		0	0	
gene28998	17	17	,	47	17	,
gene28981	0	0		0	0	
gene29020	6	6	,	91	6	stress,,defense,bacterium,
gene29041	16	16	,	71	16	stress,,cell wall,transporter,
gene29022	2	2	,	16	2	,transporter,
gene28918	23	23	,	35	23	,
gene28994	4	4	,	24	4	,transcription,
gene29008	2	2	,	2	2	,
gene29057	24	24	,	111	24	,
gene29064	47	47	,	227	47	stress,,kinase,defense,
gene28922	64	64	,	9	64	,
gene28990	1	1	,	9	1	,
gene29070	14	14	,	10	14	,
gene28997	3	3	,	6	3	,
gene29002	0	0		0	0	
gene29034	1	1	,	2	1	,
gene28924	9	9	,	31	9	,
gene29006	2	2	,	18	2	stress,,
gene28992	1	1	,	2	1	,
gene29042	4	4	,	6	4	,
gene29056	1	1	,	0	1	
gene29062	20	20	,	52	20	,cell wall,transcription,
gene28923	11	11	,	28	11	,transcription,
gene28984	0	0		0	0	
gene29019	45	41	,extracellular,	514	41	,cell wall,
gene29068	246	246	,	285	246	stress,,kinase,transcription,
gene29058	8	8	,	69	8	,kinase,defense,transcription,
gene29039	6	6	,	50	6	,transcription,
gene28995	4	3	,resistance,	31	3	,transcription,
gene29065	3	3	,	6	3	,
gene34328	6	6	,	27	6	,transcription,
gene29007	20	20	,	18	20	,
