scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513028	gene24399	AT5G04900.1_Symbols:_NOL_NYC1-like_chr5:1434774-	 1437330_FORWARD_LENGTH=1235	0.27710843373494	83	1	299	547	1	
scf0513028	gene24399	AT3G12800.1_Symbols:_SDRB,	 _DECR_short-chain_dehydrogenase- reductase_B_chr3:4063323-4064822_REVERSE_LENGTH=1102	0.333333333333333	51	1	105	257	1	
scf0513028	gene24399	AT5G50600.1_Symbols:_ATHSD1,	 _HSD1_hydroxysteroid_dehydrogenase_1_chr5:20589702- 20591689_REVERSE_LENGTH=1301	0.323529411764706	102	1	181	486	1	
scf0513028	gene24399	AT2G24190.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr2:10283621- 10285000_REVERSE_LENGTH=1076	0.34375	64	4	418	609	1	
scf0513028	gene24399	AT3G47350.2_Symbols:_ATHSD2,	 _HSD2_hydroxysteroid_dehydrogenase_2_chr3:17446818- 17449703_FORWARD_LENGTH=996	0.347368421052632	95	1	172	456	1	
scf0513028	gene24399	AT4G27760.1_Symbols:_FEY,	 _FEY3_NAD(P)-binding_Rossmann- fold_superfamily_protein_chr4:13844065- 13846746_FORWARD_LENGTH=1400	0.30379746835443	79	1	516	752	1	
scf0513028	gene24399	AT3G47360.1_Symbols:_ATHSD3,	 _HSD3_hydroxysteroid_dehydrogenase_3_chr3:17451112- 17452843_FORWARD_LENGTH=930	0.28735632183908	87	2	144	404	-1	
scf0513028	gene24399	AT3G59710.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr3:22054937- 22057156_REVERSE_LENGTH=1192	0.305882352941176	85	9	594	848	1	
scf0513028	gene24399	AT4G05530.1_Symbols:_IBR1,	 _SDRA_indole-3-butyric_acid_response_1_chr4:2816392- 2818365_FORWARD_LENGTH=1126	0.352941176470588	51	1	98	250	1	
scf0513028	gene24399	AT5G53090.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr5:21523379- 21525697_FORWARD_LENGTH=1309	0.339285714285714	56	2	472	639	1	
scf0513028	gene24399	AT1G01800.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr1:293342- 295040_FORWARD_LENGTH=1094	0.5	54	5	42	203	-1	
scf0513028	gene24399	AT4G16810.1_Symbols:__VEFS-Box_of_polycomb_protein_chr4:9459870-	 9462253_REVERSE_LENGTH=1105	0.307692307692308	52	1	13	168	1	
scf0513028	gene24399	AT3G06060.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr3:1827980- 1830200_REVERSE_LENGTH=1337	0.288135593220339	59	1	164	340	1	
scf0513028	gene24399	AT1G01800.2_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr1:293342- 295040_FORWARD_LENGTH=1098	0.5	54	5	42	203	-1	
scf0513028	gene24399	AT3G61220.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr3:22662960- 22664493_FORWARD_LENGTH=1133	0.40625	64	3	417	608	1	
scf0513028	gene24399	AT2G29360.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr2:12603803- 12605271_FORWARD_LENGTH=1012	0.37037037037037	54	1	83	244	1	
scf0513028	gene24399	AT5G50700.1_Symbols:_HSD1_hydroxysteroid_dehydrogenase_1_chr5:20623	 024-20625034_REVERSE_LENGTH=1324	0.323529411764706	102	1	184	489	1	
scf0513028	gene24399	AT3G47350.1_Symbols:_ATHSD2,	 _HSD2_hydroxysteroid_dehydrogenase_2_chr3:17446818- 17449206_FORWARD_LENGTH=1069	0.347368421052632	95	1	172	456	1	
scf0513028	gene24399	AT5G61830.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr5:24837157- 24838970_FORWARD_LENGTH=1219	0.333333333333333	57	11	695	865	1	
scf0513028	gene24399	AT2G29370.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr2:12606059- 12607618_FORWARD_LENGTH=1062	0.381818181818182	55	1	37	201	1	
scf0513028	gene24399	AT5G19200.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr5:6458953- 6460856_FORWARD_LENGTH=1204	0.298245614035088	57	1	166	336	1	
scf0513028	gene24399	AT3G61220.2_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr3:22662953- 22664356_FORWARD_LENGTH=1024	0.40625	64	3	445	636	1	
scf0513028	gene24399	AT1G61380.1_Symbols:_SD1-29_S-domain-1_29_chr1:22646072-	 22649521_REVERSE_LENGTH=2743	0.26984126984127	63	1	1096	1284	1	
scf0513028	gene24399	AT5G50690.1_Symbols:_AtHSD7,	 _HSD7_hydroxysteroid_dehydrogenase_7_chr5:20621330- 20622638_FORWARD_LENGTH=900	0.294117647058824	85	2	144	398	-1	
scf0513028	gene24399	AT3G50560.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr3:18761088- 18764016_REVERSE_LENGTH=1159	0.265625	64	1	224	415	1	
scf0513028	gene24399	AT1G52340.1_Symbols:_ABA2,_SIS4,_GIN1,_SDR1,_ISI4,_SRE1,_ATABA2,	 _ATSDR1_NAD(P)-binding_Rossmann- fold_superfamily_protein_chr1:19489794- 19491648_REVERSE_LENGTH=1182	0.295081967213115	61	1	266	448	1	
scf0513028	gene24399	AT2G29170.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr2:12541864- 12542282_REVERSE_LENGTH=326	0.37037037037037	54	1	39	200	1	
scf0513028	gene24399	AT4G13180.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr4:7657196- 7658197_REVERSE_LENGTH=1002	0.339622641509434	53	3	495	653	-1	
scf0513028	gene24399	AT1G22050.1_Symbols:_MUB6_membrane-anchored_ubiquitin-	 fold_protein_6_precursor_chr1:7771670- 7773154_FORWARD_LENGTH=898	0.303571428571429	56	1	94	261	-1	
scf0513028	gene24399	AT5G51030.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr5:20747759- 20749506_REVERSE_LENGTH=1202	0.39344262295082	61	9	403	585	-1	
scf0513028	gene24399	AT3G42960.1_Symbols:_ATA1,_ASD,	 _TA1_TAPETUM_1_chr3:15018695-15019685_REVERSE_LENGTH=888	0.316666666666667	60	1	57	236	1	
scf0513028	gene24399	AT2G24190.2_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr2:10283621- 10284980_REVERSE_LENGTH=1071	0.34375	64	4	413	604	1	
scf0513028	gene24399	AT5G50590.1_Symbols:_AtHSD4,	 _HSD4_hydroxysteroid_dehydrogenase_4_chr5:20587988- 20589296_FORWARD_LENGTH=900	0.294117647058824	85	2	144	398	-1	
scf0513028	gene24399	AT5G06060.1_Symbols:__NAD(P)-binding_Rossmann-	 fold_superfamily_protein_chr5:1823842- 1825894_REVERSE_LENGTH=1080	0.363636363636364	55	1	77	241	1	
scf0513028	gene34080	AT3G46484.1_Symbols:__transposable_element_gene_chr3:17106790-	 17110692_FORWARD_LENGTH=3903	0.421052631578947	57	1	2004	2174	1	
scf0513028	gene34080	AT2G12260.1_Symbols:__transposable_element_gene_chr2:4914735-	 4918581_REVERSE_LENGTH=3847	0.333333333333333	51	1	1981	2133	1	
scf0513028	gene34080	AT4G04105.1_Symbols:__transposable_element_gene_chr4:1969059-	 1972381_FORWARD_LENGTH=3323	0.351851851851852	54	1	19	180	1	
scf0513028	gene34080	AT3G29648.1_Symbols:__transposable_element_gene_chr3:11514936-	 11517766_FORWARD_LENGTH=2831	0.4	55	4	2091	2255	-1	
scf0513028	gene34080	AT1G42697.1_Symbols:__transposable_element_gene_chr1:16056325-	 16058625_REVERSE_LENGTH=2301	0.402985074626866	67	1	1990	2190	1	
scf0513028	gene34080	AT5G29580.1_Symbols:__transposable_element_gene_chr5:11268325-	 11271810_REVERSE_LENGTH=3486	0.298245614035088	57	1	1563	1733	1	
scf0513028	gene34080	AT2G11070.1_Symbols:__transposable_element_gene_chr2:4389579-	 4393073_REVERSE_LENGTH=3495	0.418181818181818	55	7	2109	2273	-1	
scf0513028	gene34080	AT1G40075.1_Symbols:__transposable_element_gene_chr1:14892436-	 14896886_REVERSE_LENGTH=4451	0.375	56	2	1237	1404	1	
scf0513028	gene34080	AT2G10000.1_Symbols:__transposable_element_gene_chr2:3786133-	 3788854_REVERSE_LENGTH=2722	0.290909090909091	55	1	127	291	1	
scf0513028	gene34080	AT5G32103.1_Symbols:__transposable_element_gene_chr5:11453775-	 11457685_FORWARD_LENGTH=3911	0.339622641509434	53	2	2527	2685	1	
scf0513028	gene34080	AT2G06790.1_Symbols:__transposable_element_gene_chr2:2713393-	 2716565_FORWARD_LENGTH=3173	0.333333333333333	51	1	1315	1467	1	
scf0513028	gene34080	AT3G32950.1_Symbols:__transposable_element_gene_chr3:13495365-	 13498632_REVERSE_LENGTH=3268	0.333333333333333	54	1	334	495	1	
scf0513028	gene34080	AT3G42721.1_Symbols:__transposable_element_gene_chr3:14831701-	 14835583_REVERSE_LENGTH=3883	0.323943661971831	71	1	1935	2147	1	
scf0513028	gene34080	AT2G05660.1_Symbols:__transposable_element_gene_chr2:2108121-	 2114699_REVERSE_LENGTH=6579	0.263157894736842	57	10	3354	3524	-1	
scf0513028	gene34080	AT5G28826.1_Symbols:__transposable_element_gene_chr5:10846899-	 10853413_FORWARD_LENGTH=6515	0.37037037037037	54	4	1354	1515	1	
scf0513028	gene34080	AT3G30836.1_Symbols:__transposable_element_gene_chr3:12563428-	 12566928_REVERSE_LENGTH=3501	0.296296296296296	54	2	1154	1315	1	
scf0513028	gene34080	AT1G41755.1_Symbols:__transposable_element_gene_chr1:15526431-	 15530110_FORWARD_LENGTH=3680	0.321428571428571	56	7	3457	3624	1	
scf0513028	gene34080	AT1G40109.1_Symbols:__transposable_element_gene_chr1:15155045-	 15158202_FORWARD_LENGTH=3158	0.333333333333333	54	1	376	537	1	
scf0513028	gene34080	AT5G33428.1_Symbols:__transposable_element_gene_chr5:12720971-	 12727586_FORWARD_LENGTH=6616	0.423728813559322	59	9	2028	2204	-1	
scf0513028	gene34080	AT4G06700.1_Symbols:__transposable_element_gene_chr4:3949133-	 3950602_REVERSE_LENGTH=1470	0.385964912280702	57	1	413	583	1	
scf0513028	gene34080	AT3G30393.1_Symbols:__transposable_element_gene_chr3:11998920-	 12003671_FORWARD_LENGTH=4752	0.333333333333333	51	1	2887	3039	1	
scf0513028	gene34080	AT4G07760.1_Symbols:__transposable_element_gene_chr4:4567163-	 4571912_FORWARD_LENGTH=4750	0.303571428571429	56	1	2069	2236	1	
scf0513028	gene34080	AT3G29634.1_Symbols:__transposable_element_gene_chr3:11454659-	 11461849_REVERSE_LENGTH=7191	0.373134328358209	67	2	1869	2069	1	
scf0513028	gene34080	AT3G29736.1_Symbols:__transposable_element_gene_chr3:11573558-	 11575204_FORWARD_LENGTH=1647	0.35	60	2	1118	1297	1	
scf0513028	gene34080	AT3G29732.1_Symbols:__transposable_element_gene_chr3:11565143-	 11568987_REVERSE_LENGTH=3845	0.333333333333333	51	1	1981	2133	1	
scf0513028	gene34080	AT5G45085.1_Symbols:__transposable_element_gene_chr5:18197690-	 18201523_REVERSE_LENGTH=3834	0.365384615384615	52	1	1999	2154	1	
scf0513028	gene34080	AT2G11720.1_Symbols:__transposable_element_gene_chr2:4699172-	 4703974_REVERSE_LENGTH=4803	0.272727272727273	55	11	1866	2030	-1	
scf0513028	gene34080	AT5G36690.1_Symbols:__AT5G36690_and_AT5G36780_represent_identical_cop	 ies._The_duplication_within_clone_F27C7_is_believed_an_ar tifact_with_only_one_true_copy_existing._chr5:14415185- 14417288_REVERSE_LENGTH=1731	0.285714285714286	56	1	1224	1391	-1	
scf0513028	gene34080	AT1G40091.1_Symbols:__transposable_element_gene_chr1:15005207-	 15008662_REVERSE_LENGTH=3456	0.384615384615385	52	3	1506	1661	1	
scf0513028	gene34080	AT3G42220.1_Symbols:__transposable_element_gene_chr3:14380475-	 14384179_REVERSE_LENGTH=3705	0.327272727272727	55	6	1992	2156	-1	
scf0513028	gene34080	AT2G06740.1_Symbols:__transposable_element_gene_chr2:2681659-	 2685131_REVERSE_LENGTH=3473	0.372549019607843	51	1	1980	2132	1	
scf0513028	gene34080	AT3G33148.1_Symbols:__transposable_element_gene_chr3:13956614-	 13959337_REVERSE_LENGTH=2724	0.327272727272727	55	4	1959	2123	-1	
scf0513028	gene34080	AT5G32563.1_Symbols:__transposable_element_gene_chr5:12200248-	 12204138_FORWARD_LENGTH=3891	0.403508771929825	57	1	2002	2172	1	
scf0513028	gene34080	AT2G10140.1_Symbols:__transposable_element_gene_chr2:3838422-	 3840953_FORWARD_LENGTH=2532	0.372549019607843	51	1	1965	2117	1	
scf0513028	gene34080	AT1G35590.1_Symbols:__transposable_element_gene_chr1:13131935-	 13135837_FORWARD_LENGTH=3903	0.372549019607843	51	1	1999	2151	1	
scf0513028	gene34080	AT3G29650.1_Symbols:__transposable_element_gene_chr3:11517826-	 11521441_FORWARD_LENGTH=3616	0.314814814814815	54	2	1279	1440	1	
scf0513028	gene34080	AT2G10040.1_Symbols:__transposable_element_gene_chr2:3809308-	 3811943_REVERSE_LENGTH=2636	0.454545454545455	55	1	1952	2116	1	
scf0513028	gene34080	AT5G33422.1_Symbols:__transposable_element_gene_chr5:12707518-	 12710289_FORWARD_LENGTH=2772	0.352941176470588	51	1	1901	2053	1	
scf0513028	gene34080	AT4G06588.1_Symbols:__transposable_element_gene_chr4:3598434-	 3603301_FORWARD_LENGTH=4868	0.411764705882353	51	6	2089	2241	-1	
scf0513028	gene34080	AT2G10030.1_Symbols:__transposable_element_gene_chr2:3804570-	 3807981_REVERSE_LENGTH=3412	0.365384615384615	52	1	186	341	1	
scf0513028	gene34080	AT3G54610.1_Symbols:_HAT1,_GCN5,_HAG1,_HAC3,_HAG01,	 _BGT_histone_acetyltransferase_of_the_GNAT_family_1_chr3: 20213560-20217653_FORWARD_LENGTH=2018	0.327272727272727	55	1	40	204	1	
scf0513028	gene34080	AT2G11500.1_Symbols:__transposable_element_gene_chr2:4605504-	 4607971_FORWARD_LENGTH=2468	0.352941176470588	51	1	1981	2133	1	
scf0513028	gene34080	AT5G28926.1_Symbols:__transposable_element_gene_chr5:10949704-	 10953591_REVERSE_LENGTH=3888	0.372549019607843	51	1	1999	2151	1	
scf0513028	gene34080	AT2G12210.1_Symbols:__transposable_element_gene_chr2:4902163-	 4908827_FORWARD_LENGTH=6665	0.418181818181818	55	10	2097	2261	-1	
scf0513028	gene34080	AT3G30803.1_Symbols:__transposable_element_gene_chr3:12485527-	 12487452_REVERSE_LENGTH=1926	0.288461538461538	52	2	159	314	1	
scf0513028	gene34080	AT4G06650.1_Symbols:__transposable_element_gene_chr4:3820472-	 3824475_FORWARD_LENGTH=4004	0.385964912280702	57	1	1998	2168	1	
scf0513028	gene34080	AT3G30743.1_Symbols:__transposable_element_gene_chr3:12374580-	 12378046_FORWARD_LENGTH=3467	0.385964912280702	57	1	1641	1811	1	
scf0513028	gene34080	AT2G11590.1_Symbols:__transposable_element_gene_chr2:4635950-	 4641226_REVERSE_LENGTH=5277	0.381818181818182	55	6	2136	2300	-1	
scf0513028	gene34080	AT3G42086.1_Symbols:__transposable_element_gene_chr3:14267220-	 14272239_REVERSE_LENGTH=5020	0.351851851851852	54	2	2673	2834	1	
scf0513028	gene34080	AT2G12305.1_Symbols:__transposable_element_gene_chr2:4929612-	 4933406_REVERSE_LENGTH=3795	0.352941176470588	51	1	1944	2096	1	
scf0513028	gene34080	AT4G06569.1_Symbols:__transposable_element_gene_chr4:3514355-	 3516778_REVERSE_LENGTH=2424	0.461538461538462	52	1	699	854	1	
scf0513028	gene34080	AT5G34174.1_Symbols:__transposable_element_gene_chr5:12797197-	 12798429_FORWARD_LENGTH=1233	0.392156862745098	51	1	394	546	1	
scf0513028	gene34080	AT3G32021.1_Symbols:__transposable_element_gene_chr3:12994952-	 12998969_REVERSE_LENGTH=4018	0.433962264150943	53	1	1930	2088	1	
scf0513028	gene34080	AT4G06556.1_Symbols:__transposable_element_gene_chr4:3469500-	 3475244_FORWARD_LENGTH=5745	0.388888888888889	54	6	4137	4298	-1	
scf0513028	gene34080	AT1G36470.1_Symbols:__transposable_element_gene_chr1:13738829-	 13742675_REVERSE_LENGTH=3847	0.352941176470588	51	1	1981	2133	1	
scf0513028	gene34080	AT4G06750.1_Symbols:__transposable_element_gene_chr4:4084641-	 4086415_REVERSE_LENGTH=1775	0.371428571428571	70	1	1071	1280	1	
scf0513028	gene34080	AT4G08053.1_Symbols:__transposable_element_gene_chr4:4910489-	 4915180_REVERSE_LENGTH=4692	0.4	55	1	1578	1742	1	
scf0513028	gene34080	AT3G29734.1_Symbols:__transposable_element_gene_chr3:11570475-	 11573321_FORWARD_LENGTH=2847	0.345454545454545	55	4	2082	2246	-1	
scf0513028	gene34080	AT5G31511.1_Symbols:__transposable_element_gene_chr5:11555408-	 11558380_FORWARD_LENGTH=2973	0.421052631578947	57	1	1029	1199	1	
scf0513028	gene34080	AT5G28927.1_Symbols:__transposable_element_gene_chr5:10959091-	 10961379_REVERSE_LENGTH=2289	0.350877192982456	57	2	859	1029	1	
scf0513028	gene34080	AT1G42150.1_Symbols:__transposable_element_gene_chr1:15742399-	 15746446_FORWARD_LENGTH=4048	0.321428571428571	56	4	490	657	1	
scf0513028	gene34080	AT4G07330.1_Symbols:__transposable_element_gene_chr4:4127541-	 4128870_FORWARD_LENGTH=1330	0.317647058823529	85	1	139	393	1	
scf0513028	gene34080	AT1G50860.1_Symbols:__transposable_element_gene_chr1:18850511-	 18854356_REVERSE_LENGTH=3846	0.352941176470588	51	1	1981	2133	1	
scf0513028	gene34080	AT5G28526.1_Symbols:__transposable_element_gene_chr5:10515532-	 10521998_REVERSE_LENGTH=6467	0.343283582089552	67	3	2612	2812	1	
scf0513028	gene34080	AT3G33145.1_Symbols:__transposable_element_gene_chr3:13955339-	 13955956_REVERSE_LENGTH=618	0.402985074626866	67	1	130	330	1	
scf0513028	gene34080	AT4G07517.1_Symbols:__transposable_element_gene_chr4:4321375-	 4325195_FORWARD_LENGTH=3821	0.372549019607843	51	1	1978	2130	1	
scf0513028	gene34080	AT5G29646.1_Symbols:__transposable_element_gene_chr5:11622149-	 11630296_REVERSE_LENGTH=8148	0.30188679245283	53	5	1357	1515	1	
scf0513028	gene34080	AT3G33151.1_Symbols:__transposable_element_gene_chr3:13960517-	 13963601_REVERSE_LENGTH=3085	0.314814814814815	54	1	686	847	1	
scf0513028	gene34080	AT2G15070.1_Symbols:__transposable_element_gene_chr2:6528825-	 6532381_REVERSE_LENGTH=3557	0.358490566037736	53	3	1324	1482	1	
scf0513028	gene34080	AT4G08070.1_Symbols:__transposable_element_gene_chr4:4928374-	 4931801_REVERSE_LENGTH=3428	0.381818181818182	55	5	2146	2310	-1	
scf0513028	gene34080	AT5G34394.1_Symbols:__transposable_element_gene_chr5:12839140-	 12840366_FORWARD_LENGTH=1227	0.392156862745098	51	1	420	572	1	
scf0513028	gene34080	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.4	55	9	2155	2319	-1	
scf0513028	gene34080	AT5G34770.1_Symbols:__transposable_element_gene_chr5:12955720-	 12960171_FORWARD_LENGTH=4452	0.413793103448276	58	1	2620	2793	1	
scf0513028	gene34080	AT3G31920.1_Symbols:__transposable_element_gene_chr3:12920070-	 12926590_REVERSE_LENGTH=6521	0.384615384615385	52	4	1398	1553	1	
scf0513028	gene34080	AT5G32925.1_Symbols:__transposable_element_gene_chr5:12381879-	 12385472_FORWARD_LENGTH=3594	0.352941176470588	51	1	1767	1919	1	
scf0513028	gene34080	AT3G33169.1_Symbols:__transposable_element_gene_chr3:13983888-	 13987724_REVERSE_LENGTH=3837	0.372549019607843	51	1	1980	2132	1	
scf0513028	gene34080	AT5G32521.1_Symbols:__transposable_element_gene_chr5:12170271-	 12176294_REVERSE_LENGTH=6024	0.381818181818182	55	8	2194	2358	-1	
scf0513028	gene34080	AT3G30721.1_Symbols:__transposable_element_gene_chr3:12344260-	 12346596_FORWARD_LENGTH=2337	0.39622641509434	53	2	1354	1512	1	
scf0513028	gene34080	AT4G07755.1_Symbols:__transposable_element_gene_chr4:4560551-	 4565947_REVERSE_LENGTH=5397	0.415094339622642	53	2	5229	5387	-1	
scf0513028	gene34080	AT3G32964.1_Symbols:__transposable_element_gene_chr3:13503321-	 13506924_FORWARD_LENGTH=3604	0.351851851851852	54	1	1005	1166	1	
scf0513028	gene34080	AT4G03900.1_Symbols:__transposable_element_gene_chr4:1838791-	 1842694_FORWARD_LENGTH=3904	0.372549019607843	51	1	1999	2151	1	
scf0513028	gene34080	AT2G14980.1_Symbols:__transposable_element_gene_chr2:6461672-	 6465118_REVERSE_LENGTH=3447	0.381818181818182	55	6	2045	2209	-1	
scf0513028	gene34080	AT2G10010.1_Symbols:__transposable_element_gene_chr2:3789439-	 3792943_REVERSE_LENGTH=3505	0.418181818181818	55	7	2154	2318	-1	
scf0513028	gene34080	AT4G06558.1_Symbols:__transposable_element_gene_chr4:3479355-	 3481490_FORWARD_LENGTH=2136	0.37037037037037	54	1	500	661	1	
scf0513028	gene34080	AT5G29056.1_Symbols:__transposable_element_gene_chr5:11117609-	 11121412_FORWARD_LENGTH=3804	0.372549019607843	51	1	1995	2147	1	
scf0513028	gene34080	AT5G32136.1_Symbols:__transposable_element_gene_chr5:11457959-	 11459621_FORWARD_LENGTH=1663	0.342857142857143	70	1	118	327	1	
scf0513028	gene34080	AT3G30680.1_Symbols:__transposable_element_gene_chr3:12228316-	 12232218_REVERSE_LENGTH=3903	0.352941176470588	51	1	1999	2151	1	
scf0513028	gene34080	AT2G06900.1_Symbols:__transposable_element_gene_chr2:2800668-	 2802977_FORWARD_LENGTH=2310	0.491803278688525	61	1	1039	1221	1	
scf0513028	gene34080	AT4G08092.1_Symbols:__transposable_element_gene_chr4:4984426-	 4988683_REVERSE_LENGTH=4258	0.372549019607843	51	1	1986	2138	1	
scf0513028	gene34080	AT2G04036.1_Symbols:__transposable_element_gene_chr2:1327909-	 1330024_FORWARD_LENGTH=2116	0.267857142857143	56	1	1468	1635	1	
scf0513028	gene34080	AT4G06528.1_Symbols:__transposable_element_gene_chr4:3327079-	 3330294_FORWARD_LENGTH=3216	0.277777777777778	54	1	2066	2227	1	
scf0513028	gene34080	AT1G31570.1_Symbols:__transposable_element_gene_chr1:11302782-	 11309164_REVERSE_LENGTH=6383	0.423728813559322	59	9	2194	2370	-1	
scf0513028	gene34080	AT2G14970.1_Symbols:__transposable_element_gene_chr2:6457721-	 6461341_REVERSE_LENGTH=3621	0.314814814814815	54	1	421	582	1	
scf0513028	gene34080	AT1G40107.1_Symbols:__transposable_element_gene_chr1:15151216-	 15154824_FORWARD_LENGTH=3609	0.381818181818182	55	6	2131	2295	-1	
scf0513028	gene34080	AT5G28165.1_Symbols:__transposable_element_gene_chr5:10140418-	 10147542_FORWARD_LENGTH=7125	0.372881355932203	59	1	1994	2170	1	
scf0513028	gene34080	AT1G49070.1_Symbols:__transposable_element_gene_chr1:18155151-	 18159680_FORWARD_LENGTH=4530	0.421052631578947	57	1	2005	2175	1	
scf0513028	gene34080	AT2G11060.1_Symbols:__transposable_element_gene_chr2:4386371-	 4389560_REVERSE_LENGTH=3190	0.313725490196078	51	1	731	883	1	
scf0513028	gene34080	AT5G36780.1_Symbols:__AT5G36780_and_AT5G36690_represent_identical_cop	 ies._The_duplication_within_clone_F27C7_is_believed_an_ar tifact_with_only_one_true_copy_existing._chr5:14474485- 14476588_REVERSE_LENGTH=1731	0.285714285714286	56	1	1224	1391	-1	
scf0513028	gene34080	AT2G12390.1_Symbols:__transposable_element_gene_chr2:4997453-	 5001918_FORWARD_LENGTH=4466	0.359375	64	2	750	941	1	
scf0513028	gene34080	AT1G42718.1_Symbols:__transposable_element_gene_chr1:16081065-	 16084787_FORWARD_LENGTH=3723	0.352941176470588	51	1	1856	2008	1	
scf0513028	gene34080	AT2G11550.1_Symbols:__transposable_element_gene_chr2:4626902-	 4631904_REVERSE_LENGTH=5003	0.271186440677966	59	3	4211	4387	1	
scf0513028	gene34080	AT1G36630.1_Symbols:__transposable_element_gene_chr1:13840145-	 13847625_REVERSE_LENGTH=7481	0.345454545454545	55	7	1116	1280	-1	
scf0513028	gene34080	AT3G33045.1_Symbols:__transposable_element_gene_chr3:13579593-	 13580782_REVERSE_LENGTH=1190	0.381818181818182	55	4	103	267	-1	
scf0513028	gene24398	AT3G32195.1_Symbols:__transposable_element_gene_chr3:13165571-	 13170335_FORWARD_LENGTH=4765	0.288461538461538	52	1	181	336	1	
scf0513028	gene34079	AT3G30335.1_Symbols:__transposable_element_gene_chr3:11941473-	 11945087_REVERSE_LENGTH=3615	0.328125	64	1	64	255	1	
scf0513028	gene34079	AT3G30790.1_Symbols:__transposable_element_gene_chr3:12467942-	 12471863_REVERSE_LENGTH=3922	0.3125	64	1	549	740	1	
scf0513028	gene34079	AT1G42520.1_Symbols:__transposable_element_gene_chr1:15962140-	 15964392_FORWARD_LENGTH=2253	0.3125	64	1	142	333	1	
scf0513028	gene34079	AT3G32230.1_Symbols:__transposable_element_gene_chr3:13203901-	 13208938_FORWARD_LENGTH=5038	0.359375	64	1	1464	1655	1	
scf0513028	gene34079	AT5G33428.1_Symbols:__transposable_element_gene_chr5:12720971-	 12727586_FORWARD_LENGTH=6616	0.258620689655172	58	2	4	177	1	
scf0513028	gene34079	AT4G06196.1_Symbols:__transposable_element_gene_chr4:3036286-	 3037404_REVERSE_LENGTH=1119	0.268292682926829	82	1	1	246	1	
scf0513028	gene34079	AT3G32226.1_Symbols:__transposable_element_gene_chr3:13198631-	 13202352_FORWARD_LENGTH=3722	0.328125	64	1	158	349	1	
scf0513028	gene34079	AT3G42220.1_Symbols:__transposable_element_gene_chr3:14380475-	 14384179_REVERSE_LENGTH=3705	0.279411764705882	68	1	25	228	1	
scf0513028	gene34079	AT3G30837.1_Symbols:__transposable_element_gene_chr3:12567174-	 12569997_REVERSE_LENGTH=2824	0.274509803921569	51	1	78	230	1	
scf0513028	gene34079	AT2G13120.1_Symbols:__transposable_element_gene_chr2:5413237-	 5415106_REVERSE_LENGTH=1870	0.303571428571429	56	1	150	317	1	
scf0513028	gene34079	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.277777777777778	54	1	158	319	1	
scf0513028	gene34079	AT3G31920.1_Symbols:__transposable_element_gene_chr3:12920070-	 12926590_REVERSE_LENGTH=6521	0.25609756097561	82	1	33	278	1	
scf0513028	gene34079	AT1G33580.1_Symbols:__transposable_element_gene_chr1:12174773-	 12176059_REVERSE_LENGTH=1287	0.268292682926829	82	1	31	276	1	
scf0513028	gene34079	AT1G36270.1_Symbols:__transposable_element_gene_chr1:13628848-	 13633367_REVERSE_LENGTH=4520	0.328125	64	1	1271	1462	1	
scf0513028	gene34079	AT5G19015.1_Symbols:__transposable_element_gene_chr5:6349762-	 6350949_REVERSE_LENGTH=1188	0.306451612903226	62	1	148	333	1	
scf0513028	gene34079	AT3G30721.1_Symbols:__transposable_element_gene_chr3:12344260-	 12346596_FORWARD_LENGTH=2337	0.301587301587302	63	1	43	231	1	
scf0513028	gene34079	AT1G34660.1_Symbols:__transposable_element_gene_chr1:12699872-	 12701377_FORWARD_LENGTH=1506	0.313725490196078	51	1	121	273	1	
scf0513028	gene34079	AT5G33404.1_Symbols:__transposable_element_gene_chr5:12674828-	 12675080_FORWARD_LENGTH=253	0.363636363636364	66	1	55	252	1	
scf0513028	gene24394	AT3G32160.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_pr	 otein_match_is:_unknown_protein_(TAIR:AT3G43150.1);_Has_ 28_Blast_hits_to_28_proteins_in_2_species:_Archae_- _0;_Bacteria_-_0;_Metazoa_-_0;_Fungi_-_0;_Plants_- _28;_Viruses_-_0;_Other_Eukaryotes_- _0_(source:_NCBI_BLink)._chr3:13145440- 13145953_FORWARD_LENGTH=447	0.254545454545455	55	1	269	433	-1	
scf0513028	gene24397	AT5G41620.1_Symbols:__FUNCTIONS_IN:_molecular_function_unknown;_INV	 OLVED_IN:_biological_process_unknown;_LOCATED_IN:_chloro plast, _plasma_membrane;_EXPRESSED_IN:_9_plant_structures;_EXPR ESSED_DURING:_6_growth_stages;_BEST_Arabidopsis_thaliana _protein_match_is:_intracellular_protein_transport_prote in_USO1- related_(TAIR:AT1G64180.1);_Has_30201_Blast_hits_to_1732 2_proteins_in_780_species:_Archae_-_12;_Bacteria_- _1396;_Metazoa_-_17338;_Fungi_-_3422;_Plants_- _5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr5:16646330- 16648968_FORWARD_LENGTH=2064	0.307692307692308	52	1	125	280	1	
