scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513000	gene24362	AT1G30800.1_Symbols:__Fasciclin-	 like_arabinogalactan_family_protein_chr1:10936923- 10938099_FORWARD_LENGTH=1177	0.298245614035088	57	1	107	277	1	
scf0513000	gene24362	AT1G30810.1_Symbols:__Transcription_factor_jumonji_(jmj)_family_prote	 in_/_zinc_finger_(C5HC2_type)_family_protein_chr1:1093676 5-10942292_REVERSE_LENGTH=4156	0.298245614035088	57	1	3722	3892	-1	
scf0513000	gene24360	AT4G01140.1_Symbols:__Protein_of_unknown_function_(DUF1191)_chr4:49	 0749-492199_REVERSE_LENGTH=1451	0.288461538461538	52	1	376	531	1	
scf0513000	gene24356	AT1G08050.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr1:2498836- 2501427_REVERSE_LENGTH=2294	0.297619047619048	84	23	1733	1984	1	
scf0513000	gene24356	AT3G54780.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr3:20278954- 20281551_FORWARD_LENGTH=2181	0.328358208955224	67	25	1423	1623	-1	
scf0513000	gene24356	AT5G60710.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr5:24410718- 24415068_REVERSE_LENGTH=2569	0.524590163934426	61	33	1382	1564	-1	
scf0513000	gene24356	AT2G01150.1_Symbols:_RHA2B_RING-H2_finger_protein_2B_chr2:100649-	 101495_FORWARD_LENGTH=847	0.363636363636364	55	1	286	450	1	
scf0513000	gene24356	AT3G54780.3_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr3:20278877- 20281544_FORWARD_LENGTH=2125	0.328358208955224	67	24	1374	1574	-1	
scf0513000	gene24356	AT5G65683.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr5:26261320- 26263783_FORWARD_LENGTH=2385	0.466666666666667	60	1	1152	1331	1	
scf0513000	gene24356	AT2G38970.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr2:16273901- 16276872_FORWARD_LENGTH=2534	0.349593495934959	123	27	1340	1708	1	
scf0513000	gene24356	AT1G32810.2_Symbols:__RING/FYVE/PHD_zinc_finger_superfamily_protein_c	 hr1:11881810-11885843_FORWARD_LENGTH=3207	0.290909090909091	55	1	2683	2847	1	
scf0513000	gene24356	AT2G22680.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr2:9645313- 9647613_FORWARD_LENGTH=2301	0.518518518518518	81	1	1012	1254	1	
scf0513000	gene24356	AT4G37895.1_Symbols:__other_RNA_chr4:17813545-	 17815178_FORWARD_LENGTH=1554	0.444444444444444	63	1	210	398	-1	
scf0513000	gene24356	AT5G49665.1_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr5:20167002- 20169474_REVERSE_LENGTH=2394	0.447761194029851	67	2	982	1182	1	
scf0513000	gene24356	AT3G54780.2_Symbols:__Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr3:20278954- 20281544_FORWARD_LENGTH=2045	0.328358208955224	67	24	1294	1494	-1	
scf0513000	gene24356	AT5G16910.1_Symbols:_ATCSLD2,	 _CSLD2_cellulose-synthase_like_D2_chr5:5561679- 5565580_FORWARD_LENGTH=3728	0.269230769230769	52	1	382	537	1	
scf0513000	gene24356	AT4G37890.1_Symbols:_EDA40_Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr4:17812736- 17815084_REVERSE_LENGTH=2349	0.444444444444444	63	1	1143	1331	1	
scf0513000	gene24356	AT4G37890.2_Symbols:_EDA40_Zinc_finger_(C3HC4-	 type_RING_finger)_family_protein_chr4:17812736- 17815095_REVERSE_LENGTH=2276	0.444444444444444	63	1	1070	1258	1	
scf0513000	gene24356	AT1G35060.1_Symbols:__transposable_element_gene_chr1:12820034-	 12822787_FORWARD_LENGTH=2754	0.274509803921569	51	2	2405	2557	-1	
scf0513000	gene24356	AT4G17750.1_Symbols:_HSF1,_HSFA1A,_ATHSF1,	 _ATHSFA1A_heat_shock_factor_1_chr4:9869818- 9871603_REVERSE_LENGTH=1639	0.263157894736842	57	1	1315	1485	1	
scf0513000	gene24361	AT3G43867.1_Symbols:__transposable_element_gene_chr3:15721998-	 15726638_REVERSE_LENGTH=4641	0.411764705882353	51	13	915	1067	-1	
scf0513000	gene24361	AT1G41893.1_Symbols:__transposable_element_gene_chr1:15657492-	 15660261_FORWARD_LENGTH=2770	0.3375	80	11	1810	2049	1	
scf0513000	gene24361	AT3G25725.1_Symbols:__transposable_element_gene_chr3:9388313-	 9393066_FORWARD_LENGTH=4754	0.338235294117647	68	14	3609	3812	1	
scf0513000	gene24361	AT1G34090.1_Symbols:__transposable_element_gene_chr1:12407268-	 12409879_FORWARD_LENGTH=2612	0.420454545454545	88	5	771	1034	-1	
scf0513000	gene24361	AT4G14460.1_Symbols:__transposable_element_gene_chr4:8314078-	 8318830_FORWARD_LENGTH=4753	0.333333333333333	60	16	4492	4671	-1	
scf0513000	gene24361	AT2G19840.1_Symbols:__transposable_element_gene_chr2:8562495-	 8566522_REVERSE_LENGTH=4028	0.293103448275862	116	17	1502	1849	-1	
scf0513000	gene24361	AT4G09595.1_Symbols:__transposable_element_gene_chr4:6067926-	 6072006_FORWARD_LENGTH=4081	0.377358490566038	53	20	1551	1709	-1	
scf0513000	gene24361	AT4G04280.1_Symbols:__transposable_element_gene_chr4:2064677-	 2068548_REVERSE_LENGTH=3872	0.398058252427184	103	9	1385	1693	-1	
scf0513000	gene24361	AT5G42645.1_Symbols:__transposable_element_gene_chr5:17090938-	 17095801_REVERSE_LENGTH=4864	0.366666666666667	60	20	2422	2601	-1	
scf0513000	gene24361	AT1G45020.1_Symbols:__transposable_element_gene_chr1:17024408-	 17028720_REVERSE_LENGTH=4313	0.369369369369369	111	8	2794	3126	-1	
scf0513000	gene24361	AT2G24660.1_Symbols:__transposable_element_gene_chr2:10488140-	 10492243_REVERSE_LENGTH=4104	0.299212598425197	127	13	2298	2678	-1	
scf0513000	gene24361	AT5G34857.1_Symbols:__transposable_element_gene_chr5:13128440-	 13129606_FORWARD_LENGTH=1167	0.355932203389831	59	10	933	1109	-1	
scf0513000	gene24361	AT2G10610.1_Symbols:__transposable_element_gene_chr2:4116392-	 4120429_FORWARD_LENGTH=4038	0.415094339622642	53	27	2611	2769	-1	
scf0513000	gene24361	AT4G22040.1_Symbols:__transposable_element_gene_chr4:11676660-	 11681092_REVERSE_LENGTH=4433	0.344262295081967	61	17	4133	4315	-1	
scf0513000	gene24361	AT1G50810.1_Symbols:__transposable_element_gene_chr1:18828868-	 18832972_FORWARD_LENGTH=4105	0.276190476190476	105	21	3773	4087	-1	
scf0513000	gene24361	AT2G14220.1_Symbols:__transposable_element_gene_chr2:6024060-	 6027028_REVERSE_LENGTH=2969	0.329113924050633	79	13	223	459	-1	
scf0513000	gene24361	AT2G06930.1_Symbols:__transposable_element_gene_chr2:2845313-	 2849281_REVERSE_LENGTH=3969	0.389473684210526	95	11	1527	1811	-1	
scf0513000	gene24361	AT2G06830.1_Symbols:__transposable_element_gene_chr2:2739871-	 2743438_REVERSE_LENGTH=3568	0.371681415929204	113	6	2722	3060	-1	
scf0513000	gene24361	AT3G42245.1_Symbols:__transposable_element_gene_chr3:14401324-	 14403205_FORWARD_LENGTH=1882	0.322033898305085	59	14	233	409	1	
scf0513000	gene24361	AT3G29776.1_Symbols:__transposable_element_gene_chr3:11653006-	 11657482_FORWARD_LENGTH=4477	0.380952380952381	63	15	3343	3531	1	
scf0513000	gene24361	AT2G16670.1_Symbols:__transposable_element_gene_chr2:7224341-	 7228819_REVERSE_LENGTH=4479	0.285714285714286	119	17	2951	3307	-1	
scf0513000	gene24361	AT5G39155.1_Symbols:__transposable_element_gene_chr5:15671637-	 15676129_REVERSE_LENGTH=4493	0.353846153846154	65	13	3363	3557	1	
scf0513000	gene24361	AT3G50625.1_Symbols:__transposable_element_gene_chr3:18791543-	 18796042_FORWARD_LENGTH=4500	0.36734693877551	98	12	3169	3462	1	
scf0513000	gene24361	AT5G34854.1_Symbols:__transposable_element_gene_chr5:13115071-	 13117684_FORWARD_LENGTH=2614	0.333333333333333	57	17	1444	1614	1	
scf0513000	gene24361	AT1G53810.1_Symbols:__transposable_element_gene_chr1:20085584-	 20090152_FORWARD_LENGTH=4569	0.285714285714286	77	13	3013	3243	-1	
scf0513000	gene24361	AT3G32305.1_Symbols:__transposable_element_gene_chr3:13253568-	 13256745_REVERSE_LENGTH=3178	0.354838709677419	93	9	825	1103	-1	
scf0513000	gene24361	AT2G16000.1_Symbols:__transposable_element_gene_chr2:6954284-	 6958648_FORWARD_LENGTH=4365	0.430379746835443	79	16	2853	3089	-1	
scf0513000	gene24361	AT5G32702.1_Symbols:__transposable_element_gene_chr5:12332885-	 12335557_REVERSE_LENGTH=2673	0.362068965517241	58	5	1521	1694	1	
scf0513000	gene24361	AT4G16010.1_Symbols:__transposable_element_gene_chr4:9069355-	 9072903_FORWARD_LENGTH=3549	0.317460317460317	63	13	2037	2225	-1	
scf0513000	gene24361	AT2G15870.1_Symbols:__transposable_element_gene_chr2:6909933-	 6914312_REVERSE_LENGTH=4380	0.317460317460317	63	17	3554	3742	-1	
scf0513000	gene24361	AT1G62460.1_Symbols:__transposable_element_gene_chr1:23118657-	 23123058_FORWARD_LENGTH=4402	0.297297297297297	111	15	2690	3022	-1	
scf0513000	gene24361	AT4G09205.1_Symbols:__transposable_element_gene_chr4:5862109-	 5864769_REVERSE_LENGTH=2661	0.333333333333333	51	8	1380	1532	1	
scf0513000	gene24361	AT4G03810.1_Symbols:__transposable_element_gene_chr4:1751259-	 1754393_FORWARD_LENGTH=3135	0.349206349206349	63	15	2089	2277	1	
scf0513000	gene24361	AT1G43785.1_Symbols:__transposable_element_gene_chr1:16569860-	 16574910_REVERSE_LENGTH=5051	0.440677966101695	59	28	2843	3019	1	
scf0513000	gene24361	AT1G36620.1_Symbols:__transposable_element_gene_chr1:13832106-	 13835564_REVERSE_LENGTH=3459	0.427272727272727	110	6	2838	3167	-1	
scf0513000	gene24361	AT1G47650.1_Symbols:__transposable_element_gene_chr1:17520860-	 17524957_FORWARD_LENGTH=4098	0.279569892473118	93	15	1727	2005	1	
scf0513000	gene24361	AT5G27925.1_Symbols:__transposable_element_gene_chr5:9949686-	 9954107_FORWARD_LENGTH=4422	0.443181818181818	88	14	2852	3115	-1	
scf0513000	gene24361	AT5G29708.1_Symbols:__transposable_element_gene_chr5:11631511-	 11634456_REVERSE_LENGTH=2946	0.392156862745098	102	7	1534	1839	-1	
scf0513000	gene24361	AT1G42350.1_Symbols:__transposable_element_gene_chr1:15813844-	 15821323_REVERSE_LENGTH=7480	0.344262295081967	61	7	7295	7477	1	
scf0513000	gene24361	AT4G23160.1_Symbols:_CRK8_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_8_chr4:12129485- 12134187_FORWARD_LENGTH=3890	0.338028169014085	71	5	679	891	1	
scf0513000	gene24361	AT3G45520.1_Symbols:__transposable_element_gene_chr3:16692706-	 16696797_REVERSE_LENGTH=4092	0.275	120	17	1543	1902	-1	
scf0513000	gene24361	AT3G32415.1_Symbols:__transposable_element_gene_chr3:13369797-	 13373676_FORWARD_LENGTH=3880	0.302631578947368	76	30	1317	1544	1	
scf0513000	gene24361	AT1G43715.1_Symbols:__transposable_element_gene_chr1:16489028-	 16491339_REVERSE_LENGTH=2312	0.296	125	9	607	981	-1	
scf0513000	gene24361	AT2G12490.1_Symbols:__transposable_element_gene_chr2:5074384-	 5079646_FORWARD_LENGTH=5263	0.465753424657534	73	14	1737	1955	-1	
scf0513000	gene24361	AT5G35965.1_Symbols:__transposable_element_gene_chr5:14113311-	 14117927_REVERSE_LENGTH=4617	0.338461538461538	65	11	3499	3693	1	
scf0513000	gene24361	AT3G32340.1_Symbols:__transposable_element_gene_chr3:13278562-	 13281228_REVERSE_LENGTH=2667	0.319444444444444	72	9	712	927	-1	
scf0513000	gene24361	AT3G29782.1_Symbols:__transposable_element_gene_chr3:11684240-	 11688370_FORWARD_LENGTH=4131	0.379310344827586	58	14	2628	2801	-1	
scf0513000	gene24361	AT4G10690.1_Symbols:__transposable_element_gene_chr4:6589132-	 6593688_FORWARD_LENGTH=4557	0.353658536585366	82	10	2893	3138	-1	
scf0513000	gene24361	AT1G37110.1_Symbols:__transposable_element_gene_chr1:14130252-	 14134322_REVERSE_LENGTH=4071	0.368421052631579	76	12	2851	3078	-1	
scf0513000	gene24361	AT2G05240.1_Symbols:__transposable_element_gene_chr2:1907462-	 1911569_REVERSE_LENGTH=4108	0.367924528301887	106	16	1616	1933	-1	
scf0513000	gene24361	AT3G32112.1_Symbols:__transposable_element_gene_chr3:13105076-	 13108692_FORWARD_LENGTH=3617	0.297619047619048	84	25	2794	3045	1	
scf0513000	gene24361	AT5G28635.1_Symbols:__transposable_element_gene_chr5:10637834-	 10643194_FORWARD_LENGTH=5361	0.365079365079365	63	11	4252	4440	1	
scf0513000	gene24361	AT4G20365.1_Symbols:__transposable_element_gene_chr4:10993391-	 10998715_FORWARD_LENGTH=5325	0.344262295081967	61	12	2022	2204	-1	
scf0513000	gene24361	AT3G25450.1_Symbols:__transposable_element_gene_chr3:9226964-	 9231109_FORWARD_LENGTH=4146	0.298076923076923	104	29	2735	3046	-1	
scf0513000	gene24361	AT3G28315.1_Symbols:__transposable_element_gene_chr3:10577487-	 10581488_REVERSE_LENGTH=4002	0.490196078431373	51	39	3548	3700	-1	
scf0513000	gene24361	AT2G10800.1_Symbols:__transposable_element_gene_chr2:4246280-	 4249259_REVERSE_LENGTH=2980	0.490566037735849	53	11	92	250	-1	
scf0513000	gene24361	AT3G59720.1_Symbols:__transposable_element_gene_chr3:22060005-	 22063902_FORWARD_LENGTH=3898	0.32	75	29	2549	2773	1	
scf0513000	gene24361	AT2G15650.1_Symbols:__transposable_element_gene_chr2:6819379-	 6823451_FORWARD_LENGTH=4073	0.317073170731707	82	23	2844	3089	-1	
scf0513000	gene24361	AT3G30747.1_Symbols:__transposable_element_gene_chr3:12393632-	 12396810_FORWARD_LENGTH=3179	0.350877192982456	57	12	699	869	-1	
scf0513000	gene24361	AT2G07550.1_Symbols:__transposable_element_gene_chr2:3161439-	 3165509_REVERSE_LENGTH=4071	0.277777777777778	54	19	1555	1716	-1	
scf0513000	gene24361	AT3G29156.1_Symbols:__transposable_element_gene_chr3:11122868-	 11127592_REVERSE_LENGTH=4725	0.367647058823529	68	12	3757	3960	-1	
scf0513000	gene24361	AT5G19097.1_Symbols:__transposable_element_gene_chr5:6403277-	 6407608_REVERSE_LENGTH=4332	0.307692307692308	78	14	1948	2181	1	
scf0513000	gene24361	AT3G43955.1_Symbols:__transposable_element_gene_chr3:15768820-	 15773629_REVERSE_LENGTH=4728	0.383561643835616	73	14	3466	3684	1	
scf0513000	gene24361	AT4G10990.1_Symbols:__transposable_element_gene_chr4:6724987-	 6729975_FORWARD_LENGTH=4989	0.289473684210526	76	14	2617	2844	-1	
scf0513000	gene24361	AT4G04440.1_Symbols:__transposable_element_gene_chr4:2212146-	 2214394_FORWARD_LENGTH=2249	0.348484848484849	66	3	2019	2216	1	
scf0513000	gene24361	AT5G45116.1_Symbols:__transposable_element_gene_chr5:18233906-	 18237928_FORWARD_LENGTH=4023	0.381818181818182	55	50	3791	3955	-1	
scf0513000	gene24361	AT5G54203.1_Symbols:__transposable_element_gene_chr5:22002219-	 22006640_REVERSE_LENGTH=4422	0.344262295081967	61	17	4136	4318	-1	
scf0513000	gene24361	AT1G70010.1_Symbols:__transposable_element_gene_chr1:26367177-	 26371457_FORWARD_LENGTH=4281	0.408450704225352	71	12	3157	3369	1	
scf0513000	gene24361	AT1G34967.1_Symbols:__transposable_element_gene_chr1:12755620-	 12759846_FORWARD_LENGTH=4227	0.373134328358209	67	14	3085	3285	1	
scf0513000	gene24361	AT4G28900.1_Symbols:__transposable_element_gene_chr4:14259141-	 14263704_FORWARD_LENGTH=4564	0.329545454545455	88	4	2010	2273	1	
scf0513000	gene24361	AT5G25615.1_Symbols:__transposable_element_gene_chr5:8929177-	 8933835_FORWARD_LENGTH=4659	0.351851851851852	54	10	3720	3881	-1	
scf0513000	gene24361	AT5G57126.1_Symbols:__transposable_element_gene_chr5:23135525-	 23139406_REVERSE_LENGTH=3882	0.377358490566038	53	17	1346	1504	-1	
scf0513000	gene24361	AT2G06840.1_Symbols:__transposable_element_gene_chr2:2747349-	 2752133_FORWARD_LENGTH=4785	0.277777777777778	126	11	3287	3664	-1	
scf0513000	gene24361	AT1G21945.1_Symbols:__transposable_element_gene_chr1:7717826-	 7722120_FORWARD_LENGTH=4295	0.32	75	31	2785	3009	1	
scf0513000	gene24361	AT3G30831.1_Symbols:__transposable_element_gene_chr3:12542475-	 12546242_REVERSE_LENGTH=3768	0.265060240963855	83	10	3049	3297	-1	
scf0513000	gene24361	AT1G45120.1_Symbols:__transposable_element_gene_chr1:17055355-	 17059755_FORWARD_LENGTH=4401	0.341772151898734	79	11	3009	3245	-1	
scf0513000	gene24361	AT4G08375.1_Symbols:__transposable_element_gene_chr4:5303928-	 5308612_REVERSE_LENGTH=4685	0.376623376623377	77	10	3348	3578	-1	
scf0513000	gene24361	AT1G46552.1_Symbols:__transposable_element_gene_chr1:17247859-	 17252452_REVERSE_LENGTH=4594	0.314814814814815	54	15	4414	4575	-1	
scf0513000	gene24361	AT5G65676.1_Symbols:__transposable_element_gene_chr5:26258459-	 26259916_FORWARD_LENGTH=1458	0.346666666666667	75	8	1071	1295	-1	
scf0513000	gene24361	AT3G42553.1_Symbols:__transposable_element_gene_chr3:14671479-	 14675564_FORWARD_LENGTH=4086	0.295652173913043	115	27	2669	3013	-1	
scf0513000	gene24361	AT5G28145.1_Symbols:__transposable_element_gene_chr5:10129022-	 10133676_FORWARD_LENGTH=4655	0.284313725490196	102	10	3213	3518	-1	
scf0513000	gene24361	AT3G45095.1_Symbols:__transposable_element_gene_chr3:16499710-	 16504054_REVERSE_LENGTH=4345	0.370967741935484	62	9	3651	3836	-1	
scf0513000	gene24361	AT2G17115.1_Symbols:__transposable_element_gene_chr2:7448945-	 7453891_REVERSE_LENGTH=4947	0.358208955223881	67	16	3811	4011	1	
scf0513000	gene24361	AT1G47360.1_Symbols:__transposable_element_gene_chr1:17361270-	 17365328_FORWARD_LENGTH=4059	0.333333333333333	54	18	919	1080	-1	
scf0513000	gene24361	AT1G43030.1_Symbols:__transposable_element_gene_chr1:16177091-	 16181460_FORWARD_LENGTH=4370	0.345132743362832	113	21	1736	2074	-1	
scf0513000	gene24361	AT2G10520.1_Symbols:__transposable_element_gene_chr2:4061566-	 4064886_FORWARD_LENGTH=3321	0.416666666666667	84	14	904	1155	-1	
scf0513000	gene24361	AT5G43800.1_Symbols:__transposable_element_gene_chr5:17597379-	 17605019_FORWARD_LENGTH=7641	0.333333333333333	72	19	4701	4916	-1	
scf0513000	gene24361	AT3G42766.1_Symbols:__transposable_element_gene_chr3:14861485-	 14865389_FORWARD_LENGTH=3905	0.267857142857143	56	25	2723	2890	1	
scf0513000	gene24361	AT5G13205.1_Symbols:__transposable_element_gene_chr5:4208521-	 4212591_REVERSE_LENGTH=4071	0.333333333333333	75	27	2549	2773	1	
scf0513000	gene24361	AT3G42182.1_Symbols:__transposable_element_gene_chr3:14352785-	 14356741_REVERSE_LENGTH=3957	0.327272727272727	55	13	2885	3049	1	
scf0513000	gene24361	AT3G60965.1_Symbols:__transposable_element_gene_chr3:22541491-	 22551393_REVERSE_LENGTH=9903	0.425925925925926	54	15	3263	3424	-1	
scf0513000	gene24361	AT2G07010.1_Symbols:__transposable_element_gene_chr2:2902602-	 2906953_FORWARD_LENGTH=4352	0.290909090909091	55	15	3524	3688	-1	
scf0513000	gene24361	AT4G07806.1_Symbols:__transposable_element_gene_chr4:4623668-	 4627657_REVERSE_LENGTH=3990	0.299065420560748	107	24	2629	2949	-1	
scf0513000	gene24361	AT1G59265.1_Symbols:__transposable_element_gene_chr1:21833352-	 21837779_REVERSE_LENGTH=4428	0.361111111111111	72	9	4029	4244	-1	
scf0513000	gene24361	AT1G35735.1_Symbols:__transposable_element_gene_chr1:13231091-	 13235530_REVERSE_LENGTH=4440	0.320754716981132	53	11	3753	3911	-1	
scf0513000	gene24361	AT1G57640.1_Symbols:__transposable_element_gene_chr1:21346354-	 21350793_REVERSE_LENGTH=4440	0.344262295081967	61	17	4140	4322	-1	
scf0513000	gene24361	AT4G09255.1_Symbols:__transposable_element_gene_chr4:5879363-	 5882074_REVERSE_LENGTH=2712	0.333333333333333	51	8	1378	1530	1	
scf0513000	gene24361	AT3G42886.1_Symbols:__transposable_element_gene_chr3:14963295-	 14966755_FORWARD_LENGTH=3461	0.344827586206897	58	13	3167	3340	-1	
scf0513000	gene24361	AT2G14200.1_Symbols:__transposable_element_gene_chr2:6009937-	 6012698_REVERSE_LENGTH=2762	0.290598290598291	117	19	260	610	-1	
scf0513000	gene24361	AT3G43635.1_Symbols:__transposable_element_gene_chr3:15541165-	 15545922_FORWARD_LENGTH=4758	0.333333333333333	63	16	2473	2661	-1	
scf0513000	gene24361	AT2G05390.1_Symbols:__transposable_element_gene_chr2:1970709-	 1974726_FORWARD_LENGTH=4018	0.330827067669173	133	24	2511	2909	-1	
scf0513000	gene24361	AT1G58140.1_Symbols:__transposable_element_gene_chr1:21525422-	 21529384_REVERSE_LENGTH=3963	0.32	75	29	2453	2677	1	
scf0513000	gene24361	AT4G11375.1_Symbols:__transposable_element_gene_chr4:6914885-	 6919316_REVERSE_LENGTH=4432	0.483870967741935	62	13	3466	3651	-1	
scf0513000	gene24361	AT1G36035.1_Symbols:__transposable_element_gene_chr1:13440076-	 13445130_FORWARD_LENGTH=5055	0.321428571428571	56	19	3722	3889	-1	
scf0513000	gene24361	AT3G62455.1_Symbols:__transposable_element_gene_chr3:23100568-	 23104580_REVERSE_LENGTH=4013	0.346153846153846	52	42	878	1033	-1	
scf0513000	gene24361	AT1G35405.1_Symbols:__transposable_element_gene_chr1:13019299-	 13023624_REVERSE_LENGTH=4326	0.307692307692308	78	9	3633	3866	1	
scf0513000	gene24361	AT2G06070.1_Symbols:__transposable_element_gene_chr2:2366146-	 2369342_FORWARD_LENGTH=3197	0.311688311688312	77	27	2827	3057	-1	
scf0513000	gene24361	AT5G35820.1_Symbols:__transposable_element_gene_chr5:13995483-	 13999511_FORWARD_LENGTH=4029	0.308943089430894	123	15	1483	1851	-1	
scf0513000	gene24361	AT1G58889.1_Symbols:__transposable_element_gene_chr1:21797094-	 21801662_REVERSE_LENGTH=4569	0.361111111111111	72	9	4170	4385	-1	
scf0513000	gene24361	AT4G27200.1_Symbols:__transposable_element_gene_chr4:13624728-	 13627237_FORWARD_LENGTH=2510	0.337837837837838	74	8	1985	2206	-1	
scf0513000	gene24361	AT3G30832.1_Symbols:__transposable_element_gene_chr3:12547923-	 12549512_REVERSE_LENGTH=1590	0.365591397849462	93	5	27	305	-1	
scf0513000	gene24361	AT2G13930.1_Symbols:__transposable_element_gene_chr2:5846901-	 5850953_REVERSE_LENGTH=4053	0.375	64	16	1494	1685	-1	
scf0513000	gene24361	AT1G31210.1_Symbols:__transposable_element_gene_chr1:11148254-	 11152501_REVERSE_LENGTH=4248	0.344827586206897	58	12	3423	3596	-1	
scf0513000	gene24361	AT5G39185.1_Symbols:__transposable_element_gene_chr5:15685228-	 15689705_REVERSE_LENGTH=4478	0.353846153846154	65	13	3363	3557	1	
scf0513000	gene24361	AT1G43960.1_Symbols:__transposable_element_gene_chr1:16675520-	 16680354_FORWARD_LENGTH=4835	0.338983050847458	59	14	2882	3058	-1	
scf0513000	gene24361	AT3G61330.1_Symbols:__transposable_element_gene_chr3:22695993-	 22700051_REVERSE_LENGTH=4059	0.32	75	28	2549	2773	1	
scf0513000	gene24361	AT5G45605.1_Symbols:__transposable_element_gene_chr5:18490916-	 18495757_REVERSE_LENGTH=4842	0.369047619047619	168	38	3353	3856	-1	
scf0513000	gene24361	AT4G02960.1_Symbols:_ATRE2,	 _RE2_transposable_element_gene_chr4:1312547- 1316983_REVERSE_LENGTH=4437	0.355263157894737	76	12	3150	3377	1	
scf0513000	gene24361	AT5G55875.1_Symbols:__transposable_element_gene_chr5:22613519-	 22617994_REVERSE_LENGTH=4476	0.290909090909091	55	14	3524	3688	-1	
scf0513000	gene24361	AT3G29792.1_Symbols:__transposable_element_gene_chr3:11697578-	 11702083_FORWARD_LENGTH=4506	0.421875	64	16	3164	3355	1	
scf0513000	gene24361	AT4G07810.1_Symbols:__transposable_element_gene_chr4:4627672-	 4633769_FORWARD_LENGTH=6098	0.418181818181818	55	13	15	179	-1	
scf0513000	gene24361	AT4G27210.1_Symbols:__transposable_element_gene_chr4:13627417-	 13631922_FORWARD_LENGTH=4506	0.353658536585366	82	10	3250	3495	1	
scf0513000	gene24361	AT3G43688.1_Symbols:__transposable_element_gene_chr3:15592267-	 15597394_FORWARD_LENGTH=5128	0.290322580645161	62	15	4901	5086	-1	
scf0513000	gene24361	AT2G05960.1_Symbols:__transposable_element_gene_chr2:2302803-	 2307974_FORWARD_LENGTH=5172	0.304347826086957	115	27	2660	3004	-1	
scf0513000	gene24361	AT5G35777.1_Symbols:__transposable_element_gene_chr5:13949228-	 13953802_FORWARD_LENGTH=4575	0.396825396825397	63	14	3465	3653	1	
scf0513000	gene24361	AT5G17125.1_Symbols:__transposable_element_gene_chr5:5630538-	 5634764_FORWARD_LENGTH=4227	0.373134328358209	67	13	3085	3285	1	
scf0513000	gene24361	AT4G04105.1_Symbols:__transposable_element_gene_chr4:1969059-	 1972381_FORWARD_LENGTH=3323	0.384615384615385	130	2	2704	3093	1	
scf0513000	gene24361	AT3G42186.1_Symbols:__transposable_element_gene_chr3:14356952-	 14359522_REVERSE_LENGTH=2571	0.311475409836066	61	8	2282	2464	1	
scf0513000	gene24361	AT1G47520.1_Symbols:__transposable_element_gene_chr1:17443288-	 17446628_FORWARD_LENGTH=3341	0.339622641509434	53	11	2687	2845	-1	
scf0513000	gene24361	AT3G46183.1_Symbols:__transposable_element_gene_chr3:16957635-	 16962212_REVERSE_LENGTH=4578	0.342342342342342	111	9	2745	3077	-1	
scf0513000	gene24361	AT1G60020.1_Symbols:__transposable_element_gene_chr1:22100744-	 22105125_REVERSE_LENGTH=4382	0.351351351351351	148	6	3414	3857	-1	
scf0513000	gene24361	AT4G09425.1_Symbols:__transposable_element_gene_chr4:5966131-	 5970177_FORWARD_LENGTH=4047	0.321428571428571	112	19	1522	1857	-1	
scf0513000	gene24361	AT1G11265.1_Symbols:__transposable_element_gene_chr1:3781235-	 3785293_FORWARD_LENGTH=4059	0.32	75	28	2549	2773	1	
scf0513000	gene24361	AT4G08108.1_Symbols:__transposable_element_gene_chr4:5039599-	 5043640_REVERSE_LENGTH=4042	0.507692307692308	65	10	1701	1895	-1	
scf0513000	gene24361	AT2G07683.1_Symbols:__transposable_element_gene_chr2:3301883-	 3303367_FORWARD_LENGTH=1485	0.389830508474576	59	6	902	1078	-1	
scf0513000	gene24361	AT5G35555.1_Symbols:__transposable_element_gene_chr5:13736245-	 13740702_REVERSE_LENGTH=4458	0.328947368421053	76	12	2933	3160	-1	
scf0513000	gene24361	AT5G33382.1_Symbols:__transposable_element_gene_chr5:12616563-	 12621331_FORWARD_LENGTH=4769	0.365384615384615	52	16	4098	4253	-1	
scf0513000	gene24361	AT1G33817.1_Symbols:__transposable_element_gene_chr1:12274982-	 12276763_REVERSE_LENGTH=1782	0.30952380952381	84	7	958	1209	-1	
scf0513000	gene24361	AT2G15700.1_Symbols:__transposable_element_gene_chr2:6837823-	 6841844_FORWARD_LENGTH=4022	0.4375	96	12	1529	1816	-1	
scf0513000	gene24361	AT3G43825.1_Symbols:__transposable_element_gene_chr3:15670223-	 15674704_FORWARD_LENGTH=4482	0.301587301587302	63	11	3355	3543	1	
scf0513000	gene24361	AT4G04145.1_Symbols:__transposable_element_gene_chr4:1989668-	 1993894_FORWARD_LENGTH=4227	0.378787878787879	66	6	285	482	-1	
scf0513000	gene24361	AT1G35840.1_Symbols:__transposable_element_gene_chr1:13324970-	 13329493_FORWARD_LENGTH=4524	0.304347826086957	92	8	3502	3777	-1	
scf0513000	gene24361	AT3G43723.1_Symbols:__transposable_element_gene_chr3:15622167-	 15626684_FORWARD_LENGTH=4518	0.348484848484849	66	11	3000	3197	-1	
scf0513000	gene24361	AT4G16870.1_Symbols:__transposable_element_gene_chr4:9483955-	 9488397_REVERSE_LENGTH=4443	0.413793103448276	58	8	3744	3917	-1	
scf0513000	gene24361	AT4G09146.1_Symbols:__transposable_element_gene_chr4:5822698-	 5827158_FORWARD_LENGTH=4461	0.333333333333333	66	12	3328	3525	1	
scf0513000	gene24361	AT2G17490.1_Symbols:__transposable_element_gene_chr2:7598985-	 7602121_REVERSE_LENGTH=3137	0.283950617283951	81	21	1934	2176	1	
scf0513000	gene24361	AT2G20460.1_Symbols:__transposable_element_gene_chr2:8816237-	 8820622_REVERSE_LENGTH=4386	0.344444444444444	90	13	2839	3108	-1	
scf0513000	gene24361	AT5G37381.1_Symbols:__transposable_element_gene_chr5:14822784-	 14825642_FORWARD_LENGTH=2859	0.352112676056338	71	13	1361	1573	-1	
scf0513000	gene24361	AT2G10570.1_Symbols:__transposable_element_gene_chr2:4111240-	 4115041_FORWARD_LENGTH=3802	0.282352941176471	85	15	1297	1551	-1	
scf0513000	gene24361	AT1G29475.1_Symbols:__transposable_element_gene_chr1:10315834-	 10317528_FORWARD_LENGTH=1695	0.481481481481481	54	11	682	843	-1	
scf0513000	gene24361	AT4G16020.2_Symbols:__transposable_element_gene_chr4:9075056-	 9078652_FORWARD_LENGTH=3597	0.274647887323944	142	17	1972	2397	-1	
scf0513000	gene24361	AT4G06658.1_Symbols:__transposable_element_gene_chr4:3852325-	 3856095_FORWARD_LENGTH=3771	0.408450704225352	71	10	2310	2522	-1	
scf0513000	gene24361	AT2G11190.1_Symbols:__transposable_element_gene_chr2:4446816-	 4448957_REVERSE_LENGTH=2142	0.338983050847458	59	19	1461	1637	1	
scf0513000	gene24361	AT3G43444.1_Symbols:__transposable_element_gene_chr3:15377568-	 15381608_FORWARD_LENGTH=4041	0.366336633663366	101	10	1515	1817	-1	
scf0513000	gene24361	AT1G43886.1_Symbols:__transposable_element_gene_chr1:16638997-	 16645265_REVERSE_LENGTH=6269	0.366071428571429	112	6	4780	5115	-1	
scf0513000	gene24361	AT2G12470.1_Symbols:__transposable_element_gene_chr2:5062615-	 5067132_REVERSE_LENGTH=4518	0.355263157894737	76	13	3670	3897	-1	
scf0513000	gene24361	AT5G36125.1_Symbols:__transposable_element_gene_chr5:14204409-	 14208495_FORWARD_LENGTH=4087	0.32258064516129	62	22	2892	3077	1	
scf0513000	gene24361	AT1G28323.1_Symbols:__transposable_element_gene_chr1:9928401-	 9931731_FORWARD_LENGTH=3331	0.305084745762712	59	19	2587	2763	-1	
scf0513000	gene24361	AT1G35535.1_Symbols:__transposable_element_gene_chr1:13098266-	 13102245_FORWARD_LENGTH=3980	0.358208955223881	67	19	1602	1802	-1	
scf0513000	gene24361	AT1G56675.1_Symbols:__transposable_element_gene_chr1:21244466-	 21248926_REVERSE_LENGTH=4461	0.333333333333333	66	13	3328	3525	1	
scf0513000	gene24361	AT5G34965.1_Symbols:__transposable_element_gene_chr5:13253349-	 13258229_REVERSE_LENGTH=4881	0.310810810810811	74	11	2956	3177	-1	
scf0513000	gene24361	AT2G21460.1_Symbols:__transposable_element_gene_chr2:9188338-	 9194491_REVERSE_LENGTH=6154	0.352941176470588	51	25	5544	5696	1	
scf0513000	gene24361	AT3G45775.1_Symbols:__transposable_element_gene_chr3:16809432-	 16813871_REVERSE_LENGTH=4440	0.373333333333333	75	11	3442	3666	-1	
scf0513000	gene24361	AT4G09455.1_Symbols:__transposable_element_gene_chr4:5987419-	 5991819_FORWARD_LENGTH=4401	0.297297297297297	111	15	2689	3021	-1	
scf0513000	gene24361	AT1G35115.1_Symbols:__transposable_element_gene_chr1:12842158-	 12845455_FORWARD_LENGTH=3298	0.303030303030303	66	21	1023	1220	1	
scf0513000	gene24361	AT5G39095.1_Symbols:__transposable_element_gene_chr5:15646351-	 15650784_REVERSE_LENGTH=4434	0.354838709677419	62	11	3824	4009	-1	
scf0513000	gene24361	AT1G36185.1_Symbols:__transposable_element_gene_chr1:13560124-	 13564586_FORWARD_LENGTH=4463	0.355371900826446	121	9	3590	3952	-1	
scf0513000	gene24361	AT3G60170.1_Symbols:__transposable_element_gene_chr3:22232512-	 22236531_FORWARD_LENGTH=4020	0.385964912280702	57	50	3557	3727	-1	
scf0513000	gene24361	AT4G05073.1_Symbols:__transposable_element_gene_chr4:2597658-	 2601681_REVERSE_LENGTH=4024	0.325	80	20	2805	3044	-1	
scf0513000	gene24361	AT2G10760.1_Symbols:__transposable_element_gene_chr2:4231553-	 4235631_FORWARD_LENGTH=4079	0.272727272727273	55	21	2837	3001	1	
scf0513000	gene24361	AT3G44264.1_Symbols:__transposable_element_gene_chr3:15958387-	 15959820_REVERSE_LENGTH=1434	0.397435897435897	78	10	228	461	-1	
scf0513000	gene24361	AT3G33011.1_Symbols:__transposable_element_gene_chr3:13563190-	 13566382_REVERSE_LENGTH=3193	0.320754716981132	53	14	2804	2962	-1	
scf0513000	gene24361	AT4G08765.1_Symbols:__transposable_element_gene_chr4:5591698-	 5596278_FORWARD_LENGTH=4581	0.375	64	12	4330	4521	-1	
scf0513000	gene24361	AT2G09830.1_Symbols:__transposable_element_gene_chr2:3687672-	 3691747_REVERSE_LENGTH=4076	0.253731343283582	67	17	2881	3081	1	
scf0513000	gene24361	AT1G42100.1_Symbols:__transposable_element_gene_chr1:15721695-	 15724485_FORWARD_LENGTH=2791	0.379310344827586	58	10	1319	1492	-1	
scf0513000	gene24361	AT5G01185.1_Symbols:__transposable_element_gene_chr5:65275-	 69924_REVERSE_LENGTH=4650	0.402597402597403	77	8	3183	3413	-1	
scf0513000	gene24361	AT5G53135.1_Symbols:__transposable_element_gene_chr5:21542929-	 21546555_FORWARD_LENGTH=3627	0.391304347826087	69	10	2479	2685	1	
scf0513000	gene24361	AT4G05133.1_Symbols:__transposable_element_gene_chr4:2644057-	 2648132_REVERSE_LENGTH=4076	0.32520325203252	123	16	1531	1899	-1	
scf0513000	gene24361	AT5G33075.1_Symbols:__transposable_element_gene_chr5:12423224-	 12425701_REVERSE_LENGTH=2478	0.282051282051282	78	6	2245	2478	1	
scf0513000	gene24361	AT3G33070.1_Symbols:__transposable_element_gene_chr3:13663874-	 13667883_REVERSE_LENGTH=4010	0.298245614035088	57	26	2748	2918	1	
scf0513000	gene24361	AT1G44510.1_Symbols:__transposable_element_gene_chr1:16853447-	 16857835_REVERSE_LENGTH=4389	0.326923076923077	52	8	3166	3321	-1	
scf0513000	gene24361	AT5G34863.1_Symbols:__transposable_element_gene_chr5:13148459-	 13152499_FORWARD_LENGTH=4041	0.474576271186441	59	26	2765	2941	1	
scf0513000	gene24361	AT2G07420.1_Symbols:__transposable_element_gene_chr2:3084468-	 3088832_REVERSE_LENGTH=4365	0.397849462365591	93	10	3301	3579	1	
scf0513000	gene24361	AT1G36110.1_Symbols:__transposable_element_gene_chr1:13503912-	 13506396_REVERSE_LENGTH=2485	0.346938775510204	147	12	1659	2099	-1	
scf0513000	gene24361	AT1G27285.1_Symbols:__transposable_element_gene_chr1:9476197-	 9480516_FORWARD_LENGTH=4320	0.442622950819672	61	8	3627	3809	-1	
scf0513000	gene24361	AT1G58561.1_Symbols:__transposable_element_gene_chr1:21748675-	 21753246_FORWARD_LENGTH=4572	0.3	70	14	3040	3249	-1	
scf0513000	gene24361	AT5G28415.1_Symbols:__transposable_element_gene_chr5:10359592-	 10364018_REVERSE_LENGTH=4427	0.42	100	7	2970	3269	-1	
scf0513000	gene24361	AT1G48680.1_Symbols:__transposable_element_gene_chr1:18002752-	 18006845_REVERSE_LENGTH=4094	0.265822784810127	79	12	3819	4055	-1	
scf0513000	gene24361	AT1G34097.1_Symbols:__transposable_element_gene_chr1:12412782-	 12415386_FORWARD_LENGTH=2605	0.393162393162393	117	6	1113	1463	-1	
scf0513000	gene24361	AT4G04600.1_Symbols:__transposable_element_gene_chr4:2303199-	 2307272_FORWARD_LENGTH=4074	0.472727272727273	55	23	1723	1887	-1	
scf0513000	gene24361	AT1G30180.1_Symbols:__transposable_element_gene_chr1:10610685-	 10614013_FORWARD_LENGTH=3329	0.317073170731707	82	8	3066	3311	-1	
scf0513000	gene24361	AT2G13940.1_Symbols:__transposable_element_gene_chr2:5852759-	 5857264_FORWARD_LENGTH=4506	0.277777777777778	108	13	3004	3327	-1	
scf0513000	gene24361	AT2G04490.1_Symbols:__transposable_element_gene_chr2:1557260-	 1561743_REVERSE_LENGTH=4484	0.357798165137615	109	11	2979	3305	-1	
scf0513000	gene24361	AT1G48710.1_Symbols:__transposable_element_gene_chr1:18013632-	 18017690_FORWARD_LENGTH=4059	0.32	75	29	2549	2773	1	
scf0513000	gene24361	AT4G07840.1_Symbols:__transposable_element_gene_chr4:4652507-	 4655715_REVERSE_LENGTH=3209	0.310344827586207	87	8	1702	1962	-1	
scf0513000	gene24361	AT1G32590.1_Symbols:__transposable_element_gene_chr1:11789768-	 11793772_FORWARD_LENGTH=4005	0.403225806451613	62	42	1691	1876	1	
scf0513000	gene24361	AT5G25045.1_Symbols:__transposable_element_gene_chr5:8624714-	 8629137_REVERSE_LENGTH=4424	0.344262295081967	61	18	4139	4321	-1	
scf0513000	gene24361	AT1G52210.1_Symbols:__transposable_element_gene_chr1:19446190-	 19450533_FORWARD_LENGTH=4344	0.37037037037037	54	16	1784	1945	-1	
scf0513000	gene24361	AT3G42471.1_Symbols:__transposable_element_gene_chr3:14610379-	 14613555_REVERSE_LENGTH=3177	0.305555555555556	72	15	701	916	-1	
scf0513000	gene24361	AT2G13700.1_Symbols:__transposable_element_gene_chr2:5709857-	 5713067_REVERSE_LENGTH=3211	0.309090909090909	55	20	2461	2625	-1	
scf0513000	gene24361	AT2G04820.1_Symbols:__transposable_element_gene_chr2:1693577-	 1695310_REVERSE_LENGTH=1734	0.327868852459016	61	7	771	953	-1	
scf0513000	gene24361	AT3G44215.1_Symbols:__transposable_element_gene_chr3:15919239-	 15923690_REVERSE_LENGTH=4452	0.323943661971831	71	9	3331	3543	1	
scf0513000	gene24361	AT3G60565.1_Symbols:__transposable_element_gene_chr3:22383922-	 22389906_REVERSE_LENGTH=5985	0.344827586206897	58	12	3385	3558	-1	
scf0513000	gene24361	AT4G04290.1_Symbols:__transposable_element_gene_chr4:2068990-	 2071773_FORWARD_LENGTH=2784	0.351851851851852	54	10	275	436	1	
scf0513000	gene24361	AT3G42837.1_Symbols:__transposable_element_gene_chr3:14936240-	 14938777_FORWARD_LENGTH=2538	0.405405405405405	111	9	1037	1369	-1	
scf0513000	gene24361	AT3G26483.1_Symbols:__transposable_element_gene_chr3:9692369-	 9697032_REVERSE_LENGTH=4664	0.357142857142857	56	15	4058	4225	-1	
scf0513000	gene24361	AT1G26990.1_Symbols:__transposable_element_gene_chr1:9368531-	 9373180_REVERSE_LENGTH=4650	0.296703296703297	91	14	4049	4321	1	
scf0513000	gene24361	AT5G28675.1_Symbols:__transposable_element_gene_chr5:10708694-	 10712681_FORWARD_LENGTH=3988	0.314285714285714	70	15	2795	3004	1	
scf0513000	gene24361	AT4G21360.1_Symbols:__transposable_element_gene_chr4:11364105-	 11368147_REVERSE_LENGTH=4043	0.26984126984127	63	22	2793	2981	1	
scf0513000	gene24361	AT2G13850.1_Symbols:__transposable_element_gene_chr2:5792926-	 5797569_REVERSE_LENGTH=4644	0.455882352941176	68	10	2845	3048	-1	
scf0513000	gene24361	AT1G30340.1_Symbols:__transposable_element_gene_chr1:10696999-	 10701393_FORWARD_LENGTH=4395	0.313953488372093	86	12	2848	3105	-1	
scf0513000	gene24361	AT3G32405.1_Symbols:__transposable_element_gene_chr3:13361797-	 13367722_REVERSE_LENGTH=5926	0.365079365079365	63	27	2898	3086	-1	
scf0513000	gene24361	AT5G44925.1_Symbols:__transposable_element_gene_chr5:18142274-	 18146632_REVERSE_LENGTH=4359	0.273809523809524	84	10	3378	3629	-1	
scf0513000	gene24361	AT3G29775.1_Symbols:__transposable_element_gene_chr3:11665356-	 11669402_FORWARD_LENGTH=4047	0.274725274725275	91	20	3715	3987	-1	
scf0513000	gene24361	AT3G29510.1_Symbols:__transposable_element_gene_chr3:11336745-	 11341397_FORWARD_LENGTH=4653	0.37037037037037	54	9	3720	3881	-1	
scf0513000	gene24361	AT1G43990.1_Symbols:__transposable_element_gene_chr1:16694926-	 16698219_REVERSE_LENGTH=3294	0.338983050847458	59	17	1340	1516	-1	
scf0513000	gene24361	AT2G11950.1_Symbols:__transposable_element_gene_chr2:4819268-	 4825847_FORWARD_LENGTH=6580	0.40625	64	28	2473	2664	-1	
scf0513000	gene24361	AT4G17450.1_Symbols:__transposable_element_gene_chr4:9732817-	 9737316_REVERSE_LENGTH=4500	0.316455696202532	79	13	3064	3300	-1	
scf0513000	gene24361	AT1G17495.1_Symbols:__transposable_element_gene_chr1:6009570-	 6013742_REVERSE_LENGTH=4173	0.338235294117647	68	31	3438	3641	-1	
scf0513000	gene24361	AT1G43775.1_Symbols:__transposable_element_gene_chr1:16552270-	 16556524_REVERSE_LENGTH=4255	0.313725490196078	51	14	3014	3166	1	
scf0513000	gene24361	AT2G03100.1_Symbols:__transposable_element_gene_chr2:926809-	 929704_REVERSE_LENGTH=2896	0.477611940298507	67	9	1585	1785	-1	
scf0513000	gene24361	AT2G15920.1_Symbols:__transposable_element_gene_chr2:6935939-	 6940405_FORWARD_LENGTH=4467	0.367088607594937	79	15	2962	3198	-1	
scf0513000	gene24361	AT5G27947.1_Symbols:__transposable_element_gene_chr5:9979367-	 9982856_REVERSE_LENGTH=3490	0.431818181818182	88	8	2338	2601	-1	
scf0513000	gene24361	AT1G43387.1_Symbols:__transposable_element_gene_chr1:16370494-	 16374521_REVERSE_LENGTH=4028	0.34	100	10	1499	1798	-1	
scf0513000	gene24361	AT1G47950.1_Symbols:__transposable_element_gene_chr1:17675488-	 17681953_REVERSE_LENGTH=6466	0.380952380952381	84	14	4070	4321	1	
scf0513000	gene24361	AT2G23330.1_Symbols:__transposable_element_gene_chr2:9927826-	 9932319_REVERSE_LENGTH=4494	0.308333333333333	120	11	2953	3312	-1	
scf0513000	gene24361	AT3G29153.1_Symbols:__transposable_element_gene_chr3:11116077-	 11120577_REVERSE_LENGTH=4501	0.339285714285714	56	15	3676	3843	1	
scf0513000	gene24361	AT5G30269.1_Symbols:__transposable_element_gene_chr5:11596127-	 11610717_FORWARD_LENGTH=14591	0.347222222222222	72	35	10478	10693	-1	
scf0513000	gene24361	AT2G09800.1_Symbols:__transposable_element_gene_chr2:3667253-	 3672394_FORWARD_LENGTH=5142	0.372549019607843	51	11	4180	4332	-1	
scf0513000	gene24361	AT3G27327.1_Symbols:__transposable_element_gene_chr3:10106739-	 10110813_FORWARD_LENGTH=4075	0.375	64	16	1515	1706	-1	
scf0513000	gene24361	AT4G04380.1_Symbols:__transposable_element_gene_chr4:2138604-	 2142190_FORWARD_LENGTH=3587	0.423076923076923	52	11	2660	2815	-1	
scf0513000	gene24361	AT2G14930.1_Symbols:__transposable_element_gene_chr2:6422634-	 6426899_REVERSE_LENGTH=4266	0.3	70	14	3894	4103	-1	
scf0513000	gene24361	AT5G28776.1_Symbols:__transposable_element_gene_chr5:10808702-	 10812733_FORWARD_LENGTH=4032	0.290697674418605	86	24	3277	3534	-1	
scf0513000	gene24361	AT2G06950.1_Symbols:__transposable_element_gene_chr2:2859226-	 2863434_REVERSE_LENGTH=4209	0.4	85	10	2892	3146	-1	
scf0513000	gene24361	AT3G30411.1_Symbols:__transposable_element_gene_chr3:12028453-	 12033525_REVERSE_LENGTH=5073	0.289473684210526	76	21	2783	3010	-1	
scf0513000	gene24361	AT5G32484.1_Symbols:__transposable_element_gene_chr5:12116158-	 12119634_FORWARD_LENGTH=3477	0.402597402597403	77	8	2007	2237	-1	
scf0513000	gene24361	AT5G07685.1_Symbols:__transposable_element_gene_chr5:2441439-	 2443509_FORWARD_LENGTH=2071	0.261261261261261	111	9	536	868	-1	
scf0513000	gene24361	AT2G11235.1_Symbols:__transposable_element_gene_chr2:4468250-	 4470655_FORWARD_LENGTH=2406	0.357142857142857	70	15	403	612	1	
scf0513000	gene24361	AT4G10460.1_Symbols:__transposable_element_gene_chr4:6468166-	 6472263_FORWARD_LENGTH=4098	0.289156626506024	83	24	2814	3062	1	
scf0513000	gene24361	AT4G09313.1_Symbols:__transposable_element_gene_chr4:5905647-	 5908853_REVERSE_LENGTH=3207	0.333333333333333	51	8	1895	2047	1	
scf0513000	gene24361	AT4G04410.1_Symbols:__transposable_element_gene_chr4:2189515-	 2193763_FORWARD_LENGTH=4249	0.338461538461538	65	10	2853	3047	-1	
scf0513000	gene24361	AT3G29783.1_Symbols:__transposable_element_gene_chr3:11679182-	 11683251_FORWARD_LENGTH=4070	0.424242424242424	99	24	3058	3354	1	
scf0513000	gene24361	AT1G36840.1_Symbols:__transposable_element_gene_chr1:13955622-	 13958831_FORWARD_LENGTH=3210	0.33	100	23	710	1009	-1	
scf0513000	gene24361	AT4G37705.1_Symbols:__transposable_element_gene_chr4:17712564-	 17716691_FORWARD_LENGTH=4128	0.3	60	26	265	444	-1	
scf0513000	gene24361	AT3G29032.1_Symbols:__transposable_element_gene_chr3:11016131-	 11020822_FORWARD_LENGTH=4692	0.358974358974359	117	6	3049	3399	-1	
scf0513000	gene24361	AT1G16660.1_Symbols:__transposable_element_gene_chr1:5692024-	 5696458_FORWARD_LENGTH=4435	0.367647058823529	68	13	3310	3513	1	
scf0513000	gene24361	AT5G35935.1_Symbols:__transposable_element_gene_chr5:14083388-	 14089891_REVERSE_LENGTH=6504	0.352941176470588	68	14	5359	5562	1	
scf0513000	gene24361	AT5G19165.1_Symbols:__transposable_element_gene_chr5:6433770-	 6438242_REVERSE_LENGTH=4473	0.352941176470588	68	14	3340	3543	1	
scf0513000	gene24361	AT1G34904.1_Symbols:__transposable_element_gene_chr1:12753487-	 12754922_FORWARD_LENGTH=1436	0.373134328358209	67	7	301	501	1	
scf0513000	gene24361	AT3G48523.1_Symbols:__transposable_element_gene_chr3:17979164-	 17983387_REVERSE_LENGTH=4224	0.267605633802817	71	10	3805	4017	-1	
scf0513000	gene33981	AT3G29187.1_Symbols:__transposable_element_gene_chr3:11157910-	 11158916_REVERSE_LENGTH=1007	0.346774193548387	124	1	8	379	1	
scf0513000	gene33981	AT5G35535.1_Symbols:__transposable_element_gene_chr5:13713460-	 13719312_FORWARD_LENGTH=5853	0.394160583941606	137	1	3456	3866	1	
scf0513000	gene33981	AT5G28545.1_Symbols:__transposable_element_gene_chr5:10547746-	 10553612_REVERSE_LENGTH=5867	0.371621621621622	148	1	3514	3957	1	
scf0513000	gene33981	AT1G35390.1_Symbols:__transposable_element_gene_chr1:13008911-	 13014607_FORWARD_LENGTH=5697	0.361842105263158	152	1	2851	3306	1	
scf0513000	gene33981	AT2G14430.1_Symbols:__transposable_element_gene_chr2:6134010-	 6139121_FORWARD_LENGTH=5112	0.423529411764706	85	1	3018	3272	1	
scf0513000	gene33981	AT3G05415.1_Symbols:__transposable_element_gene_chr3:1555537-	 1560588_REVERSE_LENGTH=5052	0.358695652173913	92	5	3165	3440	-1	
scf0513000	gene33981	AT4G03920.1_Symbols:__transposable_element_gene_chr4:1855717-	 1861200_FORWARD_LENGTH=5484	0.364705882352941	85	1	3378	3632	1	
scf0513000	gene33981	AT2G15380.1_Symbols:__transposable_element_gene_chr2:6700881-	 6706706_FORWARD_LENGTH=5826	0.374193548387097	155	1	3453	3917	1	
scf0513000	gene33981	AT2G18820.1_Symbols:__transposable_element_gene_chr2:8150995-	 8156099_FORWARD_LENGTH=5105	0.369047619047619	84	1	3201	3452	1	
scf0513000	gene33981	AT1G35960.1_Symbols:__transposable_element_gene_chr1:13390829-	 13396127_REVERSE_LENGTH=5299	0.428571428571429	77	2	2914	3144	-1	
scf0513000	gene33981	AT3G44096.1_Symbols:__transposable_element_gene_chr3:15859368-	 15863166_REVERSE_LENGTH=3799	0.358695652173913	92	5	1912	2187	-1	
scf0513000	gene33981	AT4G06521.1_Symbols:__transposable_element_gene_chr4:3292569-	 3293600_REVERSE_LENGTH=1032	0.381443298969072	97	1	742	1032	1	
scf0513000	gene33981	AT4G08036.1_Symbols:__transposable_element_gene_chr4:4879723-	 4880031_FORWARD_LENGTH=309	0.364705882352941	85	3	9	263	-1	
scf0513000	gene33981	AT3G30570.1_Symbols:__transposable_element_gene_chr3:12160336-	 12164591_FORWARD_LENGTH=4256	0.324324324324324	148	1	2033	2476	1	
scf0513000	gene33981	AT1G35146.1_Symbols:__transposable_element_gene_chr1:12856198-	 12860244_REVERSE_LENGTH=4047	0.333333333333333	78	3	1608	1841	-1	
scf0513000	gene33981	AT5G43415.1_Symbols:__transposable_element_gene_chr5:17440088-	 17445889_FORWARD_LENGTH=5802	0.366013071895425	153	1	3467	3925	1	
scf0513000	gene33981	AT5G07505.1_Symbols:__transposable_element_gene_chr5:2374053-	 2377382_FORWARD_LENGTH=3330	0.331081081081081	148	1	942	1385	1	
scf0513000	gene33981	AT4G06497.1_Symbols:__transposable_element_gene_chr4:3138929-	 3144238_REVERSE_LENGTH=5310	0.435897435897436	78	6	2951	3184	-1	
scf0513000	gene33981	AT3G32914.1_Symbols:__transposable_element_gene_chr3:13467652-	 13473530_REVERSE_LENGTH=5879	0.369230769230769	65	2	3759	3953	1	
scf0513000	gene33981	AT1G36250.1_Symbols:__transposable_element_gene_chr1:13617739-	 13623656_FORWARD_LENGTH=5918	0.344594594594595	148	1	2419	2862	1	
scf0513000	gene33981	AT5G43065.1_Symbols:__transposable_element_gene_chr5:17278182-	 17282396_FORWARD_LENGTH=4215	0.321428571428571	84	3	3	254	-1	
scf0513000	gene33981	AT3G43357.1_Symbols:__transposable_element_gene_chr3:15307272-	 15312506_FORWARD_LENGTH=5235	0.388235294117647	85	1	3425	3679	1	
scf0513000	gene33981	AT5G43105.1_Symbols:__transposable_element_gene_chr5:17304711-	 17308952_FORWARD_LENGTH=4242	0.392405063291139	79	1	1871	2107	1	
scf0513000	gene33981	AT5G53775.1_Symbols:__transposable_element_gene_chr5:21831518-	 21836800_REVERSE_LENGTH=5283	0.347368421052632	190	1	2772	3341	1	
scf0513000	gene33981	AT4G08830.1_Symbols:__transposable_element_gene_chr4:5623753-	 5627210_FORWARD_LENGTH=3458	0.36734693877551	98	1	1206	1499	1	
scf0513000	gene33981	AT2G01550.1_Symbols:__transposable_element_gene_chr2:243918-	 249049_REVERSE_LENGTH=5132	0.413793103448276	87	1	3249	3509	1	
scf0513000	gene33981	AT4G04296.1_Symbols:__transposable_element_gene_chr4:2081829-	 2083240_FORWARD_LENGTH=1412	0.418181818181818	55	2	439	603	1	
scf0513000	gene33981	AT2G24755.1_Symbols:__other_RNA_chr2:10547283-	 10549434_REVERSE_LENGTH=1709	0.388888888888889	90	1	1437	1706	-1	
scf0513000	gene33981	AT5G35331.1_Symbols:__transposable_element_gene_chr5:13526418-	 13531682_REVERSE_LENGTH=5265	0.352272727272727	88	4	2930	3193	-1	
scf0513000	gene33981	AT2G12340.1_Symbols:__transposable_element_gene_chr2:4967128-	 4972105_REVERSE_LENGTH=4978	0.356164383561644	73	4	2885	3103	-1	
scf0513000	gene33981	AT3G28915.1_Symbols:__transposable_element_gene_chr3:10917551-	 10922630_REVERSE_LENGTH=5080	0.372549019607843	153	1	2691	3149	1	
scf0513000	gene33981	AT1G30030.1_Symbols:__transposable_element_gene_chr1:10531831-	 10534842_FORWARD_LENGTH=3012	0.402777777777778	144	2	640	1071	-1	
scf0513000	gene33981	AT5G35756.1_Symbols:__transposable_element_gene_chr5:13926081-	 13931885_REVERSE_LENGTH=5805	0.397727272727273	88	1	1610	1873	1	
scf0513000	gene33981	AT5G28641.1_Symbols:__transposable_element_gene_chr5:10662404-	 10666310_REVERSE_LENGTH=3907	0.373493975903614	166	1	2754	3251	1	
scf0513000	gene33981	AT3G32115.1_Symbols:__transposable_element_gene_chr3:13109258-	 13113938_FORWARD_LENGTH=4681	0.366197183098592	71	1	3953	4165	1	
scf0513000	gene33981	AT3G29778.1_Symbols:__transposable_element_gene_chr3:11660602-	 11663681_FORWARD_LENGTH=3080	0.364705882352941	85	1	2153	2407	1	
scf0513000	gene33981	AT3G28412.1_Symbols:__transposable_element_gene_chr3:10643772-	 10645328_REVERSE_LENGTH=1557	0.394957983193277	119	1	332	688	1	
scf0513000	gene33981	AT5G27905.1_Symbols:__transposable_element_gene_chr5:9925219-	 9930411_FORWARD_LENGTH=5193	0.359550561797753	89	1	3294	3560	1	
scf0513000	gene33981	AT5G26582.1_Symbols:__transposable_element_gene_chr5:9388756-	 9392082_REVERSE_LENGTH=3327	0.344444444444444	90	5	1506	1775	-1	
scf0513000	gene33981	AT3G44605.1_Symbols:__transposable_element_gene_chr3:16175446-	 16180455_FORWARD_LENGTH=5010	0.391304347826087	92	1	3130	3405	1	
scf0513000	gene33981	AT5G35205.1_Symbols:__transposable_element_gene_chr5:13466904-	 13471592_REVERSE_LENGTH=4689	0.384615384615385	65	3	3351	3545	-1	
scf0513000	gene33981	AT3G31420.1_Symbols:__transposable_element_gene_chr3:12787914-	 12792017_REVERSE_LENGTH=4104	0.37012987012987	154	1	1686	2147	1	
scf0513000	gene33981	AT2G01840.1_Symbols:__transposable_element_gene_chr2:373125-	 378447_REVERSE_LENGTH=5323	0.417582417582418	91	3	2927	3199	-1	
scf0513000	gene33981	AT4G20725.1_Symbols:__transposable_element_gene_chr4:11111763-	 11114366_REVERSE_LENGTH=2604	0.371621621621622	148	1	196	639	1	
scf0513000	gene33981	AT2G05780.1_Symbols:__transposable_element_gene_chr2:2193600-	 2196125_REVERSE_LENGTH=2526	0.368421052631579	152	1	2046	2501	1	
scf0513000	gene33981	AT3G31630.1_Symbols:__transposable_element_gene_chr3:12852502-	 12859789_FORWARD_LENGTH=7288	0.380281690140845	71	1	880	1092	1	
scf0513000	gene33981	AT3G28153.1_Symbols:__transposable_element_gene_chr3:10478206-	 10483699_REVERSE_LENGTH=5494	0.337837837837838	148	1	3407	3850	1	
scf0513000	gene33981	AT3G42115.1_Symbols:__transposable_element_gene_chr3:14290248-	 14294330_REVERSE_LENGTH=4083	0.364583333333333	96	4	1715	2002	-1	
scf0513000	gene33981	AT2G06540.1_Symbols:__transposable_element_gene_chr2:2592442-	 2597780_REVERSE_LENGTH=5339	0.351648351648352	91	6	2951	3223	-1	
scf0513000	gene33981	AT1G43270.1_Symbols:__transposable_element_gene_chr1:16319951-	 16324362_FORWARD_LENGTH=4412	0.383116883116883	154	1	3354	3815	1	
scf0513000	gene33981	AT2G06290.1_Symbols:__transposable_element_gene_chr2:2475752-	 2484523_FORWARD_LENGTH=8772	0.419354838709677	93	3	4954	5232	1	
scf0513000	gene33981	AT2G04290.1_Symbols:__transposable_element_gene_chr2:1485408-	 1490783_REVERSE_LENGTH=5376	0.353535353535354	99	1	2994	3290	1	
scf0513000	gene33981	AT4G06644.1_Symbols:__transposable_element_gene_chr4:3795731-	 3801568_FORWARD_LENGTH=5838	0.386363636363636	88	1	3570	3833	1	
scf0513000	gene33981	AT2G12650.1_Symbols:__transposable_element_gene_chr2:5172044-	 5177532_FORWARD_LENGTH=5489	0.405063291139241	79	3	3087	3323	-1	
scf0513000	gene33981	AT3G14517.1_Symbols:__transposable_element_gene_chr3:4869841-	 4872139_REVERSE_LENGTH=2299	0.352941176470588	85	1	400	654	1	
scf0513000	gene33981	AT2G41580.1_Symbols:__transposable_element_gene_chr2:17339804-	 17343088_FORWARD_LENGTH=3285	0.35	80	6	900	1139	-1	
scf0513000	gene33981	AT4G01515.1_Symbols:__transposable_element_gene_chr4:647692-	 649794_REVERSE_LENGTH=2103	0.388235294117647	85	1	164	418	1	
scf0513000	gene33981	AT3G43625.1_Symbols:__transposable_element_gene_chr3:15532185-	 15538492_REVERSE_LENGTH=6308	0.363636363636364	110	1	2685	3014	1	
scf0513000	gene33981	AT3G44035.1_Symbols:__transposable_element_gene_chr3:15808431-	 15810650_FORWARD_LENGTH=2220	0.373737373737374	99	1	1	297	1	
scf0513000	gene33981	AT5G27845.1_Symbols:__transposable_element_gene_chr5:9868348-	 9871836_FORWARD_LENGTH=3489	0.467741935483871	62	4	1230	1415	-1	
scf0513000	gene33981	AT3G42545.1_Symbols:__transposable_element_gene_chr3:14657060-	 14662717_FORWARD_LENGTH=5658	0.381294964028777	139	1	3390	3806	1	
scf0513000	gene33981	AT3G29175.1_Symbols:__transposable_element_gene_chr3:11142520-	 11147668_REVERSE_LENGTH=5149	0.357142857142857	154	1	929	1390	1	
scf0513000	gene33981	AT2G09860.1_Symbols:__transposable_element_gene_chr2:3722449-	 3726114_REVERSE_LENGTH=3666	0.357142857142857	84	4	2172	2423	-1	
scf0513000	gene33981	AT2G05980.1_Symbols:__transposable_element_gene_chr2:2313803-	 2317933_REVERSE_LENGTH=4131	0.317073170731707	82	6	2297	2542	-1	
scf0513000	gene33981	AT2G07730.1_Symbols:__transposable_element_gene_chr2:3566140-	 3569597_REVERSE_LENGTH=3458	0.395348837209302	86	1	1103	1360	1	
scf0513000	gene33981	AT2G16420.1_Symbols:__transposable_element_gene_chr2:7116052-	 7119987_FORWARD_LENGTH=3936	0.346153846153846	78	5	1602	1835	-1	
scf0513000	gene33981	AT1G51750.1_Symbols:__transposable_element_gene_chr1:19195194-	 19197149_FORWARD_LENGTH=1956	0.352941176470588	85	1	70	324	1	
scf0513000	gene33981	AT3G30727.1_Symbols:__transposable_element_gene_chr3:12355011-	 12356851_REVERSE_LENGTH=1841	0.313559322033898	118	3	273	626	-1	
scf0513000	gene33981	AT2G05935.1_Symbols:__transposable_element_gene_chr2:2278835-	 2282788_FORWARD_LENGTH=3954	0.352941176470588	153	1	1863	2321	1	
scf0513000	gene33981	AT1G31100.1_Symbols:__transposable_element_gene_chr1:11097034-	 11100418_REVERSE_LENGTH=3385	0.369047619047619	84	1	1510	1761	1	
scf0513000	gene33981	AT3G43175.1_Symbols:__transposable_element_gene_chr3:15173888-	 15177508_REVERSE_LENGTH=3621	0.344594594594595	148	1	1254	1697	1	
scf0513000	gene33981	AT1G31030.1_Symbols:__transposable_element_gene_chr1:11064583-	 11067201_REVERSE_LENGTH=2619	0.4	85	1	730	984	1	
scf0513000	gene33981	AT2G05200.1_Symbols:__transposable_element_gene_chr2:1883052-	 1887007_FORWARD_LENGTH=3956	0.447058823529412	85	2	1605	1859	-1	
scf0513000	gene33981	AT2G13470.1_Symbols:__transposable_element_gene_chr2:5617571-	 5621243_REVERSE_LENGTH=3673	0.37719298245614	114	1	1392	1733	1	
scf0513000	gene33981	AT5G36296.1_Symbols:__transposable_element_gene_chr5:14309408-	 14312221_FORWARD_LENGTH=2814	0.419753086419753	81	1	530	772	1	
scf0513000	gene33981	AT5G35416.1_Symbols:__transposable_element_gene_chr5:13644789-	 13649513_REVERSE_LENGTH=4725	0.368421052631579	57	1	1733	1903	1	
scf0513000	gene33981	AT3G31720.1_Symbols:__transposable_element_gene_chr3:12861831-	 12864017_FORWARD_LENGTH=2187	0.379310344827586	87	1	22	282	1	
scf0513000	gene33981	AT5G49465.1_Symbols:__transposable_element_gene_chr5:20059842-	 20062191_REVERSE_LENGTH=2350	0.319148936170213	94	3	2010	2291	1	
scf0513000	gene33981	AT4G09710.1_Symbols:__transposable_element_gene_chr4:6128688-	 6132598_FORWARD_LENGTH=3911	0.415584415584416	77	2	1610	1840	-1	
scf0513000	gene33981	AT2G07160.1_Symbols:__transposable_element_gene_chr2:2969531-	 2974603_FORWARD_LENGTH=5073	0.37012987012987	154	1	2931	3392	1	
scf0513000	gene33981	AT1G43250.1_Symbols:__transposable_element_gene_chr1:16311524-	 16316838_FORWARD_LENGTH=5315	0.372093023255814	86	1	2910	3167	1	
scf0513000	gene33981	AT1G29360.1_Symbols:__transposable_element_gene_chr1:10275979-	 10277747_FORWARD_LENGTH=1769	0.320855614973262	187	1	757	1317	1	
scf0513000	gene33981	AT5G38285.1_Symbols:__transposable_element_gene_chr5:15298033-	 15300708_REVERSE_LENGTH=2676	0.289855072463768	69	5	411	617	-1	
scf0513000	gene33981	AT2G04180.1_Symbols:__transposable_element_gene_chr2:1422038-	 1425392_FORWARD_LENGTH=3355	0.407407407407407	81	1	1119	1361	1	
scf0513000	gene33981	AT4G02490.1_Symbols:__transposable_element_gene_chr4:1097945-	 1100011_REVERSE_LENGTH=2067	0.349397590361446	83	1	448	696	1	
scf0513000	gene33981	AT4G07770.1_Symbols:__transposable_element_gene_chr4:4592806-	 4594743_FORWARD_LENGTH=1938	0.328358208955224	67	2	152	352	-1	
scf0513000	gene33981	AT5G40605.1_Symbols:__transposable_element_gene_chr5:16259229-	 16264465_FORWARD_LENGTH=5237	0.333333333333333	93	1	3497	3775	1	
scf0513000	gene33981	AT1G29650.1_Symbols:__transposable_element_gene_chr1:10357606-	 10363195_FORWARD_LENGTH=5590	0.338028169014085	71	6	3311	3523	-1	
scf0513000	gene33981	AT5G35076.1_Symbols:__transposable_element_gene_chr5:13348106-	 13353283_FORWARD_LENGTH=5178	0.415584415584416	77	2	2819	3049	-1	
scf0513000	gene33981	AT3G43835.1_Symbols:__transposable_element_gene_chr3:15692317-	 15697566_FORWARD_LENGTH=5250	0.445945945945946	74	4	2901	3122	-1	
scf0513000	gene33981	AT5G28085.1_Symbols:__transposable_element_gene_chr5:10094411-	 10098508_REVERSE_LENGTH=4098	0.292307692307692	65	2	2008	2202	1	
scf0513000	gene33981	AT1G36740.1_Symbols:__transposable_element_gene_chr1:13908906-	 13910793_REVERSE_LENGTH=1888	0.337931034482759	145	1	317	751	1	
scf0513000	gene33981	AT2G13490.1_Symbols:__transposable_element_gene_chr2:5623788-	 5627656_FORWARD_LENGTH=3869	0.4	70	6	1525	1734	-1	
scf0513000	gene33981	AT2G16680.1_Symbols:__transposable_element_gene_chr2:7232292-	 7236283_REVERSE_LENGTH=3992	0.4125	80	5	1601	1840	-1	
scf0513000	gene33981	AT2G10910.1_Symbols:__transposable_element_gene_chr2:4296275-	 4300873_FORWARD_LENGTH=4599	0.393939393939394	66	6	1773	1970	-1	
scf0513000	gene33981	AT3G60965.1_Symbols:__transposable_element_gene_chr3:22541491-	 22551393_REVERSE_LENGTH=9903	0.345238095238095	84	1	6767	7018	1	
scf0513000	gene33981	AT4G15590.1_Symbols:__transposable_element_gene_chr4:8900245-	 8907255_REVERSE_LENGTH=7011	0.364864864864865	148	1	3331	3774	1	
scf0513000	gene33981	AT2G23880.1_Symbols:__transposable_element_gene_chr2:10165992-	 10170262_REVERSE_LENGTH=4271	0.329545454545455	88	3	1126	1389	-1	
scf0513000	gene33981	AT1G23990.1_Symbols:__transposable_element_gene_chr1:8490634-	 8492730_FORWARD_LENGTH=2097	0.388235294117647	85	1	214	468	1	
scf0513000	gene33981	AT5G28053.1_Symbols:__transposable_element_gene_chr5:10050551-	 10056352_FORWARD_LENGTH=5802	0.375	144	1	3423	3854	1	
scf0513000	gene33981	AT1G65750.1_Symbols:__transposable_element_gene_chr1:24454772-	 24458439_FORWARD_LENGTH=3668	0.358108108108108	148	1	1174	1617	1	
scf0513000	gene33981	AT3G45253.1_Symbols:__transposable_element_gene_chr3:16589291-	 16594622_REVERSE_LENGTH=5332	0.386363636363636	88	1	3283	3546	1	
scf0513000	gene33981	AT3G45550.1_Symbols:__transposable_element_gene_chr3:16709445-	 16712000_REVERSE_LENGTH=2556	0.352631578947368	190	1	448	1017	1	
scf0513000	gene33981	AT2G31080.1_Symbols:__transposable_element_gene_chr2:13223059-	 13227048_REVERSE_LENGTH=3990	0.406976744186047	86	1	1523	1780	1	
scf0513000	gene33981	AT2G05110.1_Symbols:__transposable_element_gene_chr2:1828028-	 1833219_REVERSE_LENGTH=5192	0.296875	64	6	2813	3004	-1	
scf0513000	gene33981	AT5G36935.1_Symbols:__transposable_element_gene_chr5:14574600-	 14584700_FORWARD_LENGTH=10101	0.438356164383562	73	5	7618	7836	1	
scf0513000	gene33981	AT3G31470.1_Symbols:__transposable_element_gene_chr3:12818516-	 12820597_REVERSE_LENGTH=2082	0.298969072164948	97	2	1199	1489	1	
scf0513000	gene33981	AT3G28945.1_Symbols:__transposable_element_gene_chr3:10970273-	 10975947_REVERSE_LENGTH=5675	0.403225806451613	62	4	3344	3529	-1	
scf0513000	gene33981	AT5G24915.1_Symbols:__transposable_element_gene_chr5:8571956-	 8577856_FORWARD_LENGTH=5901	0.372549019607843	153	1	3504	3962	1	
scf0513000	gene33981	AT3G30745.1_Symbols:__transposable_element_gene_chr3:12387772-	 12391875_FORWARD_LENGTH=4104	0.324675324675325	77	3	1737	1967	-1	
scf0513000	gene33981	AT4G04655.1_Symbols:__transposable_element_gene_chr4:2357418-	 2364944_FORWARD_LENGTH=7527	0.392405063291139	79	5	3079	3315	-1	
scf0513000	gene33981	AT3G43622.1_Symbols:__transposable_element_gene_chr3:15527180-	 15530149_REVERSE_LENGTH=2970	0.405228758169935	153	1	1365	1823	1	
scf0513000	gene33981	AT3G47875.1_Symbols:__transposable_element_gene_chr3:17663475-	 17666891_REVERSE_LENGTH=3417	0.388235294117647	85	5	1075	1329	-1	
scf0513000	gene33981	AT2G06580.1_Symbols:__transposable_element_gene_chr2:2625043-	 2628033_FORWARD_LENGTH=2991	0.322222222222222	90	2	794	1063	1	
scf0513000	gene33981	AT2G07570.1_Symbols:__transposable_element_gene_chr2:3175494-	 3179517_FORWARD_LENGTH=4024	0.397058823529412	68	4	1666	1869	-1	
scf0513000	gene33981	AT2G13460.1_Symbols:__transposable_element_gene_chr2:5600306-	 5605593_REVERSE_LENGTH=5288	0.367088607594937	79	6	2899	3135	-1	
scf0513000	gene33981	AT2G12195.1_Symbols:__transposable_element_gene_chr2:4894628-	 4898737_REVERSE_LENGTH=4110	0.38961038961039	77	5	1723	1953	-1	
scf0513000	gene33981	AT5G25955.1_Symbols:__transposable_element_gene_chr5:9061651-	 9062419_FORWARD_LENGTH=769	0.40650406504065	123	1	280	648	1	
scf0513000	gene33981	AT5G38365.1_Symbols:__transposable_element_gene_chr5:15334173-	 15339896_FORWARD_LENGTH=5724	0.357142857142857	84	1	3844	4095	1	
scf0513000	gene33981	AT1G47910.1_Symbols:__transposable_element_gene_chr1:17656860-	 17660288_FORWARD_LENGTH=3429	0.34375	64	6	1072	1263	-1	
scf0513000	gene33981	ATMG01250.1_Symbols:_ORF102_RNA-	 directed_DNA_polymerase_(reverse_transcriptase)_chrM:310 514-310882_FORWARD_LENGTH=369	0.373134328358209	67	2	39	239	-1	
scf0513000	gene33981	AT2G45230.1_Symbols:__transposable_element_gene_chr2:18651320-	 18655444_REVERSE_LENGTH=4125	0.394736842105263	76	4	1719	1946	-1	
scf0513000	gene33981	AT1G44045.1_Symbols:__transposable_element_gene_chr1:16730937-	 16735967_REVERSE_LENGTH=5031	0.325842696629214	89	3	2897	3163	-1	
scf0513000	gene33981	AT2G10250.1_Symbols:__transposable_element_gene_chr2:3920936-	 3925848_FORWARD_LENGTH=4913	0.339869281045752	153	1	2504	2962	1	
scf0513000	gene33981	AT3G32043.1_Symbols:__transposable_element_gene_chr3:13053130-	 13058318_REVERSE_LENGTH=5189	0.355932203389831	118	4	2797	3150	-1	
scf0513000	gene33981	AT2G16560.1_Symbols:__transposable_element_gene_chr2:7173003-	 7176689_FORWARD_LENGTH=3687	0.359375	192	1	1192	1767	1	
scf0513000	gene33981	AT5G28523.1_Symbols:__transposable_element_gene_chr5:10497296-	 10502802_FORWARD_LENGTH=5507	0.353658536585366	82	3	3079	3324	-1	
scf0513000	gene33981	AT5G25205.1_Symbols:__transposable_element_gene_chr5:8718571-	 8723552_REVERSE_LENGTH=4982	0.35	80	3	2863	3102	-1	
scf0513000	gene33981	AT2G12770.1_Symbols:__transposable_element_gene_chr2:5239769-	 5245033_REVERSE_LENGTH=5265	0.326666666666667	150	1	3057	3506	1	
scf0513000	gene33981	AT5G39245.1_Symbols:__transposable_element_gene_chr5:15718364-	 15722158_REVERSE_LENGTH=3795	0.423529411764706	85	1	1917	2171	1	
scf0513000	gene33981	AT4G06523.1_Symbols:__transposable_element_gene_chr4:3302313-	 3305957_FORWARD_LENGTH=3645	0.337662337662338	77	1	1756	1986	1	
scf0513000	gene33981	AT1G58020.1_Symbols:__transposable_element_gene_chr1:21450213-	 21455851_REVERSE_LENGTH=5639	0.364864864864865	148	1	3235	3678	1	
scf0513000	gene33981	AT2G14940.1_Symbols:__transposable_element_gene_chr2:6435725-	 6438806_FORWARD_LENGTH=3082	0.376146788990826	109	1	1784	2110	1	
scf0513000	gene33981	AT2G05280.1_Symbols:__transposable_element_gene_chr2:1921241-	 1925279_REVERSE_LENGTH=4039	0.309090909090909	55	4	1775	1939	-1	
scf0513000	gene33981	AT2G06400.1_Symbols:__transposable_element_gene_chr2:2523645-	 2527757_REVERSE_LENGTH=4113	0.344155844155844	154	1	1718	2179	1	
scf0513000	gene33981	AT2G06780.1_Symbols:__transposable_element_gene_chr2:2709951-	 2712872_REVERSE_LENGTH=2922	0.32258064516129	93	2	957	1235	1	
scf0513000	gene33981	AT3G32110.1_Symbols:__transposable_element_gene_chr3:13097952-	 13103951_FORWARD_LENGTH=6000	0.331081081081081	148	1	3592	4035	1	
scf0513000	gene33981	AT2G06560.1_Symbols:__transposable_element_gene_chr2:2611034-	 2616254_FORWARD_LENGTH=5221	0.428571428571429	84	1	3320	3571	1	
scf0513000	gene33981	AT2G28980.1_Symbols:__transposable_element_gene_chr2:12449336-	 12454356_REVERSE_LENGTH=5021	0.435294117647059	85	1	3111	3365	1	
scf0513000	gene33981	AT5G07215.1_Symbols:__transposable_element_gene_chr5:2257475-	 2262962_REVERSE_LENGTH=5488	0.333333333333333	84	1	3551	3802	1	
scf0513000	gene33981	AT5G28405.1_Symbols:__transposable_element_gene_chr5:10350541-	 10354653_REVERSE_LENGTH=4113	0.328125	192	1	1582	2157	1	
scf0513000	gene33981	AT1G36360.1_Symbols:__transposable_element_gene_chr1:13689534-	 13695235_FORWARD_LENGTH=5702	0.358208955223881	67	4	2820	3020	1	
scf0513000	gene33981	AT5G35802.1_Symbols:__transposable_element_gene_chr5:13978447-	 13980051_REVERSE_LENGTH=1605	0.313953488372093	86	2	830	1087	-1	
scf0513000	gene33981	AT2G19100.1_Symbols:__transposable_element_gene_chr2:8269781-	 8274895_REVERSE_LENGTH=5115	0.388235294117647	85	1	3240	3494	1	
scf0513000	gene33981	AT1G10160.1_Symbols:__transposable_element_gene_chr1:3328971-	 3333470_FORWARD_LENGTH=4500	0.373493975903614	83	1	2354	2602	1	
scf0513000	gene33981	AT3G25485.1_Symbols:__transposable_element_gene_chr3:9236887-	 9240548_REVERSE_LENGTH=3662	0.431818181818182	88	1	1785	2048	1	
scf0513000	gene33981	AT1G25430.1_Symbols:__transposable_element_gene_chr1:8927732-	 8933058_REVERSE_LENGTH=5327	0.333333333333333	93	1	3450	3728	1	
scf0513000	gene33981	AT3G28705.1_Symbols:__transposable_element_gene_chr3:10767373-	 10772669_REVERSE_LENGTH=5297	0.383928571428571	112	3	2912	3247	-1	
scf0513000	gene33981	AT3G33565.1_Symbols:__transposable_element_gene_chr3:14060883-	 14064624_FORWARD_LENGTH=3742	0.392405063291139	79	3	2855	3091	-1	
scf0513000	gene33981	AT4G14470.1_Symbols:__transposable_element_gene_chr4:8327626-	 8328633_FORWARD_LENGTH=1008	0.423529411764706	85	1	97	351	1	
scf0513000	gene33981	AT3G27883.1_Symbols:__transposable_element_gene_chr3:10339967-	 10345348_FORWARD_LENGTH=5382	0.403508771929825	57	3	3198	3368	-1	
scf0513000	gene33981	AT1G22560.1_Symbols:__transposable_element_gene_chr1:7970248-	 7974396_FORWARD_LENGTH=4149	0.323529411764706	136	1	1596	2003	1	
scf0513000	gene33981	AT1G43150.1_Symbols:__transposable_element_gene_chr1:16240477-	 16244557_FORWARD_LENGTH=4081	0.352272727272727	88	1	1879	2142	1	
scf0513000	gene33981	AT5G41755.1_Symbols:__transposable_element_gene_chr5:16700028-	 16705892_FORWARD_LENGTH=5865	0.428571428571429	112	1	3643	3978	1	
scf0513000	gene33981	AT2G06650.1_Symbols:__transposable_element_gene_chr2:2649058-	 2652090_FORWARD_LENGTH=3033	0.322222222222222	90	2	846	1115	1	
scf0513000	gene33981	AT2G04760.1_Symbols:__transposable_element_gene_chr2:1665780-	 1668389_FORWARD_LENGTH=2610	0.320512820512821	78	3	720	953	-1	
scf0513000	gene33981	AT3G26614.1_Symbols:__transposable_element_gene_chr3:9784890-	 9787571_REVERSE_LENGTH=2682	0.344086021505376	93	1	1768	2046	1	
scf0513000	gene33981	AT3G43315.1_Symbols:__transposable_element_gene_chr3:15271837-	 15275043_REVERSE_LENGTH=3207	0.364705882352941	85	1	1371	1625	1	
scf0513000	gene33981	AT2G17910.1_Symbols:__transposable_element_gene_chr2:7778495-	 7782529_FORWARD_LENGTH=4035	0.379746835443038	79	5	1650	1886	-1	
scf0513000	gene33981	AT5G41835.1_Symbols:__transposable_element_gene_chr5:16748798-	 16753756_FORWARD_LENGTH=4959	0.392156862745098	51	4	2561	2713	1	
scf0513000	gene33981	AT3G44425.1_Symbols:__transposable_element_gene_chr3:16057731-	 16060385_FORWARD_LENGTH=2655	0.366666666666667	90	3	1724	1993	-1	
scf0513000	gene33981	AT2G12640.1_Symbols:__transposable_element_gene_chr2:5154645-	 5158744_REVERSE_LENGTH=4100	0.288461538461538	52	2	2210	2365	1	
scf0513000	gene33981	AT2G14990.1_Symbols:__transposable_element_gene_chr2:6475058-	 6480183_FORWARD_LENGTH=5126	0.402777777777778	144	2	2735	3166	-1	
scf0513000	gene33981	AT4G10830.1_Symbols:__transposable_element_gene_chr4:6650724-	 6654712_FORWARD_LENGTH=3989	0.409722222222222	144	2	2909	3340	-1	
scf0513000	gene33981	AT5G23955.1_Symbols:__transposable_element_gene_chr5:8085082-	 8090422_FORWARD_LENGTH=5341	0.420454545454545	88	6	2950	3213	-1	
scf0513000	gene33981	AT2G24760.1_Symbols:__transposable_element_gene_chr2:10547026-	 10549520_FORWARD_LENGTH=2495	0.374149659863946	147	1	117	557	1	
scf0513000	gene33981	AT2G06920.1_Symbols:__transposable_element_gene_chr2:2832083-	 2836514_FORWARD_LENGTH=4432	0.392857142857143	84	1	2817	3068	1	
scf0513000	gene33981	AT2G05550.1_Symbols:__transposable_element_gene_chr2:2036684-	 2040701_REVERSE_LENGTH=4018	0.405063291139241	79	1	2760	2996	1	
scf0513000	gene33981	AT2G11410.1_Symbols:__transposable_element_gene_chr2:4543932-	 4547916_FORWARD_LENGTH=3985	0.438775510204082	98	1	3297	3590	1	
scf0513000	gene33981	AT2G14280.1_Symbols:__transposable_element_gene_chr2:6049000-	 6049775_FORWARD_LENGTH=776	0.382022471910112	89	2	320	586	-1	
scf0513000	gene33981	AT5G39862.1_Symbols:__transposable_element_gene_chr5:15961511-	 15964681_FORWARD_LENGTH=3171	0.413793103448276	87	1	1297	1557	1	
scf0513000	gene33981	AT3G62725.1_Symbols:__transposable_element_gene_chr3:23203792-	 23207565_REVERSE_LENGTH=3774	0.388235294117647	85	1	1973	2227	1	
scf0513000	gene33981	AT5G35495.1_Symbols:__transposable_element_gene_chr5:13694865-	 13698386_FORWARD_LENGTH=3522	0.2875	80	4	1625	1864	-1	
scf0513000	gene33981	AT3G29205.1_Symbols:__transposable_element_gene_chr3:11170646-	 11175547_REVERSE_LENGTH=4902	0.3984375	128	1	2890	3273	1	
scf0513000	gene33981	AT1G41850.1_Symbols:__transposable_element_gene_chr1:15626402-	 15630507_FORWARD_LENGTH=4106	0.324675324675325	77	3	1719	1949	-1	
scf0513000	gene33981	AT2G22210.1_Symbols:__transposable_element_gene_chr2:9446289-	 9449356_FORWARD_LENGTH=3068	0.389830508474576	59	1	921	1097	1	
scf0513000	gene33981	AT5G35725.1_Symbols:__transposable_element_gene_chr5:13885445-	 13890247_FORWARD_LENGTH=4803	0.411764705882353	85	1	3201	3455	1	
scf0513000	gene33981	AT1G35990.1_Symbols:__transposable_element_gene_chr1:13409752-	 13415069_REVERSE_LENGTH=5318	0.27536231884058	69	2	2815	3021	1	
scf0513000	gene33981	AT3G32360.1_Symbols:__transposable_element_gene_chr3:13282356-	 13287540_REVERSE_LENGTH=5185	0.350515463917526	97	1	3361	3651	1	
scf0513000	gene33981	AT5G18633.1_Symbols:__transposable_element_gene_chr5:6205813-	 6210644_FORWARD_LENGTH=4832	0.348958333333333	192	1	2312	2887	1	
scf0513000	gene33981	AT1G32890.1_Symbols:__transposable_element_gene_chr1:11914967-	 11919845_REVERSE_LENGTH=4879	0.4	85	1	3314	3568	1	
scf0513000	gene33981	AT2G15540.1_Symbols:__transposable_element_gene_chr2:6778957-	 6783018_REVERSE_LENGTH=4062	0.349397590361446	83	4	1727	1975	-1	
scf0513000	gene33981	AT3G44705.1_Symbols:__transposable_element_gene_chr3:16244952-	 16250205_FORWARD_LENGTH=5254	0.423529411764706	85	4	2915	3169	-1	
scf0513000	gene33981	AT5G27900.1_Symbols:__transposable_element_gene_chr5:9913203-	 9918023_FORWARD_LENGTH=4821	0.338983050847458	59	3	3240	3416	1	
scf0513000	gene33981	AT2G07650.1_Symbols:__transposable_element_gene_chr2:3222935-	 3225703_REVERSE_LENGTH=2769	0.386363636363636	88	1	466	729	1	
scf0513000	gene33981	AT5G55896.1_Symbols:__transposable_element_gene_chr5:22628017-	 22633342_REVERSE_LENGTH=3650	0.354838709677419	93	1	1652	1930	1	
scf0513000	gene33981	AT5G35413.1_Symbols:__transposable_element_gene_chr5:13639182-	 13643273_REVERSE_LENGTH=4092	0.458823529411765	85	3	1716	1970	-1	
scf0513000	gene33981	AT1G36010.1_Symbols:__transposable_element_gene_chr1:13426455-	 13430084_FORWARD_LENGTH=3630	0.320754716981132	53	3	1554	1712	1	
scf0513000	gene33981	AT1G47860.1_Symbols:__transposable_element_gene_chr1:17620677-	 17630270_REVERSE_LENGTH=9594	0.423529411764706	85	1	3384	3638	1	
scf0513000	gene33981	AT4G04000.1_Symbols:__transposable_element_gene_chr4:1920423-	 1925005_FORWARD_LENGTH=4583	0.36	150	1	2299	2748	1	
scf0513000	gene33981	AT2G25550.1_Symbols:__transposable_element_gene_chr2:10874913-	 10880212_FORWARD_LENGTH=5300	0.402597402597403	77	2	2915	3145	-1	
scf0513000	gene33981	AT2G17610.1_Symbols:__transposable_element_gene_chr2:7657604-	 7660014_REVERSE_LENGTH=2411	0.344827586206897	145	1	85	519	1	
scf0513000	gene33981	AT2G13300.1_Symbols:__transposable_element_gene_chr2:5517589-	 5520081_REVERSE_LENGTH=2493	0.392156862745098	153	1	112	570	1	
scf0513000	gene33981	AT2G11820.1_Symbols:__transposable_element_gene_chr2:4752782-	 4756899_REVERSE_LENGTH=4118	0.395604395604396	91	3	1712	1984	-1	
scf0513000	gene33981	AT2G15720.1_Symbols:__transposable_element_gene_chr2:6845385-	 6848332_REVERSE_LENGTH=2948	0.354838709677419	93	1	1243	1521	1	
scf0513000	gene33981	AT5G04235.1_Symbols:__transposable_element_gene_chr5:1164287-	 1168411_REVERSE_LENGTH=4125	0.373333333333333	150	1	1714	2163	1	
scf0513000	gene33981	AT2G12670.1_Symbols:__transposable_element_gene_chr2:5182756-	 5185602_FORWARD_LENGTH=2847	0.358974358974359	78	2	486	719	-1	
scf0513000	gene33981	AT4G01490.1_Symbols:__transposable_element_gene_chr4:631136-	 636899_FORWARD_LENGTH=5764	0.398692810457516	153	1	3421	3879	1	
scf0513000	gene33981	AT3G57586.1_Symbols:__transposable_element_gene_chr3:21322564-	 21329357_FORWARD_LENGTH=6794	0.413793103448276	87	6	2931	3191	-1	
scf0513000	gene33981	AT4G07915.1_Symbols:__transposable_element_gene_chr4:4715846-	 4719661_REVERSE_LENGTH=3816	0.311475409836066	122	1	2833	3198	1	
scf0513000	gene33981	AT1G37030.1_Symbols:__transposable_element_gene_chr1:14050455-	 14056318_FORWARD_LENGTH=5864	0.350877192982456	57	4	3553	3723	-1	
scf0513000	gene33981	AT1G45140.1_Symbols:__transposable_element_gene_chr1:17071358-	 17074556_REVERSE_LENGTH=3199	0.402597402597403	154	1	788	1249	1	
scf0513000	gene33981	AT5G13475.1_Symbols:__transposable_element_gene_chr5:4320277-	 4326003_FORWARD_LENGTH=5727	0.349397590361446	83	1	3808	4056	1	
scf0513000	gene33981	AT4G26360.1_Symbols:__transposable_element_gene_chr4:13328763-	 13332375_REVERSE_LENGTH=3613	0.333333333333333	93	1	1741	2019	1	
scf0513000	gene33981	AT2G13090.1_Symbols:__transposable_element_gene_chr2:5386717-	 5389422_FORWARD_LENGTH=2706	0.295454545454545	88	4	1202	1465	-1	
scf0513000	gene33981	AT2G15250.1_Symbols:__transposable_element_gene_chr2:6619688-	 6624973_REVERSE_LENGTH=5286	0.367816091954023	87	3	1692	1952	-1	
scf0513000	gene33981	AT5G37665.1_Symbols:__transposable_element_gene_chr5:14962141-	 14967533_REVERSE_LENGTH=5393	0.402597402597403	77	3	3058	3288	-1	
scf0513000	gene33981	AT4G06522.1_Symbols:__transposable_element_gene_chr4:3294501-	 3299084_REVERSE_LENGTH=4584	0.411764705882353	85	1	2772	3026	1	
scf0513000	gene33981	AT4G06630.1_Symbols:__transposable_element_gene_chr4:3754366-	 3757659_FORWARD_LENGTH=3294	0.376470588235294	85	1	1431	1685	1	
scf0513000	gene33981	AT2G10820.1_Symbols:__transposable_element_gene_chr2:4256189-	 4261900_FORWARD_LENGTH=5712	0.428571428571429	84	1	3392	3643	1	
scf0513000	gene33981	AT2G12580.1_Symbols:__transposable_element_gene_chr2:5132376-	 5133590_FORWARD_LENGTH=1215	0.372549019607843	51	1	1017	1169	1	
scf0513000	gene33981	AT3G42890.1_Symbols:__transposable_element_gene_chr3:14966924-	 14969056_FORWARD_LENGTH=2133	0.358490566037736	53	3	396	554	-1	
scf0513000	gene33981	AT3G44650.1_Symbols:__transposable_element_gene_chr3:16209849-	 16212164_REVERSE_LENGTH=2316	0.311111111111111	90	3	477	746	-1	
scf0513000	gene33981	AT4G12180.1_Symbols:__transposable_element_gene_chr4:7275740-	 7277964_FORWARD_LENGTH=2225	0.4	85	1	343	597	1	
scf0513000	gene33981	AT4G07516.1_Symbols:__transposable_element_gene_chr4:4317040-	 4320951_REVERSE_LENGTH=3912	0.393258426966292	89	1	1342	1608	1	
scf0513000	gene33981	AT5G17725.1_Symbols:__transposable_element_gene_chr5:5848296-	 5850501_REVERSE_LENGTH=2206	0.392857142857143	84	1	7	258	1	
scf0513000	gene33981	AT5G26775.1_Symbols:__transposable_element_gene_chr5:9411666-	 9416927_FORWARD_LENGTH=5262	0.345794392523364	107	1	3025	3345	1	
scf0513000	gene33981	AT3G29515.1_Symbols:__transposable_element_gene_chr3:11341766-	 11346095_REVERSE_LENGTH=4330	0.35	120	1	1907	2266	1	
scf0513000	gene33981	AT1G41840.1_Symbols:__transposable_element_gene_chr1:15617322-	 15622910_REVERSE_LENGTH=5589	0.413793103448276	58	1	3264	3437	1	
scf0513000	gene33981	AT4G03813.1_Symbols:__transposable_element_gene_chr4:1761953-	 1763902_FORWARD_LENGTH=1950	0.380952380952381	105	1	368	682	1	
scf0513000	gene33981	AT3G32205.1_Symbols:__transposable_element_gene_chr3:13173565-	 13177241_REVERSE_LENGTH=3677	0.385321100917431	109	1	1971	2297	1	
scf0513000	gene33981	AT4G04405.1_Symbols:__transposable_element_gene_chr4:2171191-	 2174337_REVERSE_LENGTH=3147	0.354430379746835	79	4	769	1005	-1	
scf0513000	gene33981	AT5G47815.1_Symbols:__transposable_element_gene_chr5:19358618-	 19363928_FORWARD_LENGTH=5311	0.344086021505376	93	1	3463	3741	1	
scf0513000	gene33981	AT2G07697.1_Symbols:__transposable_element_gene_chr2:3354014-	 3357474_REVERSE_LENGTH=3461	0.455882352941176	68	1	1619	1822	1	
scf0513000	gene33981	AT2G02110.1_Symbols:__transposable_element_gene_chr2:532320-	 536341_REVERSE_LENGTH=4022	0.307692307692308	78	6	1519	1752	1	
scf0513000	gene33981	AT3G43425.1_Symbols:__transposable_element_gene_chr3:15348513-	 15352811_FORWARD_LENGTH=4299	0.293103448275862	58	2	2192	2365	1	
scf0513000	gene33981	AT2G11240.1_Symbols:__transposable_element_gene_chr2:4477686-	 4483748_REVERSE_LENGTH=6063	0.38562091503268	153	1	3723	4181	1	
scf0513000	gene33981	AT2G13520.1_Symbols:__transposable_element_gene_chr2:5631322-	 5635386_REVERSE_LENGTH=4065	0.342105263157895	190	1	1582	2151	1	
scf0513000	gene33981	AT4G07336.1_Symbols:__transposable_element_gene_chr4:4142965-	 4143840_REVERSE_LENGTH=876	0.333333333333333	93	3	6	284	-1	
scf0513000	gene33981	AT3G29078.1_Symbols:__transposable_element_gene_chr3:11065643-	 11069288_REVERSE_LENGTH=3646	0.358695652173913	92	1	1764	2039	1	
scf0513000	gene33981	AT5G36226.1_Symbols:__transposable_element_gene_chr5:14268570-	 14271006_FORWARD_LENGTH=2437	0.3375	80	3	358	597	-1	
scf0513000	gene33981	AT2G15510.1_Symbols:__transposable_element_gene_chr2:6766622-	 6770676_REVERSE_LENGTH=4055	0.419354838709677	62	6	1755	1940	-1	
scf0513000	gene33981	AT5G36005.1_Symbols:__transposable_element_gene_chr5:14144014-	 14149194_FORWARD_LENGTH=5181	0.355263157894737	152	1	2847	3302	1	
scf0513000	gene33981	AT3G43575.1_Symbols:__transposable_element_gene_chr3:15493460-	 15497791_REVERSE_LENGTH=4332	0.405405405405405	148	1	1906	2349	1	
scf0513000	gene33981	AT3G31317.1_Symbols:__transposable_element_gene_chr3:12685821-	 12691103_REVERSE_LENGTH=5283	0.372549019607843	51	6	3176	3328	1	
scf0513000	gene33981	AT4G08262.1_Symbols:__transposable_element_gene_chr4:5204783-	 5210272_FORWARD_LENGTH=5490	0.363636363636364	154	1	3175	3636	1	
scf0513000	gene33981	AT3G43573.1_Symbols:__transposable_element_gene_chr3:15487248-	 15491948_FORWARD_LENGTH=4701	0.385542168674699	83	1	2882	3130	1	
scf0513000	gene33981	AT2G31520.1_Symbols:__transposable_element_gene_chr2:13421940-	 13427089_REVERSE_LENGTH=5150	0.402597402597403	77	2	2765	2995	-1	
scf0513000	gene33981	AT5G01335.1_Symbols:__transposable_element_gene_chr5:135831-	 141287_FORWARD_LENGTH=5457	0.305084745762712	59	1	3541	3717	1	
scf0513000	gene33981	AT5G28622.1_Symbols:__transposable_element_gene_chr5:10616594-	 10617598_FORWARD_LENGTH=1005	0.343283582089552	134	1	288	689	1	
scf0513000	gene33981	AT1G24640.1_Symbols:__transposable_element_gene_chr1:8729280-	 8732681_FORWARD_LENGTH=3402	0.34375	192	1	1483	2058	1	
scf0513000	gene33981	AT3G43546.1_Symbols:__transposable_element_gene_chr3:15440476-	 15446894_REVERSE_LENGTH=6419	0.347222222222222	144	1	4048	4479	1	
scf0513000	gene33981	AT1G37057.1_Symbols:__transposable_element_gene_chr1:14094306-	 14097437_FORWARD_LENGTH=3132	0.358024691358025	81	1	771	1013	1	
scf0513000	gene33981	AT3G24675.1_Symbols:__transposable_element_gene_chr3:9011349-	 9015500_REVERSE_LENGTH=4152	0.346666666666667	150	1	1717	2166	1	
scf0513000	gene33982	AT4G07324.1_Symbols:__transposable_element_gene_chr4:4121888-	 4124050_FORWARD_LENGTH=2163	0.333333333333333	51	1	132	284	1	
scf0513000	gene33982	AT3G29648.1_Symbols:__transposable_element_gene_chr3:11514936-	 11517766_FORWARD_LENGTH=2831	0.387096774193548	62	1	102	287	1	
scf0513000	gene33982	AT3G30335.1_Symbols:__transposable_element_gene_chr3:11941473-	 11945087_REVERSE_LENGTH=3615	0.261363636363636	88	1	64	327	1	
scf0513000	gene33982	AT2G13000.1_Symbols:__transposable_element_gene_chr2:5342940-	 5346917_REVERSE_LENGTH=3978	0.352941176470588	51	1	1326	1478	1	
scf0513000	gene33982	AT2G09862.1_Symbols:__transposable_element_gene_chr2:3727288-	 3727797_FORWARD_LENGTH=510	0.327586206896552	58	1	75	248	1	
scf0513000	gene33982	AT1G42520.1_Symbols:__transposable_element_gene_chr1:15962140-	 15964392_FORWARD_LENGTH=2253	0.261363636363636	88	1	142	405	1	
scf0513000	gene33982	AT1G41755.1_Symbols:__transposable_element_gene_chr1:15526431-	 15530110_FORWARD_LENGTH=3680	0.301587301587302	63	1	119	307	1	
scf0513000	gene33982	AT3G32226.1_Symbols:__transposable_element_gene_chr3:13198631-	 13202352_FORWARD_LENGTH=3722	0.261363636363636	88	1	158	421	1	
scf0513000	gene33982	AT4G06697.1_Symbols:__transposable_element_gene_chr4:3937487-	 3938244_REVERSE_LENGTH=758	0.360655737704918	61	1	33	215	1	
scf0513000	gene33982	AT3G30837.1_Symbols:__transposable_element_gene_chr3:12567174-	 12569997_REVERSE_LENGTH=2824	0.306451612903226	62	1	33	218	1	
scf0513000	gene33982	AT4G06588.1_Symbols:__transposable_element_gene_chr4:3598434-	 3603301_FORWARD_LENGTH=4868	0.322033898305085	59	1	102	278	1	
scf0513000	gene33982	AT2G11590.1_Symbols:__transposable_element_gene_chr2:4635950-	 4641226_REVERSE_LENGTH=5277	0.339622641509434	53	1	94	252	1	
scf0513000	gene33982	AT3G29734.1_Symbols:__transposable_element_gene_chr3:11570475-	 11573321_FORWARD_LENGTH=2847	0.3125	64	1	105	296	1	
scf0513000	gene33982	AT5G32825.1_Symbols:__transposable_element_gene_chr5:12353841-	 12360571_REVERSE_LENGTH=6731	0.310344827586207	58	2	143	316	1	
scf0513000	gene33982	AT1G33580.1_Symbols:__transposable_element_gene_chr1:12174773-	 12176059_REVERSE_LENGTH=1287	0.328358208955224	67	1	31	231	1	
scf0513000	gene33982	AT3G30721.1_Symbols:__transposable_element_gene_chr3:12344260-	 12346596_FORWARD_LENGTH=2337	0.327586206896552	58	1	43	216	1	
scf0513000	gene33982	AT4G07750.1_Symbols:__transposable_element_gene_chr4:4552267-	 4554269_FORWARD_LENGTH=2003	0.339622641509434	53	2	16	174	1	
scf0513000	gene33982	AT5G33404.1_Symbols:__transposable_element_gene_chr5:12674828-	 12675080_FORWARD_LENGTH=253	0.382352941176471	68	1	49	252	1	
scf0513000	gene33982	AT5G29635.1_Symbols:__transposable_element_gene_chr5:11291092-	 11292716_FORWARD_LENGTH=1625	0.26027397260274	73	1	86	304	1	
scf0513000	gene33982	AT3G43828.1_Symbols:__transposable_element_gene_chr3:15677383-	 15678009_REVERSE_LENGTH=627	0.321428571428571	56	1	142	309	1	
scf0513000	gene33982	AT2G11070.1_Symbols:__transposable_element_gene_chr2:4389579-	 4393073_REVERSE_LENGTH=3495	0.317460317460317	63	2	112	300	1	
scf0513000	gene33982	AT5G32103.1_Symbols:__transposable_element_gene_chr5:11453775-	 11457685_FORWARD_LENGTH=3911	0.322033898305085	59	2	1	177	1	
scf0513000	gene33982	AT2G05660.1_Symbols:__transposable_element_gene_chr2:2108121-	 2114699_REVERSE_LENGTH=6579	0.306451612903226	62	2	123	308	1	
scf0513000	gene33982	AT5G33428.1_Symbols:__transposable_element_gene_chr5:12720971-	 12727586_FORWARD_LENGTH=6616	0.274193548387097	62	2	4	189	1	
scf0513000	gene33982	AT3G32230.1_Symbols:__transposable_element_gene_chr3:13203901-	 13208938_FORWARD_LENGTH=5038	0.357142857142857	56	1	1464	1631	1	
scf0513000	gene33982	AT2G10420.1_Symbols:__transposable_element_gene_chr2:4008078-	 4008743_FORWARD_LENGTH=666	0.339285714285714	56	1	97	264	1	
scf0513000	gene33982	AT4G06196.1_Symbols:__transposable_element_gene_chr4:3036286-	 3037404_REVERSE_LENGTH=1119	0.313432835820896	67	1	1	201	1	
scf0513000	gene33982	AT3G42220.1_Symbols:__transposable_element_gene_chr3:14380475-	 14384179_REVERSE_LENGTH=3705	0.343283582089552	67	1	25	225	1	
scf0513000	gene33982	AT3G33148.1_Symbols:__transposable_element_gene_chr3:13956614-	 13959337_REVERSE_LENGTH=2724	0.303571428571429	56	1	5	172	1	
scf0513000	gene33982	AT2G10040.1_Symbols:__transposable_element_gene_chr2:3809308-	 3811943_REVERSE_LENGTH=2636	0.315789473684211	57	1	5	175	1	
scf0513000	gene33982	AT2G11740.1_Symbols:__transposable_element_gene_chr2:4706901-	 4708590_REVERSE_LENGTH=1690	0.366666666666667	60	1	133	312	1	
scf0513000	gene33982	AT4G07706.1_Symbols:__transposable_element_gene_chr4:4494938-	 4496399_REVERSE_LENGTH=1462	0.253968253968254	63	1	163	351	1	
scf0513000	gene33982	AT2G12210.1_Symbols:__transposable_element_gene_chr2:4902163-	 4908827_FORWARD_LENGTH=6665	0.317460317460317	63	2	100	288	1	
scf0513000	gene33982	AT5G28526.1_Symbols:__transposable_element_gene_chr5:10515532-	 10521998_REVERSE_LENGTH=6467	0.357142857142857	56	1	486	653	1	
scf0513000	gene33982	AT5G29646.1_Symbols:__transposable_element_gene_chr5:11622149-	 11630296_REVERSE_LENGTH=8148	0.327586206896552	58	2	376	549	1	
scf0513000	gene33982	AT4G08070.1_Symbols:__transposable_element_gene_chr4:4928374-	 4931801_REVERSE_LENGTH=3428	0.357142857142857	56	1	483	650	1	
scf0513000	gene33982	AT3G31920.1_Symbols:__transposable_element_gene_chr3:12920070-	 12926590_REVERSE_LENGTH=6521	0.313432835820896	67	1	33	233	1	
scf0513000	gene33982	AT5G32521.1_Symbols:__transposable_element_gene_chr5:12170271-	 12176294_REVERSE_LENGTH=6024	0.339622641509434	53	1	166	324	1	
scf0513000	gene33982	AT1G35280.1_Symbols:__transposable_element_gene_chr1:12944137-	 12946494_FORWARD_LENGTH=2358	0.333333333333333	54	1	101	262	1	
scf0513000	gene33982	AT2G10010.1_Symbols:__transposable_element_gene_chr2:3789439-	 3792943_REVERSE_LENGTH=3505	0.318840579710145	69	2	97	303	1	
scf0513000	gene33982	AT2G04036.1_Symbols:__transposable_element_gene_chr2:1327909-	 1330024_FORWARD_LENGTH=2116	0.304347826086957	69	2	97	303	1	
scf0513000	gene33982	AT1G40107.1_Symbols:__transposable_element_gene_chr1:15151216-	 15154824_FORWARD_LENGTH=3609	0.339285714285714	56	1	469	636	1	
scf0513000	gene33982	AT2G05820.1_Symbols:__transposable_element_gene_chr2:2220295-	 2220915_REVERSE_LENGTH=621	0.345454545454545	55	1	355	519	1	
scf0513000	gene33982	AT5G54050.1_Symbols:__Cysteine/Histidine-	 rich_C1_domain_family_protein_chr5:21933623- 21935995_REVERSE_LENGTH=1808	0.257142857142857	70	1	62	271	1	
scf0513000	gene33982	AT2G11550.1_Symbols:__transposable_element_gene_chr2:4626902-	 4631904_REVERSE_LENGTH=5003	0.339285714285714	56	1	430	597	1	
scf0513000	gene24358	AT2G28290.3_Symbols:_SYD,	 _CHR3_P- loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr2:12056213-12073083_FORWARD_LENGTH=10879	0.303030303030303	99	1	3460	3756	1	
scf0513000	gene24358	AT3G06010.1_Symbols:_ATCHR12_Homeotic_gene_regulator_chr3:1802228-	 1807478_REVERSE_LENGTH=3710	0.345238095238095	84	4	2498	2749	-1	
scf0513000	gene24358	AT1G08600.2_Symbols:_ATRX_P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:2723824-2733613_FORWARD_LENGTH=4869	0.338709677419355	62	1	3848	4033	1	
scf0513000	gene24358	AT3G06430.1_Symbols:_EMB2750_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:1956409- 1958299_REVERSE_LENGTH=1769	0.267605633802817	71	1	36	248	1	
scf0513000	gene24358	AT5G44800.1_Symbols:_CHR4,	 _PKR1_chromatin_remodeling_4_chr5:18083419- 18093452_REVERSE_LENGTH=7295	0.396551724137931	58	3	3544	3717	1	
scf0513000	gene24358	AT2G34430.1_Symbols:_LHB1B1,	 _LHCB1.4_light-harvesting_chlorophyll- protein_complex_II_subunit_B1_chr2:14524756- 14525763_FORWARD_LENGTH=1008	0.28169014084507	71	1	537	749	-1	
scf0513000	gene24358	AT2G18760.1_Symbols:_CHR8_chromatin_remodeling_8_chr2:8129154-	 8133502_FORWARD_LENGTH=3564	0.36046511627907	86	1	2323	2580	1	
scf0513000	gene24358	AT5G63320.1_Symbols:_NPX1_nuclear_protein_X1_chr5:25374413-	 25379246_REVERSE_LENGTH=3649	0.275862068965517	58	1	2228	2401	1	
scf0513000	gene24358	AT1G08060.2_Symbols:_MOM,	 _MOM1_ATP-dependent_helicase_family_protein_chr1:2501742- 2510529_REVERSE_LENGTH=6286	0.391891891891892	74	26	2887	3108	-1	
scf0513000	gene24358	AT5G66750.1_Symbols:_DDM1,_CHR01,_CHR1,_CHA1,_SOM4,_SOM1,	 _ATDDM1_chromatin_remodeling_1_chr5:26648951- 26653073_FORWARD_LENGTH=2598	0.318681318681319	91	1	1804	2076	1	
scf0513000	gene24358	AT5G58210.2_Symbols:__hydroxyproline-	 rich_glycoprotein_family_protein_chr5:23552123- 23554346_FORWARD_LENGTH=1661	0.277777777777778	54	1	587	748	1	
scf0513000	gene24358	AT2G28290.2_Symbols:_SYD,	 _CHR3_P- loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr2:12056213-12073083_FORWARD_LENGTH=10837	0.303030303030303	99	1	3460	3756	1	
scf0513000	gene24358	AT2G46020.2_Symbols:_CHR2,_ATBRM,_BRM,	 _CHA2_transcription_regulatory_protein_SNF2, _putative_chr2:18923304-18931934_FORWARD_LENGTH=6747	0.30379746835443	79	1	4051	4287	1	
scf0513000	gene24358	AT1G05120.1_Symbols:__Helicase_protein_with_RING/U-	 box_domain_chr1:1471406-1476078_REVERSE_LENGTH=2731	0.27027027027027	74	1	2211	2432	1	
scf0513000	gene24358	AT5G28630.1_Symbols:__glycine-rich_protein_chr5:10636631-	 10637249_FORWARD_LENGTH=619	0.267857142857143	56	1	286	453	1	
scf0513000	gene24358	AT3G24340.1_Symbols:_chr40_chromatin_remodeling_40_chr3:8832085-	 8835722_REVERSE_LENGTH=3399	0.287671232876712	73	1	2971	3189	1	
scf0513000	gene24358	AT3G19210.1_Symbols:_ATRAD54,_CHR25,	 _RAD54_homolog_of_RAD54_chr3:6652745- 6658938_REVERSE_LENGTH=2849	0.322222222222222	90	1	1800	2069	1	
scf0513000	gene24358	AT1G05490.1_Symbols:_chr31_chromatin_remodeling_31_chr1:1618602-	 1623452_REVERSE_LENGTH=4600	0.26027397260274	73	1	3961	4179	1	
scf0513000	gene24358	AT5G58210.3_Symbols:__hydroxyproline-	 rich_glycoprotein_family_protein_chr5:23552113- 23554346_FORWARD_LENGTH=1636	0.277777777777778	54	1	562	723	1	
scf0513000	gene24358	AT2G46020.1_Symbols:_CHR2,_ATBRM,_BRM,	 _CHA2_transcription_regulatory_protein_SNF2, _putative_chr2:18923304-18931769_FORWARD_LENGTH=6579	0.30379746835443	79	1	4048	4284	1	
scf0513000	gene24358	AT3G57300.1_Symbols:_INO80,	 _ATINO80_INO80_ortholog_chr3:21199488- 21207885_FORWARD_LENGTH=4898	0.292929292929293	99	2	3871	4167	-1	
scf0513000	gene24358	AT1G02575.1_Symbols:__unknown_protein;_BEST_Arabidopsis_thaliana_prot	 ein_match_is:_unknown_protein_(TAIR:AT1G02570.1)._chr1:54 3110-544007_FORWARD_LENGTH=898	0.27027027027027	74	1	157	378	1	
scf0513000	gene24358	AT4G31900.2_Symbols:_PKR2_chromatin_remodeling_factor,	 _putative_chr4:15431350-15438678_FORWARD_LENGTH=3770	0.336538461538462	104	1	1622	1933	1	
scf0513000	gene24358	AT1G08600.3_Symbols:_ATRX_P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:2723824-2733613_FORWARD_LENGTH=4853	0.338709677419355	62	1	3832	4017	1	
scf0513000	gene24358	AT1G08600.4_Symbols:_ATRX_P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:2723824-2733613_FORWARD_LENGTH=4872	0.338709677419355	62	1	3851	4036	1	
scf0513000	gene24358	AT3G57300.2_Symbols:_INO80_INO80_ortholog_chr3:21199488-	 21207885_FORWARD_LENGTH=4997	0.292929292929293	99	2	3970	4266	-1	
scf0513000	gene24358	AT3G19210.2_Symbols:_RAD54_homolog_of_RAD54_chr3:6652778-	 6658988_REVERSE_LENGTH=2860	0.322222222222222	90	1	1844	2113	1	
scf0513000	gene24358	AT4G31900.1_Symbols:_PKR2_chromatin_remodeling_factor,	 _putative_chr4:15431528-15438443_FORWARD_LENGTH=3609	0.336538461538462	104	1	1696	2007	1	
scf0513000	gene24358	AT5G20420.1_Symbols:_CHR42_chromatin_remodeling_42_chr5:6899015-	 6904167_REVERSE_LENGTH=3914	0.291139240506329	79	1	3489	3725	1	
scf0513000	gene24358	AT5G18620.2_Symbols:_CHR17_chromatin_remodeling_factor17_chr5:6195917	 -6202166_REVERSE_LENGTH=3600	0.317307692307692	104	1	1720	2031	1	
scf0513000	gene24358	AT3G42670.1_Symbols:_CHR38,	 _CLSY_chromatin_remodeling_38_chr3:14755798- 14760085_REVERSE_LENGTH=3879	0.291139240506329	79	1	3343	3579	1	
scf0513000	gene24358	AT2G02090.1_Symbols:_CHR19,_CHA19,	 _ETL1_SNF2_domain-containing_protein_/_helicase_domain- containing_protein_chr2:523284-527012_FORWARD_LENGTH=2617	0.337349397590361	83	1	2148	2396	1	
scf0513000	gene24358	AT2G44980.1_Symbols:__SNF2_domain-	 containing_protein_/_helicase_domain- containing_protein_chr2:18552440- 18556669_REVERSE_LENGTH=2556	0.31	100	1	1228	1527	1	
scf0513000	gene24358	AT3G56050.2_Symbols:__Protein_kinase_family_protein_chr3:20798001-	 20801165_REVERSE_LENGTH=1934	0.283950617283951	81	1	363	605	1	
scf0513000	gene24358	AT1G08600.1_Symbols:_ATRX,	 _CHR20_P- loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:2723824-2733613_FORWARD_LENGTH=4809	0.338709677419355	62	1	3788	3973	1	
scf0513000	gene24358	AT5G58210.4_Symbols:__hydroxyproline-	 rich_glycoprotein_family_protein_chr5:23552094- 23554402_FORWARD_LENGTH=1736	0.277777777777778	54	1	606	767	1	
scf0513000	gene24358	AT5G64690.1_Symbols:__neurofilament_triplet_H_protein-	 related_chr5:25862869-25864778_FORWARD_LENGTH=1392	0.30188679245283	53	1	778	936	-1	
scf0513000	gene24358	AT3G06400.2_Symbols:_CHR11_chromatin-	 remodeling_protein_11_chr3:1940973- 1946885_FORWARD_LENGTH=3449	0.326923076923077	104	1	1690	2001	1	
scf0513000	gene24358	AT1G08060.1_Symbols:_MOM,	 _MOM1_ATP-dependent_helicase_family_protein_chr1:2501742- 2511084_REVERSE_LENGTH=6554	0.391891891891892	74	26	3155	3376	-1	
scf0513000	gene24358	AT5G58210.1_Symbols:__hydroxyproline-	 rich_glycoprotein_family_protein_chr5:23552096- 23554402_FORWARD_LENGTH=1831	0.277777777777778	54	1	701	862	1	
scf0513000	gene24358	AT2G28290.1_Symbols:_SYD,	 _CHR3_P- loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr2:12056213-12073083_FORWARD_LENGTH=10972	0.303030303030303	99	1	3460	3756	1	
scf0513000	gene24358	AT3G06400.1_Symbols:_CHR11_chromatin-	 remodeling_protein_11_chr3:1940992- 1946924_FORWARD_LENGTH=3466	0.326923076923077	104	1	1671	1982	1	
scf0513000	gene24358	AT3G54280.1_Symbols:_CHR16,_CHA16,_RGD3,_ATBTAF1,	 _BTAF1_DNA_binding;ATP_binding;nucleic_acid_binding;bindi ng;helicases;ATP_binding;DNA_binding;helicases_chr3:20091 976-20104155_FORWARD_LENGTH=6624	0.340659340659341	91	1	5731	6003	1	
scf0513000	gene24358	AT5G05130.1_Symbols:__DNA/RNA_helicase_protein_chr5:1512120-	 1515079_FORWARD_LENGTH=2803	0.298701298701299	77	1	2328	2558	1	
scf0513000	gene24358	AT3G06400.3_Symbols:_CHR11_chromatin-	 remodeling_protein_11_chr3:1940973- 1946885_FORWARD_LENGTH=3452	0.326923076923077	104	1	1690	2001	1	
scf0513000	gene24358	AT2G13370.1_Symbols:_CHR5_chromatin_remodeling_5_chr2:5544181-	 5556464_REVERSE_LENGTH=5938	0.329545454545455	88	3	3331	3594	-1	
scf0513000	gene24358	AT5G19310.1_Symbols:__Homeotic_gene_regulator_chr5:6498779-	 6503432_FORWARD_LENGTH=3322	0.371794871794872	78	7	2395	2628	-1	
scf0513000	gene24358	AT5G18620.1_Symbols:_CHR17_chromatin_remodeling_factor17_chr5:6195926	 -6202166_REVERSE_LENGTH=3582	0.317307692307692	104	1	1720	2031	1	
scf0513000	gene24358	AT5G63950.1_Symbols:_CHR24_chromatin_remodeling_24_chr5:25591956-	 25598505_REVERSE_LENGTH=3577	0.28125	64	1	2504	2695	1	
scf0513000	gene24358	AT1G02670.1_Symbols:__P-	 loop_containing_nucleoside_triphosphate_hydrolases_superf amily_protein_chr1:576046-580299_FORWARD_LENGTH=2037	0.27027027027027	74	1	1735	1956	1	
scf0513000	gene24358	AT2G44980.2_Symbols:__SNF2_domain-	 containing_protein_/_helicase_domain- containing_protein_chr2:18552192- 18556669_REVERSE_LENGTH=2785	0.333333333333333	72	1	1369	1584	1	
scf0513000	gene24358	AT2G22100.1_Symbols:__RNA-	 binding_(RRM/RBD/RNP_motifs)_family_protein_chr2:9392210 -9393562_REVERSE_LENGTH=1353	0.288135593220339	59	1	81	257	1	
scf0513000	gene24358	AT2G25170.1_Symbols:_PKL,_GYM,_CHD3,_CHR6,	 _SSL2_chromatin_remodeling_factor_CHD3_(PICKLE)_chr2:1071 3807-10723986_FORWARD_LENGTH=4402	0.378640776699029	103	1	1936	2244	1	
scf0513000	gene24358	AT1G23040.1_Symbols:__hydroxyproline-	 rich_glycoprotein_family_protein_chr1:8164959- 8165862_FORWARD_LENGTH=904	0.290909090909091	55	1	134	298	1	
scf0513000	gene24358	AT3G56050.1_Symbols:__Protein_kinase_family_protein_chr3:20797955-	 20800943_REVERSE_LENGTH=2104	0.283950617283951	81	1	487	729	1	
scf0513000	gene24358	AT3G12810.1_Symbols:_PIE1,_SRCAP,	 _chr13_SNF2_domain-containing_protein_/_helicase_domain- containing_protein_chr3:4065042- 4074078_FORWARD_LENGTH=6848	0.311926605504587	109	1	3961	4287	1	
scf0513000	gene24358	AT1G03750.1_Symbols:_CHR9_switch_2_chr1:937920-	 941162_FORWARD_LENGTH=2683	0.302325581395349	86	1	1726	1983	1	
scf0513000	gene24358	AT4G18670.1_Symbols:__Leucine-	 rich_repeat_(LRR)_family_protein_chr4:10275462- 10278491_REVERSE_LENGTH=3030	0.261904761904762	84	2	1459	1710	1	
scf0513000	gene24358	AT3G54280.2_Symbols:_RGD3_DNA_binding;ATP_binding;nucleic_acid_bindin	 g;binding;helicases;ATP_binding;DNA_binding;helicases_chr 3:20091976-20104257_FORWARD_LENGTH=6632	0.340659340659341	91	1	5824	6096	1	
