scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0512972	gene02733	AT1G65870.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:24503624- 24504193_FORWARD_LENGTH=570	0.392857142857143	56	1	229	396	1	
scf0512972	gene02733	AT1G55210.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597790- 20598675_REVERSE_LENGTH=814	0.327272727272727	55	1	278	442	1	
scf0512972	gene02733	AT2G21110.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9050290- 9050850_REVERSE_LENGTH=561	0.345454545454545	55	1	220	384	1	
scf0512972	gene02733	AT1G07730.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:2397527- 2398696_REVERSE_LENGTH=1170	0.376811594202899	69	8	843	1049	1	
scf0512972	gene02733	AT2G39430.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:16463347- 16464531_FORWARD_LENGTH=1185	0.568627450980392	51	1	667	819	1	
scf0512972	gene02733	AT1G64160.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:23814010- 23814839_FORWARD_LENGTH=830	0.270588235294118	85	1	264	518	1	
scf0512972	gene02733	AT5G42500.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16994240- 16994930_REVERSE_LENGTH=691	0.309090909090909	55	3	351	515	1	
scf0512972	gene02733	AT5G49030.3_Symbols:_OVA2_tRNA_synthetase_class_I_(I,_L,	 _M_and_V)_family_protein_chr5:19874944- 19883297_REVERSE_LENGTH=4033	0.363636363636364	55	1	281	445	1	
scf0512972	gene02733	AT1G58170.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:21536128- 21536836_FORWARD_LENGTH=709	0.344827586206897	58	3	273	446	-1	
scf0512972	gene02733	AT4G23690.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:12338871- 12339747_REVERSE_LENGTH=877	0.28735632183908	87	1	258	518	1	
scf0512972	gene02733	AT5G42510.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16998268- 16998816_REVERSE_LENGTH=549	0.338983050847458	59	1	205	381	1	
scf0512972	gene02733	AT2G28670.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300259- 12301790_REVERSE_LENGTH=1532	0.558139534883721	86	5	1045	1302	-1	
scf0512972	gene02733	AT2G28671.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_Has_30201_Blast_h its_to_17322_proteins_in_780_species:_Archae_- _12;_Bacteria_-_1396;_Metazoa_-_17338;_Fungi_- _3422;_Plants_-_5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr2:12300203- 12302036_FORWARD_LENGTH=1834	0.558139534883721	86	5	287	544	1	
scf0512972	gene02733	AT1G07740.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2397442- 2400508_REVERSE_LENGTH=2658	0.376811594202899	69	8	2246	2452	1	
scf0512972	gene02733	AT4G13580.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:7900374- 7901328_FORWARD_LENGTH=955	0.419753086419753	81	7	412	654	1	
scf0512972	gene02733	AT2G28670.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300265- 12302358_REVERSE_LENGTH=1673	0.558139534883721	86	5	1192	1449	-1	
scf0512972	gene02733	AT2G21100.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9048131- 9049404_REVERSE_LENGTH=734	0.357142857142857	56	4	296	463	-1	
scf0512972	gene02733	AT1G55210.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597869- 20598708_REVERSE_LENGTH=840	0.327272727272727	55	1	311	475	1	
scf0512972	gene02733	AT5G49040.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:19882676- 19883251_REVERSE_LENGTH=576	0.363636363636364	55	1	235	399	1	
scf0512972	gene02733	AT3G58090.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:21512319- 21514281_REVERSE_LENGTH=1044	0.365384615384615	52	1	555	710	1	
scf0512972	gene02733	AT3G13662.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4467090- 4468498_FORWARD_LENGTH=550	0.333333333333333	54	1	220	381	1	
scf0512972	gene02733	AT3G24020.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:8678738- 8679656_FORWARD_LENGTH=919	0.320512820512821	78	12	445	678	-1	
scf0512972	gene02733	AT3G44340.1_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3723	0.309859154929577	71	1	671	883	1	
scf0512972	gene02733	AT1G22900.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:8103659- 8104505_REVERSE_LENGTH=847	0.301587301587302	63	1	240	428	1	
scf0512972	gene02733	AT3G44340.2_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3803	0.309859154929577	71	1	671	883	1	
scf0512972	gene02733	AT3G13650.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4462892- 4463872_FORWARD_LENGTH=981	0.363636363636364	55	1	384	548	1	
scf0512972	gene02730	AT1G54390.4_Symbols:_ING2_PHD_finger_protein-related_chr1:20304583-	 20307024_REVERSE_LENGTH=1235	0.295081967213115	61	2	289	471	1	
scf0512972	gene02730	AT1G54390.3_Symbols:_ING2_PHD_finger_protein-related_chr1:20304567-	 20307024_REVERSE_LENGTH=1364	0.295081967213115	61	2	289	471	1	
scf0512972	gene02730	AT1G54390.5_Symbols:_ING2_PHD_finger_protein-related_chr1:20304583-	 20307024_REVERSE_LENGTH=1326	0.295081967213115	61	2	380	562	1	
scf0512972	gene02730	AT5G51530.1_Symbols:__Ubiquitin_carboxyl-terminal_hydrolase-	 related_protein_chr5:20927118- 20931502_REVERSE_LENGTH=3450	0.269230769230769	78	1	346	579	1	
scf0512972	gene02730	AT1G54390.6_Symbols:_ING2_PHD_finger_protein-related_chr1:20304583-	 20307000_REVERSE_LENGTH=1190	0.295081967213115	61	2	244	426	1	
scf0512972	gene02730	AT1G54390.2_Symbols:_ING2_PHD_finger_protein-related_chr1:20304583-	 20307024_REVERSE_LENGTH=1318	0.295081967213115	61	2	289	471	1	
scf0512972	gene02730	AT1G54390.1_Symbols:_ING2_PHD_finger_protein-related_chr1:20304580-	 20307024_REVERSE_LENGTH=1434	0.295081967213115	61	2	289	471	1	
scf0512972	gene02730	AT3G24010.1_Symbols:_ING1,	 _ATING1_RING/FYVE/PHD_zinc_finger_superfamily_protein_ch r3:8675956-8678220_REVERSE_LENGTH=903	0.45	60	17	198	377	-1	
scf0512972	gene02727	AT3G30838.1_Symbols:__transposable_element_gene_chr3:12579885-	 12585786_REVERSE_LENGTH=5902	0.261538461538462	65	1	2873	3067	1	
scf0512972	gene02732	AT1G65870.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:24503624- 24504193_FORWARD_LENGTH=570	0.298701298701299	77	1	166	396	1	
scf0512972	gene02732	AT1G55210.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597790- 20598675_REVERSE_LENGTH=814	0.377358490566038	53	1	278	436	1	
scf0512972	gene02732	AT5G42655.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:17102213- 17102602_REVERSE_LENGTH=390	0.307692307692308	78	1	54	287	-1	
scf0512972	gene02732	AT2G21110.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9050290- 9050850_REVERSE_LENGTH=561	0.320754716981132	53	1	220	378	1	
scf0512972	gene02732	AT1G07730.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:2397527- 2398696_REVERSE_LENGTH=1170	0.529411764705882	85	4	807	1061	-1	
scf0512972	gene02732	AT2G39430.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:16463347- 16464531_FORWARD_LENGTH=1185	0.549019607843137	51	1	667	819	1	
scf0512972	gene02732	AT5G42500.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16994240- 16994930_REVERSE_LENGTH=691	0.318181818181818	66	1	201	398	1	
scf0512972	gene02732	AT1G64160.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:23814010- 23814839_FORWARD_LENGTH=830	0.290697674418605	86	1	264	521	1	
scf0512972	gene02732	AT5G49030.3_Symbols:_OVA2_tRNA_synthetase_class_I_(I,_L,	 _M_and_V)_family_protein_chr5:19874944- 19883297_REVERSE_LENGTH=4033	0.377358490566038	53	1	281	439	1	
scf0512972	gene02732	AT1G58170.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:21536128- 21536836_FORWARD_LENGTH=709	0.407407407407407	54	1	274	435	1	
scf0512972	gene02732	AT4G23690.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:12338871- 12339747_REVERSE_LENGTH=877	0.298850574712644	87	1	258	518	1	
scf0512972	gene02732	AT5G42510.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16998268- 16998816_REVERSE_LENGTH=549	0.368421052631579	57	1	205	375	1	
scf0512972	gene02732	AT2G28670.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300259- 12301790_REVERSE_LENGTH=1532	0.338983050847458	59	6	1043	1219	-1	
scf0512972	gene02732	AT2G28671.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_Has_30201_Blast_h its_to_17322_proteins_in_780_species:_Archae_- _12;_Bacteria_-_1396;_Metazoa_-_17338;_Fungi_- _3422;_Plants_-_5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr2:12300203- 12302036_FORWARD_LENGTH=1834	0.338983050847458	59	6	370	546	1	
scf0512972	gene02732	AT1G07740.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2397442- 2400508_REVERSE_LENGTH=2658	0.529411764705882	85	4	2210	2464	-1	
scf0512972	gene02732	AT3G13660.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4464908- 4465586_FORWARD_LENGTH=679	0.333333333333333	66	1	225	422	1	
scf0512972	gene02732	AT2G28670.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300265- 12302358_REVERSE_LENGTH=1673	0.338983050847458	59	6	1190	1366	-1	
scf0512972	gene02732	AT4G13580.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:7900374- 7901328_FORWARD_LENGTH=955	0.412698412698413	63	11	592	780	-1	
scf0512972	gene02732	AT2G21100.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9048131- 9049404_REVERSE_LENGTH=734	0.363636363636364	55	1	294	458	1	
scf0512972	gene02732	AT5G49040.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:19882676- 19883251_REVERSE_LENGTH=576	0.377358490566038	53	1	235	393	1	
scf0512972	gene02732	AT1G55210.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597869- 20598708_REVERSE_LENGTH=840	0.377358490566038	53	1	311	469	1	
scf0512972	gene02732	AT3G13662.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4467090- 4468498_FORWARD_LENGTH=550	0.346153846153846	52	1	220	375	1	
scf0512972	gene02732	AT3G24020.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:8678738- 8679656_FORWARD_LENGTH=919	0.492307692307692	65	10	625	819	-1	
scf0512972	gene02732	AT1G22900.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:8103659- 8104505_REVERSE_LENGTH=847	0.320754716981132	53	1	264	422	1	
scf0512972	gene02732	AT3G13650.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4462892- 4463872_FORWARD_LENGTH=981	0.39622641509434	53	1	384	542	1	
scf0512972	gene00913	AT4G20260.1_Symbols:_ATPCAP1,	 _PCAP1_plasma-membrane_associated_cation- binding_protein_1_chr4:10940746- 10943495_FORWARD_LENGTH=1043	0.384615384615385	52	1	591	746	-1	
scf0512972	gene00913	AT4G20260.3_Symbols:_ATPCAP1,	 _PCAP1_plasma-membrane_associated_cation- binding_protein_1_chr4:10940746- 10943502_FORWARD_LENGTH=1060	0.384615384615385	52	1	601	756	-1	
scf0512972	gene00913	AT4G20260.2_Symbols:_ATPCAP1,	 _PCAP1_plasma-membrane_associated_cation- binding_protein_1_chr4:10940746- 10943561_FORWARD_LENGTH=1123	0.384615384615385	52	1	620	775	-1	
scf0512972	gene00913	AT4G20260.4_Symbols:_ATPCAP1,	 _PCAP1_plasma-membrane_associated_cation- binding_protein_1_chr4:10940746- 10943502_FORWARD_LENGTH=1082	0.384615384615385	52	1	623	778	-1	
scf0512972	gene00913	AT5G01260.2_Symbols:__Carbohydrate-binding-like_fold_chr5:105325-	 107405_FORWARD_LENGTH=1560	0.321428571428571	56	1	700	867	1	
scf0512972	gene00913	AT5G01260.1_Symbols:__Carbohydrate-binding-like_fold_chr5:105325-	 107405_FORWARD_LENGTH=1880	0.321428571428571	56	1	700	867	1	
scf0512972	gene00913	AT5G58810.1_Symbols:__subtilisin-like_serine_protease,_pseudogene,	 _contains_similarity_to_prepro- cucumisin_GI:807698_from_(Cucumis_melo);_non- consensus_acceptor_site_AA_at_exon_6;_blastp_match_of_43 %_identity_and_2.1e-113_P- value_to_GP|13325079|gb|AAD02075.3||AF036960_subtilisin- like_protease_C1_{Glycine_max}_chr5:23747962- 23750853_FORWARD_LENGTH=2892	0.311475409836066	61	1	597	779	1	
scf0512972	gene00913	AT3G24030.1_Symbols:__hydroxyethylthiazole_kinase_family_protein_ch	 r3:8679552-8680824_REVERSE_LENGTH=1153	0.428571428571429	63	10	20	208	-1	
scf0512972	gene02731	AT5G20230.1_Symbols:_ATBCB,_BCB,	 _SAG14_blue-copper-binding_protein_chr5:6826506- 6827629_FORWARD_LENGTH=932	0.344827586206897	58	3	316	489	1	
scf0512972	gene02731	AT1G48940.1_Symbols:_ENODL6,	 _AtENODL6_early_nodulin-like_protein_6_chr1:18105808- 18106422_REVERSE_LENGTH=534	0.368421052631579	57	1	205	375	1	
scf0512972	gene02731	AT1G79800.1_Symbols:_ENODL7,	 _AtENODL7_early_nodulin-like_protein_7_chr1:30018549- 30019217_FORWARD_LENGTH=579	0.403508771929825	57	3	226	396	1	
scf0512972	gene02731	AT5G53870.1_Symbols:_ENODL1,	 _AtENODL1_early_nodulin-like_protein_1_chr5:21869864- 21871284_REVERSE_LENGTH=1338	0.350877192982456	57	4	267	437	1	
scf0512972	gene02731	AT3G60270.1_Symbols:__Cupredoxin_superfamily_protein_chr3:22278029-	 22278762_REVERSE_LENGTH=564	0.357142857142857	56	4	192	359	-1	
scf0512972	gene02731	AT4G32490.1_Symbols:_ENODL4,	 _AtENODL4_early_nodulin-like_protein_4_chr4:15678647- 15679652_REVERSE_LENGTH=926	0.333333333333333	57	3	310	480	1	
scf0512972	gene02731	AT4G28365.1_Symbols:_ENODL3,	 _AtENODL3_early_nodulin-like_protein_3_chr4:14032845- 14033840_REVERSE_LENGTH=919	0.350877192982456	57	3	360	530	1	
scf0512972	gene02731	AT4G31840.1_Symbols:_ENODL15,	 _AtENODL15_early_nodulin-like_protein_15_chr4:15401640- 15402617_FORWARD_LENGTH=883	0.350877192982456	57	3	369	539	1	
scf0512972	gene02731	AT1G22480.1_Symbols:__Cupredoxin_superfamily_protein_chr1:7934162-	 7935382_REVERSE_LENGTH=923	0.431034482758621	58	2	494	667	1	
scf0512972	gene02731	AT2G25060.1_Symbols:_ENODL14,	 _AtENODL14_early_nodulin-like_protein_14_chr2:10662241- 10663103_FORWARD_LENGTH=789	0.421052631578947	57	3	290	460	1	
scf0512972	gene02731	AT3G17675.1_Symbols:__Cupredoxin_superfamily_protein_chr3:6042244-	 6042850_REVERSE_LENGTH=390	0.322033898305085	59	3	208	384	1	
scf0512972	gene02731	AT1G45063.1_Symbols:__copper_ion_binding;electron_carriers_chr1:170	 33335-17035105_REVERSE_LENGTH=1329	0.377358490566038	53	2	454	612	1	
scf0512972	gene02731	AT2G44790.1_Symbols:_UCC2_uclacyanin_2_chr2:18461906-	 18463309_REVERSE_LENGTH=962	0.36	75	3	188	412	-1	
scf0512972	gene02731	AT1G64640.1_Symbols:_ENODL8,	 _AtENODL8_early_nodulin-like_protein_8_chr1:24022285- 24023196_REVERSE_LENGTH=818	0.32258064516129	62	4	259	444	1	
scf0512972	gene02731	AT5G26330.1_Symbols:__Cupredoxin_superfamily_protein_chr5:9241546-	 9242713_REVERSE_LENGTH=710	0.441176470588235	68	5	267	470	-1	
scf0512972	gene02731	AT1G72230.1_Symbols:__Cupredoxin_superfamily_protein_chr1:27188066-	 27189244_FORWARD_LENGTH=918	0.393258426966292	89	3	305	571	-1	
scf0512972	gene02731	AT2G31050.1_Symbols:__Cupredoxin_superfamily_protein_chr2:13212150-	 13212752_FORWARD_LENGTH=603	0.444444444444444	54	5	201	362	-1	
scf0512972	gene02731	AT3G27200.1_Symbols:__Cupredoxin_superfamily_protein_chr3:10043522-	 10044373_REVERSE_LENGTH=774	0.365384615384615	52	3	241	396	1	
scf0512972	gene02731	AT5G07475.1_Symbols:__Cupredoxin_superfamily_protein_chr5:2364745-	 2365605_REVERSE_LENGTH=730	0.327586206896552	58	2	268	441	1	
scf0512972	gene02731	AT5G25090.1_Symbols:_ENODL13,	 _AtENODL13_early_nodulin-like_protein_13_chr5:8647018- 8647817_REVERSE_LENGTH=722	0.333333333333333	57	3	270	440	1	
scf0512972	gene02731	AT4G30590.1_Symbols:_ENODL12,	 _AtENODL12_early_nodulin-like_protein_12_chr4:14935623- 14936562_REVERSE_LENGTH=803	0.350877192982456	57	3	307	477	1	
scf0512972	gene02731	AT4G27520.1_Symbols:_ENODL2,	 _AtENODL2_early_nodulin-like_protein_2_chr4:13750440- 13751905_REVERSE_LENGTH=1364	0.368421052631579	57	3	300	470	1	
scf0512972	gene02731	AT2G32300.1_Symbols:_UCC1_uclacyanin_1_chr2:13722427-	 13723590_FORWARD_LENGTH=995	0.406779661016949	59	3	270	446	1	
scf0512972	gene02731	AT2G26720.1_Symbols:__Cupredoxin_superfamily_protein_chr2:11384782-	 11385402_FORWARD_LENGTH=621	0.381818181818182	55	4	198	362	-1	
scf0512972	gene02731	AT1G45063.2_Symbols:__copper_ion_binding;electron_carriers_chr1:170	 33866-17035105_REVERSE_LENGTH=1240	0.377358490566038	53	2	454	612	1	
scf0512972	gene02731	AT3G18590.1_Symbols:_ENODL5,	 _AtENODL5_early_nodulin-like_protein_5_chr3:6398670- 6399337_FORWARD_LENGTH=567	0.368421052631579	57	1	208	378	1	
scf0512972	gene02731	AT3G20570.1_Symbols:_ENODL9,	 _AtENODL9_early_nodulin-like_protein_9_chr3:7186522- 7187521_REVERSE_LENGTH=912	0.350877192982456	57	3	282	452	1	
scf0512972	gene02731	AT3G53330.1_Symbols:__plastocyanin-like_domain-	 containing_protein_chr3:19772930- 19773938_FORWARD_LENGTH=933	0.392156862745098	51	4	706	858	1	
scf0512972	gene02731	AT5G57920.1_Symbols:_ENODL10,	 _AtENODL10_early_nodulin-like_protein_10_chr5:23453599- 23454397_FORWARD_LENGTH=725	0.368421052631579	57	3	234	404	1	
scf0512972	gene02731	AT3G60280.1_Symbols:_UCC3_uclacyanin_3_chr3:22279664-	 22280675_REVERSE_LENGTH=914	0.344827586206897	58	4	223	396	1	
scf0512972	gene02731	AT5G14345.1_Symbols:_ENODL21,	 _AtENODL21_early_nodulin-like_protein_21_chr5:4626175- 4626722_REVERSE_LENGTH=438	0.421052631578947	57	3	172	342	1	
scf0512972	gene00914	AT2G22070.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr2:9383602- 9386064_FORWARD_LENGTH=2463	0.350877192982456	57	37	241	411	-1	
scf0512972	gene00914	AT2G41720.2_Symbols:_EMB2654_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:17403603- 17406722_REVERSE_LENGTH=2384	0.257575757575758	66	6	417	614	1	
scf0512972	gene00914	AT1G10330.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:3388747- 3390150_FORWARD_LENGTH=1404	0.377358490566038	53	13	469	627	1	
scf0512972	gene00914	AT3G46790.1_Symbols:_CRR2_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:17231773- 17234002_REVERSE_LENGTH=2230	0.372549019607843	102	19	933	1238	-1	
scf0512972	gene00914	AT5G40410.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:16171374- 16173226_FORWARD_LENGTH=1853	0.272727272727273	77	18	420	650	-1	
scf0512972	gene00914	AT3G12770.1_Symbols:_MEF22_mitochondrial_editing_factor__22_chr3:4057	 012-4059214_REVERSE_LENGTH=2121	0.261538461538462	65	29	1129	1323	-1	
scf0512972	gene00914	AT5G52850.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:21414935-21417616_REVERSE_LENGTH=2682	0.383333333333333	60	19	225	404	-1	
scf0512972	gene00914	AT3G15130.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:5097153- 5099222_REVERSE_LENGTH=2070	0.267857142857143	56	18	139	306	-1	
scf0512972	gene00914	AT2G42920.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:17858698- 17863466_FORWARD_LENGTH=4026	0.298507462686567	67	14	638	838	-1	
scf0512972	gene00914	AT4G18750.1_Symbols:_DOT4_Pentatricopeptide_repeat_(PPR)_superfamily_	 protein_chr4:10304850-10307570_FORWARD_LENGTH=2721	0.341463414634146	82	22	1585	1830	-1	
scf0512972	gene00914	AT3G56550.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:20952292-20954641_REVERSE_LENGTH=2157	0.350877192982456	57	12	730	900	-1	
scf0512972	gene00914	AT5G39680.1_Symbols:_EMB2744_Pentatricopeptide_repeat_(PPR)_superfami	 ly_protein_chr5:15884001-15886388_REVERSE_LENGTH=2388	0.269230769230769	52	23	1155	1310	-1	
scf0512972	gene00914	AT1G74630.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:28030521- 28032452_FORWARD_LENGTH=1932	0.355263157894737	76	20	309	536	-1	
scf0512972	gene00914	AT5G52630.1_Symbols:_MEF1_mitochondrial_RNAediting_factor_1_chr5:2135	 0375-21352141_FORWARD_LENGTH=1767	0.403225806451613	62	14	402	587	-1	
scf0512972	gene00914	AT1G30290.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:10670320- 10672740_REVERSE_LENGTH=2421	0.344827586206897	58	2	1357	1530	1	
scf0512972	gene00914	AT5G59900.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:24123983-24126706_REVERSE_LENGTH=2724	0.295774647887324	71	5	1579	1791	1	
scf0512972	gene00914	AT3G58590.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:21666082-21668625_FORWARD_LENGTH=2544	0.269230769230769	78	19	1942	2175	-1	
scf0512972	gene00914	AT2G37310.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:15664800-15667079_REVERSE_LENGTH=2280	0.433962264150943	53	17	841	999	-1	
scf0512972	gene00914	AT5G39350.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:15750929- 15752962_FORWARD_LENGTH=2034	0.272727272727273	88	21	1507	1770	-1	
scf0512972	gene00914	AT4G31070.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:15118696- 15120537_REVERSE_LENGTH=1842	0.297297297297297	111	16	945	1277	-1	
scf0512972	gene00914	AT3G05240.1_Symbols:_MEF19_mitochondrial_editing_factor__19_chr3:1493	 684-1495381_REVERSE_LENGTH=1698	0.333333333333333	87	16	747	1007	-1	
scf0512972	gene00914	AT1G59720.1_Symbols:_CRR28_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:21939752- 21941784_REVERSE_LENGTH=2033	0.410714285714286	56	13	871	1038	1	
scf0512972	gene00914	AT2G27610.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:11783927- 11786533_REVERSE_LENGTH=2607	0.333333333333333	57	29	345	515	1	
scf0512972	gene00914	AT2G35130.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:14807449- 14810164_REVERSE_LENGTH=1916	0.253968253968254	63	10	796	984	1	
scf0512972	gene00914	AT5G61990.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:24899606-24903117_REVERSE_LENGTH=3512	0.349206349206349	63	5	1568	1756	1	
scf0512972	gene00914	AT1G04840.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:1362867- 1364962_REVERSE_LENGTH=1998	0.298245614035088	57	15	604	774	1	
scf0512972	gene00914	AT2G46050.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:18939262- 18941034_FORWARD_LENGTH=1773	0.2625	80	21	1081	1320	1	
scf0512972	gene00914	AT2G02750.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:771151-773540_REVERSE_LENGTH=2390	0.263157894736842	57	27	1061	1231	1	
scf0512972	gene00914	AT5G61800.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:24829987-24831553_REVERSE_LENGTH=1567	0.283783783783784	74	14	415	636	1	
scf0512972	gene00914	AT2G29760.1_Symbols:_OTP81_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:12712884- 12715852_FORWARD_LENGTH=2733	0.30188679245283	53	26	511	669	-1	
scf0512972	gene00914	AT1G03540.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:883782- 885611_FORWARD_LENGTH=1830	0.306122448979592	98	20	777	1070	-1	
scf0512972	gene00914	AT3G05340.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:1523463- 1526166_REVERSE_LENGTH=2704	0.333333333333333	57	14	1007	1177	1	
scf0512972	gene00914	AT3G62890.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:23246157-23248063_FORWARD_LENGTH=1823	0.328125	64	14	600	791	1	
scf0512972	gene00914	AT1G47580.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:17485650-17486463_FORWARD_LENGTH=814	0.55	60	1	532	711	1	
scf0512972	gene00914	AT2G35030.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:14760869-14763077_REVERSE_LENGTH=2209	0.258064516129032	62	33	1294	1479	-1	
scf0512972	gene00914	AT4G21065.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:11245954- 11247807_FORWARD_LENGTH=1854	0.283783783783784	74	18	503	724	-1	
scf0512972	gene00914	AT4G38010.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr4:17859582- 17861261_REVERSE_LENGTH=1680	0.410714285714286	56	14	730	897	1	
scf0512972	gene00914	AT4G31850.1_Symbols:_PGR3_proton_gradient_regulation_3_chr4:15403020-	 15406493_FORWARD_LENGTH=3474	0.252525252525253	99	1	1402	1698	1	
scf0512972	gene00914	AT5G04780.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:1384540-1386447_FORWARD_LENGTH=1908	0.290322580645161	93	17	823	1101	-1	
scf0512972	gene00914	AT1G26900.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:9319756-9321474_REVERSE_LENGTH=1719	0.329411764705882	85	18	1011	1265	-1	
scf0512972	gene00914	AT1G53600.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:20001263- 20003416_FORWARD_LENGTH=2154	0.295454545454545	88	19	1413	1676	-1	
scf0512972	gene00914	AT1G62260.1_Symbols:_MEF9_mitochondrial_editing_factor_9_chr1:2299782	 6-22999796_REVERSE_LENGTH=1971	0.314814814814815	54	28	952	1113	1	
scf0512972	gene00914	AT1G19720.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:6819564- 6822711_REVERSE_LENGTH=3069	0.274193548387097	62	30	945	1130	1	
scf0512972	gene00914	AT3G51320.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:19049602-19051565_REVERSE_LENGTH=1964	0.28	75	17	979	1203	-1	
scf0512972	gene00914	AT2G35130.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:14807449- 14810229_REVERSE_LENGTH=2139	0.253968253968254	63	10	1019	1207	1	
scf0512972	gene00914	AT1G29710.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:10387673- 10389100_FORWARD_LENGTH=1428	0.271186440677966	59	7	679	855	-1	
scf0512972	gene00914	AT2G03380.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:1028292-1030361_FORWARD_LENGTH=2070	0.259259259259259	54	23	1450	1611	-1	
scf0512972	gene00914	AT1G05670.2_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:1697587- 1701025_REVERSE_LENGTH=3333	0.30188679245283	53	8	1478	1636	1	
scf0512972	gene00914	AT1G14470.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:4954080-4955702_FORWARD_LENGTH=1623	0.425925925925926	54	21	435	596	-1	
scf0512972	gene00914	AT1G71490.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:26932905- 26935825_REVERSE_LENGTH=2921	0.307692307692308	52	14	1007	1162	-1	
scf0512972	gene00914	AT1G09220.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:2977792-2979466_REVERSE_LENGTH=1675	0.318840579710145	69	21	402	608	-1	
scf0512972	gene00914	AT1G71420.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:26917822- 26920099_REVERSE_LENGTH=2278	0.365384615384615	52	19	344	499	-1	
scf0512972	gene00914	AT3G14330.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:4779688- 4782452_REVERSE_LENGTH=2134	0.266666666666667	75	17	611	835	1	
scf0512972	gene00914	AT2G39230.1_Symbols:_LOJ_LATERAL_ORGAN_JUNCTION_chr2:16381647-	 16384250_FORWARD_LENGTH=2604	0.287878787878788	66	3	916	1113	1	
scf0512972	gene00914	AT3G16610.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr3:5656371- 5658335_REVERSE_LENGTH=1965	0.341463414634146	82	23	288	533	-1	
scf0512972	gene00914	AT2G36980.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:15531161- 15533265_FORWARD_LENGTH=2105	0.327868852459016	61	20	70	252	-1	
scf0512972	gene00914	AT2G36730.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr2:15405068-15406573_REVERSE_LENGTH=1506	0.36	75	16	495	719	-1	
scf0512972	gene00914	AT4G37170.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:17498580-17500655_REVERSE_LENGTH=2076	0.358490566037736	53	22	469	627	1	
scf0512972	gene00914	AT2G44880.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:18505239- 18506906_FORWARD_LENGTH=1668	0.292929292929293	99	22	204	500	-1	
scf0512972	gene00914	AT2G22410.1_Symbols:_SLO1_SLOW_GROWTH_1_chr2:9509017-	 9511231_FORWARD_LENGTH=2215	0.338235294117647	68	19	1014	1217	-1	
scf0512972	gene00914	AT1G34160.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:12441393- 12443256_FORWARD_LENGTH=1777	0.375	64	16	471	662	-1	
scf0512972	gene00914	AT3G18970.1_Symbols:_MEF20_mitochondrial_editing_factor__20_chr3:6543	 318-6545432_REVERSE_LENGTH=2024	0.338028169014085	71	13	1098	1310	-1	
scf0512972	gene00914	AT2G34400.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:14516226- 14518186_FORWARD_LENGTH=1866	0.450980392156863	51	15	1125	1277	-1	
scf0512972	gene00914	AT4G13650.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:7938967-7942898_REVERSE_LENGTH=3839	0.319444444444444	72	25	2176	2391	-1	
scf0512972	gene00914	AT1G69350.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:26069882- 26072245_FORWARD_LENGTH=2364	0.363636363636364	77	26	1611	1841	-1	
scf0512972	gene00914	AT4G21300.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:11336479- 11339052_FORWARD_LENGTH=2574	0.254237288135593	59	22	121	297	1	
scf0512972	gene00914	AT1G68930.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr1:25918314- 25920545_FORWARD_LENGTH=2232	0.381578947368421	76	24	918	1145	-1	
scf0512972	gene00914	AT2G41720.1_Symbols:_EMB2654_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:17403646- 17407135_REVERSE_LENGTH=2575	0.257575757575758	66	6	747	944	1	
scf0512972	gene00914	AT4G22760.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:11960553- 11962289_FORWARD_LENGTH=1737	0.423076923076923	52	14	712	867	1	
scf0512972	gene00914	AT4G28010.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:13930359- 13933270_FORWARD_LENGTH=2912	0.328358208955224	67	1	834	1034	1	
scf0512972	gene00914	AT5G59600.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:24011000- 24013025_REVERSE_LENGTH=2026	0.323076923076923	65	21	1075	1269	-1	
scf0512972	gene00914	AT5G50990.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:20739419- 20741281_FORWARD_LENGTH=1639	0.287671232876712	73	16	587	805	-1	
scf0512972	gene00914	AT5G56310.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:22802316-22804377_FORWARD_LENGTH=2062	0.378787878787879	66	16	888	1085	-1	
scf0512972	gene00914	AT3G02330.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:473881-476592_REVERSE_LENGTH=2712	0.277777777777778	72	27	334	549	-1	
scf0512972	gene00914	AT3G25970.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:9500116-9502221_REVERSE_LENGTH=2106	0.316239316239316	117	14	1065	1415	-1	
scf0512972	gene00914	AT1G16480.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:5625843- 5628656_REVERSE_LENGTH=2814	0.328571428571429	70	22	1207	1416	-1	
scf0512972	gene00914	AT1G77010.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:28942710-28944797_FORWARD_LENGTH=2088	0.271186440677966	59	28	957	1133	-1	
scf0512972	gene00914	AT3G21470.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr3:7563503- 7565074_FORWARD_LENGTH=1572	0.294117647058824	51	22	541	693	1	
scf0512972	gene00914	AT3G23330.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:8347200- 8349347_FORWARD_LENGTH=2148	0.308641975308642	81	17	262	504	-1	
scf0512972	gene00914	AT5G39980.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:16000712- 16003072_REVERSE_LENGTH=2361	0.303030303030303	66	1	1189	1386	1	
scf0512972	gene00914	AT5G02860.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:654102-656561_FORWARD_LENGTH=2460	0.272727272727273	99	6	1264	1560	1	
scf0512972	gene00914	AT1G05670.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:1697587- 1701025_REVERSE_LENGTH=3227	0.30188679245283	53	8	1478	1636	1	
scf0512972	gene00914	AT5G27110.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:9538572- 9540647_REVERSE_LENGTH=2076	0.29126213592233	103	20	385	693	-1	
scf0512972	gene00914	AT2G25580.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:10888014- 10890367_FORWARD_LENGTH=2194	0.410714285714286	56	5	982	1149	-1	
scf0512972	gene00914	AT5G37570.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr5:14924494- 14926146_REVERSE_LENGTH=1653	0.34375	64	27	1024	1215	-1	
scf0512972	gene00914	AT1G09410.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr1:3035443- 3037560_FORWARD_LENGTH=2118	0.298850574712644	87	35	1020	1280	-1	
scf0512972	gene00914	AT5G39710.1_Symbols:_EMB2745_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:15895729- 15897972_FORWARD_LENGTH=2244	0.290909090909091	55	4	715	879	1	
scf0512972	gene00914	AT4G02750.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:1221116- 1223461_REVERSE_LENGTH=2346	0.285714285714286	63	41	175	363	-1	
scf0512972	gene00914	AT3G14730.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:4949385-4951346_REVERSE_LENGTH=1962	0.402985074626866	67	17	1233	1433	-1	
scf0512972	gene00914	AT5G08510.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:2753099-2755116_FORWARD_LENGTH=1921	0.253521126760563	71	17	1162	1374	-1	
scf0512972	gene00914	AT3G18840.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:6496198- 6498234_FORWARD_LENGTH=2037	0.327272727272727	55	14	973	1137	1	
scf0512972	gene00914	AT2G37320.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:15667208- 15668851_FORWARD_LENGTH=1644	0.253521126760563	71	13	742	954	-1	
scf0512972	gene00914	AT4G39530.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:18374736- 18377240_REVERSE_LENGTH=2505	0.333333333333333	57	28	1429	1599	-1	
scf0512972	gene00914	AT3G47840.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:17651912- 17654032_FORWARD_LENGTH=2121	0.275	80	17	1333	1572	-1	
scf0512972	gene00914	AT1G28690.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:10080042- 10081604_REVERSE_LENGTH=1563	0.302083333333333	96	13	144	431	-1	
scf0512972	gene00914	AT3G22150.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:7812944- 7815928_FORWARD_LENGTH=2985	0.386666666666667	75	19	1752	1976	-1	
scf0512972	gene00914	AT4G35130.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:16721084- 16723498_REVERSE_LENGTH=2415	0.358490566037736	53	22	1071	1229	-1	
scf0512972	gene00914	AT1G31790.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:11394690- 11396018_REVERSE_LENGTH=1329	0.288461538461538	52	7	430	585	1	
scf0512972	gene00914	AT5G65570.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:26203968- 26206184_FORWARD_LENGTH=2217	0.298850574712644	87	13	304	564	1	
scf0512972	gene00914	AT4G14850.1_Symbols:_LOI1,	 _MEF11_Pentatricopeptide_repeat_(PPR)_superfamily_protein _chr4:8513859-8516360_FORWARD_LENGTH=2228	0.258064516129032	93	18	467	745	-1	
scf0512972	gene00914	AT4G15720.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:8949460- 8951540_FORWARD_LENGTH=2081	0.3	70	15	226	435	-1	
scf0512972	gene00914	AT1G31430.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:11253936- 11255737_REVERSE_LENGTH=1802	0.384615384615385	52	17	553	708	-1	
scf0512972	gene00914	AT3G04750.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:1301391- 1303376_REVERSE_LENGTH=1986	0.318181818181818	88	14	469	732	-1	
scf0512972	gene00914	AT3G53360.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:19784502- 19786808_FORWARD_LENGTH=2307	0.428571428571429	63	19	918	1106	-1	
scf0512972	gene00914	AT4G08210.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr4:5183813- 5185873_REVERSE_LENGTH=2061	0.396825396825397	63	23	90	278	-1	
scf0512972	gene00914	AT1G20230.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:7009570-7011852_FORWARD_LENGTH=2283	0.317073170731707	82	25	1281	1526	-1	
scf0512972	gene00914	AT4G18520.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:10215120-10217204_REVERSE_LENGTH=2085	0.280487804878049	82	20	1665	1910	-1	
scf0512972	gene00914	AT5G01270.1_Symbols:_CPL2,	 _ATCPL2_carboxyl-terminal_domain_(ctd)_phosphatase- like_2_chr5:107729-112295_REVERSE_LENGTH=2899	0.338709677419355	62	4	620	805	-1	
scf0512972	gene00914	AT5G14770.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:4772881- 4775697_REVERSE_LENGTH=2817	0.28735632183908	87	11	1860	2120	-1	
scf0512972	gene00914	AT3G63370.1_Symbols:_OTP86_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:23402076- 23405991_FORWARD_LENGTH=3004	0.317460317460317	63	23	751	939	-1	
scf0512972	gene00914	AT4G16470.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:9287862- 9289582_REVERSE_LENGTH=1547	0.368421052631579	57	7	554	724	-1	
scf0512972	gene00914	AT4G32450.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:15660927-15662879_FORWARD_LENGTH=1953	0.32	75	5	826	1050	1	
scf0512972	gene00914	AT4G01030.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr4:447941-450642_REVERSE_LENGTH=2702	0.342105263157895	76	21	1284	1511	-1	
scf0512972	gene00914	AT5G40405.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:16169315- 16171153_FORWARD_LENGTH=1839	0.3	90	25	487	756	-1	
scf0512972	gene00914	AT3G47530.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:17517355-17519165_REVERSE_LENGTH=1811	0.416666666666667	60	10	779	958	-1	
scf0512972	gene00914	AT3G09040.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:2761195-2764281_REVERSE_LENGTH=3087	0.32	75	33	1092	1316	1	
scf0512972	gene00914	AT5G50390.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr5:20520789- 20522980_REVERSE_LENGTH=2106	0.328571428571429	70	16	1062	1271	-1	
scf0512972	gene00914	AT3G03580.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:860512- 863352_REVERSE_LENGTH=2841	0.279411764705882	68	26	654	857	-1	
scf0512972	gene00914	AT2G15690.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:6830995- 6833777_REVERSE_LENGTH=2783	0.318965517241379	116	5	1011	1358	-1	
scf0512972	gene00914	AT2G40720.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:16987269- 16989851_FORWARD_LENGTH=2583	0.321428571428571	56	23	405	572	-1	
scf0512972	gene00914	AT2G41080.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:17132853- 17134593_FORWARD_LENGTH=1741	0.373134328358209	67	18	661	861	-1	
scf0512972	gene00914	AT3G01580.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:223529- 225511_REVERSE_LENGTH=1983	0.283018867924528	53	20	301	459	-1	
scf0512972	gene00914	AT1G03510.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:876258- 877547_REVERSE_LENGTH=1290	0.319148936170213	94	11	138	419	-1	
scf0512972	gene00914	AT3G24000.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:8672774- 8674881_FORWARD_LENGTH=1998	0.252873563218391	87	25	907	1167	-1	
scf0512972	gene00914	AT5G13270.1_Symbols:_RARE1_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr5:4246954-4249212_REVERSE_LENGTH=2259	0.333333333333333	72	20	1278	1493	-1	
scf0512972	gene00914	AT5G15300.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:4968163-4970034_REVERSE_LENGTH=1872	0.313725490196078	51	24	548	700	1	
scf0512972	gene00914	AT4G30700.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:14962493-14965015_REVERSE_LENGTH=2523	0.263157894736842	57	22	1398	1568	-1	
scf0512972	gene00914	AT3G28660.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:10738715- 10740930_REVERSE_LENGTH=2142	0.339622641509434	53	14	772	930	1	
scf0512972	gene00914	AT4G33990.1_Symbols:_EMB2758_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:16290141- 16292612_REVERSE_LENGTH=2472	0.394366197183099	71	29	765	977	1	
scf0512972	gene00914	AT3G08820.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:2677118-2679179_REVERSE_LENGTH=2062	0.393939393939394	66	16	1041	1238	-1	
scf0512972	gene00914	AT2G39620.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:16518968-16521478_REVERSE_LENGTH=2511	0.346153846153846	52	24	115	270	1	
scf0512972	gene00914	AT2G32630.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:13844834- 13846708_FORWARD_LENGTH=1875	0.266666666666667	60	3	1669	1848	1	
scf0512972	gene00914	AT4G33170.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:15995701- 15998673_REVERSE_LENGTH=2973	0.433333333333333	60	24	516	695	-1	
scf0512972	gene00914	AT5G59200.1_Symbols:_OTP80_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:23888793- 23890427_REVERSE_LENGTH=1635	0.278688524590164	61	14	883	1065	-1	
scf0512972	gene00914	AT4G18840.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr4:10338719- 10340356_REVERSE_LENGTH=1638	0.317460317460317	63	21	508	696	-1	
scf0512972	gene00914	AT5G66500.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:26547995- 26549677_REVERSE_LENGTH=1683	0.256756756756757	74	15	112	333	1	
scf0512972	gene00914	AT2G34370.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:14510482-14511891_FORWARD_LENGTH=1410	0.423728813559322	59	6	480	656	-1	
scf0512972	gene00914	AT4G25270.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:12937253- 12938836_REVERSE_LENGTH=1584	0.327868852459016	61	17	703	885	-1	
scf0512972	gene00914	AT3G13880.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:4572180- 4574490_FORWARD_LENGTH=2311	0.275229357798165	109	16	471	797	-1	
scf0512972	gene00914	AT4G14820.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:8507794-8510038_REVERSE_LENGTH=2169	0.380281690140845	71	26	861	1073	-1	
scf0512972	gene00914	AT1G23450.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:8324698- 8326697_FORWARD_LENGTH=2001	0.36	75	15	171	395	-1	
scf0512972	gene00914	AT5G03800.1_Symbols:_EMB175,_emb1899,	 _EMB166_Pentatricopeptide_repeat_(PPR)_superfamily_protei n_chr5:1010780-1013586_REVERSE_LENGTH=2807	0.259259259259259	108	14	816	1139	1	
scf0512972	gene00914	AT1G71460.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:26927984- 26930316_REVERSE_LENGTH=2333	0.277777777777778	54	24	1369	1530	-1	
scf0512972	gene00914	AT3G22690.2_Symbols:__INVOLVED_IN:_photosystem_II_assembly,	 _regulation_of_chlorophyll_biosynthetic_process, _photosystem_I_assembly,_thylakoid_membrane_organization, _RNA_modification;_LOCATED_IN:_chloroplast;_EXPRESSED_IN: _13_plant_structures;_EXPRESSED_DURING:_LP.04_four_leaves _visible,_4_anthesis, _petal_differentiation_and_expansion_stage, _E_expanded_cotyledon_stage, _D_bilateral_stage;_CONTAINS_InterPro_DOMAIN/s:_Pentatric opeptide_repeat_(InterPro:IPR002885);_BEST_Arabidopsis_th aliana_protein_match_is:_Tetratricopeptide_repeat_(TPR)- like_superfamily_protein_(TAIR:AT2G29760.1)._chr3:8021229 -8024534_REVERSE_LENGTH=3167	0.339285714285714	56	27	304	471	1	
scf0512972	gene00914	AT1G55890.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:20901346- 20902800_FORWARD_LENGTH=1455	0.333333333333333	51	2	868	1020	1	
scf0512972	gene00914	AT5G64320.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr5:25723243-25725451_REVERSE_LENGTH=2209	0.301587301587302	63	6	1489	1677	1	
scf0512972	gene00914	AT1G15510.1_Symbols:_ATECB2,_ECB2,	 _VAC1_Tetratricopeptide_repeat_(TPR)- like_superfamily_protein_chr1:5329111- 5331711_FORWARD_LENGTH=2601	0.280701754385965	57	24	400	570	-1	
scf0512972	gene00914	AT1G18485.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:6363172-6366235_FORWARD_LENGTH=3064	0.289156626506024	83	19	589	837	-1	
scf0512972	gene00914	AT1G25360.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:8894428-8896800_FORWARD_LENGTH=2373	0.39622641509434	53	23	978	1136	-1	
scf0512972	gene00914	AT5G08305.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr5:2670134-2671765_REVERSE_LENGTH=1632	0.442307692307692	52	18	576	731	-1	
scf0512972	gene00914	AT3G57430.1_Symbols:_OTP84_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:21255635- 21258480_REVERSE_LENGTH=2846	0.363636363636364	88	26	1727	1990	-1	
scf0512972	gene00914	AT5G46460.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:18840305-18842398_FORWARD_LENGTH=2094	0.403508771929825	57	24	684	854	-1	
scf0512972	gene00914	AT1G05750.1_Symbols:_PDE247,	 _CLB19_Tetratricopeptide_repeat_(TPR)- like_superfamily_protein_chr1:1721509- 1724734_FORWARD_LENGTH=3226	0.327272727272727	55	12	441	605	-1	
scf0512972	gene00914	AT2G31400.1_Symbols:_GUN1_genomes_uncoupled_1_chr2:13387004-	 13390706_REVERSE_LENGTH=3110	0.345454545454545	55	8	1378	1542	1	
scf0512972	gene00914	AT1G74600.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr1:28025153- 28027840_REVERSE_LENGTH=2688	0.271739130434783	92	24	2017	2292	1	
scf0512972	gene00914	AT2G02980.1_Symbols:_OTP85_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr2:868359-870385_FORWARD_LENGTH=2027	0.301369863013699	73	13	614	832	-1	
scf0512972	gene00914	AT5G09950.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:3102877- 3105864_REVERSE_LENGTH=2988	0.328947368421053	76	33	1236	1463	-1	
scf0512972	gene00914	AT5G25630.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:8947223- 8949457_FORWARD_LENGTH=2036	0.254901960784314	51	4	762	914	1	
scf0512972	gene00914	AT5G08490.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:2745208- 2747757_REVERSE_LENGTH=2550	0.269230769230769	52	29	1582	1737	-1	
scf0512972	gene00914	AT4G19220.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:10505266- 10508121_REVERSE_LENGTH=2799	0.388888888888889	54	23	405	566	-1	
scf0512972	gene00914	AT4G16835.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:9472763- 9474803_FORWARD_LENGTH=1971	0.358490566037736	53	20	571	729	1	
scf0512972	gene00914	AT3G20730.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:7247095- 7249145_FORWARD_LENGTH=1962	0.339285714285714	56	17	708	875	-1	
scf0512972	gene00914	AT1G51965.1_Symbols:_ABO5_ABA_Overly-Sensitive_5_chr1:19312078-	 19314145_REVERSE_LENGTH=1953	0.287878787878788	66	1	1636	1833	1	
scf0512972	gene00914	AT1G56570.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:21195804- 21197721_FORWARD_LENGTH=1836	0.442857142857143	70	18	153	362	-1	
scf0512972	gene00914	AT5G66455.1_Symbols:__pseudogene_of_pentatricopeptide_(PPR)_repeat-	 containing_protein_chr5:26535980- 26538011_REVERSE_LENGTH=1449	0.338235294117647	68	6	1001	1204	-1	
scf0512972	gene00914	AT3G53700.1_Symbols:_MEE40_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr3:19900280-19902884_FORWARD_LENGTH=2605	0.293103448275862	58	6	1008	1181	1	
scf0512972	gene00914	AT1G33350.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:12089403-12091687_REVERSE_LENGTH=2285	0.39344262295082	61	11	876	1058	-1	
scf0512972	gene00914	AT1G74400.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:27963953- 27965341_FORWARD_LENGTH=1389	0.406779661016949	59	10	381	557	-1	
scf0512972	gene00914	AT3G26782.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:9850570- 9852864_FORWARD_LENGTH=2186	0.396551724137931	58	21	549	722	-1	
scf0512972	gene00914	AT3G02010.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:337965-340442_FORWARD_LENGTH=2478	0.264367816091954	87	20	606	866	-1	
scf0512972	gene00914	AT1G22830.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:8076573- 8079091_FORWARD_LENGTH=2433	0.277777777777778	72	12	1360	1575	-1	
scf0512972	gene00914	AT4G39952.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:18527680-18530007_FORWARD_LENGTH=2328	0.39344262295082	61	25	1713	1895	-1	
scf0512972	gene00914	AT1G31840.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:11424006- 11426528_FORWARD_LENGTH=2523	0.252252252252252	111	1	814	1146	1	
scf0512972	gene00914	AT1G13410.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:4601261- 4603298_FORWARD_LENGTH=1814	0.306451612903226	62	16	521	706	-1	
scf0512972	gene00914	AT1G17630.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr1:6064525- 6066720_FORWARD_LENGTH=2196	0.418918918918919	74	11	1410	1631	-1	
scf0512972	gene00914	AT4G37380.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:17572040- 17573938_REVERSE_LENGTH=1899	0.272727272727273	55	23	496	660	-1	
scf0512972	gene00914	AT5G02830.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:644279- 648466_REVERSE_LENGTH=2783	0.3	60	7	1171	1350	1	
scf0512972	gene00914	AT4G14170.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:8176324-8178142_REVERSE_LENGTH=1819	0.313725490196078	51	13	874	1026	-1	
scf0512972	gene00914	AT1G31840.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:11423906- 11426714_FORWARD_LENGTH=2722	0.252252252252252	111	1	914	1246	1	
scf0512972	gene00914	AT4G32430.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:15652892-15655474_FORWARD_LENGTH=2583	0.278688524590164	61	19	373	555	1	
scf0512972	gene00914	AT3G50420.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:18710871-18713649_REVERSE_LENGTH=2385	0.295302013422819	149	15	1209	1655	-1	
scf0512972	gene00914	AT5G15340.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:4982273-4984144_REVERSE_LENGTH=1872	0.307692307692308	52	19	211	366	1	
scf0512972	gene00914	AT1G31920.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:11461855- 11463848_REVERSE_LENGTH=1994	0.310344827586207	87	13	998	1258	-1	
scf0512972	gene00914	AT1G11290.1_Symbols:_CRR22_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr1:3791454-3793883_REVERSE_LENGTH=2430	0.310810810810811	74	23	1420	1641	-1	
scf0512972	gene00914	AT5G43790.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:17592007-17593481_REVERSE_LENGTH=1475	0.285714285714286	70	10	754	963	-1	
scf0512972	gene00914	AT2G03880.1_Symbols:_REME1_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr2:1181537-1183703_FORWARD_LENGTH=2167	0.344444444444444	90	17	857	1126	-1	
scf0512972	gene00914	AT1G06140.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:1864796-1866472_FORWARD_LENGTH=1677	0.336633663366337	101	15	414	716	-1	
scf0512972	gene00914	AT2G01510.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:230752- 232506_REVERSE_LENGTH=1755	0.433962264150943	53	19	768	926	-1	
scf0512972	gene00914	AT3G25060.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:9128516- 9130321_FORWARD_LENGTH=1806	0.276785714285714	112	13	372	707	-1	
scf0512972	gene00914	AT1G56690.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:21253817-21255931_FORWARD_LENGTH=2115	0.279411764705882	68	37	598	801	-1	
scf0512972	gene00914	AT4G11690.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr4:7056254- 7057954_FORWARD_LENGTH=1701	0.261538461538462	65	2	1423	1617	1	
scf0512972	gene00914	AT3G49710.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:18437845-18440010_FORWARD_LENGTH=2166	0.311688311688312	77	22	1144	1374	-1	
scf0512972	gene00914	AT2G33760.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr2:14275800-14277551_FORWARD_LENGTH=1752	0.306666666666667	75	23	436	660	-1	
scf0512972	gene00914	AT5G47460.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:19252463-19254193_REVERSE_LENGTH=1731	0.307692307692308	52	13	592	747	1	
scf0512972	gene00914	AT1G77170.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:28998047- 28999537_REVERSE_LENGTH=1491	0.321428571428571	56	13	782	949	-1	
scf0512972	gene00914	AT1G50270.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:18622026-18624250_FORWARD_LENGTH=2225	0.261363636363636	88	14	394	657	-1	
scf0512972	gene00914	AT1G32415.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr1:11695611- 11697896_FORWARD_LENGTH=2286	0.327272727272727	55	29	238	402	-1	
scf0512972	gene00914	AT1G64310.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:23866053- 23867711_FORWARD_LENGTH=1659	0.260869565217391	69	12	412	618	-1	
scf0512972	gene00914	AT3G22690.1_Symbols:__CONTAINS_InterPro_DOMAIN/s:_Protein_of_unknown_	 function_DUF1685_(InterPro:IPR012881), _Pentatricopeptide_repeat_(InterPro:IPR002885);_BEST_Arab idopsis_thaliana_protein_match_is:_Tetratricopeptide_repe at_(TPR)- like_superfamily_protein_(TAIR:AT2G29760.1);_Has_49784_Bl ast_hits_to_14716_proteins_in_280_species:_Archae_- _2;_Bacteria_-_10;_Metazoa_-_107;_Fungi_-_167;_Plants_- _48594;_Viruses_-_0;_Other_Eukaryotes_- _904_(source:_NCBI_BLink)._chr3:8021229- 8024534_REVERSE_LENGTH=2935	0.339285714285714	56	27	304	471	1	
scf0512972	gene00914	AT4G21670.1_Symbols:_CPL1,_FRY2,	 _ATCPL1_C-terminal_domain_phosphatase- like_1_chr4:11511115-11517396_FORWARD_LENGTH=3774	0.516129032258065	62	7	999	1184	1	
scf0512972	gene00914	AT5G66520.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:26551879- 26553741_FORWARD_LENGTH=1863	0.328125	64	15	576	767	-1	
scf0512972	gene00914	AT1G08070.1_Symbols:_OTP82_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2514192- 2516605_REVERSE_LENGTH=2414	0.261538461538462	130	29	301	690	-1	
scf0512972	gene00914	AT2G02150.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:550340- 552625_REVERSE_LENGTH=2286	0.368421052631579	57	1	1267	1437	1	
scf0512972	gene00914	AT3G18110.1_Symbols:_EMB1270_Pentatricopeptide_repeat_(PPR)_superfami	 ly_protein_chr3:6204842-6209691_REVERSE_LENGTH=4421	0.307692307692308	52	4	2365	2520	1	
scf0512972	gene00914	AT3G15930.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:5387444-5389690_FORWARD_LENGTH=2064	0.277777777777778	72	22	1222	1437	-1	
scf0512972	gene00914	AT3G61170.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:22638691- 22641237_REVERSE_LENGTH=2352	0.448275862068966	58	27	564	737	-1	
scf0512972	gene00914	AT5G55740.1_Symbols:_CRR21_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:22561941- 22564433_REVERSE_LENGTH=2493	0.284090909090909	88	29	316	579	1	
scf0512972	gene00914	AT2G21090.1_Symbols:__Pentatricopeptide_repeat_(PPR-	 like)_superfamily_protein_chr2:9045516- 9047579_REVERSE_LENGTH=2064	0.407407407407407	54	21	364	525	-1	
scf0512972	gene00914	AT4G19191.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:10496228- 10498192_FORWARD_LENGTH=1965	0.293103448275862	58	20	16	189	1	
scf0512972	gene00914	AT1G43980.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:16687637- 16689502_REVERSE_LENGTH=1866	0.258064516129032	62	13	820	1005	-1	
scf0512972	gene00914	AT5G42450.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr5:16977297-16979016_FORWARD_LENGTH=1720	0.297297297297297	74	12	127	348	1	
scf0512972	gene00914	AT5G44230.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:17814336-17816309_FORWARD_LENGTH=1974	0.301204819277108	83	19	631	879	-1	
scf0512972	gene00914	AT1G63070.1_Symbols:__pentatricopeptide_(PPR)_repeat-	 containing_protein_chr1:23385324- 23387167_REVERSE_LENGTH=1773	0.372549019607843	51	5	894	1046	-1	
scf0512972	gene00914	AT2G33680.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:14249608- 14251791_FORWARD_LENGTH=2184	0.280701754385965	57	20	1462	1632	-1	
scf0512972	gene00914	AT5G01270.2_Symbols:_CPL2_carboxyl-terminal_domain_(ctd)_phosphatase-	 like_2_chr5:107646-112311_REVERSE_LENGTH=2790	0.338709677419355	62	4	636	821	-1	
scf0512972	gene00914	AT5G06400.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:1955959-1959051_FORWARD_LENGTH=3093	0.365384615384615	52	2	2761	2916	1	
scf0512972	gene00914	AT1G06150.1_Symbols:_EMB1444_basic_helix-loop-helix_(bHLH)_DNA-	 binding_superfamily_protein_chr1:1867015- 1873718_REVERSE_LENGTH=4607	0.359375	64	14	3161	3352	-1	
scf0512972	gene00914	AT3G29230.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:11188803- 11190605_FORWARD_LENGTH=1803	0.39	100	22	969	1268	-1	
scf0512972	gene00914	AT4G14050.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:8103645-8105521_REVERSE_LENGTH=1877	0.256410256410256	78	24	66	299	-1	
scf0512972	gene00914	AT3G13770.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_pr	 otein_chr3:4519647-4521533_FORWARD_LENGTH=1887	0.4	55	23	879	1043	-1	
scf0512972	gene00914	AT4G21065.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:11245961- 11247807_FORWARD_LENGTH=1755	0.283783783783784	74	17	404	625	-1	
scf0512972	gene00914	AT3G11460.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr3:3608250-3610121_FORWARD_LENGTH=1872	0.33695652173913	92	16	61	336	1	
scf0512972	gene00914	AT3G28640.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:10731518- 10733032_REVERSE_LENGTH=1515	0.471698113207547	53	15	755	913	1	
scf0512972	gene00914	AT3G26630.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:9791371- 9792985_REVERSE_LENGTH=1615	0.325842696629214	89	12	406	672	-1	
scf0512972	gene00914	AT2G17210.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:7485398- 7487602_REVERSE_LENGTH=2148	0.363636363636364	55	21	1404	1568	-1	
scf0512972	gene00914	AT2G04860.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr2:1706787- 1708865_REVERSE_LENGTH=2079	0.339285714285714	56	15	322	489	-1	
scf0512972	gene00914	AT1G22830.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:8076728- 8079116_FORWARD_LENGTH=2389	0.277777777777778	72	12	1291	1506	-1	
scf0512972	gene00914	AT2G45350.1_Symbols:_CRR4_Pentatricopeptide_repeat_(PPR)_superfamily_	 protein_chr2:18694816-18696657_REVERSE_LENGTH=1842	0.315068493150685	73	21	460	678	-1	
scf0512972	gene00914	AT5G65560.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:26200014-26203778_REVERSE_LENGTH=3588	0.345454545454545	55	4	1610	1774	1	
scf0512972	gene00914	AT5G48910.1_Symbols:_LPA66_Pentatricopeptide_repeat_(PPR)_superfamily	 _protein_chr5:19832872-19834934_REVERSE_LENGTH=2063	0.336734693877551	98	20	850	1143	-1	
scf0512972	gene00914	AT3G49740.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:18447788- 18450094_FORWARD_LENGTH=2307	0.321428571428571	56	20	580	747	1	
scf0512972	gene00914	AT4G04370.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr4:2134060- 2136249_REVERSE_LENGTH=2190	0.3	70	20	1105	1314	-1	
scf0512972	gene00914	AT1G59710.1_Symbols:__Protein_of_unknown_function_(DUF569)_chr1:21938	 367-21940184_FORWARD_LENGTH=1670	0.566666666666667	60	1	1381	1560	-1	
scf0512972	gene00914	AT1G16480.2_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:5625699- 5628656_REVERSE_LENGTH=2881	0.328571428571429	70	22	1207	1416	-1	
scf0512972	gene00914	AT5G16860.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:5543834- 5546386_FORWARD_LENGTH=2553	0.373333333333333	75	31	1539	1763	-1	
scf0512972	gene00914	AT3G49170.1_Symbols:_EMB2261_Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:18226911- 18229610_REVERSE_LENGTH=2606	0.326530612244898	98	28	1501	1794	-1	
scf0512972	gene00914	AT3G49142.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:18215788- 18217848_REVERSE_LENGTH=2061	0.313725490196078	51	21	544	696	-1	
scf0512972	gene00914	AT1G55630.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:20791675-20793564_REVERSE_LENGTH=1890	0.342465753424658	73	6	1265	1483	-1	
scf0512972	gene00914	AT2G26790.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:11425270-11427669_REVERSE_LENGTH=2400	0.306818181818182	88	2	1708	1971	1	
scf0512972	gene00914	AT5G25630.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:8947371- 8949599_FORWARD_LENGTH=1955	0.254901960784314	51	4	614	766	1	
scf0512972	gene00914	AT5G19020.1_Symbols:_MEF18_mitochondrial_editing_factor__18_chr5:6352	 771-6354828_REVERSE_LENGTH=2058	0.415584415584416	77	21	348	578	-1	
scf0512972	gene00914	AT5G06540.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr5:1999181-2001049_REVERSE_LENGTH=1869	0.254545454545455	55	23	463	627	-1	
scf0512972	gene00914	AT3G26540.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr3:9744542- 9746644_REVERSE_LENGTH=2103	0.333333333333333	123	16	1479	1847	-1	
scf0512972	gene00914	AT5G13230.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr5:4222514- 4224982_FORWARD_LENGTH=2469	0.324675324675325	77	17	504	734	-1	
scf0512972	gene00914	AT2G13600.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr2:5671493-5673586_FORWARD_LENGTH=2094	0.381818181818182	55	29	879	1043	-1	
scf0512972	gene00914	AT2G20540.1_Symbols:_MEF21_mitochondrial_editing_factor__21_chr2:8844	 160-8845764_FORWARD_LENGTH=1605	0.421052631578947	76	14	552	779	-1	
scf0512972	gene00914	AT1G09190.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2966120- 2967718_REVERSE_LENGTH=1599	0.265625	64	21	335	526	-1	
scf0512972	gene00914	AT4G20770.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr4:11130762-11133086_REVERSE_LENGTH=2325	0.342465753424658	73	22	229	447	1	
scf0512972	gene02725	AT5G02780.1_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=993	0.279411764705882	68	1	271	474	1	
scf0512972	gene02725	AT1G78380.1_Symbols:_ATGSTU19,_GST8,	 _GSTU19_glutathione_S-transferase_TAU_19_chr1:29486413- 29487906_REVERSE_LENGTH=993	0.320512820512821	78	5	88	321	-1	
scf0512972	gene02725	AT1G69920.1_Symbols:_ATGSTU12,	 _GSTU12_glutathione_S-transferase_TAU_12_chr1:26334250- 26335558_REVERSE_LENGTH=931	0.296296296296296	54	5	538	699	-1	
scf0512972	gene02725	AT1G10370.1_Symbols:_GST30,_ATGSTU17,_GST30B,	 _ERD9_Glutathione_S- transferase_family_protein_chr1:3397081- 3398358_REVERSE_LENGTH=962	0.4	60	4	535	714	-1	
scf0512972	gene02725	AT1G78340.1_Symbols:_ATGSTU22,	 _GSTU22_glutathione_S-transferase_TAU_22_chr1:29472892- 29473863_REVERSE_LENGTH=877	0.315068493150685	73	5	67	285	-1	
scf0512972	gene02725	AT2G29450.1_Symbols:_ATGSTU5,_ATGSTU1,_AT103-1A,	 _GSTU5_glutathione_S-transferase_tau__5_chr2:12624586- 12625637_REVERSE_LENGTH=934	0.316455696202532	79	7	83	319	1	
scf0512972	gene02725	AT1G53680.1_Symbols:_ATGSTU28,	 _GSTU28_glutathione_S-transferase_TAU_28_chr1:20038358- 20039117_FORWARD_LENGTH=675	0.544117647058823	68	1	40	243	1	
scf0512972	gene02725	AT3G09270.1_Symbols:_ATGSTU8,	 _GSTU8_glutathione_S-transferase_TAU_8_chr3:2848289- 2849289_REVERSE_LENGTH=856	0.395061728395062	81	1	487	729	1	
scf0512972	gene02725	AT2G29470.1_Symbols:_ATGSTU3,_GST21,	 _GSTU3_glutathione_S-transferase_tau_3_chr2:12628541- 12629543_REVERSE_LENGTH=856	0.338461538461538	65	7	198	392	-1	
scf0512972	gene02725	AT1G27130.1_Symbols:_ATGSTU13,_GST12,	 _GSTU13_glutathione_S-transferase_tau_13_chr1:9425460- 9426886_FORWARD_LENGTH=1095	0.402985074626866	67	6	389	589	-1	
scf0512972	gene02725	AT5G02780.2_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=987	0.279411764705882	68	1	271	474	1	
scf0512972	gene02725	AT1G59700.1_Symbols:_ATGSTU16,	 _GSTU16_glutathione_S-transferase_TAU_16_chr1:21936296- 21937959_FORWARD_LENGTH=1064	0.26865671641791	67	5	622	822	-1	
scf0512972	gene02725	AT2G29480.1_Symbols:_ATGSTU2,_GST20,	 _GSTU2_glutathione_S-transferase_tau_2_chr2:12630198- 12631321_REVERSE_LENGTH=951	0.368421052631579	57	7	161	331	1	
scf0512972	gene02725	AT5G62480.2_Symbols:_ATGSTU9,_GST14,_GST14B,	 _GSTU9_glutathione_S-transferase_tau_9_chr5:25088718- 25089593_REVERSE_LENGTH=729	0.363636363636364	55	8	62	226	1	
scf0512972	gene02725	AT1G10360.1_Symbols:_ATGSTU18,_GST29,	 _GSTU18_glutathione_S-transferase_TAU_18_chr1:3395558- 3396849_REVERSE_LENGTH=907	0.354430379746835	79	2	482	718	1	
scf0512972	gene02725	AT1G78320.1_Symbols:_ATGSTU23,	 _GSTU23_glutathione_S-transferase_TAU_23_chr1:29467437- 29468374_REVERSE_LENGTH=823	0.425925925925926	54	10	91	252	1	
scf0512972	gene02725	AT1G59670.1_Symbols:_ATGSTU15,	 _GSTU15_glutathione_S-transferase_TAU_15_chr1:21930010- 21931366_FORWARD_LENGTH=865	0.323529411764706	68	3	470	673	1	
scf0512972	gene02725	AT3G43800.1_Symbols:_ATGSTU27,	 _GSTU27_glutathione_S-transferase_tau_27_chr3:15660859- 15661925_FORWARD_LENGTH=895	0.372549019607843	51	6	167	319	-1	
scf0512972	gene02725	AT1G74590.1_Symbols:_ATGSTU10,	 _GSTU10_glutathione_S-transferase_TAU_10_chr1:28023627- 28024726_REVERSE_LENGTH=1019	0.32	75	6	80	304	1	
scf0512972	gene02725	AT1G27140.1_Symbols:_ATGSTU14,_GST13,	 _GSTU14_glutathione_S-transferase_tau_14_chr1:9427858- 9428716_FORWARD_LENGTH=732	0.373134328358209	67	7	270	470	-1	
scf0512972	gene02725	AT5G62480.1_Symbols:_ATGSTU9,_GST14,_GST14B,	 _GSTU9_glutathione_S-transferase_tau_9_chr5:25088694- 25089620_REVERSE_LENGTH=858	0.352112676056338	71	9	89	301	1	
scf0512972	gene02725	AT1G17180.1_Symbols:_ATGSTU25,	 _GSTU25_glutathione_S-transferase_TAU_25_chr1:5872145- 5873086_FORWARD_LENGTH=857	0.313953488372093	86	6	64	321	-1	
scf0512972	gene02725	AT2G29490.1_Symbols:_ATGSTU1,_GST19,	 _GSTU1_glutathione_S-transferase_TAU_1_chr2:12631378- 12632473_REVERSE_LENGTH=1003	0.341772151898734	79	7	199	435	1	
scf0512972	gene02725	AT1G78370.1_Symbols:_ATGSTU20,	 _GSTU20_glutathione_S-transferase_TAU_20_chr1:29484269- 29485290_REVERSE_LENGTH=899	0.309090909090909	55	8	163	327	1	
scf0512972	gene02725	AT2G29440.1_Symbols:_ATGSTU6,_GST24,	 _GSTU6_glutathione_S-transferase_tau_6_chr2:12620060- 12621148_REVERSE_LENGTH=820	0.329268292682927	82	6	118	363	1	
scf0512972	gene02725	AT2G29460.1_Symbols:_ATGSTU4,_GST22,	 _GSTU4_glutathione_S-transferase_tau_4_chr2:12626536- 12627678_REVERSE_LENGTH=906	0.285714285714286	77	6	150	380	1	
scf0512972	gene02725	AT1G17190.1_Symbols:_ATGSTU26,	 _GSTU26_glutathione_S-transferase_tau_26_chr1:5875350- 5876545_FORWARD_LENGTH=935	0.5	76	1	112	339	1	
scf0512972	gene02725	AT1G17170.1_Symbols:_ATGSTU24,_GST,	 _GSTU24_glutathione_S-transferase_TAU_24_chr1:5869846- 5870840_FORWARD_LENGTH=855	0.333333333333333	81	4	50	292	-1	
scf0512972	gene02725	AT1G03880.1_Symbols:_CRU2,	 _CRB_cruciferin_2_chr1:985751-988146_FORWARD_LENGTH=1633	0.283018867924528	53	1	115	273	1	
scf0512972	gene02725	AT2G29420.1_Symbols:_ATGSTU7,_GST25,	 _GSTU7_glutathione_S-transferase_tau_7_chr2:12617936- 12618899_REVERSE_LENGTH=887	0.377049180327869	61	4	472	654	-1	
scf0512972	gene02725	AT1G69930.1_Symbols:_ATGSTU11,	 _GSTU11_glutathione_S-transferase_TAU_11_chr1:26337497- 26338795_REVERSE_LENGTH=1048	0.36231884057971	69	2	562	768	1	
scf0512972	gene02729	AT5G18820.1_Symbols:_EMB3007_TCP-	 1/cpn60_chaperonin_family_protein_chr5:6271489- 6274327_FORWARD_LENGTH=1962	0.484375	64	7	579	770	-1	
scf0512972	gene02729	AT1G55490.1_Symbols:_CPN60B,	 _LEN1_chaperonin_60_beta_chr1:20715563- 20719165_REVERSE_LENGTH=2087	0.346153846153846	52	15	369	524	1	
scf0512972	gene02729	AT2G33210.2_Symbols:_HSP60-2_heat_shock_protein_60-2_chr2:14074870-	 14078744_REVERSE_LENGTH=2142	0.456140350877193	57	23	328	498	-1	
scf0512972	gene02729	AT5G56500.1_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr5:22873791- 22877396_FORWARD_LENGTH=2318	0.283333333333333	60	12	1242	1421	1	
scf0512972	gene02729	AT1G26230.1_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr1:9072256- 9075307_REVERSE_LENGTH=2003	0.314606741573034	89	10	246	512	-1	
scf0512972	gene02729	AT3G18190.1_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr3:6232126- 6234060_FORWARD_LENGTH=1935	0.333333333333333	57	3	163	333	-1	
scf0512972	gene02729	AT3G11450.1_Symbols:__DnaJ_domain_;Myb-like_DNA-	 binding_domain_chr3:3605217-3608086_REVERSE_LENGTH=2432	0.273972602739726	73	1	2056	2274	-1	
scf0512972	gene02729	AT1G26230.2_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr1:9072256- 9076743_REVERSE_LENGTH=2334	0.314606741573034	89	10	577	843	-1	
scf0512972	gene02729	AT2G33210.1_Symbols:_HSP60-2_heat_shock_protein_60-2_chr2:14074907-	 14078731_REVERSE_LENGTH=2107	0.456140350877193	57	23	315	485	-1	
scf0512972	gene02729	AT3G13470.1_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr3:4389256- 4392801_FORWARD_LENGTH=2093	0.271844660194175	103	11	330	638	-1	
scf0512972	gene02729	AT2G28000.1_Symbols:_CPN60A,_CH-CPN60A,	 _SLP_chaperonin-60alpha_chr2:11926449- 11929389_FORWARD_LENGTH=2120	0.290322580645161	62	12	1364	1549	-1	
scf0512972	gene02729	AT3G02530.1_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr3:528574- 532582_REVERSE_LENGTH=1965	0.271186440677966	59	2	324	500	1	
scf0512972	gene02729	AT1G55490.2_Symbols:_CPN60B,	 _LEN1_chaperonin_60_beta_chr1:20715563- 20719196_REVERSE_LENGTH=2093	0.346153846153846	52	15	375	530	1	
scf0512972	gene02729	AT5G56500.2_Symbols:__TCP-	 1/cpn60_chaperonin_family_protein_chr5:22873791- 22877402_FORWARD_LENGTH=2361	0.283333333333333	60	12	1279	1458	1	
scf0512972	gene02729	AT4G12050.1_Symbols:__Predicted_AT-hook_DNA-	 binding_family_protein_chr4:7219824- 7221328_REVERSE_LENGTH=1505	0.296875	64	1	356	547	-1	
scf0512972	gene02729	AT3G23990.1_Symbols:_HSP60,	 _HSP60-3B_heat_shock_protein_60_chr3:8668918- 8672578_FORWARD_LENGTH=2129	0.511811023622047	127	16	913	1293	-1	
scf0512972	gene02729	AT3G28780.1_Symbols:__Protein_of_unknown_function_(DUF1216)_chr3:1080	 5911-10808458_REVERSE_LENGTH=2334	0.333333333333333	51	1	956	1108	-1	
scf0512972	gene02729	AT3G13860.1_Symbols:_HSP60-3A_heat_shock_protein_60-3A_chr3:4561517-	 4565279_REVERSE_LENGTH=2052	0.4	100	17	982	1281	-1	
scf0512972	gene02728	AT2G33220.1_Symbols:__GRIM-19_protein_chr2:14078851-	 14080157_FORWARD_LENGTH=783	0.364864864864865	74	10	332	553	-1	
scf0512972	gene02728	AT1G04630.1_Symbols:_MEE4_GRIM-19_protein_chr1:1289734-	 1291112_REVERSE_LENGTH=745	0.435483870967742	62	9	335	520	-1	
scf0512972	gene02722	AT5G02780.1_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=993	0.274509803921569	51	1	322	474	1	
scf0512972	gene02722	AT1G69920.1_Symbols:_ATGSTU12,	 _GSTU12_glutathione_S-transferase_TAU_12_chr1:26334250- 26335558_REVERSE_LENGTH=931	0.318181818181818	66	2	562	759	1	
scf0512972	gene02722	AT2G29450.1_Symbols:_ATGSTU5,_ATGSTU1,_AT103-1A,	 _GSTU5_glutathione_S-transferase_tau__5_chr2:12624586- 12625637_REVERSE_LENGTH=934	0.588235294117647	51	1	234	386	1	
scf0512972	gene02722	AT3G09270.1_Symbols:_ATGSTU8,	 _GSTU8_glutathione_S-transferase_TAU_8_chr3:2848289- 2849289_REVERSE_LENGTH=856	0.352941176470588	68	1	493	696	1	
scf0512972	gene02722	AT2G29470.1_Symbols:_ATGSTU3,_GST21,	 _GSTU3_glutathione_S-transferase_tau_3_chr2:12628541- 12629543_REVERSE_LENGTH=856	0.365384615384615	52	4	216	371	-1	
scf0512972	gene02722	AT1G27130.1_Symbols:_ATGSTU13,_GST12,	 _GSTU13_glutathione_S-transferase_tau_13_chr1:9425460- 9426886_FORWARD_LENGTH=1095	0.307692307692308	65	2	579	773	1	
scf0512972	gene02722	AT5G02780.2_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=987	0.274509803921569	51	1	322	474	1	
scf0512972	gene02722	AT2G29480.1_Symbols:_ATGSTU2,_GST20,	 _GSTU2_glutathione_S-transferase_tau_2_chr2:12630198- 12631321_REVERSE_LENGTH=951	0.549019607843137	51	1	255	407	1	
scf0512972	gene02722	AT1G59670.1_Symbols:_ATGSTU15,	 _GSTU15_glutathione_S-transferase_TAU_15_chr1:21930010- 21931366_FORWARD_LENGTH=865	0.291666666666667	72	1	464	679	1	
scf0512972	gene02722	AT1G74590.1_Symbols:_ATGSTU10,	 _GSTU10_glutathione_S-transferase_TAU_10_chr1:28023627- 28024726_REVERSE_LENGTH=1019	0.288461538461538	52	2	523	678	1	
scf0512972	gene02722	AT2G29440.1_Symbols:_ATGSTU6,_GST24,	 _GSTU6_glutathione_S-transferase_tau_6_chr2:12620060- 12621148_REVERSE_LENGTH=820	0.529411764705882	51	1	212	364	1	
scf0512972	gene02722	AT2G29460.1_Symbols:_ATGSTU4,_GST22,	 _GSTU4_glutathione_S-transferase_tau_4_chr2:12626536- 12627678_REVERSE_LENGTH=906	0.529411764705882	51	1	244	396	1	
scf0512972	gene02722	AT1G17170.1_Symbols:_ATGSTU24,_GST,	 _GSTU24_glutathione_S-transferase_TAU_24_chr1:5869846- 5870840_FORWARD_LENGTH=855	0.410714285714286	56	1	293	460	1	
scf0512972	gene02722	AT2G29420.1_Symbols:_ATGSTU7,_GST25,	 _GSTU7_glutathione_S-transferase_tau_7_chr2:12617936- 12618899_REVERSE_LENGTH=887	0.481481481481481	54	3	472	633	-1	
scf0512972	gene02722	AT1G69930.1_Symbols:_ATGSTU11,	 _GSTU11_glutathione_S-transferase_TAU_11_chr1:26337497- 26338795_REVERSE_LENGTH=1048	0.338983050847458	59	1	574	750	1	
scf0512972	gene02734	AT1G16180.2_Symbols:__Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr1:5540427-5542902_FORWARD_LENGTH=1621	0.405405405405405	74	1	1147	1368	1	
scf0512972	gene02734	AT3G24460.1_Symbols:__Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr3:8885818-8893050_REVERSE_LENGTH=1976	0.333333333333333	69	6	1376	1582	1	
scf0512972	gene02734	AT1G16180.1_Symbols:__Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr1:5540427-5542902_FORWARD_LENGTH=1618	0.405405405405405	74	1	1144	1365	1	
scf0512972	gene02734	AT2G33205.1_Symbols:__Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr2:14070987-14073211_REVERSE_LENGTH=1269	0.4	80	5	932	1171	-1	
scf0512972	gene02734	AT4G13345.2_Symbols:_MEE55_Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr4:7765121-7769681_FORWARD_LENGTH=1940	0.296875	64	4	1454	1645	1	
scf0512972	gene02734	AT4G13345.1_Symbols:_MEE55_Serinc-	 domain_containing_serine_and_sphingolipid_biosynthesis_pr otein_chr4:7765073-7769688_FORWARD_LENGTH=1995	0.296875	64	4	1502	1693	1	
scf0512972	gene00912	AT1G01790.1_Symbols:_KEA1,	 _ATKEA1_K+_efflux_antiporter_1_chr1:284610- 291094_FORWARD_LENGTH=3892	0.323076923076923	65	1	593	787	-1	
scf0512972	gene00912	AT1G30920.1_Symbols:__F-box_family_protein_chr1:11004242-	 11005444_REVERSE_LENGTH=1203	0.321428571428571	56	1	16	183	1	
scf0512972	gene02723	AT5G02780.1_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=993	0.326923076923077	52	1	271	426	1	
scf0512972	gene02723	AT5G02790.1_Symbols:_GSTL3_Glutathione_S-	 transferase_family_protein_chr5:632796- 635125_FORWARD_LENGTH=1056	0.305084745762712	59	1	244	420	1	
scf0512972	gene02723	AT1G78380.1_Symbols:_ATGSTU19,_GST8,	 _GSTU19_glutathione_S-transferase_TAU_19_chr1:29486413- 29487906_REVERSE_LENGTH=993	0.453333333333333	75	4	96	320	-1	
scf0512972	gene02723	AT1G10370.1_Symbols:_GST30,_ATGSTU17,_GST30B,	 _ERD9_Glutathione_S- transferase_family_protein_chr1:3397081- 3398358_REVERSE_LENGTH=962	0.453333333333333	75	4	97	321	-1	
scf0512972	gene02723	AT1G78340.1_Symbols:_ATGSTU22,	 _GSTU22_glutathione_S-transferase_TAU_22_chr1:29472892- 29473863_REVERSE_LENGTH=877	0.289473684210526	76	4	73	300	-1	
scf0512972	gene02723	AT2G29450.1_Symbols:_ATGSTU5,_ATGSTU1,_AT103-1A,	 _GSTU5_glutathione_S-transferase_tau__5_chr2:12624586- 12625637_REVERSE_LENGTH=934	0.333333333333333	78	5	89	322	1	
scf0512972	gene02723	AT1G53680.1_Symbols:_ATGSTU28,	 _GSTU28_glutathione_S-transferase_TAU_28_chr1:20038358- 20039117_FORWARD_LENGTH=675	0.267605633802817	71	3	31	243	-1	
scf0512972	gene02723	AT3G55040.1_Symbols:_GSTL2_glutathione_transferase_lambda_2_chr3:20	 398538-20400346_REVERSE_LENGTH=1100	0.263157894736842	57	1	360	530	1	
scf0512972	gene02723	AT2G29470.1_Symbols:_ATGSTU3,_GST21,	 _GSTU3_glutathione_S-transferase_tau_3_chr2:12628541- 12629543_REVERSE_LENGTH=856	0.306451612903226	62	6	165	350	-1	
scf0512972	gene02723	AT1G27130.1_Symbols:_ATGSTU13,_GST12,	 _GSTU13_glutathione_S-transferase_tau_13_chr1:9425460- 9426886_FORWARD_LENGTH=1095	0.280487804878049	82	3	540	785	1	
scf0512972	gene02723	AT5G02780.2_Symbols:_GSTL1_glutathione_transferase_lambda_1_chr5:63	 0876-632683_FORWARD_LENGTH=987	0.326923076923077	52	1	271	426	1	
scf0512972	gene02723	AT2G29480.1_Symbols:_ATGSTU2,_GST20,	 _GSTU2_glutathione_S-transferase_tau_2_chr2:12630198- 12631321_REVERSE_LENGTH=951	0.5	100	2	104	403	-1	
scf0512972	gene02723	AT1G59750.2_Symbols:_ARF1_auxin_response_factor_1_chr1:21979384-	 21984410_FORWARD_LENGTH=2472	0.258823529411765	85	1	1329	1583	1	
scf0512972	gene02723	AT5G62480.2_Symbols:_ATGSTU9,_GST14,_GST14B,	 _GSTU9_glutathione_S-transferase_tau_9_chr5:25088718- 25089593_REVERSE_LENGTH=729	0.280701754385965	57	2	463	633	1	
scf0512972	gene02723	AT1G10360.1_Symbols:_ATGSTU18,_GST29,	 _GSTU18_glutathione_S-transferase_TAU_18_chr1:3395558- 3396849_REVERSE_LENGTH=907	0.298507462686567	67	2	494	694	1	
scf0512972	gene02723	AT1G78320.1_Symbols:_ATGSTU23,	 _GSTU23_glutathione_S-transferase_TAU_23_chr1:29467437- 29468374_REVERSE_LENGTH=823	0.480519480519481	77	1	23	253	1	
scf0512972	gene02723	AT1G74590.1_Symbols:_ATGSTU10,	 _GSTU10_glutathione_S-transferase_TAU_10_chr1:28023627- 28024726_REVERSE_LENGTH=1019	0.346666666666667	75	3	79	303	-1	
scf0512972	gene02723	AT5G62480.1_Symbols:_ATGSTU9,_GST14,_GST14B,	 _GSTU9_glutathione_S-transferase_tau_9_chr5:25088694- 25089620_REVERSE_LENGTH=858	0.280701754385965	57	2	568	738	1	
scf0512972	gene02723	AT1G17180.1_Symbols:_ATGSTU25,	 _GSTU25_glutathione_S-transferase_TAU_25_chr1:5872145- 5873086_FORWARD_LENGTH=857	0.341463414634146	82	5	70	315	-1	
scf0512972	gene02723	AT2G29490.1_Symbols:_ATGSTU1,_GST19,	 _GSTU1_glutathione_S-transferase_TAU_1_chr2:12631378- 12632473_REVERSE_LENGTH=1003	0.321428571428571	84	5	160	411	-1	
scf0512972	gene02723	AT1G78370.1_Symbols:_ATGSTU20,	 _GSTU20_glutathione_S-transferase_TAU_20_chr1:29484269- 29485290_REVERSE_LENGTH=899	0.450704225352113	71	4	116	328	-1	
scf0512972	gene02723	AT3G30821.1_Symbols:__transposable_element_gene_chr3:12524492-	 12528871_FORWARD_LENGTH=4380	0.363636363636364	55	1	1746	1910	-1	
scf0512972	gene02723	AT2G29440.1_Symbols:_ATGSTU6,_GST24,	 _GSTU6_glutathione_S-transferase_tau_6_chr2:12620060- 12621148_REVERSE_LENGTH=820	0.347826086956522	92	4	66	341	1	
scf0512972	gene02723	AT2G29460.1_Symbols:_ATGSTU4,_GST22,	 _GSTU4_glutathione_S-transferase_tau_4_chr2:12626536- 12627678_REVERSE_LENGTH=906	0.380952380952381	84	3	119	370	1	
scf0512972	gene02723	AT1G17190.1_Symbols:_ATGSTU26,	 _GSTU26_glutathione_S-transferase_tau_26_chr1:5875350- 5876545_FORWARD_LENGTH=935	0.411764705882353	68	3	135	338	-1	
scf0512972	gene02723	AT1G17170.1_Symbols:_ATGSTU24,_GST,	 _GSTU24_glutathione_S-transferase_TAU_24_chr1:5869846- 5870840_FORWARD_LENGTH=855	0.480519480519481	77	4	55	285	-1	
scf0512972	gene02723	AT2G29420.1_Symbols:_ATGSTU7,_GST25,	 _GSTU7_glutathione_S-transferase_tau_7_chr2:12617936- 12618899_REVERSE_LENGTH=887	0.351851851851852	54	4	472	633	-1	
scf0512972	gene02723	AT1G69930.1_Symbols:_ATGSTU11,	 _GSTU11_glutathione_S-transferase_TAU_11_chr1:26337497- 26338795_REVERSE_LENGTH=1048	0.434210526315789	76	4	135	362	-1	
scf0512972	gene02735	AT3G31420.1_Symbols:__transposable_element_gene_chr3:12787914-	 12792017_REVERSE_LENGTH=4104	0.258620689655172	58	2	3405	3578	1	
scf0512972	gene02735	AT1G33510.1_Symbols:__pseudogene,	 _hypothetical_protein_chr1:12155845- 12156871_REVERSE_LENGTH=1027	0.277777777777778	72	1	137	352	1	
scf0512972	gene02735	AT3G44705.1_Symbols:__transposable_element_gene_chr3:16244952-	 16250205_FORWARD_LENGTH=5254	0.254901960784314	51	1	4593	4745	1	
scf0512972	gene02735	AT5G26775.1_Symbols:__transposable_element_gene_chr5:9411666-	 9416927_FORWARD_LENGTH=5262	0.3	70	1	4404	4613	1	
scf0512972	gene02735	AT2G02110.1_Symbols:__transposable_element_gene_chr2:532320-	 536341_REVERSE_LENGTH=4022	0.26865671641791	67	2	3150	3350	1	
scf0512972	gene00915	AT2G42620.1_Symbols:_MAX2,_ORE9,	 _PPS_RNI-like_superfamily_protein_chr2:17756140- 17758468_FORWARD_LENGTH=2329	0.372549019607843	51	6	520	672	-1	
scf0512972	gene00915	AT1G15200.4_Symbols:__protein-	 protein_interaction_regulator_family_protein_chr1:5228300 -5231184_REVERSE_LENGTH=1673	0.26984126984127	63	1	1336	1524	1	
scf0512972	gene02736	AT3G44340.2_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3803	0.416666666666667	84	40	2754	3005	1	
scf0512972	gene02736	AT4G32640.1_Symbols:__Sec23/Sec24_protein_transport_family_protein_ch	 r4:15742032-15750862_FORWARD_LENGTH=3942	0.432835820895522	67	43	2606	2806	1	
scf0512972	gene02736	AT3G44340.1_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3723	0.416666666666667	84	40	2754	3005	1	
scf0512972	gene02736	AT3G07100.1_Symbols:_ERMO2,	 _SEC24A_Sec23/Sec24_protein_transport_family_protein_chr3 :2245164-2250699_REVERSE_LENGTH=4096	0.349206349206349	63	6	2656	2844	-1	
scf0512972	gene02736	AT4G32640.2_Symbols:__Sec23/Sec24_protein_transport_family_protein_ch	 r4:15742001-15750862_FORWARD_LENGTH=3966	0.432835820895522	67	43	2630	2830	1	
