gene21883	0	0		0	0	
gene21973	5	5	,	39	5	,
gene21906	0	0		0	0	
gene21957	2	2	,	7	2	,cell wall,
gene21944	2	2	,	2	2	,transcription,
gene21932	4	4	,	18	4	,transcription,
gene21889	10	10	,	58	10	,kinase,
gene21898	9	9	,	14	9	,
gene21934	8	8	,	49	8	,defense,transcription,
gene21970	29	29	,	115	29	,kinase,
gene21949	6	6	,	10	6	,cell wall,
gene21918	1	1	,	17	1	,
gene21919	2	2	,	3	2	,
gene21959	120	61	,glycosyl,glucanase,	368	61	stress,,defense,cell wall,
gene21954	120	61	,glycosyl,glucanase,	392	61	stress,,defense,cell wall,
gene21905	23	23	,	175	23	stress,,kinase,defense,salicylic,transcription,bacterium,
gene21921	243	243	,	348	243	,transcription,
gene21582	4	4	,	35	4	,transcription,
gene21969	2	2	,	6	2	,
gene21895	6	6	,	8	6	,
gene21947	1	1	,	29	1	,
gene21940	2	2	,	6	2	,
gene21935	11	11	,	30	11	,
gene21893	9	9	,	106	9	,transporter,
gene21958	0	0		0	0	
gene21961	16	16	,	103	16	,
gene21922	1	1	,	2	1	,
gene21899	4	4	,	20	4	,
gene21912	47	47	,	68	47	,
gene21882	64	62	,transmembrane,methylesterase,	358	62	,defense,salicylic,transcription,bacterium,
gene21894	0	0		0	0	
gene21892	8	8	,	80	8	,transcription,
gene21938	5	5	,	13	5	,transcription,
gene21948	84	84	,	8	84	,
gene21884	91	91	,	161	91	,
gene21950	10	10	,	29	10	,kinase,
gene21920	130	130	,	212	130	,transcription,
gene21968	1	1	,	3	1	,
gene21913	0	0		0	0	
gene21952	11	11	,	23	11	,transporter,transcription,
gene21587	8	8	,	60	8	,transcription,
gene21888	9	9	,	31	9	,
gene21988	2	2	,	4	2	,
gene21916	23	23	,	156	23	stress,,kinase,
gene21576	0	0		0	0	
gene21972	2	2	,	6	2	,
gene21901	1	1	,	2	1	,
gene21917	6	6	,	20	6	,transporter,
gene21975	16	16	,	26	16	,kinase,cell wall,
gene21914	28	25	,arabinogalactan,	92	25	,kinase,
gene21878	1	1	,	14	1	,cell wall,
gene21971	2	2	,	22	2	stress,,
gene21983	190	190	,	209	190	stress,,kinase,transcription,
gene21963	40	40	,	130	40	stress,,cell wall,
gene21953	7	7	,	14	7	,
gene21930	3	3	,	22	3	,kinase,transcription,
gene21902	6	6	,	42	6	,
gene21943	11	11	,	59	11	,transcription,
gene21945	1	1	,	2	1	,
gene21891	1	1	,	5	1	,
gene21960	6	6	,	62	6	,
gene21976	3	3	,	10	3	,
gene21982	55	55	,	524	55	stress,,defense,transporter,bacterium,
gene21951	7	7	,	2	7	,
gene21896	3	3	,	14	3	,
gene21956	52	28	pathogenesis,,	80	28	,kinase,cell wall,
gene21942	4	4	,	7	4	,
gene21989	17	17	,	172	17	stress,,kinase,defense,transcription,
gene21897	7	7	,	14	7	stress,,cell wall,
gene21929	4	4	,	14	4	,
gene21981	58	58	,	118	58	,transporter,bacterium,
gene21926	15	15	,	36	15	,cell wall,
gene21978	3	3	,	31	3	,kinase,transcription,
gene21580	33	18	,transmembrane,	70	18	,transporter,
gene21977	6	6	,	10	6	,
gene34229	0	0		0	0	
gene21964	9	9	,	65	9	,transcription,
gene21909	4	4	,	3	4	,
gene21890	8	8	,	27	8	,transcription,
gene21903	0	0		0	0	
gene21927	249	249	,	332	249	,transcription,
gene21941	0	0		0	0	
gene34228	16	16	,	4	16	,
gene21885	26	26	,	391	26	stress,,kinase,defense,transcription,bacterium,
gene21946	167	167	,	912	167	stress,,cell wall,defense,transporter,transcription,bacterium,
gene21585	10	10	,	49	10	,
gene21937	0	0		0	0	
gene21974	8	8	,	59	8	,
gene21880	125	125	,	157	125	stress,,kinase,
gene21928	8	8	,	29	8	,transporter,
gene21939	4	4	,	16	4	,cell wall,
gene21904	3	3	,	3	3	,
gene21931	1	1	,	0	1	
gene21979	0	0		0	0	
gene21990	168	113	,transmembrane,glycosyl,	519	113	stress,,defense,cell wall,salicylic,bacterium,
gene21987	3	3	,	11	3	,
gene21577	3	3	,	23	3	,kinase,
gene21967	60	60	,	488	60	stress,,defense,cell wall,transcription,bacterium,
gene21962	8	7	,methylesterase,	36	7	,cell wall,transcription,
gene21923	4	4	,	13	4	,transcription,
gene21955	54	30	pathogenesis,,	80	30	,kinase,cell wall,
gene21881	1	1	,	2	1	,
gene21579	33	17	,transmembrane,	71	17	,transporter,
gene21924	1	1	,	0	1	
gene21984	10	10	,	44	10	,
gene21578	46	44	,transmembrane,	312	44	stress,,kinase,cell wall,
gene21886	1	1	,	1	1	,
gene21581	1	1	,	0	1	
gene21900	1	1	,	3	1	,
gene21966	1	1	,	11	1	,defense,
