gene09743	45	45	,	160	45	,transporter,
gene09703	32	32	,	220	32	,transporter,transcription,
gene09716	7	7	,	40	7	,
gene09630	5	5	,	34	5	,transcription,
gene34719	5	5	,	7	5	,
gene09814	145	145	,	15	145	,
gene09625	3	3	,	5	3	,
gene09696	12	12	,	14	12	,
gene09666	2	2	,	3	2	,
gene09681	15	15	,	58	15	,defense,
gene09683	163	163	,	1901	163	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene09582	8	8	,	35	8	,kinase,
gene09659	59	59	,	208	59	,cell wall,
gene09675	2	2	,	1	2	,
gene09620	187	125	,glycosyl,	539	125	stress,,defense,cell wall,salicylic,bacterium,
gene09648	266	249	,transmembrane,resistance,disease,	2543	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene09626	0	0		0	0	
gene09638	15	15	,	110	15	,defense,cell wall,transporter,
gene09715	1	1	,	2	1	,
gene09671	4	4	,	7	4	,
gene09612	1	1	,	0	1	
gene09748	44	44	,	119	44	stress,,
gene09575	146	136	,transmembrane,	1371	136	stress,,oomycetes,kinase,cell wall,defense,bacterium,
gene09657	12	12	,	56	12	,transcription,
gene09678	24	24	,	38	24	stress,,
gene09821	214	141	,glycosyl,	590	141	stress,,defense,cell wall,salicylic,transcription,bacterium,
gene09707	35	35	,	179	35	,transporter,transcription,
gene09739	0	0		0	0	
gene09627	9	9	,	64	9	stress,,kinase,transcription,
gene09812	58	33	pathogenesis,,	100	33	,kinase,cell wall,
gene09587	27	27	,	155	27	,defense,plant-type hypersensitive,transporter,
gene09668	7	7	,	52	7	stress,,cell wall,
gene09667	1	1	,	0	1	
gene09817	7	7	,	32	7	,
gene09585	3	3	,	3	3	,cell wall,
gene09692	3	3	,	8	3	,
gene09653	47	26	,transmembrane,	114	26	,kinase,defense,transcription,
gene09725	0	0		0	0	
gene09800	6	6	,	46	6	,
gene09613	15	15	,	16	15	,
gene09811	10	10	,	22	10	,cell wall,
gene09661	59	59	,	79	59	,defense,transcription,
gene09708	15	15	,	5	15	,
gene09595	59	59	,	118	59	stress,,
gene09594	0	0		0	0	
gene09664	91	82	,resistance,methylesterase,arabinogalactan,disease,cell_wall,	333	82	,kinase,cell wall,transcription,
gene09799	77	77	,	344	77	stress,,kinase,cell wall,defense,transcription,bacterium,
gene09640	10	10	,	49	10	,kinase,transporter,transcription,
gene09597	32	32	,	2	32	,
gene09744	12	12	,	30	12	,
gene09798	2	2	,	18	2	,transcription,
gene09801	244	244	,	343	244	,transcription,
gene09642	1	1	,	4	1	,
gene09599	13	13	,	34	13	,
gene09701	19	15	,resistance,disease,	74	15	,defense,transporter,
gene09623	3	3	,	9	3	,
gene09615	9	9	,	94	9	,transcription,
gene09686	9	9	,	57	9	,
gene09718	0	0		0	0	
gene09614	14	14	,	97	14	,transcription,
gene09753	9	8	,methylesterase,	44	8	stress,,defense,salicylic,
gene09825	212	139	,glycosyl,	585	139	stress,,defense,cell wall,salicylic,bacterium,
gene09721	39	39	,	327	39	stress,,defense,cell wall,transporter,bacterium,
gene09604	0	0		0	0	
gene09580	238	238	,	286	238	stress,,kinase,transcription,
gene09694	8	8	,	57	8	,
gene09632	26	26	,	91	26	,kinase,defense,cell wall,transcription,bacterium,
gene09621	25	25	,	333	25	stress,,defense,salicylic,transcription,bacterium,
gene09646	2	1	,transmembrane,	4	1	,transporter,
gene09693	19	15	,arabinogalactan,	88	15	,kinase,cell wall,defense,transcription,bacterium,
gene09583	12	12	,	108	12	,kinase,transcription,
gene09711	11	11	,	33	11	,kinase,
gene09673	27	27	,	147	27	,
gene09617	3	3	,	1	3	,
gene09601	117	93	,resistance,	659	93	stress,,transporter,
gene09656	58	58	,	209	58	,cell wall,
gene09581	11	11	,	113	11	,
gene09750	18	18	,	34	18	,
gene09691	23	15	,glycosyl,	52	15	,
gene09741	7	7	,	31	7	,kinase,defense,
gene09636	249	249	,	350	249	,kinase,transcription,
gene09695	8	8	,	57	8	,
gene09689	37	37	,	60	37	,
gene09713	254	246	,transmembrane,cell_wall,	2703	246	,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene09732	2	2	,	1	2	,
gene09629	34	34	,	187	34	stress,,transcription,
gene09685	29	21	,glycosyl,	83	21	,
gene09579	16	16	,	87	16	,defense,transcription,bacterium,
gene09734	3	3	,	2	3	,
gene09807	152	152	,	850	152	stress,,cell wall,defense,transporter,transcription,bacterium,
gene09633	2	2	,	3	2	,
gene09589	14	14	,	17	14	,
gene09823	4	4	,	5	4	,
gene09728	6	6	,	24	6	,kinase,transcription,
gene09697	102	102	,	5	102	,
gene09607	0	0		0	0	
gene09586	334	138	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	947	138	,oomycetes,kinase,defense,salicylic,cell wall,plant-type hypersensitive,bacterium,
gene09649	83	83	,	466	83	stress,,defense,cell wall,
gene09699	241	241	,	11	241	,
gene09738	0	0		0	0	
gene09591	12	12	,	19	12	,
gene09818	8	8	,	43	8	,
gene09822	24	24	,	8	24	,
gene09754	12	12	,	84	12	stress,,
gene09676	4	4	,	7	4	,
gene09637	94	94	,	562	94	stress,,defense,cell wall,
gene09690	9	9	,	18	9	,
gene09702	86	86	,	546	86	stress,,kinase,transcription,cell wall,
gene09717	10	8	,arabinogalactan,	21	8	,
gene09600	1	1	,	7	1	,
gene09672	21	20	,glycosyl,	171	20	,cell wall,
gene09578	31	31	,	180	31	,transcription,
gene09712	268	249	,transmembrane,resistance,disease,	2694	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene09813	1	1	,	2	1	,
gene09682	0	0		0	0	
gene09651	46	25	,transmembrane,	99	25	,defense,
gene09677	13	11	,resistance,disease,	30	11	stress,,defense,
gene09641	5	5	,	13	5	,transcription,
gene09624	8	8	,	4	8	,
gene09658	6	6	,	22	6	,transcription,
gene09619	207	136	,glycosyl,	590	136	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene09820	8	7	,glycosyl,	27	7	,transporter,
gene09756	5	5	,	27	5	,kinase,
gene34720	2	2	,	3	2	,
gene09669	14	13	,methylesterase,	48	13	stress,,defense,cell wall,
gene09709	17	17	,	53	17	,kinase,
gene09631	3	3	,	21	3	,
gene09805	1	1	,	6	1	,
gene09722	41	41	,	338	41	stress,,defense,cell wall,transporter,bacterium,
gene09724	43	43	,	351	43	stress,,defense,cell wall,transporter,bacterium,
gene09611	263	249	,transmembrane,	2825	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene09714	2	2	,	34	2	,
gene09810	34	33	,glucanase,	466	33	,cell wall,
gene09705	16	10	,arabinogalactan,	59	10	stress,,cell wall,
gene09704	25	25	,	74	25	stress,,defense,
gene09654	6	6	,	10	6	,
gene09742	1	1	,	6	1	,
gene09610	73	60	,resistance,	249	60	,defense,salicylic,cell wall,transporter,bacterium,
gene09700	0	0		0	0	
gene09698	1	1	,	3	1	,
gene09751	0	0		0	0	
gene09639	1	1	,	1	1	,
gene09729	5	5	,	13	5	,
gene09609	1	1	,	0	1	
gene09603	51	51	,	216	51	stress,,
gene09737	7	7	,	62	7	,
gene09616	248	248	,	285	248	stress,,kinase,transcription,
gene09747	177	177	,	12	177	,
gene09584	18	17	,arabinogalactan,	48	17	,kinase,
gene09806	20	20	,	194	20	,kinase,cell wall,
gene09746	198	196	,defense,	865	196	stress,,kinase,transcription,cell wall,
gene09635	50	50	,	118	50	,defense,cell wall,
gene09665	6	6	,	14	6	,transcription,
gene09593	2	2	,	4	2	,
gene09662	12	12	,	50	12	,
gene09618	83	79	,extracellular,	671	79	stress,,kinase,cell wall,
gene09687	9	9	,	57	9	,
gene09824	134	134	,	8	134	,transcription,
gene09755	6	6	,	78	6	,kinase,
gene09606	1	1	,	10	1	,
gene09809	29	28	,glucanase,	425	28	,cell wall,
gene09726	3	3	,	44	3	,
gene09727	1	1	,	0	1	
gene11897	83	30	,resistance,disease,	107	30	,defense,plant-type hypersensitive,
gene09745	6	6	,	4	6	,
gene09723	0	0		0	0	
gene09815	14	14	,	3	14	,
gene09574	0	0		0	0	
gene09749	21	17	,transmembrane,resistance,	95	17	,defense,transporter,bacterium,
gene09710	13	13	,	26	13	,
gene09670	0	0		0	0	
gene09792	20	20	,	256	20	stress,,defense,cell wall,transporter,bacterium,
gene09576	349	134	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	884	134	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene09655	3	3	,	18	3	,
gene34721	22	22	,	22	22	,
gene09808	33	32	,glucanase,	465	32	,cell wall,
gene09674	1	1	,	4	1	,kinase,
gene09634	121	73	,methylesterase,	514	73	,transcription,cell wall,
gene09652	0	0		0	0	
gene09735	4	4	,	55	4	stress,,defense,transcription,
gene09684	31	31	,	77	31	,defense,cell wall,
gene09598	0	0		0	0	
gene09733	55	55	,	394	55	,transcription,
gene09802	94	94	,	564	94	,kinase,transcription,
gene09663	162	162	,	1898	162	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene09731	9	9	,	16	9	,
gene09688	245	245	,	8	245	,
gene09622	8	8	,	40	8	,kinase,defense,cell wall,
