gene13810	7	5	,resistance,disease,	16	5	,defense,
gene18384	10	10	,	48	10	,
gene13552	3	3	,	2	3	,transcription,
gene18143	239	239	,	272	239	stress,,kinase,transcription,
gene13630	3	3	,	17	3	,
gene13602	100	100	,	552	100	,cell wall,defense,bacterium,
gene18116	10	10	,	26	10	,kinase,
gene18404	21	21	,	32	21	,cell wall,
gene18732	25	25	,	127	25	stress,,
gene13570	0	0		0	0	
gene13800	15	15	,	18	15	,
gene13651	42	41	,glycosyl,	344	41	,
gene18396	1	1	,	1	1	,
gene13833	234	234	,	332	234	,transcription,
gene18786	0	0		0	0	
gene18450	106	104	,flavanone,	332	104	stress,,cell wall,transcription,bacterium,
gene18128	109	94	,resistance,	449	94	stress,,cell wall,defense,salicylic,transporter,bacterium,
gene18462	17	17	,	42	17	,kinase,
gene13774	0	0		0	0	
gene18844	8	8	,	90	8	,kinase,
gene18755	25	25	,	54	25	,bacterium,
gene18203	82	80	,extracellular,glycosyl,	284	80	stress,,cell wall,
gene18347	29	29	,	291	29	,cell wall,
gene13596	22	22	,	44	22	,transcription,
gene13637	31	31	,	165	31	,bacterium,
gene18772	244	244	,	2	244	,
gene35083	1	1	,	0	1	
gene18183	30	30	,	133	30	,transporter,
gene18468	3	3	,	7	3	,transcription,
gene13817	12	12	,	25	12	,defense,salicylic,
gene13613	39	39	,	160	39	,kinase,
gene18366	16	16	,	46	16	stress,,
gene18103	8	8	,	60	8	,cell wall,
gene18423	10	10	,	19	10	,cell wall,
gene18193	15	15	,	44	15	,
gene18242	6	6	,	16	6	,
gene13860	0	0		0	0	
gene13808	0	0		0	0	
gene18745	23	17	,glycosyl,	67	17	,salicylic,
gene18867	9	9	,	72	9	,
gene13793	53	52	,methylesterase,	5	52	,
gene13657	6	6	,	26	6	,
gene13885	14	13	,glycosyl,	66	13	,cell wall,
gene18177	4	4	,	4	4	,
gene13868	14	14	,	53	14	stress,,cell wall,
gene18166	11	11	,	99	11	,defense,salicylic,transporter,bacterium,
gene18862	14	14	,	134	14	,transcription,
gene18807	3	3	,	6	3	,
gene13795	66	66	,	96	66	,
gene13561	5	5	,	15	5	,transcription,
gene18233	26	26	,	79	26	,transporter,
gene18210	6	6	,	6	6	,transcription,
gene18720	5	5	,	8	5	,
gene18775	21	21	,	161	21	stress,,cell wall,
gene18767	269	249	,transmembrane,resistance,disease,	2660	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene13592	1	1	,	3	1	,
gene13456	6	6	,	19	6	,
gene35097	1	1	,	1	1	,
gene18739	24	18	,glycosyl,	69	18	,salicylic,
gene18121	246	246	,	351	246	,transcription,
gene13837	82	82	,	463	82	stress,,defense,cell wall,
gene18833	22	22	,	32	22	,
gene18799	2	2	,	3	2	,
gene18372	5	5	,	6	5	,kinase,
gene18124	6	6	,	5	6	,
gene18146	198	88	,transmembrane,resistance,TIR-NBS-LRR,disease,	616	88	,kinase,defense,plant-type hypersensitive,bacterium,
gene13812	8	8	,	56	8	,kinase,defense,bacterium,
gene18849	283	249	,transmembrane,resistance,disease,	2115	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene18814	1	1	,	5	1	,transcription,
gene18870	6	6	,	27	6	,defense,transcription,
gene13566	18	11	,glycosyl,	47	11	,kinase,
gene18236	8	8	,	44	8	stress,,
gene18859	2	2	,	3	2	,
gene13865	7	7	,	37	7	stress,,cell wall,defense,plant-type hypersensitive,salicylic,
gene13585	107	102	,transmembrane,	1171	102	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18224	10	6	,resistance,disease,	16	6	,transporter,
gene18164	9	8	,transmembrane,	45	8	,kinase,transcription,
gene18441	0	0		0	0	
gene13846	4	4	,	7	4	,transcription,
gene13574	71	71	,	464	71	,
gene18825	39	39	,	238	39	,transporter,
gene18123	1	1	,	11	1	,
gene18153	265	249	,transmembrane,	2733	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18355	267	249	,transmembrane,cell_wall,	2765	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18113	0	0		0	0	
gene18711	265	247	,transmembrane,	2605	247	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18787	0	0		0	0	
gene18192	247	247	,	482	247	,transcription,
gene18749	11	11	,	28	11	,
gene18434	0	0		0	0	
gene13843	12	12	,	40	12	,
gene18729	6	6	,	7	6	,
gene18405	11	11	,	68	11	,plant-type hypersensitive,transporter,
gene13775	6	6	,	61	6	,bacterium,
gene13491	266	249	,transmembrane,	2581	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene13614	101	101	,	93	101	stress,,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene18144	32	32	,	40	32	,defense,transcription,
gene18158	10	10	,	8	10	,
gene35096	22	22	,	12	22	,
gene13471	18	18	,	31	18	,transcription,
gene13818	9	9	,	20	9	,defense,salicylic,
gene18856	271	249	,transmembrane,resistance,disease,cell_wall,	2651	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18451	4	4	,	5	4	,
gene18399	22	22	,	86	22	,
gene18202	3	3	,	4	3	,
gene18232	31	31	,	88	31	,transporter,
gene13856	11	11	,	10	11	,
gene13446	1	1	,	2	1	,
gene13794	0	0		0	0	
gene18109	0	0		0	0	
gene18445	21	21	,	89	21	,kinase,cell wall,
gene13603	107	107	,	609	107	,defense,cell wall,bacterium,
gene13884	7	4	,transmembrane,	32	4	,
gene13624	11	11	,	9	11	,transcription,
gene13647	269	249	,transmembrane,resistance,disease,	2213	249	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18744	1	1	,	7	1	,
gene13480	72	72	,	574	72	,transcription,
gene18765	4	4	,	6	4	,
gene18835	16	16	,	20	16	,
gene18809	5	5	,	20	5	,
gene13782	40	40	,	124	40	,kinase,cell wall,transporter,
gene13877	12	12	,	86	12	,transcription,
gene18115	4	4	,	12	4	,transcription,
gene13807	2	2	,	2	2	,
gene13642	1	1	,	0	1	
gene18459	60	35	pathogenesis,,	94	35	,kinase,cell wall,
gene18774	14	14	,	61	14	,kinase,
gene18439	1	1	,	0	1	
gene13490	6	6	,	19	6	,transporter,
gene18412	11	10	,resistance,	84	10	,transcription,
gene18796	2	2	,	54	2	,transporter,
gene18395	77	77	,	6	77	,transcription,
gene18834	0	0		0	0	
gene18114	43	43	,	162	43	,transcription,
gene18237	3	3	,	17	3	,
gene13455	5	5	,	13	5	,transporter,
gene18218	162	161	,defense,	711	161	stress,,transcription,cell wall,
gene13827	0	0		0	0	
gene18175	1	1	,	0	1	
gene18754	11	5	,resistance,disease,	22	5	,defense,
gene13658	111	111	,	122	111	,kinase,
gene13600	0	0		0	0	
gene18382	10	10	,	74	10	,transcription,
gene18368	0	0		0	0	
gene18419	37	37	,	54	37	,
gene18731	29	29	,	141	29	stress,,
gene18165	3	3	,	5	3	,
gene18791	6	6	,	23	6	,
gene18813	2	2	,	8	2	,
gene13485	9	9	,	28	9	,
gene13883	280	249	,transmembrane,resistance,disease,	2536	249	,oomycetes,kinase,defense,salicylic,cell wall,plant-type hypersensitive,bacterium,
gene13555	32	32	,	301	32	stress,,defense,transporter,bacterium,
gene18442	43	43	,	194	43	,salicylic,cell wall,
gene18414	71	71	,	234	71	,
gene13844	5	5	,	26	5	stress,,transcription,
gene13546	39	32	,glycosyl,resistance,disease,	429	32	,defense,salicylic,transcription,bacterium,
gene18354	14	14	,	65	14	,transcription,
gene18387	1	1	,	2	1	,
gene13584	270	245	,transmembrane,cell_wall,	2645	245	,oomycetes,kinase,defense,salicylic,cell wall,plant-type hypersensitive,bacterium,
gene18865	43	43	,	571	43	,cell wall,transporter,
gene18167	6	6	,	20	6	,
gene18792	9	9	,	92	9	stress,,kinase,
gene13778	15	15	,	40	15	stress,,
gene18225	21	20	,resistance,	44	20	,transcription,
gene18812	47	47	,	202	47	,kinase,cell wall,
gene13626	2	2	,	13	2	,
gene13474	11	11	,	21	11	,
gene18829	10	10	,	46	10	,transporter,
gene13835	0	0		0	0	
gene13466	6	6	,	52	6	stress,,salicylic,
gene18126	9	7	,resistance,disease,	16	7	,defense,
gene13806	10	10	,	106	10	,transcription,
gene13659	18	18	,	38	18	,
gene35095	6	4	,arabinogalactan,	26	4	,defense,cell wall,bacterium,
gene18361	17	17	,	39	17	stress,,
gene18712	5	5	,	8	5	,
gene13615	10	10	,	39	10	,kinase,transcription,
gene13576	26	26	,	60	26	,kinase,
gene18841	5	5	,	14	5	,
gene18860	0	0		0	0	
gene13594	9	9	,	9	9	,
gene13866	161	160	,glucanase,	709	160	,cell wall,
gene18392	8	8	,	36	8	,
gene18398	2	1	,cell_wall,	3	1	,cell wall,
gene18360	14	14	,	31	14	stress,,
gene18751	5	5	,	19	5	,
gene18853	179	179	,	17	179	,
gene18828	1	1	,	5	1	,
gene13469	5	5	,	19	5	,
gene18180	29	29	,	75	29	,defense,cell wall,
gene18801	8	8	,	34	8	,transcription,
gene13789	280	249	,transmembrane,resistance,disease,	2711	249	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene18460	0	0		0	0	
gene13815	3	3	,	23	3	,kinase,
gene18871	5	5	,	19	5	,
gene13776	42	42	,	496	42	,cell wall,transporter,
gene18868	45	45	,	6	45	,
gene18189	1	1	,	2	1	,
gene18464	265	249	,transmembrane,	2579	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18790	0	0		0	0	
gene18199	216	216	,	1226	216	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene18800	0	0		0	0	
gene18231	20	20	,	82	20	,
gene13851	10	10	,	22	10	,transcription,
gene13450	7	7	,	22	7	stress,,
gene18764	8	8	,	116	8	stress,,defense,bacterium,
gene13878	1	1	,	26	1	,
gene18730	15	15	,	39	15	,
gene18424	31	30	,glucanase,	463	30	,cell wall,
gene13788	7	7	,	4	7	,
gene13441	4	4	,	19	4	,
gene18716	18	18	,	268	18	,transporter,
gene18743	5	4	,resistance,	30	4	,transcription,
gene13880	236	236	,	282	236	stress,,kinase,transcription,
gene13473	28	28	,	354	28	,transcription,transporter,
gene18370	7	7	,	28	7	,
gene18188	22	22	,	142	22	,defense,transcription,bacterium,
gene18104	24	24	,	367	24	stress,,salicylic,transcription,
gene13601	13	13	,	28	13	,
gene18345	2	2	,	0	2	
gene18421	172	172	,	1918	172	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18234	18	18	,	55	18	,transporter,
gene18172	8	4	,transmembrane,	2	4	,
gene13616	9	9	,	119	9	,kinase,
gene18181	29	29	,	130	29	,
gene18214	11	11	,	44	11	,
gene18377	66	66	,	718	66	,kinase,
gene18205	8	8	,	55	8	,transcription,
gene13648	213	213	,	256	213	stress,,kinase,transcription,
gene18406	4	4	,	34	4	,
gene18836	0	0		0	0	
gene18718	33	33	,	254	33	,transcription,
gene18212	5	5	,	50	5	stress,,defense,bacterium,
gene18194	36	36	,	103	36	,transporter,
gene13625	140	140	,	10	140	,kinase,
gene18422	264	249	,transmembrane,	2673	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene13583	6	6	,	7	6	,
gene18872	39	39	,	136	39	,
gene13645	21	20	,glycosyl,	112	20	stress,,kinase,cell wall,
gene18840	15	10	,glycosyl,	45	10	,kinase,
gene13551	0	0		0	0	
gene18161	9	9	,	22	9	,transcription,
gene18798	15	15	,	52	15	,transcription,
gene18724	0	0		0	0	
gene13777	6	6	,	7	6	,
gene13547	34	32	,resistance,disease,	485	32	,defense,salicylic,transcription,bacterium,
gene13557	8	8	,	8	8	,
gene18842	1	1	,	8	1	,transcription,
gene18811	63	61	,resistance,disease,	463	61	,kinase,defense,salicylic,transporter,bacterium,
gene13779	43	43	,	64	43	,transcription,cell wall,
gene13620	4	4	,	38	4	,kinase,
gene18710	269	249	,transmembrane,	2724	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18367	19	19	,	41	19	stress,,
gene18827	5	5	,	31	5	,
gene18443	2	2	,	3	2	,
gene18713	59	59	,	427	59	,defense,salicylic,transporter,bacterium,
gene18106	1	1	,	5	1	,
gene18207	3	3	,	6	3	,
gene13591	1	1	,	3	1	,
gene18808	247	247	,	294	247	stress,,kinase,transcription,
gene13458	0	0		0	0	
gene13799	67	67	,	240	67	,kinase,defense,bacterium,
gene18125	1	1	,	0	1	
gene13575	0	0		0	0	
gene18156	18	18	,	43	18	stress,,
gene18436	8	8	,	8	8	,
gene13652	41	41	,	57	41	,transporter,
gene18168	54	54	,	504	54	stress,,defense,transporter,bacterium,
gene18235	9	9	,	35	9	,
gene13863	70	70	,	705	70	stress,,kinase,defense,transcription,bacterium,
gene13439	161	145	,transmembrane,	1409	145	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene13554	23	21	,resistance,disease,	323	21	stress,,defense,salicylic,transcription,bacterium,
gene18736	1	1	,	4	1	,transporter,
gene18428	22	22	,	93	22	,plant-type hypersensitive,transporter,
gene18762	1	1	,	2	1	,
gene13633	5	5	,	26	5	,
gene13820	13	13	,	27	13	,defense,salicylic,
gene18204	5	5	,	34	5	,transcription,
gene18342	7	7	,	45	7	stress,,
gene18854	170	170	,	12	170	,
gene13635	8	8	,	41	8	,
gene18343	8	8	,	44	8	,transcription,cell wall,
gene13849	199	199	,	2776	199	stress,,kinase,defense,transcription,bacterium,
gene13483	11	10	,glycosyl,	22	10	stress,,
gene13771	277	248	,transmembrane,resistance,TIR-NBS-LRR,disease,	2066	248	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene18357	4	4	,	29	4	,kinase,
gene13617	7	7	,	60	7	stress,,cell wall,
gene13440	3	3	,	7	3	,
gene13640	9	9	,	0	9	
gene13562	5	4	,methylesterase,	27	4	,transcription,cell wall,
gene13805	8	8	,	57	8	,kinase,transporter,
gene18386	0	0		0	0	
gene18463	0	0		0	0	
gene35099	16	16	,	37	16	,transcription,
gene18788	1	1	,	21	1	,kinase,
gene13875	254	249	,transmembrane,cell_wall,	2676	249	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene18215	15	15	,	60	15	,cell wall,bacterium,
gene18819	28	28	,	126	28	,kinase,
gene13840	3	3	,	7	3	,
gene18371	17	17	,	38	17	stress,,
gene13447	21	21	,	15	21	,
gene18213	4	4	,	4	4	,
gene13476	4	4	,	22	4	,
gene18781	37	37	,	104	37	,transporter,
gene18852	2	2	,	1	2	,
gene18453	105	103	,flavanone,	343	103	stress,,transcription,cell wall,bacterium,
gene13792	5	5	,	14	5	,
gene13608	9	9	,	23	9	,
gene18433	18	18	,	113	18	,transcription,
gene18407	33	33	,	0	33	
gene18469	13	13	,	28	13	,cell wall,
gene18173	6	6	,	14	6	,
gene18452	211	138	,glycosyl,	581	138	stress,,defense,salicylic,cell wall,bacterium,
gene18848	1	1	,	14	1	,transcription,
gene18746	1	1	,	3	1	,
gene13780	59	59	,	71	59	,transcription,cell wall,
gene18866	14	14	,	100	14	,
gene13488	7	5	,glycosyl,	35	5	,defense,transcription,
gene18378	12	12	,	167	12	,kinase,
gene13548	0	0		0	0	
gene13790	14	14	,	44	14	,
gene18850	3	3	,	5	3	,
gene13599	9	9	,	33	9	,defense,
gene18119	7	5	,resistance,disease,	30	5	,transporter,
gene13448	3	3	,	13	3	,transporter,
gene18725	0	0		0	0	
gene13621	1	1	,	0	1	
gene18837	11	11	,	15	11	,
gene13798	10	10	,	49	10	,transporter,
gene18454	108	106	,flavanone,	336	106	stress,,transcription,cell wall,bacterium,
gene13848	11	11	,	8	11	,transcription,
gene13824	9	9	,	47	9	,
gene18863	9	9	,	2	9	,
gene13646	276	249	,transmembrane,	2794	249	,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18456	112	110	,flavanone,	347	110	stress,,transcription,cell wall,bacterium,
gene13578	0	0		0	0	
gene18843	13	7	,glycosyl,resistance,disease,	48	7	,defense,transcription,plant-type hypersensitive,
gene13890	11	11	,	14	11	,transcription,
gene18873	13	13	,	22	13	,
gene13452	12	12	,	50	12	,transcription,
gene18753	339	146	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	993	146	,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene13586	2	1	,transmembrane,	3	1	,transporter,
gene35089	0	0		0	0	
gene18714	3	3	,	4	3	,
gene13857	4	4	,	4	4	,
gene18120	1	1	,	6	1	,
gene18741	14	11	,glycosyl,	23	11	,
gene13628	260	248	,transmembrane,	2629	248	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene18779	2	2	,	7	2	,
gene13870	13	13	,	44	13	stress,,cell wall,
gene18822	84	84	,	0	84	
gene13864	224	224	,	332	224	,transcription,
gene18759	0	0		0	0	
gene18129	0	0		0	0	
gene13457	3	3	,	37	3	,
gene18408	48	48	,	12	48	,
gene18802	22	22	,	170	22	stress,,salicylic,transcription,transporter,
gene13444	18	18	,	141	18	,
gene13816	32	32	,	134	32	,defense,salicylic,transporter,
gene18186	47	47	,	104	47	stress,,
gene13803	48	48	,	806	48	stress,,defense,salicylic,transcription,bacterium,
gene18097	434	197	,transmembrane,resistance,TIR-NBS-LRR,disease,	1415	197	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene13786	1	1	,	2	1	,
gene18356	8	8	,	14	8	,
gene13804	46	44	,resistance,disease,	256	44	,defense,
gene18444	36	36	,	153	36	,cell wall,
gene13858	2	2	,	20	2	,kinase,
gene13569	28	28	,	92	28	stress,,defense,cell wall,
gene18719	3	3	,	6	3	,cell wall,
gene13467	3	3	,	34	3	,cell wall,
gene13465	0	0		0	0	
gene18795	3	3	,	16	3	stress,,
gene13484	4	4	,	22	4	,transporter,
gene18111	17	17	,	49	17	stress,,kinase,transcription,
gene18709	10	8	,glycosyl,arabinogalactan,	64	8	,cell wall,
gene13634	1	1	,	0	1	
gene13813	5	5	,	6	5	,
gene18735	41	41	,	147	41	stress,,defense,transcription,bacterium,
gene35087	34	34	,	11	34	,
gene18789	8	8	,	56	8	,transcription,
gene18227	0	0		0	0	
gene13609	4	4	,	11	4	,
gene35093	2	2	,	15	2	,kinase,
gene13489	12	12	,	46	12	,transcription,cell wall,
gene18780	3	3	,	50	3	,
gene13580	15	15	,	65	15	,defense,transcription,cell wall,
gene18216	1	1	,	23	1	stress,,
gene13889	8	8	,	8	8	,
gene18756	165	165	,	1912	165	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18149	2	2	,	15	2	,kinase,
gene18388	35	34	,resistance,	189	34	stress,,cell wall,transporter,
gene18420	13	13	,	43	13	,kinase,
gene13460	5	5	,	14	5	,
gene18362	7	7	,	19	7	,kinase,transcription,
gene13449	4	4	,	6	4	,
gene18118	246	246	,	348	246	,transcription,
gene13791	4	4	,	13	4	,
gene13454	8	8	,	49	8	,
gene18851	6	6	,	33	6	stress,,transcription,
gene13618	29	29	,	390	29	stress,,kinase,defense,bacterium,
gene18864	11	11	,	26	11	,
gene13643	0	0		0	0	
gene18410	12	12	,	66	12	,defense,plant-type hypersensitive,
gene18466	265	249	,transmembrane,	2531	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene18209	45	45	,	281	45	,transcription,
gene18455	109	107	,flavanone,	338	107	stress,,transcription,cell wall,bacterium,
gene18817	16	14	,glycosyl,	53	14	,
gene18206	30	30	,	99	30	,
gene18839	10	5	,glycosyl,	20	5	,
gene18228	0	0		0	0	
gene18737	4	4	,	24	4	,transporter,
gene13873	59	59	,	97	59	,defense,transcription,cell wall,
gene13559	7	7	,	34	7	,kinase,
gene18758	19	15	,resistance,disease,	17	15	,cell wall,
gene18783	414	166	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1134	166	,kinase,defense,salicylic,cell wall,plant-type hypersensitive,bacterium,
gene13781	0	0		0	0	
gene13451	200	200	,	2700	200	stress,,kinase,defense,bacterium,
gene13876	2	2	,	7	2	,transcription,
gene18390	27	27	,	193	27	stress,,transcription,cell wall,
gene13655	0	0		0	0	
gene18393	0	0		0	0	
gene18100	6	6	,	13	6	,
gene13577	269	241	,transmembrane,	2828	241	stress,,oomycetes,kinase,defense,cell wall,bacterium,
gene13438	8	8	,	23	8	,
gene18847	4	4	,	60	4	,kinase,
gene18379	38	38	,	47	38	,defense,
gene18750	4	4	,	10	4	,
gene18761	11	7	,resistance,disease,	8	7	,
gene13593	1	1	,	1	1	,
gene18415	1	1	,	13	1	,transporter,
gene13825	1	1	,	12	1	,
gene13842	6	6	,	23	6	,
gene18470	9	9	,	62	9	,kinase,transcription,
gene18430	33	33	,	82	33	,
gene18869	9	9	,	18	9	,
gene18427	1	1	,	0	1	
gene18830	0	0		0	0	
gene18340	53	53	,	288	53	,transcription,cell wall,
gene13832	0	0		0	0	
gene13468	25	22	,methylesterase,arabinogalactan,	86	22	,kinase,cell wall,
gene18351	62	62	,	321	62	,defense,
gene18381	14	14	,	41	14	,
gene18359	15	15	,	31	15	stress,,
gene18770	15	15	,	35	15	,
gene13888	14	10	,transmembrane,	26	10	,transcription,
gene13654	184	184	,	223	184	stress,,kinase,transcription,
gene18376	240	240	,	3599	240	stress,,kinase,defense,salicylic,transcription,bacterium,
gene18435	4	4	,	32	4	,defense,bacterium,
gene18409	2	1	,arabinogalactan,	1	1	,
gene13560	8	8	,	23	8	,
gene13631	5	5	,	0	5	
gene13475	54	54	,	437	54	,
gene18717	17	17	,	223	17	,transporter,
gene18195	5	5	,	27	5	,transcription,
gene13549	17	15	,resistance,disease,	164	15	,defense,salicylic,transcription,bacterium,
gene13442	4	4	,	38	4	stress,,transcription,
gene18187	8	8	,	17	8	,
gene13567	8	8	,	71	8	,
gene13461	7	7	,	12	7	,
gene18155	1	1	,	7	1	,
gene13478	277	247	,transmembrane,resistance,disease,	2035	247	,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18726	17	12	,resistance,methylesterase,disease,	24	12	,transcription,cell wall,
gene18416	170	170	,	1938	170	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18757	43	43	,	182	43	,cell wall,
gene18110	12	10	,resistance,disease,	47	10	,defense,transcription,
gene13459	7	7	,	27	7	,kinase,
gene35092	39	39	,	18	39	,
gene18178	61	61	,	194	61	stress,,kinase,defense,salicylic,transcription,bacterium,
gene13443	4	4	,	24	4	,kinase,transcription,
gene13582	43	43	,	152	43	,
gene18857	5	5	,	11	5	,
gene18200	242	242	,	341	242	,transcription,
gene18198	2	2	,	25	2	stress,,
gene18821	156	156	,	0	156	
gene18389	6	6	,	29	6	,kinase,
gene13606	27	27	,	67	27	stress,,
gene13814	0	0		0	0	
gene18098	271	249	,transmembrane,	2655	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene13607	0	0		0	0	
gene18794	0	0		0	0	
gene18101	0	0		0	0	
gene13622	14	14	,	36	14	,
gene18373	16	16	,	122	16	,kinase,
gene18229	35	35	,	189	35	,
gene18152	55	53	,resistance,disease,	890	53	stress,,kinase,defense,salicylic,transcription,bacterium,
gene18122	2	2	,	4	2	,
gene18465	1	1	,	0	1	
gene18723	6	5	,transmembrane,	15	5	,kinase,transporter,
gene13772	1	1	,	14	1	,
gene18431	5	5	,	15	5	,
gene13802	1	1	,	0	1	
gene18425	2	2	,	12	2	,
gene13619	147	147	,	1989	147	stress,,oomycetes,kinase,defense,salicylic,bacterium,
gene18208	68	68	,	68	68	,
gene13796	13	13	,	13	13	,
gene18369	1	1	,	2	1	,
gene18222	249	249	,	284	249	stress,,kinase,transcription,
gene18159	2	2	,	6	2	,
gene35086	0	0		0	0	
gene13822	239	239	,	273	239	stress,,kinase,transcription,
gene18380	54	54	,	57	54	,defense,
gene13597	53	51	,transmembrane,	95	51	stress,,cell wall,
gene13564	225	225	,	3043	225	stress,,kinase,defense,transcription,cell wall,bacterium,
gene18816	39	39	,	142	39	,salicylic,transcription,cell wall,
gene18777	16	14	,glycosyl,	132	14	,kinase,
gene18191	110	110	,	1147	110	stress,,kinase,transcription,bacterium,
gene13809	10	10	,	58	10	,kinase,cell wall,transporter,
gene18112	0	0		0	0	
gene13568	271	249	,transmembrane,cell_wall,	2490	249	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene18846	3	3	,	43	3	,kinase,
gene18467	4	4	,	84	4	,defense,cell wall,bacterium,
gene18221	16	16	,	34	16	,
gene18418	1	1	,	6	1	,
gene13783	7	7	,	114	7	stress,,kinase,transcription,
gene13579	0	0		0	0	
gene18108	0	0		0	0	
gene18810	60	60	,	450	60	,kinase,defense,salicylic,transporter,bacterium,
gene18348	12	12	,	50	12	,transcription,
gene18185	15	15	,	40	15	,
gene13588	10	10	,	38	10	,
gene18782	45	45	,	639	45	,cell wall,transporter,
gene13854	59	59	,	662	59	stress,,kinase,
gene18818	0	0		0	0	
gene18760	43	43	,	182	43	,cell wall,
gene18448	50	50	,	96	50	stress,,cell wall,
gene18804	0	0		0	0	
gene13785	11	11	,	41	11	,
gene18858	22	22	,	124	22	,
gene18127	4	4	,	8	4	,
gene18805	0	0		0	0	
gene13481	5	5	,	20	5	,
gene18383	16	16	,	168	16	,transcription,
gene35090	50	50	,	0	50	
gene18240	27	27	,	178	27	,cell wall,bacterium,
gene18438	42	42	,	756	42	stress,,defense,salicylic,transcription,bacterium,
gene13590	1	1	,	11	1	,
gene13629	0	0		0	0	
gene18179	79	78	,methylesterase,	261	78	stress,,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene18182	1	1	,	9	1	,transcription,
gene13479	277	249	,transmembrane,resistance,disease,	2185	249	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene13572	0	0		0	0	
gene35091	27	27	,	8	27	,transporter,
gene13604	5	5	,	30	5	,
gene18752	255	240	,transmembrane,	2547	240	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene18784	9	9	,	29	9	,transcription,transporter,
gene13464	29	29	,	43	29	,
gene18350	34	34	,	143	34	,defense,
gene18238	4	4	,	29	4	,kinase,
gene18341	114	112	,flavanone,	350	112	stress,,transcription,cell wall,bacterium,
gene13831	0	0		0	0	
gene18196	7	7	,	5	7	,
gene18148	7	6	,transmembrane,	4	6	,
gene18458	52	50	,flavanone,	174	50	,transcription,
gene13470	1	1	,	3	1	,
gene18353	36	35	,methylesterase,	76	35	,
gene13550	0	0		0	0	
gene13610	7	7	,	21	7	,kinase,
gene18219	19	18	,methylesterase,	72	18	,kinase,transcription,
gene18824	42	42	,	278	42	,defense,salicylic,transporter,bacterium,
gene13581	27	21	,resistance,disease,	168	21	stress,,defense,salicylic,transcription,cell wall,transporter,bacterium,
gene18151	51	50	,methylesterase,	468	50	stress,,kinase,transcription,
gene13839	10	10	,	24	10	,
gene18403	0	0		0	0	
gene13623	2	2	,	11	2	,
gene13887	8	4	,transmembrane,	6	4	,
gene13829	47	47	,	229	47	,defense,
gene13462	17	10	,glutaredoxin,	38	10	,
gene18346	9	9	,	38	9	,
gene18223	1	1	,	0	1	
gene13612	3	3	,	3	3	,
gene13477	3	3	,	19	3	,transcription,
gene18733	24	24	,	81	24	stress,,kinase,
gene18747	208	136	,glycosyl,resistance,disease,	596	136	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene18397	23	23	,	122	23	,defense,plant-type hypersensitive,transporter,
gene18722	6	4	,glycosyl,	39	4	stress,,defense,
gene13595	4	4	,	3	4	,
gene18102	132	132	,	1881	132	stress,,kinase,defense,salicylic,transcription,bacterium,
gene18349	51	51	,	252	51	,defense,
gene13487	48	48	,	270	48	,transcription,cell wall,
gene18394	3	3	,	17	3	,
gene18163	15	15	,	43	15	,kinase,
gene13650	201	201	,	2711	201	stress,,kinase,defense,salicylic,transcription,bacterium,
gene18147	96	40	,resistance,disease,	161	40	,kinase,defense,cell wall,plant-type hypersensitive,
gene18440	403	178	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1256	178	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene18778	37	37	,	64	37	,
gene18162	5	5	,	34	5	stress,,kinase,cell wall,
gene18776	3	3	,	26	3	,
gene18715	7	7	,	24	7	,
gene18815	32	32	,	255	32	stress,,salicylic,transcription,
gene13819	6	6	,	16	6	,defense,salicylic,
gene18241	2	2	,	11	2	stress,,
gene13886	12	12	,	19	12	,
gene13632	0	0		0	0	
gene18461	2	2	,	18	2	,
gene13841	201	201	,	2959	201	stress,,kinase,defense,transcription,bacterium,
gene18771	149	149	,	17	149	,
gene18358	21	21	,	47	21	stress,,transporter,
gene18417	6	6	,	15	6	,
gene13879	3	3	,	21	3	,
gene13853	3	3	,	5	3	,
gene18820	0	0		0	0	
gene18171	14	14	,	39	14	,
gene18426	25	24	,arabinogalactan,	113	24	,kinase,plant-type hypersensitive,transporter,
gene18432	22	22	,	132	22	stress,,kinase,salicylic,transcription,
gene18721	62	62	,	451	62	,kinase,defense,salicylic,transporter,bacterium,
gene13861	62	62	,	502	62	,transporter,
gene18099	19	19	,	121	19	stress,,
gene35084	54	54	,	6	54	,
gene18845	3	3	,	42	3	,kinase,
gene18145	7	4	,resistance,TIR-NBS-LRR,disease,	26	4	,defense,
gene18385	66	66	,	285	66	stress,,kinase,defense,transcription,cell wall,
gene13801	1	1	,	13	1	,transcription,
gene18375	5	5	,	17	5	,
gene18861	24	24	,	473	24	,
gene13811	13	13	,	97	13	stress,,
gene18826	6	6	,	24	6	stress,,defense,transcription,cell wall,
gene13482	18	18	,	42	18	,kinase,
gene18447	0	0		0	0	
gene18446	28	16	,transmembrane,	72	16	,kinase,transporter,
gene13587	5	5	,	38	5	stress,,transcription,cell wall,transporter,
gene13867	7	7	,	31	7	stress,,cell wall,
gene18832	13	9	,transmembrane,	57	9	,transporter,
gene18769	72	72	,	350	72	,defense,cell wall,bacterium,
gene18785	24	24	,	56	24	,
gene18190	17	17	,	170	17	,cell wall,bacterium,
gene18176	30	28	,arabinogalactan,	80	28	,kinase,transcription,cell wall,transporter,
gene13830	16	16	,	90	16	,kinase,
gene13573	1	1	,	1	1	,
gene13784	163	163	,	0	163	
gene13871	11	11	,	44	11	stress,,cell wall,
gene13565	65	65	,	990	65	stress,,kinase,defense,
gene18437	73	69	,extracellular,	606	69	,cell wall,
gene13649	140	140	,	150	140	stress,,transcription,
gene18363	4	4	,	2	4	,
gene18391	20	20	,	65	20	,cell wall,
gene35098	2	2	,	56	2	stress,,defense,transcription,cell wall,bacterium,
gene13644	37	36	,methylesterase,	349	36	stress,,salicylic,transcription,
gene13611	4	4	,	5	4	,
gene18150	20	20	,	146	20	,kinase,
gene13862	12	12	,	28	12	,transcription,
gene13834	2	2	,	0	2	
gene13589	11	11	,	15	11	,
gene13823	1	1	,	2	1	,
gene18806	6	6	,	18	6	,
gene18117	30	30	,	46	30	,
gene18352	47	47	,	223	47	,defense,
gene18766	3	3	,	10	3	,transcription,
gene18411	37	37	,	166	37	,transcription,
gene18457	100	98	,flavanone,	315	98	stress,,transcription,cell wall,bacterium,
gene13463	60	60	,	70	60	,transcription,cell wall,
