gene00947	62	62	,	349	62	stress,,cell wall,
gene00948	4	4	,	16	4	,
gene00096	214	141	,glycosyl,	591	141	stress,,defense,cell wall,salicylic,bacterium,
gene00093	120	72	,methylesterase,	512	72	,cell wall,
gene00964	6	6	,	1	6	,
gene00949	0	0		0	0	
gene00954	13	13	,	16	13	,transcription,
gene00963	0	0		0	0	
gene00957	43	43	,	2	43	,
gene00951	84	84	,	552	84	stress,,cell wall,defense,transcription,
gene00953	4	4	,	8	4	,
gene00091	62	62	,	6	62	,
gene00962	43	43	,	125	43	stress,,cell wall,transporter,
gene00952	57	57	,	335	57	stress,,kinase,cell wall,
gene00945	103	101	,defense,	432	101	stress,,transcription,
gene00102	0	0		0	0	
gene00092	46	45	,cellulose,	195	45	stress,,kinase,cell wall,transcription,
gene00955	40	40	,	49	40	,defense,
gene00098	0	0		0	0	
gene00944	119	71	,methylesterase,	503	71	,cell wall,
gene00959	180	180	,	1054	180	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene00950	2	2	,	21	2	,kinase,
gene00101	31	31	,	2	31	,
gene00958	117	115	,flavanone,	361	115	stress,,cell wall,transcription,bacterium,
gene00960	20	20	,	66	20	,
gene00095	213	140	,glycosyl,	581	140	stress,,defense,cell wall,salicylic,bacterium,
gene00946	12	12	,	52	12	,kinase,cell wall,
gene00942	8	8	,	26	8	,
gene00094	209	137	,glycosyl,	580	137	stress,,defense,cell wall,salicylic,bacterium,
gene00956	1	1	,	4	1	,transporter,
gene00961	4	4	,	0	4	
