FvC103-186	There's a >50% chance, and a <70% chance, that this data is random.
FvA129-187	There's a >95% chance, and a <99% chance, that this data is random.
FvA129-171	There's a >95% chance, and a <99% chance, that this data is random.
HRGP-480	There's a >70% chance, and a <90% chance, that this data is random.
CO816743-265	There's a >70% chance, and a <90% chance, that this data is random.
CX661101-194	There's a >70% chance, and a <90% chance, that this data is random.
CX661492-406	There's a >70% chance, and a <90% chance, that this data is random.
EMFn182-192	There's a >50% chance, and a <70% chance, that this data is random.
EMFn182-174	There's a >50% chance, and a <70% chance, that this data is random.
FvC10-245	There's a >50% chance, and a <70% chance, that this data is random.
513033GA17-241	There's a >70% chance, and a <90% chance, that this data is random.
EMFn049-186	There's a >90% chance, and a <95% chance, that this data is random.
HRGP-391	There's a >90% chance, and a <95% chance, that this data is random.
CX661101-202	There's a >70% chance, and a <90% chance, that this data is random.
512986ga19-274	There's a >95% chance, and a <99% chance, that this data is random.
513096ga38-222	There's a >30% chance, and a <50% chance, that this data is random.
513007ta15-215	There's a >30% chance, and a <50% chance, that this data is random.
EMFn049-209	There's a >99% chance, and a <100% chance, that this data is random.
FvA129-157	There's a >50% chance, and a <70% chance, that this data is random.
HRGP-397	There's a >90% chance, and a <95% chance, that this data is random.
HRGP-385	There's a >90% chance, and a <95% chance, that this data is random.
EACMCAG160	There's a >70% chance, and a <90% chance, that this data is random.
CO817853-298	There's a >50% chance, and a <70% chance, that this data is random.
CX662162-158	There's a >70% chance, and a <90% chance, that this data is random.
513065ga36-230	There's a >50% chance, and a <70% chance, that this data is random.
513039agg11-212	There's a >70% chance, and a <90% chance, that this data is random.
CO818160-286	There's a >95% chance, and a <99% chance, that this data is random.
OPA-09B	There's a >70% chance, and a <90% chance, that this data is random.
CO816743-255	There's a >95% chance, and a <99% chance, that this data is random.
CO816743-287	There's a >95% chance, and a <99% chance, that this data is random.
CO818002-216	There's a >50% chance, and a <70% chance, that this data is random.
COBRA-213	There's a >70% chance, and a <90% chance, that this data is random.
COBRA-232	There's a >70% chance, and a <90% chance, that this data is random.
CO817853-319	There's a >30% chance, and a <50% chance, that this data is random.
EMFn182-198	There's a >30% chance, and a <50% chance, that this data is random.
EMFn182-196	There's a >30% chance, and a <50% chance, that this data is random.
512986ac8-343	There's a >50% chance, and a <70% chance, that this data is random.
CO817054-210	There's a >10% chance, and a <30% chance, that this data is random.
513033GA17-245	There's a >1% chance, and a <5% chance, that this data is random.
512975AG37-251	There's a >1% chance, and a <5% chance, that this data is random.
512989ga24-307	There's a >10% chance, and a <30% chance, that this data is random.
512989ga24-286	There's a >10% chance, and a <30% chance, that this data is random.
E41MCAC194	There's a >70% chance, and a <90% chance, that this data is random.
BFFv16-07-02-105	There's a >10% chance, and a <30% chance, that this data is random.
EMFn121-248	There's a >10% chance, and a <30% chance, that this data is random.
FvC107-156	There's a >50% chance, and a <70% chance, that this data is random.
ARSFL17-225	There's a >90% chance, and a <95% chance, that this data is random.
FvC121-202	There's a >30% chance, and a <50% chance, that this data is random.
ARSFL031-226	There's a >10% chance, and a <30% chance, that this data is random.
CFACT084-111	There's a >30% chance, and a <50% chance, that this data is random.
ARSFL17-211	There's a >30% chance, and a <50% chance, that this data is random.
CO817431-161	There's a >70% chance, and a <90% chance, that this data is random.
CFUC5057-150	There's a >90% chance, and a <95% chance, that this data is random.
DFR-329	There's a >90% chance, and a <95% chance, that this data is random.
FvB129-254	There's a >90% chance, and a <95% chance, that this data is random.
512976AT9-239	There's a >30% chance, and a <50% chance, that this data is random.
513065ga36-247	There's a >30% chance, and a <50% chance, that this data is random.
CFVCT015-149	There's a >70% chance, and a <90% chance, that this data is random.
CFVCT015-138	There's a >70% chance, and a <90% chance, that this data is random.
OPD13C	There's a >50% chance, and a <70% chance, that this data is random.
513028ga18-324	There's a >50% chance, and a <70% chance, that this data is random.
CFaM194-184	There's a >70% chance, and a <90% chance, that this data is random.
OPC15D	There's a >99% chance, and a <100% chance, that this data is random.
FvB113-317	There's a >10% chance, and a <30% chance, that this data is random.
EMFn214-276	There's a >99% chance, and a <100% chance, that this data is random.
EMFn214-292	There's a >99% chance, and a <100% chance, that this data is random.
ARSFL17-204	There's a >50% chance, and a <70% chance, that this data is random.
CFUC5057-166	There's a >10% chance, and a <30% chance, that this data is random.
CFACT111-175	There's a >10% chance, and a <30% chance, that this data is random.
UDF043-116	There's a >50% chance, and a <70% chance, that this data is random.
512941tc7-324	There's a >30% chance, and a <50% chance, that this data is random.
EMFn170-190	There's a >30% chance, and a <50% chance, that this data is random.
513050ga22-111	There's a >10% chance, and a <30% chance, that this data is random.
513040AC14-129	There's a >50% chance, and a <70% chance, that this data is random.
CO379659-268	There's a >5% chance, and a <10% chance, that this data is random.
gene24649_298	There's a >10% chance, and a <30% chance, that this data is random.
OPC14A	There's a >10% chance, and a <30% chance, that this data is random.
EACMCAA261	There's a >70% chance, and a <90% chance, that this data is random.
512972ga9-170	There's a >70% chance, and a <90% chance, that this data is random.
513009ag18-162	There's a >70% chance, and a <90% chance, that this data is random.
513009ag18-169	There's a >70% chance, and a <90% chance, that this data is random.
gene04618_311	There's a >70% chance, and a <90% chance, that this data is random.
EACMCAA203	There's a >70% chance, and a <90% chance, that this data is random.
EMFn125-204	There's a >70% chance, and a <90% chance, that this data is random.
CFVCT011-093	There's a >10% chance, and a <30% chance, that this data is random.
EACMCAG288	There's a >5% chance, and a <10% chance, that this data is random.
512944AG14-365	There's a >70% chance, and a <90% chance, that this data is random.
512953ga15-281	There's a >10% chance, and a <30% chance, that this data is random.
TRF014-134	There's a >30% chance, and a <50% chance, that this data is random.
CO379012-133	There's a >30% chance, and a <50% chance, that this data is random.
E37MCAG333	There's a >90% chance, and a <95% chance, that this data is random.
CO816938-204	There's a >10% chance, and a <30% chance, that this data is random.
CO816733-332	There's a >1% chance, and a <5% chance, that this data is random.
CO816733-321	There's a >1% chance, and a <5% chance, that this data is random.
CFaM100-109	There's a >5% chance, and a <10% chance, that this data is random.
CFaM100-121	There's a >5% chance, and a <10% chance, that this data is random.
512965ct16-290	There's a >5% chance, and a <10% chance, that this data is random.
513028ga18-312	There's a >10% chance, and a <30% chance, that this data is random.
513040AC14-135	There's a >50% chance, and a <70% chance, that this data is random.
EMFvi102-289	There's a >30% chance, and a <50% chance, that this data is random.
512942ct34-227	There's a >50% chance, and a <70% chance, that this data is random.
TRF018-176	There's a >70% chance, and a <90% chance, that this data is random.
512942ac12-237	There's a >70% chance, and a <90% chance, that this data is random.
CO380869-098	There's a >95% chance, and a <99% chance, that this data is random.
513004ct27-365	There's a >10% chance, and a <30% chance, that this data is random.
513004ct27-362	There's a >10% chance, and a <30% chance, that this data is random.
CFACT087-187	There's a >5% chance, and a <10% chance, that this data is random.
E37MCAG236	There's a >30% chance, and a <50% chance, that this data is random.
E40MCAC299	There's a >50% chance, and a <70% chance, that this data is random.
CFACT087-185	There's a >30% chance, and a <50% chance, that this data is random.
E40MCAC104	There's a >70% chance, and a <90% chance, that this data is random.
ETCMCTC215	There's a >70% chance, and a <90% chance, that this data is random.
CO381360-128	There's a >30% chance, and a <50% chance, that this data is random.
CO381360-116	There's a >30% chance, and a <50% chance, that this data is random.
EMFvi136-140	There's a >30% chance, and a <50% chance, that this data is random.
CO816733-298	There's a >50% chance, and a <70% chance, that this data is random.
CO816733-297	There's a >50% chance, and a <70% chance, that this data is random.
512965ct16-281	There's a >30% chance, and a <50% chance, that this data is random.
EACMCAA367	There's a >10% chance, and a <30% chance, that this data is random.
CFaM100-118	There's a >30% chance, and a <50% chance, that this data is random.
EMFvi102-223	There's a >50% chance, and a <70% chance, that this data is random.
CO380869-088	There's a >10% chance, and a <30% chance, that this data is random.
512942ac12-220	There's a >30% chance, and a <50% chance, that this data is random.
513135ag43-229	There's a >30% chance, and a <50% chance, that this data is random.
FvB126-098	There's a >70% chance, and a <90% chance, that this data is random.
EMFvi136-126	There's a >50% chance, and a <70% chance, that this data is random.
EMFvi136-120	There's a >50% chance, and a <70% chance, that this data is random.
CX661225-328	There's a >50% chance, and a <70% chance, that this data is random.
CX661225-337	There's a >50% chance, and a <70% chance, that this data is random.
EXP-177	There's a >70% chance, and a <90% chance, that this data is random.
512956TC13-327	There's a >70% chance, and a <90% chance, that this data is random.
512956AG20-137	There's a >90% chance, and a <95% chance, that this data is random.
CX661792-255	There's a >90% chance, and a <95% chance, that this data is random.
513094tc24-199	There's a >70% chance, and a <90% chance, that this data is random.
513166ga17-125	There's a >99% chance, and a <100% chance, that this data is random.
FvC105-261	There's a >95% chance, and a <99% chance, that this data is random.
512965ct16-331	There's a >70% chance, and a <90% chance, that this data is random.
E41MCAG128	There's a >50% chance, and a <70% chance, that this data is random.
513166ga17-186	There's a >70% chance, and a <90% chance, that this data is random.
512952tc33-234	There's a >70% chance, and a <90% chance, that this data is random.
EACMCAG132	There's a >30% chance, and a <50% chance, that this data is random.
FvA132-277	There's a >70% chance, and a <90% chance, that this data is random.
CFaM196-122	There's a >70% chance, and a <90% chance, that this data is random.
E40MCTA260	There's a >50% chance, and a <70% chance, that this data is random.
512952tc33-213	There's a >50% chance, and a <70% chance, that this data is random.
CO816936-372	There's a >30% chance, and a <50% chance, that this data is random.
CFaM196-116	There's a >50% chance, and a <70% chance, that this data is random.
gene22682-390	There's a >50% chance, and a <70% chance, that this data is random.
gene01822_251	There's a >90% chance, and a <95% chance, that this data is random.
EMFn181-156	There's a >10% chance, and a <30% chance, that this data is random.
FvB127-248	There's a >70% chance, and a <90% chance, that this data is random.
FvB127-272	There's a >70% chance, and a <90% chance, that this data is random.
513145ct25-170	There's a >70% chance, and a <90% chance, that this data is random.
513166ga17-129	There's a >70% chance, and a <90% chance, that this data is random.
ETCMCTC151	There's a >95% chance, and a <99% chance, that this data is random.
UDF034-116	There's a >90% chance, and a <95% chance, that this data is random.
OPH05A	There's a >5% chance, and a <10% chance, that this data is random.
UDF067-108	There's a >30% chance, and a <50% chance, that this data is random.
OPA03C	There's a >10% chance, and a <30% chance, that this data is random.
BFFv16-07-02-127	There's a >10% chance, and a <30% chance, that this data is random.
513135ag43-245	There's a >30% chance, and a <50% chance, that this data is random.
BFFv09-11-02-194	There's a >70% chance, and a <90% chance, that this data is random.
BFFv11-05-02-190	There's a >50% chance, and a <70% chance, that this data is random.
TRF029-170	There's a >99% chance, and a <100% chance, that this data is random.
FvD1-118	There's a >99% chance, and a <100% chance, that this data is random.
513149tc21-225	There's a >50% chance, and a <70% chance, that this data is random.
OPH05E	There's a >50% chance, and a <70% chance, that this data is random.
BFFv16-07-02-107	There's a >50% chance, and a <70% chance, that this data is random.
OPH05B	There's a >50% chance, and a <70% chance, that this data is random.
ARSFL022-188	There's a >30% chance, and a <50% chance, that this data is random.
CFVCT017-097	There's a >70% chance, and a <90% chance, that this data is random.
BFFv11-05-02-209	There's a >50% chance, and a <70% chance, that this data is random.
E40MCTA102	There's a >70% chance, and a <90% chance, that this data is random.
FvB116-290	There's a >70% chance, and a <90% chance, that this data is random.
CX661626B-136	There's a >70% chance, and a <90% chance, that this data is random.
513156ga14-177	There's a >50% chance, and a <70% chance, that this data is random.
E48MCAC152	There's a >70% chance, and a <90% chance, that this data is random.
CO380151-143	There's a >90% chance, and a <95% chance, that this data is random.
CO381341-142	There's a >70% chance, and a <90% chance, that this data is random.
513050ga22-114	There's a >70% chance, and a <90% chance, that this data is random.
CX818147-306	There's a >70% chance, and a <90% chance, that this data is random.
513156ga14-179	There's a >50% chance, and a <70% chance, that this data is random.
CX662065-304	There's a >70% chance, and a <90% chance, that this data is random.
E48MCAC300	There's a >50% chance, and a <70% chance, that this data is random.
CX661741-147	There's a >95% chance, and a <99% chance, that this data is random.
BFACT018-203	There's a >90% chance, and a <95% chance, that this data is random.
BFACT018-201	There's a >90% chance, and a <95% chance, that this data is random.
CFACT085-111	There's a >50% chance, and a <70% chance, that this data is random.
CO816840-187	There's a >70% chance, and a <90% chance, that this data is random.
CX662065-285	There's a >50% chance, and a <70% chance, that this data is random.
EXP-245	There's a >70% chance, and a <90% chance, that this data is random.
aCFACT085-154	There's a >30% chance, and a <50% chance, that this data is random.
aCX818147-336	There's a >50% chance, and a <70% chance, that this data is random.
