THIS GENE IS ON THE -1 STRAND
EXON_START 3518596	END	3520031	NEW_START	1	NEW END	1436
EXON_START 3516755	END	3518189	NEW_START	1843	NEW END	3277

SSR SCAN (SSR	MOTIF	START	END	)
TTTTTTTT	TT	1622	1630
AAAAAAAAAA	AA	1630	1640

INTRON LOCATIONS (START	END	LENGTH	CLASS) 
1437	1842	405	intron
SSR LOCATIONS (START	END	LENGTH	CLASS	NESTING) 
1622	1630	8	ssr 	within intron 
1630	1640	10	ssr 	within intron 

SEQUENCE FOR PRIMER DESIGN 1424 - 1436 	 EXCLUDING 1622 - 1630 

SEQUENCE FOR PRIMER DESIGN 1432 - 1436 	 EXCLUDING 1630 - 1640 
