gene02078	29	27	,methylesterase,arabinogalactan,	84	27	,kinase,defense,cell wall,bacterium,
gene02084	22	22	,	31	22	,
gene02048	2	1	,glycosyl,	6	1	,
gene02037	70	70	,	69	70	,
gene02019	2	2	,	7	2	,
gene02108	3	3	,	5	3	,
gene02054	75	75	,	81	75	,
gene02026	9	9	,	33	9	,salicylic,transcription,
gene02112	17	17	,	10	17	,
gene33872	0	0		0	0	
gene02079	20	20	,	35	20	,
gene02021	3	3	,	12	3	,
gene02065	117	64	,glycosyl,glucanase,	372	64	stress,,defense,cell wall,
gene33870	34	34	,	15	34	,kinase,
gene02068	4	4	,	10	4	,
gene02064	15	15	,	26	15	,
gene02018	5	5	,	36	5	stress,,transporter,
gene02091	8	8	,	41	8	,transcription,
gene02034	7	7	,	4	7	,
gene02083	2	2	,	11	2	,transporter,
gene02020	5	5	,	13	5	,
gene02043	2	2	,	10	2	,
gene33873	0	0		0	0	
gene02041	11	11	,	73	11	,
gene01930	9	9	,	10	9	,
gene02082	2	2	,	40	2	,cell wall,
gene02075	13	13	,	58	13	,transcription,
gene02094	13	13	,	39	13	,kinase,
gene02051	59	59	,	53	59	,
gene02025	15	15	,	122	15	,transcription,
gene02087	279	249	,transmembrane,resistance,disease,	2060	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene02023	1	1	,	2	1	,
gene02074	8	8	,	19	8	,
gene02062	84	84	,	255	84	stress,,cell wall,bacterium,
gene02042	3	3	,	10	3	,
gene02109	2	2	,	25	2	,kinase,transcription,
gene02036	67	67	,	65	67	,
gene02113	0	0		0	0	
gene02033	7	7	,	41	7	,
gene02090	14	14	,	90	14	,transporter,
gene02063	40	40	,	135	40	,
gene02024	2	2	,	6	2	,
gene02099	25	24	,methylesterase,	95	24	stress,,cell wall,
gene02100	43	42	,cell_wall,	135	42	stress,,kinase,cell wall,
gene02050	2	1	,pathogenesis,	2	1	,
gene02056	0	0		0	0	
gene02066	5	5	,	10	5	,
gene02045	6	6	,	13	6	,
gene02070	20	18	,resistance,	72	18	,cell wall,
gene02098	25	24	,methylesterase,	95	24	stress,,cell wall,
gene02058	6	6	,	23	6	,transcription,
gene02076	5	5	,	0	5	
gene02085	6	6	,	5	6	,
gene02027	1	1	,	0	1	
gene02016	2	2	,	12	2	,transcription,
gene02080	53	53	,	95	53	,
gene01928	25	25	,	214	25	stress,,cell wall,transporter,
gene02110	98	98	,	595	98	stress,,cell wall,transcription,
gene02046	1	1	,	0	1	
gene02071	2	2	,	15	2	,kinase,
gene02081	6	6	,	24	6	,
gene02032	2	1	,glutaredoxin,	2	1	,
gene02057	17	17	,	95	17	,transcription,
gene02047	2	2	,	8	2	,
gene02061	0	0		0	0	
gene02092	14	14	,	85	14	,defense,cell wall,bacterium,
gene02101	52	52	,	608	52	stress,,kinase,defense,bacterium,
gene02069	4	4	,	4	4	,
gene02053	1	1	,	0	1	
gene02096	27	27	,	98	27	stress,,
gene02095	3	3	,	60	3	,transcription,
gene02049	67	67	,	63	67	,
gene02097	29	28	,methylesterase,	108	28	stress,,cell wall,
gene02107	1	1	,	38	1	,
gene02060	43	43	,	69	43	,transporter,
gene02106	5	5	,	4	5	,
gene02038	9	9	,	65	9	,transporter,transcription,
gene02093	14	14	,	83	14	,
gene02040	13	13	,	33	13	,kinase,defense,plant-type hypersensitive,bacterium,
gene02044	23	23	,	140	23	,
gene02039	4	4	,	7	4	,
gene02052	0	0		0	0	
gene02028	195	195	,	296	195	,transcription,
gene02030	25	25	,	41	25	,kinase,
gene02077	50	50	,	105	50	stress,,
gene02072	2	2	,	4	2	,
gene02089	78	78	,	510	78	stress,,cell wall,defense,transporter,transcription,bacterium,
gene02015	81	81	,	463	81	stress,,defense,cell wall,
gene02029	245	245	,	332	245	,transcription,
gene02073	3	3	,	8	3	,
