gene26438	14	14	,	67	14	,transporter,
gene26547	3	3	,	14	3	,
gene26568	512	223	,transmembrane,resistance,TIR-NBS-LRR,disease,	1671	223	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene26546	12	12	,	79	12	stress,,transporter,
gene26510	219	112	,transmembrane,resistance,TIR-NBS-LRR,disease,	695	112	,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene26527	10	10	,	0	10	
gene26557	4	4	,	15	4	,kinase,
gene26567	209	209	,	16	209	stress,,
gene26566	190	190	,	20	190	,
gene26440	11	11	,	76	11	,
gene26581	9	9	,	25	9	,
gene26588	2	2	,	2	2	,
gene26530	116	116	,	1752	116	stress,,kinase,defense,salicylic,transcription,cell wall,transporter,bacterium,
gene26589	0	0		0	0	
gene26536	42	25	,glycosyl,	74	25	,
gene26570	418	156	,transmembrane,resistance,TIR-NBS-LRR,disease,	1138	156	,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene26555	0	0		0	0	
gene26537	15	15	,	109	15	,transcription,
gene26561	90	90	,	340	90	,transcription,transporter,
gene34469	84	84	,	0	84	
gene26429	99	99	,	683	99	,transcription,
gene26535	86	82	,transmembrane,	957	82	stress,,kinase,defense,transcription,bacterium,
gene26552	0	0		0	0	
gene26435	249	249	,	288	249	stress,,kinase,transcription,
gene26559	17	17	,	79	17	,
gene26431	1	1	,	0	1	
gene26576	3	3	,	13	3	,
gene26585	9	9	,	34	9	,
gene26444	15	15	,	21	15	,
gene26532	2	2	,	2	2	,
gene26521	3	3	,	5	3	,
gene26580	10	10	,	23	10	,
gene26571	390	176	,transmembrane,resistance,TIR-NBS-LRR,disease,	1389	176	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene26549	9	5	,resistance,	33	5	,oomycetes,defense,
gene26590	11	11	,	45	11	,transcription,
gene26531	3	3	,	46	3	,
gene26526	5	5	,	33	5	,transcription,
gene26550	1	1	,	0	1	
gene26544	21	21	,	133	21	,
gene26507	1	1	,	2	1	,
gene26542	1	1	,	0	1	
gene26447	2	2	,	4	2	,
gene26572	474	181	,transmembrane,resistance,TIR-NBS-LRR,disease,	1338	181	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene26437	0	0		0	0	
gene26513	113	113	,	1311	113	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene26520	2	2	,	6	2	,transcription,
gene26515	0	0		0	0	
gene26512	96	94	,extracellular,	385	94	,defense,salicylic,cell wall,bacterium,
gene26516	8	8	,	15	8	,kinase,
gene26556	4	4	,	4	4	,
gene26548	5	5	,	9	5	,
gene26541	249	249	,	359	249	,transcription,
gene26540	26	26	,	263	26	stress,,cell wall,bacterium,
gene26443	210	210	,	3365	210	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene26518	1	1	,	12	1	,
gene26528	188	184	,transmembrane,	1904	184	stress,,kinase,salicylic,transcription,cell wall,bacterium,
gene26506	170	170	,	0	170	
gene26551	16	16	,	67	16	,transcription,
gene26543	0	0		0	0	
gene26517	1	1	,	0	1	
gene26584	2	2	,	3	2	,
gene26508	17	17	,	71	17	stress,,salicylic,transcription,cell wall,transporter,
gene26582	191	191	,	7	191	,
gene26539	15	15	,	128	15	,cell wall,bacterium,
gene26445	24	24	,	133	24	,
gene26524	107	107	,	0	107	
gene26575	195	71	,transmembrane,resistance,disease,	571	71	,defense,bacterium,
gene26511	262	104	,transmembrane,resistance,TIR-NBS-LRR,disease,	757	104	,kinase,defense,transcription,plant-type hypersensitive,bacterium,
gene26519	3	3	,	17	3	,
gene26545	2	2	,	1	2	,
gene26553	7	7	,	4	7	,
gene26587	10	10	,	25	10	,kinase,defense,
gene26439	10	10	,	62	10	,transporter,
gene26534	30	30	,	147	30	stress,,transcription,
gene26560	82	82	,	0	82	
gene26591	0	0		0	0	
gene26573	416	186	,transmembrane,resistance,TIR-NBS-LRR,disease,	1611	186	,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene26577	13	13	,	33	13	,transcription,
gene26446	1	1	,	3	1	,
gene26442	88	88	,	734	88	stress,,transporter,
gene26538	16	16	,	113	16	,transcription,
gene26514	236	236	,	0	236	
gene26586	2	2	,	4	2	,
gene26441	230	230	,	337	230	,transcription,
gene26433	1	1	,	17	1	,kinase,
gene26522	277	248	,transmembrane,resistance,disease,	2218	248	,oomycetes,kinase,defense,transcription,cell wall,plant-type hypersensitive,bacterium,
gene26432	43	43	,	283	43	,transcription,
gene26523	4	4	,	18	4	,
gene26562	18	18	,	113	18	,
gene26509	11	10	,arabinogalactan,	32	10	,kinase,
gene26434	69	69	,	21	69	,kinase,
