gene33994	55	55	,	0	55	
gene23096	82	60	,resistance,	492	60	stress,,kinase,defense,transporter,
gene23092	10	10	,	20	10	,
gene23063	1	1	,	15	1	,
gene23086	17	17	,	50	17	,
gene23087	11	11	,	27	11	,
gene23102	0	0		0	0	
gene23103	8	8	,	22	8	,transporter,
gene23073	6	6	,	16	6	,
gene23070	61	57	,transmembrane,	390	57	,kinase,defense,bacterium,
gene23084	37	37	,	295	37	stress,,kinase,
gene23127	6	6	,	34	6	,
gene23075	3	3	,	0	3	
gene23067	89	89	,	492	89	stress,,cell wall,defense,
gene23106	7	7	,	43	7	,cell wall,transporter,
gene22897	24	24	,	196	24	,transcription,
gene22872	104	104	,	1452	104	stress,,kinase,defense,salicylic,transcription,bacterium,
gene23093	0	0		0	0	
gene34000	19	19	,	0	19	
gene23036	5	5	,	10	5	,
gene23023	4	4	,	10	4	,
gene23077	91	91	,	477	91	stress,,cell wall,defense,salicylic,transcription,bacterium,
gene23080	58	58	,	17	58	,
gene23037	32	32	,	222	32	,transcription,
gene23027	1	1	,	22	1	stress,,kinase,
gene23122	2	2	,	2	2	,
gene23072	4	4	,	12	4	,
gene23120	80	80	,	481	80	,transcription,
gene22871	21	21	,	99	21	,
gene23124	4	4	,	11	4	,transporter,
gene23114	2	2	,	0	2	
gene23028	4	4	,	33	4	,
gene33995	106	106	,	22	106	,kinase,
gene23083	85	85	,	10	85	,
gene23024	10	10	,	0	10	
gene23061	14	14	,	48	14	,
gene23043	43	42	,methylesterase,	86	42	,transcription,
gene23112	6	6	,	77	6	stress,,transcription,
gene23066	4	4	,	12	4	,
gene23085	15	15	,	217	15	stress,,kinase,defense,bacterium,
gene23082	16	16	,	30	16	,transcription,
gene23054	13	13	,	33	13	,defense,
gene23045	29	28	,glucanase,	435	28	,cell wall,
gene33996	0	0		0	0	
gene22907	268	249	,transmembrane,	2671	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene23115	3	3	,	3	3	,
gene23100	0	0		0	0	
gene23039	3	3	,	4	3	,
gene22903	1	1	,	6	1	,transcription,
gene23105	9	9	,	34	9	,
gene23074	10	10	,	17	10	,
gene23022	54	54	,	0	54	
gene23055	223	223	,	5	223	,
gene22902	260	247	,transmembrane,cell_wall,	2493	247	,kinase,cell wall,defense,salicylic,bacterium,
gene22908	263	249	,transmembrane,	2527	249	stress,,kinase,cell wall,defense,bacterium,
gene23038	26	24	,glycosyl,	137	24	,cell wall,
gene23064	0	0		0	0	
gene23095	92	69	,resistance,	518	69	stress,,transporter,
gene23034	57	45	,glycosyl,methylesterase,arabinogalactan,cell_wall,	155	45	,kinase,cell wall,transporter,transcription,
gene23049	5	5	,	9	5	,
gene23046	4	4	,	8	4	,
gene23119	8	8	,	31	8	,
gene23129	2	2	,	26	2	,
gene23052	0	0		0	0	
gene23069	263	249	,transmembrane,	2563	249	,kinase,cell wall,defense,salicylic,bacterium,
gene23040	48	48	,	441	48	stress,,kinase,defense,transporter,transcription,bacterium,
gene23091	270	249	,transmembrane,resistance,disease,cell_wall,	2679	249	stress,,oomycetes,kinase,defense,cell wall,salicylic,bacterium,
gene23053	266	249	,transmembrane,	2804	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene23044	13	13	,	214	13	,cell wall,
gene23059	8	8	,	89	8	stress,,kinase,defense,bacterium,
gene23042	1	1	,	1	1	,
gene33991	248	248	,	287	248	stress,,kinase,transcription,
gene23126	58	57	,cell_wall,	140	57	,defense,cell wall,transcription,
gene22904	6	6	,	9	6	,
gene33998	0	0		0	0	
gene23057	16	16	,	102	16	,
gene23128	23	23	,	33	23	stress,,
gene23031	21	13	,glycosyl,cell_wall,	46	13	,cell wall,
gene23113	160	160	,	1878	160	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene22901	180	174	,transmembrane,	2001	174	,kinase,cell wall,defense,bacterium,
gene23094	19	19	,	5	19	,
gene23125	12	12	,	30	12	stress,,
gene23078	1	1	,	0	1	
gene23068	1	1	,	4	1	,
gene23121	4	4	,	19	4	,kinase,cell wall,transcription,
gene23118	7	6	,glycosyl,	54	6	,kinase,transcription,
gene23021	11	10	,methylesterase,	18	10	,cell wall,
gene33999	62	62	,	5	62	,
gene23047	250	249	,glucanase,	659	249	,cell wall,
gene23065	29	26	,glycosyl,	158	26	,cell wall,
gene22894	39	38	,methylesterase,	102	38	stress,,cell wall,transcription,
gene23056	4	4	,	10	4	,
gene23026	27	27	,	102	27	,defense,salicylic,bacterium,
gene23060	15	15	,	49	15	,
gene22870	3	3	,	5	3	,
gene23041	247	247	,	353	247	,kinase,transcription,
gene22874	3	3	,	33	3	,cell wall,
gene33997	7	7	,	16	7	,
gene23108	41	41	,	379	41	,salicylic,transcription,
gene23099	55	55	,	333	55	stress,,transcription,
gene23081	2	2	,	6	2	,cell wall,
gene23071	187	187	,	11	187	,transcription,
gene23090	7	7	,	8	7	,
gene23109	7	7	,	81	7	stress,,kinase,cell wall,
gene23111	3	3	,	3	3	,
gene23088	0	0		0	0	
gene23097	1	1	,	2	1	,
gene23104	4	4	,	3	4	,
gene23101	5	5	,	4	5	,
gene22895	1	1	,	2	1	,
gene23110	9	9	,	20	9	,
gene22873	8	8	,	16	8	,
gene23076	37	37	,	166	37	,
gene33993	0	0		0	0	
gene23058	16	14	,transmembrane,	46	14	,cell wall,
gene22900	60	60	,	16	60	,
gene23130	7	7	,	24	7	,kinase,
gene23123	0	0		0	0	
gene23062	19	19	,	84	19	stress,,cell wall,
gene23131	1	1	,	1	1	,
gene22909	260	249	,transmembrane,	2653	249	,oomycetes,kinase,cell wall,defense,bacterium,
gene23089	5	5	,	111	5	,defense,cell wall,bacterium,
