gene02733	65	25	,resistance,disease,	62	25	,cell wall,defense,
gene02730	7	7	,	9	7	,
gene02727	0	0		0	0	
gene02732	66	24	,resistance,disease,	64	24	,cell wall,defense,
gene00913	7	7	,	72	7	,defense,bacterium,
gene02731	30	30	,	123	30	stress,,
gene00914	247	247	,	375	247	stress,,transcription,
gene02725	30	30	,	150	30	stress,,
gene02729	17	17	,	210	17	,
gene02728	1	1	,	17	1	,
gene02722	14	14	,	60	14	stress,,
gene02734	5	5	,	5	5	,
gene00912	1	1	,	17	1	,transporter,
gene02723	27	27	,	145	27	stress,,transcription,
gene02735	4	4	,	0	4	
gene00915	1	1	,	21	1	,
gene02736	3	3	,	7	3	,
