gene22955	245	245	,	347	245	,transcription,
gene22924	45	34	,glycosyl,	121	34	,kinase,cell wall,
gene22950	41	41	,	142	41	stress,,cell wall,
gene22933	12	11	,methylesterase,	29	11	,
gene22967	42	42	,	293	42	,transcription,
gene22957	64	64	,	466	64	,kinase,defense,salicylic,transporter,transcription,bacterium,
gene22917	7	4	,resistance,TIR-NBS-LRR,disease,	15	4	,defense,
gene22964	1	1	,	13	1	,kinase,
gene22939	1	1	,	2	1	,
gene22941	33	33	,	34	33	,transcription,
gene22966	9	9	,	18	9	,defense,
gene22945	1	1	,	2	1	,
gene22925	268	249	,transmembrane,cell_wall,	2675	249	stress,,oomycetes,kinase,defense,cell wall,salicylic,bacterium,
gene22918	4	4	,	11	4	,
gene22935	225	225	,	20	225	,cell wall,
gene22951	42	42	,	141	42	stress,,cell wall,
gene22944	9	9	,	1	9	,
gene22960	24	24	,	81	24	stress,,defense,cell wall,
gene22932	81	81	,	468	81	stress,,defense,cell wall,
gene22919	228	228	,	6	228	,
gene22948	10	10	,	198	10	stress,,kinase,defense,transcription,bacterium,
gene22915	8	8	,	20	8	stress,,
gene22963	92	91	,glycosyl,	725	91	,transcription,
gene22962	25	25	,	100	25	stress,,transporter,transcription,
gene22920	1	1	,	4	1	,transcription,
gene22961	167	167	,	1925	167	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene22927	15	13	,glycosyl,	202	13	stress,,cell wall,transcription,
gene22934	31	31	,	98	31	,defense,cell wall,salicylic,bacterium,
gene22928	3	3	,	2	3	,
gene22969	38	38	,	64	38	,
gene22923	13	13	,	32	13	,
gene22938	20	18	,resistance,disease,	67	18	,defense,cell wall,transporter,
gene22946	1	1	,	3	1	,
gene22921	217	217	,	250	217	stress,,kinase,transcription,
gene22913	2	2	,	4	2	,
gene22956	24	17	,glycosyl,	95	17	,kinase,
gene22931	0	0		0	0	
gene22936	229	229	,	349	229	stress,,transcription,
gene22911	46	46	,	80	46	,
gene22912	8	8	,	43	8	stress,,transcription,
gene22958	2	2	,	7	2	,
gene22954	3	3	,	3	3	,
gene22916	40	40	,	237	40	,transcription,
gene22943	93	93	,	543	93	stress,,cell wall,defense,
gene22949	13	11	,glycosyl,	67	11	,kinase,
gene22940	39	37	,glycosyl,	19	37	,
gene22926	101	86	,resistance,	421	86	,kinase,cell wall,defense,salicylic,transporter,bacterium,
gene22965	2	2	,	6	2	,
gene22968	0	0		0	0	
gene22929	1	1	,	1	1	,
