gene01308	52	28	pathogenesis,,	80	28	,kinase,cell wall,
gene01269	269	249	,transmembrane,resistance,disease,	2584	249	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene01314	4	4	,	13	4	,
gene01310	10	10	,	41	10	,transporter,
gene01244	5	5	,	12	5	,kinase,
gene01251	2	2	,	4	2	,
gene01313	7	7	,	37	7	,kinase,
gene01257	8	8	,	20	8	,transcription,
gene01252	3	3	,	19	3	,
gene33925	0	0		0	0	
gene01275	0	0		0	0	
gene01323	152	129	,resistance,	888	129	stress,,defense,transporter,transcription,
gene01295	469	249	,transmembrane,resistance,TIR-NBS-LRR,disease,	1076	249	stress,,kinase,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene01289	4	4	,	37	4	,
gene01311	179	179	,	1990	179	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene01327	33	33	,	57	33	,
gene01284	11	11	,	20	11	,
gene01255	36	36	,	147	36	,cell wall,
gene01292	450	172	,transmembrane,resistance,TIR-NBS-LRR,disease,	1272	172	,defense,plant-type hypersensitive,salicylic,transporter,transcription,bacterium,
gene01328	11	11	,	27	11	,
gene01302	44	42	,extracellular,	371	42	,
gene01317	3	3	,	3	3	,
gene01315	1	1	,	6	1	,
gene01301	0	0		0	0	
gene01283	215	215	,	326	215	,transcription,
gene01319	6	6	,	4	6	,
gene01320	19	19	,	64	19	,
gene01312	1	1	,	2	1	,
gene01268	8	8	,	174	8	,defense,cell wall,bacterium,
gene01321	18	18	,	48	18	,
gene01277	6	6	,	28	6	,
gene01264	9	9	,	48	9	,transcription,
gene01278	33	33	,	113	33	stress,,cell wall,defense,
gene01265	14	14	,	104	14	,transcription,
gene01260	6	6	,	32	6	,transcription,
gene01274	3	3	,	14	3	,cell wall,
gene01285	9	9	,	15	9	,
gene01253	1	1	,	13	1	,
gene01256	38	34	,resistance,disease,	474	34	,defense,salicylic,transcription,bacterium,
gene01316	275	249	,transmembrane,	2869	249	,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene01266	29	29	,	75	29	,cell wall,defense,
gene01293	56	22	,resistance,disease,	142	22	,defense,
gene01304	33	33	,	175	33	,cell wall,
gene01279	41	41	,	398	41	stress,,defense,transporter,bacterium,
gene01270	12	12	,	29	12	,
gene01261	3	3	,	6	3	,
gene01249	0	0		0	0	
gene01329	15	15	,	31	15	,kinase,cell wall,
gene01267	10	10	,	108	10	,transporter,
gene01288	106	91	,resistance,	484	91	stress,,cell wall,defense,salicylic,transporter,bacterium,
gene01280	35	35	,	122	35	stress,,cell wall,defense,
gene01307	4	4	,	6	4	,
gene01254	0	0		0	0	
gene01322	160	127	,resistance,	817	127	stress,,cell wall,defense,salicylic,transporter,transcription,bacterium,
gene01303	32	32	,	144	32	,
gene01325	71	70	,glycosyl,	337	70	stress,,cell wall,defense,transcription,
gene01290	4	4	,	25	4	,
gene01282	13	13	,	27	13	,
gene01299	1	1	,	2	1	,
gene01291	0	0		0	0	
gene01324	37	37	,	249	37	,defense,transcription,
gene01309	183	183	,	2047	183	stress,,kinase,defense,transcription,bacterium,
gene01259	8	8	,	86	8	,kinase,transporter,
gene01287	112	94	,resistance,	490	94	stress,,cell wall,defense,salicylic,transporter,bacterium,
gene01298	1	1	,	4	1	,
gene01306	37	37	,	187	37	,cell wall,
gene01262	96	96	,	1423	96	stress,,kinase,defense,salicylic,transcription,
gene01296	15	15	,	43	15	,
gene01326	94	94	,	593	94	stress,,cell wall,defense,transcription,
gene01281	44	44	,	424	44	stress,,defense,transporter,bacterium,
gene01286	43	43	,	87	43	,transcription,
gene01294	403	153	,transmembrane,resistance,TIR-NBS-LRR,disease,	1126	153	,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
