gene00249	269	249	,transmembrane,resistance,disease,	2514	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene00286	30	30	,	40	30	,
gene00134	0	0		0	0	
gene00133	0	0		0	0	
gene00298	4	4	,	3	4	,
gene00223	18	18	,	112	18	,transporter,
gene00234	6	6	,	19	6	,
gene00222	0	0		0	0	
gene00233	8	8	,	20	8	,
gene00293	74	74	,	267	74	,cell wall,
gene00239	13	13	,	32	13	,
gene00244	8	8	,	60	8	stress,,
gene00252	71	71	,	464	71	stress,,cell wall,defense,transcription,
gene00149	4	4	,	3	4	,
gene00224	15	15	,	42	15	,bacterium,
gene00146	3	3	,	3	3	,
gene00292	8	8	,	17	8	,
gene00241	9	9	,	48	9	,
gene00138	114	68	,methylesterase,	487	68	,cell wall,
gene00251	0	0		0	0	
gene00282	32	32	,	136	32	,
gene00291	12	12	,	45	12	,kinase,
gene00283	68	68	,	66	68	,
gene00147	1	1	,	7	1	,
gene00232	20	20	,	145	20	,kinase,
gene00243	7	7	,	57	7	stress,,
gene00277	42	42	,	358	42	stress,,defense,cell wall,transporter,bacterium,
gene00299	27	27	,	84	27	,defense,cell wall,salicylic,bacterium,
gene00231	2	2	,	8	2	,
gene00140	8	8	,	25	8	,
gene00246	0	0		0	0	
gene00143	0	0		0	0	
gene00245	14	14	,	27	14	,kinase,
gene00285	3	3	,	7	3	,kinase,
gene00237	246	246	,	352	246	,kinase,transcription,
gene00240	2	2	,	10	2	,
gene00229	13	5	,resistance,disease,	10	5	,
gene00281	4	4	,	17	4	,transporter,
gene00226	1	1	,	3	1	,
gene00139	242	242	,	356	242	stress,,transcription,
gene00280	2	2	,	6	2	,
gene00227	1	1	,	2	1	,
gene00230	1	1	,	2	1	,
gene00236	221	221	,	323	221	,transcription,
gene00144	6	6	,	11	6	,cell wall,
gene00297	117	117	,	1752	117	stress,,kinase,defense,salicylic,transcription,bacterium,
gene00278	2	2	,	4	2	,
gene00142	13	13	,	69	13	,transcription,
gene00294	6	6	,	45	6	,transcription,
gene00136	7	7	,	10	7	,transcription,
gene00228	37	37	,	150	37	,kinase,defense,cell wall,transporter,
gene00141	9	9	,	70	9	,kinase,
gene00235	21	21	,	55	21	,
gene00145	0	0		0	0	
gene00295	20	20	,	30	20	,
gene00238	5	5	,	15	5	,transcription,
gene00296	1	1	,	4	1	,
gene00284	39	39	,	115	39	,cell wall,
gene00279	6	3	,methylesterase,cell_wall,	13	3	,cell wall,
gene00137	6	6	,	14	6	,transcription,
gene00287	245	245	,	367	245	,transcription,
gene00242	1	1	,	53	1	,defense,bacterium,
