gene01809	7	7	,	48	7	,kinase,cell wall,
gene01810	5	5	,	22	5	stress,,
gene01828	24	22	,arabinogalactan,	120	22	,transcription,
gene01884	475	194	,transmembrane,resistance,TIR-NBS-LRR,disease,	1502	194	,kinase,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene01822	269	249	,transmembrane,cell_wall,	2546	249	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene01891	48	27	,glycosyl,	120	27	,cell wall,
gene01836	29	29	,	213	29	stress,,cell wall,transcription,
gene01909	5	5	,	3	5	,
gene01904	145	145	,	1876	145	stress,,kinase,defense,transcription,bacterium,
gene01858	18	18	,	62	18	,
gene01860	70	70	,	391	70	stress,,cell wall,transporter,
gene01908	3	3	,	28	3	,kinase,
gene01911	0	0		0	0	
gene01849	2	2	,	13	2	,kinase,
gene01844	81	81	,	1203	81	stress,,defense,salicylic,transporter,transcription,bacterium,
gene01885	7	6	,resistance,	66	6	,
gene01893	9	9	,	5	9	,
gene01845	33	32	,methylesterase,	89	32	,cell wall,
gene01827	13	13	,	26	13	,
gene01846	46	40	,methylesterase,resistance,arabinogalactan,disease,	108	40	,kinase,cell wall,
gene01859	8	8	,	70	8	,transporter,
gene01867	0	0		0	0	
gene01895	9	9	,	15	9	,
gene00487	1	1	,	1	1	,
gene01843	18	17	,resistance,	74	17	stress,,defense,cell wall,
gene01848	0	0		0	0	
gene01890	11	7	,transmembrane,	23	7	,
gene01874	5	5	,	36	5	,cell wall,
gene01831	8	8	,	4	8	,
gene01838	3	3	,	6	3	,
gene01875	11	11	,	41	11	,
gene01870	17	15	,glycosyl,	98	15	,
gene01883	44	44	,	82	44	,defense,
gene01866	6	6	,	48	6	,transcription,
gene01808	27	27	,	204	27	stress,,kinase,defense,cell wall,bacterium,
gene01916	9	9	,	10	9	,
gene01816	2	2	,	3	2	,cell wall,
gene01805	247	247	,	359	247	,transcription,
gene01854	3	3	,	0	3	
gene01894	61	61	,	509	61	stress,,kinase,defense,transcription,
gene01882	27	15	,glutaredoxin,	57	15	,
gene01853	55	55	,	110	55	stress,,
gene01862	72	72	,	358	72	,cell wall,transporter,
gene01803	10	10	,	34	10	,transcription,
gene01839	23	23	,	122	23	stress,,cell wall,plant-type hypersensitive,bacterium,
gene01912	10	10	,	62	10	,transporter,
gene01879	10	10	,	8	10	,
gene01892	88	87	,extracellular,	329	87	,defense,cell wall,salicylic,transporter,bacterium,
gene01832	3	3	,	16	3	,
gene01855	33	33	,	203	33	,transcription,
gene01824	9	7	,arabinogalactan,cell_wall,	35	7	,kinase,cell wall,
gene01817	10	10	,	44	10	,
gene01903	3	3	,	16	3	,kinase,
gene01829	4	4	,	11	4	,kinase,
gene01807	5	5	,	18	5	,
gene01819	31	31	,	185	31	stress,,transporter,
gene01806	1	1	,	2	1	,
gene01840	68	68	,	68	68	,
gene01833	57	57	,	441	57	stress,,defense,cell wall,transcription,bacterium,
gene01826	58	58	,	100	58	,
gene01850	1	1	,	1	1	,
gene01815	2	2	,	25	2	,
gene01856	0	0		0	0	
gene01841	73	73	,	84	73	,kinase,transcription,
gene01830	49	49	,	97	49	,transporter,transcription,
gene01825	2	2	,	2	2	,
gene01820	3	3	,	17	3	,kinase,
gene01865	9	9	,	12	9	,
gene01876	23	23	,	86	23	stress,,
gene01802	0	0		0	0	
gene01871	3	3	,	17	3	,transcription,
gene01818	6	6	,	26	6	,
gene01804	83	83	,	22	83	,
gene01917	1	1	,	2	1	,
gene01889	5	5	,	4	5	,
gene01886	0	0		0	0	
gene01877	25	25	,	94	25	stress,,kinase,
gene01813	42	42	,	146	42	stress,,cell wall,transcription,
gene01887	1	1	,	0	1	
gene01812	5	5	,	12	5	,kinase,transcription,
gene01902	12	11	,glycosyl,	75	11	,transporter,
gene01914	18	18	,	73	18	,transporter,transcription,
gene01901	2	2	,	44	2	,transporter,
gene01852	14	14	,	92	14	,kinase,
gene01863	74	74	,	336	74	,cell wall,transporter,
gene01900	23	23	,	82	23	,
gene01907	2	2	,	12	2	,
gene01851	85	83	,transmembrane,	514	83	stress,,cell wall,defense,transcription,
gene01896	184	184	,	1074	184	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene01873	30	30	,	157	30	,transcription,
gene01897	10	10	,	21	10	,
gene01910	31	31	,	115	31	stress,,transcription,
gene01847	66	66	,	63	66	,
gene01898	6	6	,	20	6	,
gene01864	20	20	,	80	20	,transcription,
gene01888	1	1	,	0	1	
gene01814	49	47	,transmembrane,	328	47	,kinase,cell wall,defense,bacterium,
gene01880	7	7	,	22	7	,
gene01872	125	63	,glycosyl,glucanase,	371	63	stress,,defense,cell wall,
gene01868	2	2	,	2	2	,
gene01835	0	0		0	0	
gene01905	1	1	,	0	1	
gene01857	113	111	,flavanone,	347	111	stress,,cell wall,transcription,bacterium,
gene01842	4	4	,	66	4	,
gene01881	95	95	,	604	95	stress,,cell wall,defense,transcription,
gene01811	8	8	,	34	8	,
gene01906	12	12	,	38	12	,kinase,transcription,
