gene14415	17	17	,	36	17	,cell wall,
gene14426	11	8	,resistance,disease,cellulose,	53	8	,cell wall,defense,transcription,
gene11991	0	0		0	0	
gene12008	8	8	,	12	8	,
gene14450	1	1	,	0	1	
gene11989	222	215	,transmembrane,cell_wall,	2144	215	,kinase,cell wall,defense,salicylic,bacterium,
gene14444	3	3	,	26	3	,
gene14421	4	4	,	0	4	
gene14414	53	53	,	485	53	stress,,defense,transporter,bacterium,
gene14448	0	0		0	0	
gene14429	28	28	,	154	28	,defense,
gene11979	4	4	,	37	4	stress,,transcription,
gene12007	0	0		0	0	
gene11976	3	3	,	12	3	,
gene14427	1	1	,	2	1	,
gene14425	4	4	,	34	4	,
gene11984	0	0		0	0	
gene35141	33	33	,	0	33	
gene14418	41	41	,	3	41	,
gene14446	2	2	,	0	2	
gene14398	6	6	,	20	6	,
gene11997	29	28	,glycosyl,	14	28	,cell wall,
gene14413	4	4	,	30	4	,transcription,
gene35145	3	1	,resistance,disease,	4	1	,defense,
gene35139	0	0		0	0	
gene14423	1	1	,	2	1	,
gene14447	7	7	,	69	7	,
gene35148	1	1	,	3	1	,
gene12003	4	4	,	7	4	,
gene11992	25	25	,	156	25	,cell wall,
gene12006	65	65	,	17	65	,
gene14440	0	0		0	0	
gene14442	1	1	,	2	1	,
gene14430	232	232	,	341	232	,transcription,
gene14438	35	35	,	373	35	stress,,salicylic,transcription,
gene14431	3	2	,transmembrane,	11	2	,kinase,
gene14396	4	4	,	9	4	,
gene14402	4	4	,	25	4	,transcription,
gene11993	5	5	,	4	5	,
gene35143	400	172	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1211	172	,kinase,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene14449	170	170	,	2	170	,
gene14412	18	18	,	116	18	,transcription,
gene11999	6	6	,	8	6	,
gene35140	306	119	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	834	119	,kinase,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene14368	3	3	,	0	3	
gene14404	0	0		0	0	
gene12001	229	229	,	2	229	,
gene11982	2	2	,	1	2	,
gene14409	7	7	,	9	7	,
gene14424	17	17	,	101	17	,defense,transcription,bacterium,
gene14436	18	18	,	67	18	,cell wall,
gene35142	482	208	,transmembrane,resistance,TIR-NBS-LRR,CC-NBS-LRR,disease,	1417	208	,kinase,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene14437	70	26	,resistance,disease,	73	26	,cell wall,defense,
gene35146	56	56	,	3	56	,
gene14361	23	23	,	156	23	,transcription,
gene14367	4	4	,	2	4	,
gene14365	11	11	,	61	11	,transcription,
gene14406	60	58	,extracellular,	211	58	,cell wall,
gene14420	208	208	,	2672	208	stress,,kinase,defense,salicylic,transcription,bacterium,
gene12000	20	20	,	166	20	,transcription,
gene12002	76	76	,	299	76	,defense,cell wall,bacterium,
gene14443	20	20	,	55	20	,cell wall,
gene14399	1	1	,	0	1	
gene35150	2	2	,	20	2	,transcription,
gene14416	0	0		0	0	
gene14362	14	11	,methylesterase,arabinogalactan,	32	11	,cell wall,transcription,
gene11986	14	14	,	34	14	,
gene14397	44	44	,	81	44	,defense,
gene14439	217	217	,	319	217	,transcription,
gene14445	3	3	,	28	3	,defense,bacterium,
gene14452	14	14	,	46	14	,
gene14403	6	6	,	15	6	,
gene11985	7	7	,	60	7	,
gene11995	1	1	,	2	1	,
gene11998	29	29	,	86	29	,transporter,
gene11977	5	5	,	11	5	,
gene14401	241	241	,	281	241	stress,,kinase,transcription,
gene14408	6	6	,	22	6	,
gene11983	13	13	,	21	13	,
gene14405	3	3	,	17	3	,transcription,
gene11981	7	7	,	24	7	,kinase,
gene35147	2	2	,	5	2	,
gene14428	249	249	,	283	249	stress,,kinase,transcription,
gene14364	1	1	,	0	1	
gene11990	3	3	,	0	3	
gene14407	22	20	,transmembrane,	7	20	,
gene14400	4	4	,	10	4	,
gene14433	1	1	,	7	1	,
gene35144	26	26	,	73	26	,defense,transcription,bacterium,
gene14432	30	30	,	90	30	,
gene11988	4	4	,	21	4	,
gene11987	1	1	,	0	1	
gene14363	7	7	,	52	7	stress,,kinase,defense,transcription,bacterium,
gene14411	4	4	,	48	4	,
gene14434	69	25	,resistance,disease,	68	25	,cell wall,defense,
gene11996	0	0		0	0	
gene14410	27	27	,	77	27	,transporter,
gene11980	231	82	,transmembrane,resistance,TIR-NBS-LRR,disease,	631	82	,kinase,cell wall,defense,salicylic,transcription,bacterium,
gene11978	2	2	,	2	2	,
