gene15575	57	55	,resistance,disease,	121	55	,defense,transcription,
gene15568	37	37	,	131	37	,
gene15515	35	35	,	63	35	,kinase,
gene15552	31	31	,	218	31	stress,,transcription,
gene15611	1	1	,	5	1	,
gene15498	1	1	,	25	1	,
gene15332	3	3	,	15	3	,
gene15624	6	6	,	25	6	,
gene35228	7	7	,	34	7	,
gene15518	19	19	,	123	19	,defense,plant-type hypersensitive,transporter,
gene15458	2	2	,	8	2	,
gene15382	15	15	,	68	15	,
gene15477	19	11	,arabinogalactan,	60	11	stress,,cell wall,
gene15648	0	0		0	0	
gene15404	10	10	,	28	10	,
gene15399	4	4	,	61	4	stress,,
gene15389	171	171	,	1993	171	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15427	55	55	,	266	55	stress,,kinase,defense,bacterium,
gene15463	0	0		0	0	
gene15425	7	7	,	12	7	,
gene15451	2	2	,	1	2	,
gene15628	62	62	,	72	62	,cell wall,transcription,
gene15482	240	240	,	336	240	,transcription,
gene15579	12	11	,methylesterase,	59	11	,kinase,transcription,
gene15549	6	6	,	20	6	,
gene15522	1	1	,	4	1	,cell wall,
gene15664	70	70	,	205	70	stress,,bacterium,
gene15483	5	5	,	53	5	,transcription,
gene15311	12	12	,	153	12	,transcription,
gene15661	3	3	,	37	3	,
gene15597	284	249	,transmembrane,resistance,disease,	2112	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15612	10	10	,	40	10	,
gene15285	22	22	,	95	22	,cell wall,transcription,
gene15644	6	6	,	71	6	,cell wall,transcription,
gene15633	178	177	,defense,	775	177	stress,,cell wall,transcription,
gene15283	12	12	,	32	12	,cell wall,defense,salicylic,
gene15632	8	8	,	18	8	,transcription,
gene15409	7	7	,	15	7	,
gene15583	31	31	,	52	31	,
gene15317	9	9	,	17	9	,
gene15334	7	7	,	63	7	,
gene15606	28	28	,	64	28	,transcription,
gene15433	5	5	,	40	5	,kinase,
gene15625	5	5	,	13	5	,
gene15561	120	94	,resistance,	614	94	stress,,transporter,
gene15449	2	2	,	4	2	,transcription,
gene15537	6	6	,	55	6	stress,,
gene15541	14	14	,	78	14	,
gene15650	206	206	,	0	206	
gene15419	9	9	,	37	9	,
gene15564	1	1	,	2	1	,
gene15596	1	1	,	4	1	,
gene15629	7	7	,	6	7	,
gene15486	270	249	,transmembrane,	2616	249	stress,,kinase,cell wall,defense,bacterium,
gene15314	110	99	,glycosyl,	449	99	stress,,defense,cell wall,bacterium,
gene15421	34	34	,	608	34	stress,,defense,salicylic,transcription,bacterium,
gene15530	5	5	,	15	5	,salicylic,
gene15386	164	164	,	1904	164	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15514	3	3	,	20	3	,transcription,
gene15639	0	0		0	0	
gene15407	118	116	,transmembrane,	1288	116	stress,,kinase,defense,cell wall,salicylic,transcription,bacterium,
gene15501	10	10	,	7	10	,
gene15489	8	8	,	15	8	stress,,
gene15304	1	1	,	1	1	,
gene15607	4	4	,	36	4	,
gene15418	11	11	,	45	11	stress,,
gene15310	24	24	,	91	24	,kinase,transcription,
gene35223	2	2	,	2	2	,
gene35220	3	3	,	5	3	,
gene15556	14	14	,	19	14	,
gene15658	1	1	,	11	1	,kinase,
gene15548	3	3	,	4	3	,
gene15424	4	4	,	10	4	,
gene15512	244	244	,	355	244	,transcription,
gene15618	17	9	,glycosyl,	13	9	,cell wall,
gene15508	20	12	,glycosyl,cell_wall,	41	12	,cell wall,
gene15336	44	44	,	207	44	,defense,
gene15288	27	27	,	110	27	,cell wall,defense,plant-type hypersensitive,transporter,salicylic,bacterium,
gene15590	0	0		0	0	
gene15392	165	165	,	1906	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15333	6	6	,	15	6	,
gene15479	22	15	,arabinogalactan,	76	15	,cell wall,transcription,
gene15497	39	33	,resistance,disease,	192	33	,kinase,defense,plant-type hypersensitive,transporter,
gene15576	0	0		0	0	
gene15298	9	9	,	11	9	,
gene15621	0	0		0	0	
gene15516	0	0		0	0	
gene15540	2	2	,	3	2	,
gene15547	45	45	,	163	45	,defense,transporter,
gene15535	3	3	,	6	3	,
gene15316	17	17	,	77	17	,
gene15598	0	0		0	0	
gene15440	11	11	,	15	11	,transcription,
gene35222	0	0		0	0	
gene15640	52	52	,	12	52	,
gene15557	248	248	,	356	248	,transcription,
gene15471	247	247	,	338	247	stress,,kinase,transcription,
gene15307	5	5	,	53	5	,defense,bacterium,
gene15660	5	5	,	8	5	,
gene15385	13	13	,	53	13	,transcription,
gene15428	214	214	,	3138	214	stress,,kinase,defense,salicylic,transcription,bacterium,
gene15505	95	93	,flavanone,	294	93	stress,,cell wall,transcription,bacterium,
gene15637	31	31	,	142	31	stress,,defense,transcription,bacterium,
gene15545	5	5	,	9	5	,
gene35217	0	0		0	0	
gene15602	10	10	,	37	10	,transcription,
gene15476	8	4	,arabinogalactan,	26	4	,cell wall,
gene15459	2	2	,	4	2	,
gene15299	0	0		0	0	
gene15402	11	11	,	50	11	,
gene15464	3	3	,	1	3	,
gene15403	0	0		0	0	
gene15309	1	1	,	6	1	,
gene15290	22	22	,	92	22	,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene15473	1	1	,	2	1	,
gene15620	1	1	,	1	1	,
gene15539	2	2	,	9	2	,
gene15426	8	7	,glutaredoxin,	26	7	,kinase,
gene15608	5	5	,	7	5	,
gene15313	0	0		0	0	
gene15438	10	10	,	1	10	,
gene15329	28	28	,	18	28	,
gene15289	22	22	,	94	22	,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene15414	60	60	,	79	60	stress,,defense,bacterium,
gene15509	21	13	,glycosyl,cell_wall,	62	13	,kinase,cell wall,
gene15659	5	5	,	1	5	,
gene15318	16	16	,	39	16	,transcription,
gene15481	39	36	,glycosyl,	298	36	stress,,cell wall,defense,
gene15494	2	2	,	14	2	,kinase,transcription,
gene15422	7	6	,arabinogalactan,	19	6	,
gene15395	24	24	,	117	24	,plant-type hypersensitive,transporter,
gene15599	8	8	,	37	8	,
gene15411	21	21	,	258	21	,cell wall,transporter,
gene15434	10	10	,	10	10	,
gene15553	12	12	,	60	12	,kinase,
gene15410	12	12	,	50	12	,transcription,
gene15600	282	248	,transmembrane,resistance,TIR-NBS-LRR,disease,	2143	248	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15560	5	5	,	10	5	,
gene15591	266	239	,transmembrane,resistance,disease,	2036	239	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15452	7	7	,	59	7	,kinase,
gene15531	12	12	,	42	12	stress,,salicylic,
gene15503	111	108	,methylesterase,flavanone,	354	108	stress,,kinase,cell wall,transcription,bacterium,
gene15306	15	15	,	33	15	,
gene15439	46	45	,arabinogalactan,	7	45	,
gene15634	13	13	,	19	13	,
gene15519	10	10	,	166	10	,kinase,defense,transcription,
gene15584	18	18	,	32	18	,
gene15391	165	165	,	1911	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15417	10	10	,	39	10	stress,,
gene15521	5	5	,	24	5	,kinase,
gene15513	84	84	,	280	84	,defense,
gene15573	20	20	,	45	20	,
gene15456	78	78	,	456	78	stress,,defense,cell wall,
gene15544	176	173	,methylesterase,defense,	728	173	stress,,kinase,cell wall,transcription,
gene15569	0	0		0	0	
gene15651	4	4	,	36	4	,
gene15619	14	14	,	39	14	stress,,
gene15589	2	2	,	8	2	,
gene15562	2	2	,	7	2	,transcription,
gene15582	6	6	,	7	6	,
gene15622	0	0		0	0	
gene15572	6	6	,	8	6	,
gene15327	4	4	,	4	4	,
gene15578	341	193	,transmembrane,resistance,TIR-NBS-LRR,disease,	1516	193	,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15587	0	0		0	0	
gene15581	4	4	,	8	4	,cell wall,
gene15533	12	12	,	72	12	,
gene15423	3	3	,	4	3	,
gene15429	6	6	,	29	6	,
gene15594	281	247	,transmembrane,resistance,disease,	2007	247	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene15287	4	4	,	10	4	,
gene15448	10	10	,	87	10	,
gene15294	0	0		0	0	
gene15491	279	249	,transmembrane,resistance,disease,	2683	249	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene15570	15	15	,	31	15	,cell wall,
gene15485	5	5	,	40	5	,transporter,
gene15656	4	4	,	16	4	stress,,
gene15526	16	9	,arabinogalactan,	54	9	,cell wall,
gene15536	4	4	,	45	4	stress,,
gene15465	4	4	,	7	4	,
gene15297	8	8	,	41	8	,transcription,
gene15646	14	14	,	68	14	,
gene15614	239	239	,	44	239	,
gene15312	27	27	,	48	27	,
gene15338	1	1	,	2	1	,
gene15609	11	11	,	24	11	,transcription,
gene15435	5	5	,	6	5	,
gene15472	1	1	,	7	1	,cell wall,
gene15490	40	39	,transmembrane,	131	39	,
gene15430	6	6	,	13	6	,
gene15558	162	126	,resistance,	794	126	stress,,cell wall,defense,salicylic,transporter,bacterium,
gene15315	0	0		0	0	
gene15496	4	4	,	22	4	,
gene15442	75	75	,	0	75	
gene15453	13	13	,	69	13	,cell wall,transcription,
gene15520	1	1	,	6	1	,
gene15613	7	7	,	52	7	,defense,bacterium,
gene15431	10	10	,	102	10	,
gene15475	28	28	,	64	28	stress,,
gene15412	47	47	,	64	47	stress,,defense,bacterium,
gene15635	9	9	,	42	9	,cell wall,
gene35231	276	249	,transmembrane,resistance,disease,	2122	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15480	1	1	,	2	1	,
gene15663	40	40	,	152	40	,transcription,
gene15631	47	47	,	2	47	,
gene15330	8	7	,cell_wall,	66	7	,cell wall,transporter,
gene15543	14	14	,	102	14	stress,,defense,
gene15396	7	7	,	43	7	,transporter,
gene35226	1	1	,	0	1	
gene15601	247	247	,	296	247	stress,,kinase,transcription,
gene15328	166	166	,	20	166	,
gene15550	8	6	,transmembrane,	28	6	stress,,
gene15647	1	1	,	1	1	,
gene15460	115	60	,glycosyl,glucanase,	371	60	stress,,defense,cell wall,
gene15484	3	3	,	4	3	,
gene15510	246	246	,	4	246	,
gene15319	10	10	,	25	10	,transcription,
gene15527	9	9	,	28	9	,
gene15286	4	4	,	0	4	
gene35232	1	1	,	0	1	
gene15450	0	0		0	0	
gene15585	1	1	,	2	1	,
gene15588	287	249	,transmembrane,resistance,TIR-NBS-LRR,disease,	2018	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene15384	24	24	,	125	24	,
gene15559	7	7	,	66	7	,
gene15323	18	18	,	69	18	,
gene15341	27	27	,	148	27	,
gene15390	166	166	,	1909	166	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15406	10	10	,	30	10	,
gene15446	2	2	,	0	2	
gene15574	14	14	,	15	14	,
gene15592	0	0		0	0	
gene15525	29	29	,	171	29	,transporter,transcription,
gene15478	2	2	,	16	2	,
gene15339	4	4	,	12	4	,
gene15284	20	20	,	67	20	,cell wall,defense,salicylic,bacterium,
gene15420	81	77	,extracellular,	641	77	,cell wall,
gene15529	0	0		0	0	
gene15383	166	166	,	1909	166	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene15517	248	248	,	385	248	stress,,transcription,
gene15616	239	239	,	337	239	,kinase,transcription,
gene15457	9	9	,	86	9	,
gene15492	49	49	,	450	49	stress,,defense,transporter,bacterium,
gene15534	1	1	,	2	1	,
gene15393	1	1	,	2	1	,
gene15554	166	166	,	18	166	,kinase,
gene15302	2	2	,	16	2	,transcription,
gene15604	11	11	,	33	11	,defense,
gene15610	2	2	,	6	2	,transcription,
gene15551	6	6	,	10	6	,
gene15398	6	6	,	1	6	,
gene15487	38	38	,	151	38	,
gene15394	17	17	,	137	17	,transcription,
gene15415	63	63	,	148	63	stress,,kinase,defense,bacterium,
gene15507	244	244	,	13	244	,
gene15321	12	12	,	25	12	,defense,transcription,bacterium,
gene15532	34	34	,	160	34	,kinase,transporter,transcription,
gene15615	9	9	,	41	9	,
gene15627	24	24	,	144	24	,transcription,
gene15324	2	2	,	5	2	,
gene15643	33	33	,	144	33	,
gene15326	31	16	,glycosyl,	82	16	,cell wall,
gene15580	9	9	,	14	9	,
gene15413	5	5	,	11	5	,transporter,
gene15655	4	4	,	9	4	,
gene15538	1	1	,	4	1	,
gene15447	5	5	,	10	5	,
gene15493	11	11	,	40	11	,transcription,
gene15469	4	4	,	1	4	,
gene15586	55	55	,	389	55	,kinase,
gene15432	243	223	,transmembrane,cell_wall,	2292	223	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene15495	2	2	,	0	2	
gene15546	0	0		0	0	
gene15401	14	14	,	99	14	stress,,salicylic,transcription,
gene15511	0	0		0	0	
gene15305	0	0		0	0	
gene15470	23	23	,	137	23	,
gene15445	5	4	,arabinogalactan,	21	4	,
gene15642	6	5	,glycosyl,	9	5	,transcription,
gene15292	2	2	,	2	2	,
gene15454	2	2	,	12	2	,
gene15405	11	11	,	34	11	,
gene15528	47	47	,	138	47	,defense,bacterium,
gene35221	124	124	,	0	124	
gene15502	6	5	,methylesterase,	30	5	,
gene35224	6	6	,	7	6	,
gene15474	1	1	,	0	1	
gene15462	0	0		0	0	
gene15488	67	40	,glycosyl,arabinogalactan,flavanone,	148	40	,cell wall,
gene15555	3	3	,	6	3	,
gene15654	114	79	,resistance,	617	79	stress,,cell wall,defense,salicylic,transporter,bacterium,
gene15636	37	37	,	350	37	,defense,transporter,transcription,bacterium,
gene35230	253	232	,transmembrane,resistance,disease,	1937	232	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene15466	1	1	,	11	1	,kinase,
gene15567	4	4	,	0	4	
gene15638	0	0		0	0	
gene15468	40	40	,	68	40	,
gene15593	0	0		0	0	
gene15397	1	1	,	1	1	,
gene15524	0	0		0	0	
gene15571	12	12	,	31	12	,
gene15563	18	18	,	136	18	,transcription,
gene15603	2	2	,	6	2	,transcription,
gene15301	31	31	,	117	31	,kinase,defense,cell wall,salicylic,bacterium,
gene15662	51	51	,	187	51	,cell wall,
gene15542	6	5	,transmembrane,	18	5	,transporter,
