gene30278	18	18	,	31	18	,cell wall,
gene30162	43	39	,extracellular,	496	39	,cell wall,
gene30324	2	2	,	4	2	,
gene30249	7	7	,	77	7	,kinase,
gene30112	2	2	,	3	2	,
gene30260	53	53	,	214	53	,defense,cell wall,salicylic,bacterium,
gene30273	0	0		0	0	
gene30120	7	7	,	31	7	,transcription,
gene30295	0	0		0	0	
gene30283	3	3	,	7	3	,defense,
gene30141	0	0		0	0	
gene30331	213	213	,	256	213	stress,,kinase,transcription,
gene30096	7	7	,	31	7	,
gene30087	17	17	,	15	17	,cell wall,
gene30333	20	20	,	30	20	,transcription,
gene30129	34	21	,glycosyl,cellulose,	60	21	,bacterium,
gene30320	161	160	,defense,	730	160	stress,,cell wall,transcription,
gene30231	0	0		0	0	
gene30330	29	29	,	60	29	,
gene30093	7	7	,	8	7	,
gene30276	5	5	,	18	5	,
gene30115	1	1	,	0	1	
gene30305	2	2	,	12	2	,
gene30227	7	7	,	43	7	,
gene30160	9	9	,	39	9	,kinase,
gene30095	124	76	,methylesterase,	533	76	,defense,cell wall,transporter,
gene30098	18	18	,	51	18	,
gene30327	0	0		0	0	
gene30144	9	9	,	46	9	,kinase,
gene30294	5	5	,	47	5	,
gene30265	16	16	,	34	16	,
gene30085	248	248	,	355	248	,transcription,
gene30315	2	2	,	8	2	,
gene30080	3	3	,	14	3	,
gene30137	2	2	,	15	2	,
gene30322	202	202	,	6	202	,
gene30297	4	4	,	10	4	,
gene30300	42	42	,	66	42	,transcription,
gene30114	8	8	,	8	8	,
gene30282	16	16	,	133	16	,defense,
gene30107	30	29	,methylesterase,	83	29	,transcription,
gene30240	77	77	,	12	77	,
gene30100	14	14	,	222	14	,kinase,
gene30150	14	14	,	129	14	,kinase,
gene30267	24	24	,	61	24	,cell wall,
gene30146	28	28	,	208	28	,transcription,
gene30156	11	11	,	58	11	,transcription,
gene30236	1	1	,	2	1	,
gene30329	20	20	,	34	20	,
gene30132	10	10	,	66	10	stress,,kinase,defense,cell wall,bacterium,
gene30078	14	14	,	131	14	stress,,kinase,
gene30153	6	6	,	5	6	,
gene30256	34	34	,	108	34	,
gene30292	0	0		0	0	
gene30105	4	4	,	2	4	,
gene30303	243	243	,	289	243	stress,,kinase,transcription,
gene30242	202	202	,	2241	202	stress,,kinase,defense,transcription,
gene30254	128	128	,	693	128	,oomycetes,cell wall,defense,bacterium,
gene30142	0	0		0	0	
gene30301	2	2	,	6	2	,
gene30122	249	249	,	3	249	,
gene30252	43	42	,arabinogalactan,	310	42	stress,,plant-type hypersensitive,transcription,
gene30108	232	232	,	1306	232	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene30287	3	3	,	15	3	,
gene30155	17	17	,	169	17	stress,,cell wall,
gene30161	0	0		0	0	
gene30262	7	7	,	17	7	,transcription,
gene30103	40	40	,	68	40	,
gene30286	1	1	,	5	1	,
gene30250	1	1	,	6	1	,
gene30244	7	7	,	7	7	,
gene30118	34	34	,	78	34	,defense,transcription,bacterium,
gene30134	3	3	,	33	3	stress,,
gene30111	212	212	,	1214	212	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene30233	14	14	,	70	14	,defense,bacterium,
gene30225	30	27	,transmembrane,resistance,disease,	56	27	,kinase,transporter,
gene30136	1	1	,	0	1	
gene30084	11	11	,	87	11	,
gene30319	19	19	,	53	19	stress,,kinase,transcription,
gene30148	12	12	,	41	12	,transcription,
gene30238	5	3	,glycosyl,	2	3	,
gene34382	0	0		0	0	
gene30090	31	31	,	117	31	,cell wall,
gene30086	4	4	,	21	4	,
gene30248	9	9	,	28	9	,
gene30277	0	0		0	0	
gene30165	35	33	,resistance,disease,	55	33	,transporter,
gene30308	2	2	,	11	2	,
gene30323	38	38	,	0	38	
gene30128	2	2	,	0	2	
gene30235	0	0		0	0	
gene30306	2	2	,	12	2	,
gene30125	1	1	,	6	1	,
gene30281	2	2	,	16	2	,transcription,
gene30316	0	0		0	0	
gene30274	1	1	,	1	1	,
gene30284	6	6	,	38	6	,cell wall,transcription,
gene30228	0	0		0	0	
gene34384	0	0		0	0	
gene30332	61	61	,	68	61	,
gene30268	24	24	,	73	24	,cell wall,transcription,
gene30121	4	4	,	16	4	,kinase,
gene30097	53	52	,transmembrane,	599	52	stress,,kinase,transcription,
gene30336	11	11	,	24	11	,
gene30135	7	7	,	15	7	,
gene30099	3	3	,	11	3	,transcription,
gene30279	38	38	,	134	38	stress,,cell wall,
gene30335	40	40	,	77	40	,kinase,
gene30290	1	1	,	0	1	
gene30163	14	14	,	54	14	,
gene30092	10	10	,	12	10	,
gene30328	2	2	,	10	2	,
gene30291	41	41	,	220	41	,defense,cell wall,transcription,bacterium,
gene30079	4	4	,	4	4	,
gene30077	271	249	,transmembrane,cell_wall,	2623	249	,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene30101	10	10	,	37	10	,kinase,transcription,
gene30266	0	0		0	0	
gene30123	1	1	,	3	1	,
gene30230	4	4	,	6	4	,
gene30131	249	249	,	297	249	stress,,kinase,transcription,
gene30106	214	214	,	1179	214	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene30127	1	1	,	0	1	
gene30272	5	5	,	9	5	,
gene30083	5	5	,	22	5	,kinase,
gene30138	10	10	,	38	10	,
gene30140	1	1	,	1	1	,
gene30159	92	92	,	1245	92	stress,,defense,salicylic,transcription,bacterium,
gene30296	0	0		0	0	
gene30280	40	40	,	639	40	stress,,plant-type hypersensitive,transcription,
gene30147	3	3	,	3	3	,
gene30224	28	28	,	39	28	,
gene30309	11	11	,	90	11	,
gene30089	31	31	,	17	31	,
gene30271	1	1	,	14	1	,transcription,
gene30232	2	2	,	6	2	,transcription,
gene30164	3	3	,	6	3	,
gene30255	3	3	,	23	3	,kinase,transcription,
gene30234	46	33	,resistance,	144	33	,cell wall,defense,salicylic,transporter,bacterium,
gene30289	1	1	,	2	1	,
gene30245	10	10	,	33	10	,
gene30241	19	19	,	125	19	,
gene30257	1	1	,	2	1	,
gene30154	14	14	,	151	14	stress,,cell wall,transcription,
gene30088	55	55	,	13	55	,transcription,
gene30104	1	1	,	10	1	,
gene30151	0	0		0	0	
gene30081	105	103	,extracellular,	420	103	,defense,cell wall,salicylic,bacterium,
gene30239	157	157	,	4	157	,
gene30143	6	6	,	57	6	,
gene30094	31	31	,	345	31	stress,,kinase,transcription,
gene34385	1	1	,	0	1	
gene30261	5	4	,resistance,	19	4	,transcription,
gene30258	7	7	,	21	7	,
gene30229	23	23	,	48	23	,
gene30091	2	2	,	8	2	,
gene30302	30	30	,	84	30	,defense,cell wall,salicylic,transporter,bacterium,
gene30259	0	0		0	0	
gene30269	20	20	,	50	20	,cell wall,
gene30334	3	3	,	5	3	,
gene30270	0	0		0	0	
gene30145	198	192	,transmembrane,	2119	192	stress,,kinase,defense,cell wall,transcription,bacterium,
gene30247	0	0		0	0	
gene30152	0	0		0	0	
gene30285	5	5	,	18	5	,
gene30243	14	14	,	102	14	,stress,
gene30298	4	4	,	8	4	,
gene30288	247	247	,	357	247	,transcription,
gene30102	242	222	,transmembrane,	2602	222	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene30253	4	4	,	22	4	,kinase,transcription,
gene30109	2	2	,	4	2	,
gene30317	27	16	,glutaredoxin,	75	16	,transcription,
gene30263	23	22	,resistance,	4	22	,
gene30226	40	40	,	528	40	stress,,kinase,defense,transcription,bacterium,
