gene09342	1	1	,	1	1	,
gene09350	0	0		0	0	
gene08891	68	66	,flavanone,	222	66	stress,,bacterium,
gene09490	17	17	,	68	17	,
gene08974	7	7	,	22	7	,
gene08967	230	219	,transmembrane,	2428	219	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene09564	247	247	,	301	247	stress,,kinase,transcription,
gene09495	248	248	,	288	248	stress,,kinase,transcription,
gene08945	137	135	,resistance,disease,	40	135	,
gene34626	133	133	,	0	133	
gene09506	7	7	,	21	7	,
gene08866	25	25	,	33	25	,
gene08960	0	0		0	0	
gene08953	27	27	,	102	27	,transporter,
gene08872	0	0		0	0	
gene09568	43	43	,	414	43	stress,,defense,transporter,bacterium,
gene09349	11	11	,	19	11	,
gene09329	0	0		0	0	
gene09368	4	4	,	19	4	,
gene09548	11	11	,	41	11	,
gene09414	5	5	,	22	5	,
gene09428	179	179	,	2474	179	stress,,kinase,defense,salicylic,transcription,bacterium,
gene09474	0	0		0	0	
gene09517	2	2	,	4	2	,
gene09333	11	11	,	23	11	,
gene09170	10	10	,	45	10	,
gene08857	49	49	,	5	49	,
gene09481	6	5	,glycosyl,	50	5	,
gene09410	84	73	,glycosyl,	435	73	stress,,kinase,defense,cell wall,transporter,bacterium,
gene09359	0	0		0	0	
gene09325	31	31	,	247	31	,cell wall,transcription,
gene09363	6	6	,	4	6	,
gene09477	4	3	,resistance,	7	3	,
gene08952	15	15	,	69	15	,defense,cell wall,salicylic,bacterium,
gene34631	194	194	,	2	194	,
gene08902	11	11	,	70	11	,
gene09468	4	4	,	16	4	,transcription,
gene08862	3	3	,	3	3	,
gene08876	127	126	,glycosyl,	1840	126	stress,,kinase,cell wall,defense,salicylic,transcription,bacterium,
gene08924	0	0		0	0	
gene09485	0	0		0	0	
gene08912	4	4	,	22	4	,
gene08917	38	38	,	54	38	,
gene08978	3	3	,	8	3	,cell wall,
gene08871	7	7	,	103	7	,defense,
gene09502	21	21	,	162	21	,cell wall,
gene08941	0	0		0	0	
gene09371	4	4	,	18	4	,
gene08884	97	92	,transmembrane,	1474	92	stress,,kinase,defense,bacterium,
gene09459	0	0		0	0	
gene09432	16	8	,glycosyl,	11	8	,
gene08914	28	28	,	325	28	stress,,defense,cell wall,transporter,bacterium,
gene08906	7	6	,glutaredoxin,	18	6	,
gene08893	81	81	,	253	81	stress,,cell wall,bacterium,
gene08880	163	163	,	1915	163	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene09339	1	1	,	2	1	,
gene09423	22	22	,	296	22	stress,,defense,cell wall,transcription,bacterium,
gene09338	3	3	,	6	3	,
gene09501	22	22	,	318	22	stress,,kinase,transcription,
gene09360	15	14	,transmembrane,	42	14	,
gene09557	0	0		0	0	
gene09314	0	0		0	0	
gene09311	165	165	,	1908	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene09437	16	16	,	92	16	,transcription,
gene09510	24	24	,	202	24	stress,,salicylic,transcription,
gene09354	249	223	,transmembrane,	2784	223	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene09283	13	13	,	81	13	stress,,defense,transcription,
gene09367	9	9	,	88	9	,
gene09301	2	2	,	22	2	,kinase,
gene08966	23	23	,	275	23	stress,,defense,cell wall,transporter,bacterium,
gene09374	3	3	,	3	3	,defense,
gene08939	7	7	,	13	7	,
gene09364	0	0		0	0	
gene09523	239	239	,	3309	239	stress,,kinase,defense,transcription,bacterium,
gene09169	4	4	,	23	4	,
gene09345	0	0		0	0	
gene08896	8	8	,	23	8	,
gene09442	31	31	,	107	31	,
gene08930	65	28	,resistance,CC-NBS-LRR,disease,	153	28	,defense,plant-type hypersensitive,bacterium,
gene08970	24	24	,	104	24	stress,,kinase,
gene08948	0	0		0	0	
gene09526	29	26	,transmembrane,resistance,disease,	115	26	stress,,kinase,defense,
gene09343	2	2	,	12	2	,
gene09455	0	0		0	0	
gene08910	0	0		0	0	
gene08929	1	1	,	3	1	,
gene09450	18	18	,	13	18	,
gene08854	2	2	,	9	2	,
gene09513	92	90	,arabinogalactan,	30	90	,transcription,
gene09296	35	35	,	411	35	stress,,kinase,defense,salicylic,transcription,
gene09509	248	248	,	322	248	stress,,kinase,transcription,
gene08935	1	1	,	2	1	,
gene08964	28	28	,	111	28	,
gene09391	244	244	,	286	244	stress,,kinase,transcription,
gene08979	1	1	,	5	1	,cell wall,
gene09383	40	40	,	85	40	,cell wall,
gene09334	8	8	,	8	8	,
gene08867	0	0		0	0	
gene09331	50	50	,	282	50	,cell wall,transcription,
gene09420	19	19	,	59	19	,defense,
gene09319	17	17	,	36	17	stress,,
gene09388	21	21	,	174	21	stress,,cell wall,transporter,
gene09467	282	249	,transmembrane,resistance,disease,	2144	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene09447	8	8	,	21	8	,
gene09382	2	2	,	9	2	,transcription,
gene09379	19	19	,	121	19	,transcription,
gene09295	111	109	,defense,	385	109	stress,,transcription,
gene09533	2	2	,	8	2	,cell wall,
gene09494	7	7	,	21	7	,transcription,
gene09539	232	232	,	2	232	,
gene09418	121	118	,resistance,	519	118	,defense,cell wall,transporter,
gene09449	2	2	,	0	2	
gene09180	36	36	,	145	36	,
gene09549	4	4	,	44	4	,transcription,
gene09353	59	59	,	445	59	,cell wall,
gene09569	2	2	,	46	2	,kinase,
gene09427	29	29	,	146	29	stress,,
gene09299	37	37	,	129	37	stress,,cell wall,
gene08858	0	0		0	0	
gene09486	56	56	,	232	56	stress,,kinase,defense,transcription,
gene34627	42	42	,	5	42	,
gene09415	37	36	,glucanase,	492	36	,cell wall,
gene08962	10	10	,	49	10	,kinase,
gene09357	52	52	,	196	52	stress,,cell wall,defense,transcription,
gene09394	7	7	,	45	7	,defense,bacterium,
gene08940	15	14	,glycosyl,	43	14	,
gene09515	149	63	,transmembrane,resistance,TIR-NBS-LRR,disease,	315	63	,kinase,defense,plant-type hypersensitive,bacterium,
gene08927	1	1	,	0	1	
gene08877	0	0		0	0	
gene09412	167	167	,	1925	167	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene08888	20	19	,arabinogalactan,	55	19	,kinase,
gene09554	239	224	,transmembrane,	2554	224	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene09405	6	6	,	28	6	,kinase,
gene09302	6	6	,	61	6	,cell wall,transcription,
gene08944	8	8	,	21	8	,transcription,
gene09372	1	1	,	0	1	
gene09436	7	7	,	24	7	,
gene09508	7	7	,	9	7	,
gene09422	24	24	,	62	24	,defense,
gene09559	18	18	,	30	18	stress,,
gene08870	4	4	,	20	4	,
gene09507	7	7	,	18	7	,
gene09563	21	21	,	87	21	,
gene09473	0	0		0	0	
gene09571	60	60	,	453	60	,kinase,defense,salicylic,transporter,bacterium,
gene08965	0	0		0	0	
gene09543	4	4	,	2	4	,
gene09504	3	3	,	4	3	,
gene08861	14	14	,	13	14	,
gene09401	125	125	,	1756	125	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene09503	12	12	,	139	12	,defense,plant-type hypersensitive,salicylic,bacterium,
gene09173	1	1	,	7	1	,
gene08949	4	4	,	10	4	,transporter,
gene09451	1	1	,	0	1	
gene08922	3	3	,	52	3	stress,,kinase,cell wall,transcription,
gene08918	6	6	,	41	6	stress,,
gene09174	1	1	,	0	1	
gene09445	3	3	,	19	3	,kinase,
gene09482	82	82	,	479	82	stress,,defense,cell wall,
gene08919	0	0		0	0	
gene08897	0	0		0	0	
gene08976	5	5	,	31	5	,kinase,
gene08938	119	71	,methylesterase,	510	71	,cell wall,
gene08926	81	32	,resistance,CC-NBS-LRR,disease,	206	32	,kinase,defense,plant-type hypersensitive,bacterium,
gene08980	11	11	,	8	11	,
gene09512	4	4	,	36	4	stress,,cell wall,
gene09184	112	112	,	538	112	stress,,defense,transcription,bacterium,
gene09525	5	5	,	23	5	,
gene08874	0	0		0	0	
gene09292	243	243	,	350	243	,transcription,
gene08907	0	0		0	0	
gene09537	162	158	,resistance,defense,disease,	734	158	stress,,cell wall,transcription,
gene09178	21	21	,	65	21	,defense,
gene08890	60	58	,flavanone,	191	58	stress,,bacterium,
gene09376	17	17	,	90	17	,
gene09404	44	44	,	187	44	,cell wall,
gene09544	58	58	,	351	58	stress,,defense,transcription,
gene09551	2	2	,	2	2	,
gene09429	422	199	,transmembrane,resistance,TIR-NBS-LRR,disease,	1336	199	,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene09392	84	84	,	656	84	stress,,kinase,
gene09389	18	18	,	132	18	,transcription,
gene09284	5	5	,	12	5	,transcription,
gene09320	1	1	,	0	1	
gene09553	6	6	,	22	6	,
gene09562	3	3	,	2	3	,
gene09341	200	200	,	2828	200	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene09312	24	21	,transmembrane,	126	21	,kinase,defense,bacterium,
gene09511	33	33	,	53	33	,transcription,
gene09318	17	17	,	39	17	stress,,
gene09454	6	6	,	41	6	,
gene09522	1	1	,	2	1	,
gene09498	0	0		0	0	
gene08913	14	14	,	54	14	,kinase,
gene09177	5	5	,	35	5	,
gene09408	35	35	,	135	35	,stress,transporter,
gene09315	119	119	,	1436	119	stress,,kinase,defense,salicylic,transcription,bacterium,
gene09550	40	40	,	237	40	,cell wall,
gene09493	9	9	,	42	9	,
gene08909	2	2	,	5	2	,
gene09294	1	1	,	2	1	,
gene09489	5	5	,	20	5	,kinase,cell wall,
gene08882	0	0		0	0	
gene09555	32	30	,resistance,disease,	87	30	stress,,defense,
gene09352	4	4	,	14	4	,
gene09298	32	32	,	195	32	,defense,plant-type hypersensitive,transporter,
gene09167	8	8	,	51	8	,transporter,
gene09433	26	26	,	150	26	,
gene09344	3	3	,	15	3	,transcription,
gene08878	2	2	,	10	2	,
gene09308	247	247	,	279	247	stress,,kinase,transcription,
gene09417	85	78	,resistance,	432	78	,transporter,transcription,
gene09532	80	80	,	215	80	stress,,cell wall,
gene08863	2	2	,	10	2	,
gene09435	75	75	,	235	75	,kinase,defense,bacterium,
gene08937	4	4	,	16	4	,
gene09168	14	14	,	67	14	,transporter,
gene09384	13	13	,	111	13	,transporter,
gene09479	205	136	,glycosyl,	570	136	stress,,defense,cell wall,salicylic,bacterium,
gene08943	2	1	,arabinogalactan,	3	1	,
gene09440	0	0		0	0	
gene09288	0	0		0	0	
gene09558	22	22	,	12	22	,
gene09285	4	4	,	22	4	stress,,
gene09514	4	4	,	14	4	,kinase,transporter,
gene09446	1	1	,	0	1	
gene09426	27	27	,	140	27	stress,,
gene09421	26	26	,	85	26	,cell wall,
gene09466	18	18	,	91	18	,transporter,
gene09463	1	1	,	12	1	,transporter,
gene09309	2	2	,	5	2	,
gene09332	5	5	,	5	5	,
gene09397	8	8	,	47	8	,transcription,
gene08900	3	3	,	9	3	,
gene09411	4	4	,	20	4	,
gene09182	6	5	,glycosyl,	5	5	,
gene08904	16	16	,	64	16	,kinase,cell wall,
gene09441	6	6	,	0	6	
gene09416	4	4	,	20	4	,defense,bacterium,
gene09356	23	23	,	95	23	stress,,defense,bacterium,
gene08892	2	2	,	3	2	,
gene08972	1	1	,	26	1	stress,,cell wall,
gene09304	2	2	,	9	2	,
gene09492	24	24	,	89	24	stress,,
gene09518	534	211	,transmembrane,resistance,TIR-NBS-LRR,disease,	1472	211	stress,,kinase,defense,plant-type hypersensitive,salicylic,bacterium,
gene08868	25	25	,	190	25	stress,,salicylic,transporter,transcription,
gene09172	12	12	,	67	12	,cell wall,
gene09572	100	99	,glycosyl,	536	99	stress,,cell wall,defense,salicylic,transcription,bacterium,
gene09377	0	0		0	0	
gene09340	70	70	,	412	70	stress,,kinase,cell wall,defense,plant-type hypersensitive,transcription,
gene08950	0	0		0	0	
gene09471	0	0		0	0	
gene09362	4	4	,	15	4	,
gene09453	28	28	,	60	28	,
gene09369	1	1	,	2	1	,
gene08864	14	14	,	50	14	,cell wall,
gene09400	8	8	,	56	8	,
gene08925	3	3	,	1	3	,
gene09430	64	64	,	505	64	,transporter,
gene08886	45	45	,	667	45	stress,,kinase,
gene09399	0	0		0	0	
gene09407	165	165	,	1913	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene34634	22	22	,	78	22	,transcription,
gene08875	0	0		0	0	
gene09373	52	52	,	185	52	stress,,defense,transcription,bacterium,
gene09524	1	1	,	2	1	,
gene09361	9	9	,	48	9	,kinase,transcription,
gene09487	0	0		0	0	
gene09290	32	32	,	309	32	,defense,cell wall,transporter,transcription,bacterium,
gene08932	5	5	,	0	5	
gene09536	0	0		0	0	
gene09386	15	15	,	56	15	,
gene09303	0	0		0	0	
gene08955	20	16	,transmembrane,	44	16	,
gene09528	39	39	,	163	39	,kinase,
gene09476	12	12	,	39	12	,transcription,
gene08889	56	54	,flavanone,	192	54	,transcription,bacterium,
gene09323	0	0		0	0	
gene09413	150	150	,	734	150	stress,,cell wall,defense,transporter,transcription,bacterium,
gene09483	79	79	,	462	79	stress,,defense,cell wall,
gene09496	16	16	,	109	16	,defense,transcription,bacterium,
gene09316	16	14	,transmembrane,	46	14	,cell wall,
gene09176	85	83	,transmembrane,	168	83	,cell wall,transporter,
gene09393	100	100	,	595	100	,transcription,
gene09347	15	15	,	121	15	stress,,defense,cell wall,bacterium,
gene08933	3	3	,	10	3	,kinase,
gene09381	3	3	,	4	3	,cell wall,
gene09335	0	0		0	0	
gene09531	16	16	,	24	16	,
gene08973	0	0		0	0	
gene09321	1	1	,	3	1	,
gene09293	99	99	,	606	99	stress,,cell wall,defense,transcription,
gene08975	143	143	,	859	143	stress,,oomycetes,defense,cell wall,salicylic,transcription,bacterium,
gene09527	35	34	,glycosyl,	154	34	,kinase,
gene09327	6	6	,	28	6	,kinase,
gene08921	67	67	,	65	67	,
gene09566	0	0		0	0	
gene09365	14	14	,	44	14	,cell wall,
gene09497	1	1	,	3	1	,
gene08981	13	13	,	8	13	,kinase,
gene08951	2	2	,	24	2	,transcription,
gene09520	1	1	,	4	1	,
gene09358	72	58	,resistance,	252	58	,cell wall,defense,salicylic,transporter,bacterium,
gene08968	98	97	,arabinogalactan,	491	97	,kinase,cell wall,defense,bacterium,
gene09491	79	70	,glycosyl,	396	70	stress,,defense,cell wall,bacterium,
gene08895	1	1	,	8	1	,
gene08946	0	0		0	0	
gene09317	3	3	,	4	3	,
gene09505	8	8	,	29	8	,transcription,
gene09336	7	6	,glycosyl,	30	6	,
gene08883	4	4	,	21	4	,transporter,
gene08908	12	12	,	36	12	,kinase,transcription,
gene08936	1	1	,	6	1	,transcription,
gene09310	0	0		0	0	
gene09402	224	224	,	334	224	,transcription,
gene09175	9	9	,	28	9	,cell wall,
gene09475	4	4	,	8	4	,
gene09155	41	41	,	316	41	,defense,salicylic,transporter,bacterium,
gene09300	41	41	,	156	41	stress,,kinase,cell wall,
gene09313	10	10	,	55	10	stress,,transcription,
gene09499	7	6	,cell_wall,	22	6	,
gene08963	5	4	,transmembrane,	16	4	,cell wall,
gene09480	18	18	,	97	18	,defense,salicylic,transcription,bacterium,
gene09461	11	11	,	28	11	,kinase,
gene08903	74	63	,transmembrane,resistance,disease,	852	63	stress,,kinase,
gene08977	1	1	,	4	1	,stress,
gene09346	21	21	,	128	21	stress,,defense,salicylic,transporter,transcription,bacterium,
gene09425	32	32	,	153	32	stress,,defense,
gene09561	38	38	,	83	38	,transcription,
gene09552	11	10	,arabinogalactan,	31	10	,
gene34630	4	4	,	0	4	
gene09179	3	3	,	6	3	,
gene09409	0	0		0	0	
gene08860	0	0		0	0	
gene09431	20	12	,glycosyl,	14	12	,
gene09337	51	51	,	288	51	stress,,kinase,defense,
gene08901	4	4	,	41	4	,
gene09355	236	236	,	3374	236	stress,,kinase,defense,salicylic,bacterium,
gene09439	10	10	,	25	10	,
gene34624	37	37	,	2	37	,
gene09478	2	2	,	8	2	,
gene09370	6	5	,transmembrane,	29	5	,kinase,
gene08916	10	10	,	23	10	,kinase,transcription,
gene09330	19	19	,	13	19	stress,,
gene08954	247	247	,	11	247	,
gene09457	10	10	,	44	10	,transcription,
gene08852	0	0		0	0	
gene09186	0	0		0	0	
gene09396	19	19	,	75	19	,
gene08865	70	68	,flavanone,	205	68	,transcription,bacterium,
gene34629	0	0		0	0	
gene09542	3	3	,	34	3	,
gene09183	5	5	,	7	5	,
gene09519	0	0		0	0	
gene09351	1	1	,	0	1	
gene08942	54	54	,	0	54	
gene09546	160	160	,	1897	160	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene09375	0	0		0	0	
gene08881	33	33	,	121	33	,kinase,cell wall,
gene09465	2	2	,	18	2	,
gene09406	165	165	,	1913	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene08956	5	5	,	15	5	,
gene08971	10	10	,	39	10	,defense,salicylic,transcription,
gene09390	53	29	pathogenesis,,	85	29	,kinase,cell wall,
gene09570	57	57	,	442	57	,kinase,defense,salicylic,transporter,bacterium,
gene08869	6	6	,	17	6	,
gene09171	15	15	,	76	15	,defense,
gene08920	245	245	,	343	245	,transcription,
gene08959	0	0		0	0	
gene08947	8	8	,	30	8	,
gene09538	9	9	,	16	9	,
gene09424	4	4	,	47	4	,
gene09438	11	11	,	14	11	,
gene08856	2	2	,	7	2	,
gene09488	0	0		0	0	
gene08928	0	0		0	0	
gene09398	167	164	,transmembrane,	1701	164	stress,,kinase,cell wall,defense,transcription,bacterium,
gene08887	7	7	,	9	7	,
gene09560	14	14	,	72	14	,kinase,
gene09545	8	8	,	45	8	,cell wall,defense,
gene09291	13	13	,	171	13	,defense,transcription,bacterium,
gene09378	0	0		0	0	
gene08853	39	39	,	461	39	stress,,transcription,
gene09529	3	3	,	12	3	,
gene08873	127	127	,	1859	127	stress,,kinase,defense,salicylic,transcription,bacterium,
gene08879	6	6	,	32	6	,
gene09448	5	5	,	39	5	,kinase,transcription,
gene08911	2	2	,	0	2	
gene09541	1	1	,	0	1	
gene09305	8	8	,	58	8	,
gene08931	0	0		0	0	
gene09534	117	117	,	640	117	,cell wall,defense,bacterium,
gene09328	119	119	,	1043	119	stress,,kinase,
gene09484	7	7	,	58	7	,
gene09567	204	204	,	2722	204	stress,,kinase,cell wall,defense,bacterium,
gene09456	59	59	,	394	59	,transcription,
gene09348	12	12	,	28	12	,
gene08899	14	14	,	68	14	,cell wall,
gene09297	56	56	,	590	56	stress,,transcription,
gene08915	29	28	,glutaredoxin,	45	28	,
gene09530	40	40	,	138	40	stress,,cell wall,
gene09387	4	4	,	9	4	,
gene09286	10	10	,	18	10	,
