gene26185	4	4	,	15	4	,
gene26148	77	77	,	840	77	stress,,defense,plant-type hypersensitive,transcription,bacterium,
gene26098	15	14	,methylesterase,	74	14	,kinase,transcription,
gene26226	97	97	,	550	97	,oomycetes,cell wall,defense,bacterium,
gene26235	12	11	,methylesterase,	28	11	,
gene26230	244	244	,	283	244	stress,,kinase,transcription,
gene26135	16	16	,	139	16	,salicylic,transcription,
gene26049	22	20	,transmembrane,	31	20	,transcription,
gene25774	74	59	,transmembrane,resistance,TIR-NBS-LRR,disease,	394	59	,kinase,defense,plant-type hypersensitive,bacterium,
gene26129	16	16	,	63	16	stress,,defense,salicylic,
gene26154	1	1	,	0	1	
gene25998	249	249	,	290	249	stress,,kinase,transcription,
gene26231	41	41	,	127	41	,defense,cell wall,salicylic,transporter,bacterium,
gene26072	8	8	,	52	8	,kinase,
gene26173	4	4	,	10	4	,
gene25959	58	53	,resistance,methylesterase,disease,	827	53	stress,,defense,salicylic,transcription,bacterium,
gene26167	3	3	,	3	3	,
gene26106	2	2	,	3	2	,
gene25804	28	16	,glycosyl,	53	16	,
gene26051	247	247	,	287	247	stress,,kinase,transcription,
gene25809	6	5	,methylesterase,	19	5	,
gene26108	3	3	,	4	3	,
gene26076	2	2	,	22	2	,
gene26178	16	16	,	35	16	,
gene26195	0	0		0	0	
gene26242	0	0		0	0	
gene25967	45	45	,	93	45	,defense,
gene25982	169	169	,	1931	169	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene25955	7	7	,	33	7	,kinase,cell wall,
gene26025	9	9	,	34	9	,kinase,
gene26044	168	168	,	1937	168	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene34443	278	249	,transmembrane,resistance,disease,	2055	249	,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene25940	6	6	,	31	6	,
gene26061	2	2	,	2	2	,
gene25981	10	10	,	98	10	stress,,kinase,defense,
gene34439	6	6	,	14	6	,
gene26164	0	0		0	0	
gene26091	29	29	,	136	29	,
gene25937	32	32	,	173	32	,kinase,
gene25814	261	243	,transmembrane,	2286	243	stress,,oomycetes,kinase,defense,cell wall,salicylic,bacterium,
gene25948	3	3	,	2	3	,
gene26217	5	5	,	21	5	,
gene26059	12	10	,resistance,disease,	22	10	,defense,cell wall,transcription,
gene25968	80	77	,resistance,	381	77	,transporter,
gene26222	8	6	,glycosyl,	18	6	,
gene25951	10	10	,	51	10	stress,,kinase,
gene26205	2	2	,	2	2	,
gene26066	18	17	,extracellular,	45	17	,
gene25808	14	14	,	60	14	,
gene26227	22	22	,	123	22	,
gene26014	3	3	,	8	3	,
gene26077	10	10	,	27	10	,
gene26161	0	0		0	0	
gene26029	28	28	,	482	28	,
gene26115	0	0		0	0	
gene26192	3	3	,	0	3	
gene26213	2	2	,	9	2	,
gene26030	33	32	,glucanase,	472	32	,cell wall,
gene26055	28	28	,	376	28	stress,,kinase,transcription,
gene26019	80	80	,	249	80	,cell wall,
gene26110	185	185	,	234	185	stress,,kinase,cell wall,transcription,
gene26001	27	27	,	140	27	stress,,
gene26007	166	166	,	1939	166	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene26103	9	9	,	35	9	,kinase,transcription,
gene26073	83	83	,	614	83	,defense,transcription,
gene25956	2	2	,	26	2	,
gene25770	38	38	,	65	38	,cell wall,
gene26130	12	12	,	4	12	,
gene25933	1	1	,	6	1	,transporter,
gene25970	93	82	,resistance,	512	82	,salicylic,transporter,
gene26095	8	7	,arabinogalactan,	40	7	,kinase,defense,
gene26180	10	9	,transmembrane,	47	9	,
gene26234	5	5	,	7	5	,
gene26041	1	1	,	2	1	,
gene26083	8	6	,resistance,disease,	62	6	,defense,
gene25787	4	4	,	8	4	,
gene26035	1	1	,	2	1	,
gene26121	3	3	,	8	3	stress,,
gene26118	27	27	,	82	27	,transcription,
gene26228	123	123	,	649	123	stress,,oomycetes,cell wall,defense,bacterium,
gene25990	26	26	,	137	26	stress,,
gene26096	0	0		0	0	
gene25803	11	11	,	61	11	,
gene25999	247	247	,	347	247	,transcription,
gene25969	84	77	,resistance,	380	77	,salicylic,transporter,transcription,
gene26008	7	7	,	56	7	stress,,
gene25954	1	1	,	6	1	,
gene26168	6	6	,	24	6	,
gene26184	28	28	,	252	28	stress,,defense,transporter,bacterium,
gene26243	2	2	,	28	2	,cell wall,transcription,
gene26177	5	5	,	14	5	,transcription,
gene26128	0	0		0	0	
gene26100	0	0		0	0	
gene26071	22	22	,	167	22	,kinase,
gene25995	417	154	,transmembrane,resistance,TIR-NBS-LRR,disease,	1117	154	,defense,plant-type hypersensitive,salicylic,bacterium,
gene26170	13	13	,	91	13	,kinase,
gene26191	275	248	,transmembrane,resistance,disease,	2117	248	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene26032	2	2	,	4	2	,
gene25931	91	91	,	515	91	stress,,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene25943	60	60	,	444	60	,kinase,defense,salicylic,transporter,bacterium,
gene26084	22	20	,transmembrane,	140	20	,defense,bacterium,
gene26187	69	68	,arabinogalactan,	174	68	,kinase,transcription,cell wall,transporter,
gene26113	8	6	,extracellular,glycosyl,	22	6	,cell wall,
gene26075	7	7	,	30	7	,cell wall,
gene26039	1	1	,	9	1	,transporter,
gene26204	1	1	,	1	1	,
gene26022	52	52	,	462	52	,salicylic,transcription,
gene26045	170	170	,	1936	170	stress,,kinase,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene25977	58	58	,	131	58	,transcription,
gene26006	3	3	,	18	3	,
gene26012	1	1	,	16	1	,kinase,
gene26080	11	11	,	111	11	,kinase,transcription,
gene26139	28	28	,	107	28	,transcription,
gene26236	9	9	,	14	9	,
gene25949	31	31	,	78	31	,defense,cell wall,
gene25795	53	36	,glycosyl,	205	36	stress,,defense,salicylic,cell wall,bacterium,
gene26163	1	1	,	9	1	,kinase,
gene26087	180	178	,defense,	768	178	stress,,transcription,cell wall,
gene26052	237	237	,	360	237	,transcription,
gene26107	20	20	,	34	20	,
gene25983	3	3	,	23	3	,
gene25810	12	12	,	84	12	,kinase,defense,cell wall,
gene25788	0	0		0	0	
gene26015	14	14	,	39	14	,transcription,
gene25778	5	5	,	48	5	,kinase,
gene26142	7	7	,	29	7	,
gene26000	28	28	,	139	28	stress,,
gene26104	2	2	,	1	2	,
gene26188	40	40	,	164	40	,transcription,
gene26216	6	6	,	13	6	,kinase,
gene26183	76	76	,	510	76	stress,,kinase,
gene26200	31	24	,transmembrane,	146	24	,transporter,
gene25971	37	37	,	73	37	stress,,cell wall,
gene26065	7	7	,	7	7	,
gene26127	16	16	,	63	16	stress,,defense,salicylic,
gene25792	14	13	,arabinogalactan,	72	13	,transcription,cell wall,
gene26060	271	249	,transmembrane,cell_wall,	2514	249	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene26040	7	7	,	85	7	,transcription,
gene25780	14	14	,	28	14	,kinase,transcription,
gene25984	30	30	,	129	30	,transcription,
gene25962	24	24	,	4	24	,
gene25978	1	1	,	2	1	,
gene26064	4	4	,	52	4	,kinase,transcription,
gene26229	5	5	,	6	5	,
gene25992	5	4	,arabinogalactan,	8	4	,
gene25796	1	1	,	6	1	,
gene26147	39	39	,	62	39	,cell wall,
gene26131	32	30	,resistance,disease,	191	30	,defense,transcription,
gene25944	5	5	,	40	5	,
gene26056	4	4	,	23	4	,
gene25811	5	3	,glycosyl,	2	3	,
gene26099	38	38	,	138	38	,
gene26018	3	3	,	12	3	,
gene26156	1	1	,	18	1	,
gene25957	18	18	,	70	18	stress,,
gene26209	4	4	,	35	4	,transcription,
gene26092	9	9	,	38	9	,kinase,transcription,
gene26004	3	3	,	24	3	,
gene26086	10	10	,	26	10	,
gene25801	209	209	,	1201	209	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene26212	23	19	,transmembrane,	78	19	,
gene26117	31	31	,	148	31	,defense,transcription,bacterium,
gene26028	125	125	,	835	125	,transcription,
gene25934	139	139	,	5	139	,
gene25953	13	13	,	50	13	stress,,transporter,
gene26210	2	2	,	1	2	,
gene26124	38	37	,glycosyl,	142	37	,cell wall,
gene25798	9	9	,	30	9	,cell wall,
gene26133	1	1	,	2	1	,
gene26011	33	33	,	138	33	,salicylic,cell wall,transporter,
gene26190	78	78	,	412	78	stress,,transcription,cell wall,
gene26023	3	3	,	5	3	,
gene26101	20	20	,	210	20	,transcription,
gene26005	239	239	,	350	239	,transcription,
gene26224	4	4	,	6	4	,
gene26046	6	5	,transmembrane,	5	5	,
gene26144	227	155	,glycosyl,methylesterase,arabinogalactan,cell_wall,	628	155	stress,,kinase,defense,salicylic,cell wall,bacterium,
gene34437	92	92	,	0	92	
gene26116	13	10	,glycosyl,	56	10	stress,,cell wall,
gene26140	12	12	,	31	12	,kinase,
gene26042	3	3	,	5	3	,
gene26090	4	4	,	9	4	,
gene25946	8	8	,	163	8	,defense,cell wall,bacterium,
gene26138	45	45	,	79	45	,kinase,
gene26150	237	237	,	335	237	,transcription,
gene26081	17	15	,resistance,disease,	85	15	,defense,transcription,
gene26114	11	7	,extracellular,glycosyl,	53	7	stress,,kinase,cell wall,
gene26068	281	249	,transmembrane,resistance,disease,cell_wall,	2832	249	,oomycetes,kinase,defense,salicylic,cell wall,plant-type hypersensitive,bacterium,
gene26112	7	5	,extracellular,glycosyl,	22	5	,cell wall,
gene25936	273	249	,transmembrane,	2882	249	,oomycetes,kinase,defense,cell wall,bacterium,
gene26016	246	246	,	360	246	,transcription,
gene26174	7	7	,	7	7	,
gene26038	20	20	,	75	20	stress,,transcription,
gene25950	5	5	,	103	5	,kinase,defense,salicylic,bacterium,
gene25772	14	14	,	131	14	stress,,kinase,transcription,
gene25996	243	243	,	351	243	,transcription,
gene25807	2	2	,	1	2	,
gene26179	2	2	,	20	2	,
gene26162	1	1	,	11	1	,transcription,
gene26169	7	7	,	76	7	,kinase,
gene25784	169	111	,glycosyl,	473	111	stress,,defense,salicylic,cell wall,bacterium,
gene25800	25	25	,	160	25	,cell wall,
gene25989	26	26	,	132	26	stress,,
gene25941	0	0		0	0	
gene26057	2	2	,	2	2	,
gene25991	28	28	,	143	28	stress,,
gene26102	5	5	,	14	5	,
gene26070	2	2	,	6	2	,
gene25794	5	3	,transmembrane,	43	3	,transcription,
gene26165	0	0		0	0	
gene26220	3	3	,	59	3	,defense,transcription,
gene26240	19	17	,resistance,	47	17	,
gene26198	12	12	,	57	12	,
gene25945	12	12	,	112	12	,transcription,
gene26105	44	43	,methylesterase,	207	43	,defense,transcription,cell wall,bacterium,
gene26189	81	81	,	268	81	,
gene26143	5	5	,	13	5	,transcription,
gene26123	27	27	,	97	27	,
gene25806	6	6	,	3	6	,
gene26215	5	5	,	37	5	,
gene26208	2	2	,	21	2	,transcription,
gene34445	220	220	,	1236	220	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene25985	16	16	,	121	16	,transcription,
gene25797	20	20	,	5	20	,
gene26063	3	3	,	6	3	,
gene25812	1	1	,	19	1	,
gene25781	56	56	,	881	56	stress,,kinase,defense,salicylic,bacterium,
gene26203	15	15	,	86	15	,
gene26009	10	10	,	103	10	stress,,transcription,
gene26182	54	54	,	746	54	stress,,kinase,defense,salicylic,transcription,
gene25775	26	25	,glycosyl,	148	25	,
gene26089	183	181	,defense,	763	181	stress,,transcription,cell wall,
gene25961	2	2	,	3	2	,
gene26047	18	18	,	61	18	,transcription,cell wall,
gene25935	104	104	,	593	104	stress,,defense,salicylic,transcription,cell wall,bacterium,
gene26146	81	81	,	478	81	,stress,transcription,cell wall,
gene25972	3	3	,	5	3	,transporter,
gene26232	5	5	,	27	5	,
gene26053	18	18	,	214	18	,transcription,
gene26197	61	61	,	19	61	,
gene26134	3	3	,	21	3	,transporter,
gene25790	2	2	,	7	2	,kinase,
gene26245	7	7	,	34	7	,transcription,
gene26126	14	14	,	8	14	,
gene26211	18	18	,	198	18	,transcription,
gene26079	6	5	,glycosyl,	4	5	,
gene26171	13	13	,	108	13	,
gene25939	28	28	,	144	28	,
gene25942	56	56	,	588	56	stress,,transcription,
gene26175	6	6	,	53	6	stress,,
gene26132	5	5	,	29	5	,
gene26181	5	5	,	76	5	,defense,bacterium,
gene26149	1	1	,	9	1	,
gene25997	3	3	,	34	3	,transcription,
gene25988	26	26	,	133	26	stress,,
gene25799	11	11	,	31	11	,
gene25779	4	4	,	49	4	,cell wall,
gene26145	2	2	,	4	2	,
gene26097	0	0		0	0	
gene25987	9	9	,	36	9	,
gene26020	3	3	,	5	3	,
gene26034	9	9	,	77	9	,transcription,
gene26010	19	19	,	51	19	,kinase,cell wall,
gene25805	89	62	,glycosyl,	244	62	,cell wall,
gene26225	8	8	,	22	8	stress,,
gene26085	1	1	,	0	1	
gene26027	2	2	,	5	2	,
gene26109	169	169	,	989	169	,oomycetes,defense,cell wall,bacterium,
gene25952	7	7	,	19	7	,
gene26050	0	0		0	0	
gene26239	3	3	,	8	3	,cell wall,
gene26043	102	100	,resistance,disease,	619	100	stress,,defense,transcription,cell wall,
gene26155	2	2	,	2	2	,
gene25773	8	8	,	20	8	,
gene26003	29	29	,	145	29	stress,,
gene25783	11	9	,transmembrane,	58	9	,transcription,
gene25947	32	32	,	49	32	,cell wall,
gene26120	3	3	,	9	3	,stress,
gene25785	0	0		0	0	
gene25974	0	0		0	0	
gene26037	144	95	,methylesterase,	518	95	,kinase,cell wall,
gene26172	3	3	,	31	3	,transcription,transporter,
gene26017	17	17	,	158	17	stress,,kinase,defense,cell wall,bacterium,
gene26141	1	1	,	2	1	,
gene25993	47	47	,	69	47	,
gene26082	27	27	,	368	27	,transporter,
gene26024	3	3	,	6	3	,
gene25964	1	1	,	4	1	,
gene26194	1	1	,	2	1	,
gene25979	0	0		0	0	
gene25776	5	5	,	47	5	,cell wall,
gene26058	27	27	,	169	27	,kinase,defense,transcription,cell wall,bacterium,
gene25966	0	0		0	0	
gene26026	187	187	,	12	187	,
gene26067	20	20	,	38	20	stress,,cell wall,
gene26036	0	0		0	0	
gene25786	0	0		0	0	
gene26094	12	12	,	39	12	,
gene25960	63	63	,	410	63	,
gene26202	14	14	,	60	14	,transporter,
gene25973	8	8	,	36	8	,transcription,
gene25813	3	2	,glycosyl,	7	2	,
gene25980	49	28	,methylesterase,	153	28	,cell wall,
gene26241	88	88	,	478	88	,stress,defense,transcription,cell wall,transporter,bacterium,
gene26119	105	105	,	718	105	,transcription,
gene26069	0	0		0	0	
gene25789	1	1	,	6	1	,kinase,
gene26218	0	0		0	0	
gene26078	15	14	,glycosyl,	51	14	,kinase,
gene26199	1	1	,	7	1	,
gene25938	42	42	,	203	42	,
gene26122	25	25	,	356	25	,cell wall,transporter,
gene25932	90	90	,	479	90	stress,,defense,salicylic,transcription,cell wall,bacterium,
gene26111	11	11	,	62	11	,
gene26238	13	11	,resistance,	23	11	,
gene26074	25	25	,	186	25	,defense,transcription,cell wall,bacterium,
gene26158	2	1	,resistance,	15	1	stress,,
gene26193	18	18	,	85	18	,
gene26233	24	24	,	86	24	,kinase,transporter,
gene26137	8	8	,	14	8	,
gene26013	17	17	,	18	17	,
gene26221	5	5	,	10	5	,
gene26062	213	213	,	2891	213	stress,,oomycetes,kinase,defense,salicylic,transcription,cell wall,bacterium,
gene26214	29	29	,	210	29	stress,,salicylic,transcription,
gene25986	214	214	,	1243	214	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene26048	6	6	,	25	6	,
gene25793	2	2	,	0	2	
gene25802	5	3	,transmembrane,	12	3	,
gene26244	1	1	,	17	1	,transporter,
gene34444	219	219	,	1230	219	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
