gene25147	31	31	,	42	31	,
gene25097	30	30	,	174	30	stress,,
gene25137	16	16	,	30	16	,
gene25189	1	1	,	0	1	
gene25154	27	26	,transmembrane,	91	26	,
gene25155	3	3	,	8	3	,
gene25142	13	13	,	23	13	stress,,
gene25186	6	6	,	68	6	,transcription,
gene25176	10	10	,	56	10	,transporter,
gene25163	101	101	,	609	101	stress,,cell wall,transcription,
gene25107	5	5	,	20	5	,transporter,
gene25121	0	0		0	0	
gene25185	69	69	,	958	69	stress,,kinase,defense,salicylic,transcription,
gene25118	2	2	,	4	2	,
gene25171	19	19	,	127	19	,transcription,
gene25091	20	20	,	67	20	,kinase,cell wall,
gene24352	20	20	,	28	20	,kinase,transporter,
gene25092	15	15	,	80	15	,
gene25094	0	0		0	0	
gene25108	12	12	,	101	12	,kinase,
gene25166	0	0		0	0	
gene25113	19	19	,	55	19	,transcription,
gene25177	19	18	,arabinogalactan,	132	18	,transcription,
gene25133	26	26	,	37	26	stress,,
gene34072	3	1	,resistance,disease,	0	1	
gene25131	18	18	,	107	18	,defense,salicylic,transcription,bacterium,
gene25100	14	14	,	70	14	,
gene25122	51	26	,cellulose,	285	26	stress,,defense,cell wall,transcription,bacterium,
gene25168	76	76	,	253	76	,
gene25123	52	52	,	404	52	,transcription,
gene25126	43	24	,glycosyl,	110	24	,cell wall,
gene25114	0	0		0	0	
gene24351	29	29	,	64	29	,
gene25184	192	192	,	17	192	,
gene25170	2	2	,	33	2	,
gene25173	3	3	,	70	3	,defense,transcription,bacterium,
gene25124	9	9	,	25	9	,
gene25136	9	9	,	9	9	,
gene25169	4	4	,	11	4	,transcription,
gene25150	2	2	,	7	2	,
gene25127	2	2	,	1	2	,
gene25101	6	6	,	14	6	,
gene25161	19	18	,glycosyl,	50	18	,cell wall,
gene25178	10	9	,methylesterase,	78	9	,defense,bacterium,
gene25182	7	7	,	37	7	,
gene25172	4	4	,	15	4	,
gene25119	1	1	,	29	1	,
gene25183	18	18	,	105	18	,
gene25096	43	43	,	405	43	,salicylic,transcription,
gene25146	30	30	,	43	30	,
gene25099	0	0		0	0	
gene25151	60	60	,	430	60	stress,,defense,transcription,
gene24354	142	142	,	779	142	stress,,cell wall,defense,transporter,transcription,bacterium,
gene25095	6	6	,	15	6	,
gene25098	165	165	,	1913	165	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene25140	17	17	,	92	17	,transporter,
gene25105	24	24	,	251	24	stress,,cell wall,bacterium,
gene25104	2	2	,	8	2	,
gene25116	3	3	,	7	3	,
gene25110	19	19	,	38	19	,transcription,
gene25162	7	7	,	28	7	,transcription,
gene25145	269	249	,transmembrane,resistance,disease,	2537	249	stress,,oomycetes,kinase,defense,cell wall,salicylic,bacterium,
gene25111	5	5	,	12	5	,
gene25125	88	88	,	282	88	,defense,transcription,
gene25129	8	8	,	32	8	,transcription,
gene25144	17	17	,	32	17	stress,,
gene25181	8	8	,	6	8	,
gene25093	2	2	,	23	2	,
gene25134	25	25	,	36	25	stress,,
gene25141	2	2	,	0	2	
gene34073	141	141	,	813	141	,oomycetes,cell wall,defense,bacterium,
gene25149	166	166	,	1913	166	stress,,cell wall,defense,plant-type hypersensitive,salicylic,transcription,bacterium,
gene25180	9	9	,	31	9	,cell wall,transcription,
gene25156	58	58	,	20	58	,transporter,
gene25135	5	5	,	25	5	,kinase,
gene25164	4	4	,	21	4	,
gene25148	5	5	,	58	5	,cell wall,
gene25159	30	30	,	113	30	,cell wall,
gene25117	9	9	,	39	9	,transcription,
gene25120	80	80	,	84	80	,defense,
gene25138	20	20	,	38	20	,cell wall,transcription,
gene25112	17	17	,	53	17	,
gene25103	39	32	,resistance,	192	32	,transporter,
gene25106	1	1	,	11	1	,kinase,
gene25143	2	2	,	4	2	,
gene25102	4	4	,	5	4	,
gene25128	265	247	,transmembrane,cell_wall,	2607	247	,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene25115	4	4	,	24	4	,
gene25157	43	43	,	8	43	,
gene25160	10	10	,	25	10	,cell wall,
gene25152	8	8	,	21	8	,transcription,
gene25090	2	2	,	0	2	
gene24349	1	1	,	2	1	,
gene25130	3	3	,	21	3	,kinase,cell wall,
gene24353	7	7	,	24	7	,cell wall,
gene24350	11	11	,	32	11	,
gene25132	25	25	,	40	25	stress,,transporter,
