scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0513003	gene22925	AT1G14370.1_Symbols:_APK2A,	 _PBL2_protein_kinase_2A_chr1:4915576- 4918138_FORWARD_LENGTH=1743	0.462686567164179	67	7	1036	1236	-1	
scf0513003	gene22925	AT1G01540.2_Symbols:__Protein_kinase_superfamily_protein_chr1:195780-	 198684_FORWARD_LENGTH=1920	0.345454545454545	55	18	1321	1485	1	
scf0513003	gene22925	AT5G01550.1_Symbols:_LECRKA4.2_lectin_receptor_kinase_a4.1_chr5:21451	 7-216583_REVERSE_LENGTH=2067	0.401869158878505	107	4	1386	1706	-1	
scf0513003	gene22925	AT4G27300.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:13669308- 13672348_REVERSE_LENGTH=2448	0.377049180327869	61	5	1563	1745	-1	
scf0513003	gene22925	AT4G04570.2_Symbols:_CRK40_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_40_chr4:2289959- 2292391_FORWARD_LENGTH=1938	0.442622950819672	61	4	1193	1375	-1	
scf0513003	gene22925	AT1G21250.1_Symbols:_WAK1,	 _PRO25_cell_wall-associated_kinase_chr1:7439266- 7442113_FORWARD_LENGTH=2675	0.353383458646617	133	3	1755	2153	-1	
scf0513003	gene22925	AT1G48210.2_Symbols:__Protein_kinase_superfamily_protein_chr1:1779897	 9-17801987_FORWARD_LENGTH=1346	0.403669724770642	109	5	761	1087	-1	
scf0513003	gene22925	AT3G26940.1_Symbols:_CDG1_Protein_kinase_superfamily_protein_chr3:993	 6582-9939269_REVERSE_LENGTH=1757	0.462962962962963	162	1	517	1002	1	
scf0513003	gene22925	AT1G66150.1_Symbols:_TMK1_transmembrane_kinase_1_chr1:24631409-	 24634749_FORWARD_LENGTH=3257	0.382352941176471	102	4	2233	2538	-1	
scf0513003	gene22925	AT5G15080.1_Symbols:__Protein_kinase_superfamily_protein_chr5:4886114	 -4888788_FORWARD_LENGTH=2015	0.350877192982456	57	7	1228	1398	-1	
scf0513003	gene22925	AT1G26150.1_Symbols:_ATPERK10,	 _PERK10_proline-rich_extensin- like_receptor_kinase_10_chr1:9039628- 9043288_REVERSE_LENGTH=2866	0.372549019607843	51	7	2066	2218	-1	
scf0513003	gene22925	AT4G02630.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1151613	 -1153356_FORWARD_LENGTH=1744	0.360824742268041	97	14	840	1130	-1	
scf0513003	gene22925	AT1G69270.1_Symbols:_RPK1_receptor-	 like_protein_kinase_1_chr1:26040689- 26042702_REVERSE_LENGTH=2014	0.524590163934426	61	3	1406	1588	-1	
scf0513003	gene22925	AT3G04690.1_Symbols:_ANX1_Malectin/receptor-	 like_protein_kinase_family_protein_chr3:1273172- 1276008_REVERSE_LENGTH=2755	0.339622641509434	53	7	1902	2060	1	
scf0513003	gene22925	AT5G61350.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2466797	 3-24670501_FORWARD_LENGTH=2529	0.326315789473684	95	3	2007	2291	-1	
scf0513003	gene22925	AT1G60800.1_Symbols:_NIK3_NSP-interacting_kinase_3_chr1:22383453-	 22387457_REVERSE_LENGTH=2573	0.386904761904762	168	3	1552	2055	-1	
scf0513003	gene22925	AT1G21270.1_Symbols:_WAK2_wall-associated_kinase_2_chr1:7444931-	 7447549_FORWARD_LENGTH=2469	0.422222222222222	90	3	1698	1967	-1	
scf0513003	gene22925	AT3G28690.1_Symbols:__Protein_kinase_superfamily_protein_chr3:1075503	 9-10757868_FORWARD_LENGTH=2468	0.35	60	10	1534	1713	-1	
scf0513003	gene22925	AT5G07280.1_Symbols:_EMS1,	 _EXS_Leucine- rich_repeat_transmembrane_protein_kinase_chr5:2285040- 2288686_FORWARD_LENGTH=3647	0.430379746835443	79	3	3081	3317	-1	
scf0513003	gene22925	AT4G35030.2_Symbols:__Protein_kinase_superfamily_protein_chr4:1667612	 9-16678113_FORWARD_LENGTH=1674	0.288135593220339	59	5	895	1071	-1	
scf0513003	gene22925	AT4G04500.1_Symbols:_CRK37_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_37_chr4:2238411- 2240865_FORWARD_LENGTH=2039	0.350877192982456	57	6	1314	1484	-1	
scf0513003	gene22925	AT2G13800.1_Symbols:_ATSERK5,_SERK5,	 _BAK8_somatic_embryogenesis_receptor- like_kinase_5_chr2:5753271-5757239_FORWARD_LENGTH=1985	0.5	54	4	1304	1465	-1	
scf0513003	gene22925	AT2G17220.1_Symbols:__Protein_kinase_superfamily_protein_chr2:7487654	 -7490167_REVERSE_LENGTH=1856	0.266666666666667	90	8	745	1014	-1	
scf0513003	gene22925	AT3G24540.1_Symbols:__Protein_kinase_superfamily_protein_chr3:8952903	 -8955621_FORWARD_LENGTH=1530	0.423076923076923	52	8	921	1076	1	
scf0513003	gene22925	AT2G07180.1_Symbols:__Protein_kinase_superfamily_protein_chr2:2980899	 -2983495_REVERSE_LENGTH=1736	0.419354838709677	62	7	575	760	-1	
scf0513003	gene22925	AT5G48740.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:19765195- 19769369_REVERSE_LENGTH=2872	0.45	60	3	2350	2529	-1	
scf0513003	gene22925	AT4G11480.1_Symbols:_CRK32_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_32_chr4:6971408- 6973799_FORWARD_LENGTH=1971	0.407407407407407	54	5	1029	1190	-1	
scf0513003	gene22925	AT1G18390.2_Symbols:__Protein_kinase_superfamily_protein_chr1:6327463	 -6330098_FORWARD_LENGTH=2128	0.447368421052632	76	2	988	1215	1	
scf0513003	gene22925	AT2G37050.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:15568986- 15573726_FORWARD_LENGTH=3355	0.390243902439024	82	3	2467	2712	-1	
scf0513003	gene22925	AT1G01540.1_Symbols:__Protein_kinase_superfamily_protein_chr1:195812-	 198635_FORWARD_LENGTH=1908	0.462962962962963	54	18	968	1129	-1	
scf0513003	gene22925	AT4G39400.1_Symbols:_BRI1,_CBB2,_DWF2,_BIN1,	 _ATBRI1_Leucine-rich_receptor- like_protein_kinase_family_protein_chr4:18324661- 18328826_FORWARD_LENGTH=4166	0.333333333333333	57	5	3093	3263	-1	
scf0513003	gene22925	AT2G17220.2_Symbols:__Protein_kinase_superfamily_protein_chr2:7487675	 -7490176_REVERSE_LENGTH=1841	0.266666666666667	90	8	751	1020	-1	
scf0513003	gene22925	AT1G76370.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2864844	 9-28650484_REVERSE_LENGTH=1602	0.333333333333333	60	6	942	1121	-1	
scf0513003	gene22925	AT4G23130.1_Symbols:_CRK5,	 _RLK6_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_5_chr4:12117541- 12120134_REVERSE_LENGTH=2127	0.435483870967742	62	4	1080	1265	-1	
scf0513003	gene22925	AT2G28930.1_Symbols:_APK1B,	 _PK1B_protein_kinase_1B_chr2:12424775- 12426674_FORWARD_LENGTH=1563	0.5	76	5	914	1141	-1	
scf0513003	gene22925	AT4G23190.1_Symbols:_CRK11,	 _AT-RLK3_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_11_chr4:12141032- 12143833_REVERSE_LENGTH=2292	0.387096774193548	62	4	1233	1418	-1	
scf0513003	gene22925	AT5G18500.2_Symbols:__Protein_kinase_superfamily_protein_chr5:6138383	 -6141630_FORWARD_LENGTH=2026	0.367647058823529	68	16	1207	1410	-1	
scf0513003	gene22925	AT2G25220.2_Symbols:__Protein_kinase_superfamily_protein_chr2:10742	 713-10745594_REVERSE_LENGTH=1573	0.345454545454545	55	5	793	957	-1	
scf0513003	gene22925	AT1G07570.3_Symbols:_APK1A_Protein_kinase_superfamily_protein_chr1:23	 31334-2333738_REVERSE_LENGTH=1459	0.311475409836066	61	7	891	1073	-1	
scf0513003	gene22925	AT1G55200.1_Symbols:__Protein_kinase_protein_with_adenine_nucleotide_	 alpha_hydrolases-like_domain_chr1:20589129- 20592063_REVERSE_LENGTH=2225	0.3984375	128	4	1571	1954	-1	
scf0513003	gene22925	AT1G61380.1_Symbols:_SD1-29_S-domain-1_29_chr1:22646072-	 22649521_REVERSE_LENGTH=2743	0.366197183098592	71	7	1594	1806	-1	
scf0513003	gene22925	AT5G63710.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:25499414- 25502798_FORWARD_LENGTH=2106	0.463768115942029	69	3	1360	1566	-1	
scf0513003	gene22925	AT3G55450.2_Symbols:_PBL1_PBS1-like_1_chr3:20558102-	 20560096_FORWARD_LENGTH=1441	0.596774193548387	62	6	819	1004	-1	
scf0513003	gene22925	AT1G34210.1_Symbols:_SERK2,	 _ATSERK2_somatic_embryogenesis_receptor- like_kinase_2_chr1:12458670-12462905_FORWARD_LENGTH=2448	0.382113821138211	123	5	1608	1976	-1	
scf0513003	gene22925	AT1G31420.1_Symbols:_FEI1_Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:11249618- 11253879_FORWARD_LENGTH=2469	0.282051282051282	78	7	1608	1841	1	
scf0513003	gene22925	AT4G23160.1_Symbols:_CRK8_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_8_chr4:12129485- 12134187_FORWARD_LENGTH=3890	0.409836065573771	61	6	2880	3062	-1	
scf0513003	gene22925	AT3G01300.1_Symbols:__Protein_kinase_superfamily_protein_chr3:90598-	 93585_REVERSE_LENGTH=1942	0.385964912280702	57	6	961	1131	-1	
scf0513003	gene22925	AT2G23450.2_Symbols:__Protein_kinase_superfamily_protein_chr2:9988754	 -9991695_REVERSE_LENGTH=2502	0.402777777777778	72	3	1730	1945	-1	
scf0513003	gene22925	AT4G35030.3_Symbols:__Protein_kinase_superfamily_protein_chr4:1667570	 2-16678206_FORWARD_LENGTH=1727	0.288135593220339	59	5	926	1102	-1	
scf0513003	gene22925	AT4G22130.1_Symbols:_SRF8_STRUBBELIG-receptor_family_8_chr4:11723513-	 11727673_FORWARD_LENGTH=2674	0.269230769230769	52	7	1574	1729	-1	
scf0513003	gene22925	AT1G71830.1_Symbols:_SERK1,	 _ATSERK1_somatic_embryogenesis_receptor- like_kinase_1_chr1:27018158-27022117_FORWARD_LENGTH=2570	0.380165289256198	121	5	1614	1976	-1	
scf0513003	gene22925	AT1G72300.1_Symbols:__Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr1:27217477- 27221123_REVERSE_LENGTH=3647	0.26063829787234	188	5	2570	3133	-1	
scf0513003	gene22925	AT4G23260.1_Symbols:_CRK18_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_18_chr4:12167354- 12170086_REVERSE_LENGTH=2185	0.368421052631579	57	5	1105	1275	-1	
scf0513003	gene22925	AT2G28930.3_Symbols:_APK1B,	 _PK1B_protein_kinase_1B_chr2:12424303- 12426674_FORWARD_LENGTH=1605	0.5	76	5	956	1183	-1	
scf0513003	gene22925	AT3G17420.1_Symbols:_GPK1_glyoxysomal_protein_kinase_1_chr3:5959212-	 5962179_REVERSE_LENGTH=1915	0.37037037037037	54	14	1380	1541	1	
scf0513003	gene22925	AT1G77280.1_Symbols:__Protein_kinase_protein_with_adenine_nucleotide_	 alpha_hydrolases-like_domain_chr1:29031468- 29035882_REVERSE_LENGTH=2385	0.252631578947368	95	7	1489	1773	-1	
scf0513003	gene22925	AT2G28970.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:12443919- 12448163_FORWARD_LENGTH=2361	0.549019607843137	51	3	1903	2055	1	
scf0513003	gene22925	AT5G54380.1_Symbols:_THE1_protein_kinase_family_protein_chr5:22077092	 -22079880_REVERSE_LENGTH=2789	0.396551724137931	58	5	1593	1766	-1	
scf0513003	gene22925	AT4G03230.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:1419278- 1423337_REVERSE_LENGTH=3258	0.372549019607843	51	6	2581	2733	-1	
scf0513003	gene22925	AT1G21230.1_Symbols:_WAK5_wall_associated_kinase_5_chr1:7429980-	 7432346_FORWARD_LENGTH=2202	0.323943661971831	71	5	1591	1803	-1	
scf0513003	gene22925	AT5G01540.1_Symbols:_LECRKA4.1_lectin_receptor_kinase_a4.1_chr5:21097	 9-213472_REVERSE_LENGTH=2494	0.461538461538462	65	3	1663	1857	-1	
scf0513003	gene22925	AT4G32300.1_Symbols:_SD2-5_S-domain-2_5_chr4:15599475-	 15602595_FORWARD_LENGTH=3121	0.380952380952381	105	3	2253	2567	-1	
scf0513003	gene22925	AT5G18500.1_Symbols:__Protein_kinase_superfamily_protein_chr5:6138489	 -6141630_FORWARD_LENGTH=2007	0.367647058823529	68	16	1188	1391	-1	
scf0513003	gene22925	AT5G40380.1_Symbols:_CRK42_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_42_chr5:16151772- 16155177_FORWARD_LENGTH=2444	0.272727272727273	88	5	1280	1543	-1	
scf0513003	gene22925	AT2G28930.2_Symbols:_APK1B,	 _PK1B_protein_kinase_1B_chr2:12424342- 12426674_FORWARD_LENGTH=1557	0.5	76	5	908	1135	-1	
scf0513003	gene22925	AT2G43230.2_Symbols:__Protein_kinase_superfamily_protein_chr2:1796625	 1-17968635_FORWARD_LENGTH=1736	0.467889908256881	109	5	1157	1483	-1	
scf0513003	gene22925	AT3G59110.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2185471	 9-21858204_FORWARD_LENGTH=2417	0.410714285714286	56	12	1000	1167	-1	
scf0513003	gene22925	AT5G62230.1_Symbols:_ERL1_ERECTA-like_1_chr5:24996234-	 25002340_FORWARD_LENGTH=3310	0.383177570093458	107	3	2428	2748	-1	
scf0513003	gene22925	AT1G61610.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22733472- 22736509_FORWARD_LENGTH=2529	0.470588235294118	68	2	1849	2052	1	
scf0513003	gene22925	AT5G42440.1_Symbols:__Protein_kinase_superfamily_protein_chr5:16973	 304-16974574_REVERSE_LENGTH=1271	0.411764705882353	51	5	667	819	-1	
scf0513003	gene22925	AT1G55610.2_Symbols:_BRL1_BRI1_like_chr1:20779874-	 20784017_REVERSE_LENGTH=4033	0.265822784810127	79	7	3098	3334	-1	
scf0513003	gene22925	AT4G32000.2_Symbols:__Protein_kinase_superfamily_protein_chr4:1547397	 1-15476685_REVERSE_LENGTH=1402	0.4	70	7	480	689	-1	
scf0513003	gene22925	AT2G39110.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1631966	 4-16321685_FORWARD_LENGTH=1531	0.484848484848485	66	7	862	1059	-1	
scf0513003	gene22925	AT4G22130.2_Symbols:_SRF8_STRUBBELIG-receptor_family_8_chr4:11724706-	 11727673_FORWARD_LENGTH=2106	0.269230769230769	52	7	1006	1161	-1	
scf0513003	gene22925	AT3G59350.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2193268	 5-21935192_FORWARD_LENGTH=1781	0.467889908256881	109	5	1082	1408	-1	
scf0513003	gene22925	AT1G30570.1_Symbols:_HERK2_hercules_receptor_kinase_2_chr1:10828933-	 10831482_FORWARD_LENGTH=2550	0.295081967213115	61	5	2023	2205	-1	
scf0513003	gene22925	AT4G33430.1_Symbols:_BAK1,_RKS10,_SERK3,_ELG,_ATSERK3,	 _ATBAK1_BRI1-associated_receptor_kinase_chr4:16086402- 16090771_REVERSE_LENGTH=2583	0.272727272727273	77	6	1642	1872	-1	
scf0513003	gene22925	AT1G52290.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1947003	 3-19472449_REVERSE_LENGTH=1835	0.426229508196721	61	7	579	761	-1	
scf0513003	gene22925	AT5G65600.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:26216126- 26218153_REVERSE_LENGTH=2028	0.3625	80	6	1411	1650	-1	
scf0513003	gene22925	AT4G32710.1_Symbols:__Protein_kinase_superfamily_protein_chr4:15781	 045-15783461_FORWARD_LENGTH=1618	0.253164556962025	79	7	356	592	-1	
scf0513003	gene22925	AT3G58690.1_Symbols:__Protein_kinase_superfamily_protein_chr3:21709	 170-21711381_FORWARD_LENGTH=1537	0.566666666666667	60	5	943	1122	-1	
scf0513003	gene22925	AT1G29730.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10400564- 10405874_REVERSE_LENGTH=3056	0.291666666666667	72	7	2222	2437	1	
scf0513003	gene22925	AT2G37050.3_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:15568986- 15573726_FORWARD_LENGTH=3358	0.390243902439024	82	3	2470	2715	-1	
scf0513003	gene22925	AT2G35620.1_Symbols:_FEI2_Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:14960940- 14965359_REVERSE_LENGTH=2263	0.43801652892562	121	4	1437	1799	-1	
scf0513003	gene22925	AT1G24650.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:8734570- 8737315_FORWARD_LENGTH=2661	0.368421052631579	57	5	1713	1883	-1	
scf0513003	gene22925	AT5G49780.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20229256- 20233095_FORWARD_LENGTH=2732	0.446428571428571	56	5	2204	2371	-1	
scf0513003	gene22925	AT4G00970.1_Symbols:_CRK41_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_41_chr4:418437- 421694_FORWARD_LENGTH=1998	0.517857142857143	56	2	1312	1479	1	
scf0513003	gene22925	AT2G35620.2_Symbols:_FEI2_Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:14961113- 14965497_REVERSE_LENGTH=2205	0.43801652892562	121	4	1552	1914	-1	
scf0513003	gene22925	AT3G23750.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr3:8558332- 8561428_FORWARD_LENGTH=2952	0.416666666666667	84	4	2163	2414	-1	
scf0513003	gene22925	AT5G65240.2_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:26074402- 26077676_REVERSE_LENGTH=2077	0.32520325203252	123	4	1163	1531	-1	
scf0513003	gene22925	AT4G11900.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:7150241- 7153571_REVERSE_LENGTH=2579	0.375	56	6	1925	2092	-1	
scf0513003	gene22925	AT1G21240.1_Symbols:_WAK3_wall_associated_kinase_3_chr1:7434303-	 7436830_FORWARD_LENGTH=2354	0.385964912280702	57	4	1317	1487	-1	
scf0513003	gene22925	AT1G79680.1_Symbols:_WAKL10,	 _ATWAKL10_WALL_ASSOCIATED_KINASE_(WAK)- LIKE_10_chr1:29979973-29982773_REVERSE_LENGTH=2549	0.283464566929134	127	5	1537	1917	-1	
scf0513003	gene22925	AT1G07650.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:2359549- 2366561_REVERSE_LENGTH=3451	0.317073170731707	82	6	2543	2788	1	
scf0513003	gene22925	AT5G59260.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:23907901- 23909925_REVERSE_LENGTH=2025	0.364963503649635	137	3	1344	1754	-1	
scf0513003	gene22925	AT1G56140.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21001574- 21007809_REVERSE_LENGTH=3320	0.307692307692308	78	4	2179	2412	-1	
scf0513003	gene22925	AT3G24550.1_Symbols:_ATPERK1,	 _PERK1_proline_extensin- like_receptor_kinase_1_chr3:8960258- 8963568_FORWARD_LENGTH=2377	0.325	120	6	1276	1635	-1	
scf0513003	gene22925	AT1G48210.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1779843	 1-17801987_FORWARD_LENGTH=1468	0.403669724770642	109	5	883	1209	-1	
scf0513003	gene22925	AT5G56790.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2296793	 9-22971536_FORWARD_LENGTH=2826	0.306930693069307	101	6	1800	2102	-1	
scf0513003	gene22925	AT3G18810.1_Symbols:__Protein_kinase_superfamily_protein_chr3:6480701	 -6483593_REVERSE_LENGTH=2103	0.444444444444444	54	5	1071	1232	-1	
scf0513003	gene22925	AT5G53890.1_Symbols:_PSKR2,	 _AtPSKR2_phytosylfokine-alpha_receptor_2_chr5:21876861- 21880461_FORWARD_LENGTH=3438	0.37037037037037	108	4	2536	2859	-1	
scf0513003	gene22925	AT3G62220.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2302910	 0-23031155_REVERSE_LENGTH=1367	0.370967741935484	62	7	790	975	-1	
scf0513003	gene22925	AT4G04490.1_Symbols:_CRK36_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_36_chr4:2231957- 2234638_REVERSE_LENGTH=1977	0.403225806451613	62	5	1080	1265	-1	
scf0513003	gene22925	AT5G07180.1_Symbols:_ERL2_ERECTA-like_2_chr5:2227571-	 2233417_REVERSE_LENGTH=3305	0.269230769230769	78	5	2423	2656	1	
scf0513003	gene22925	AT3G55550.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:20600019- 20602087_REVERSE_LENGTH=2069	0.380952380952381	126	4	1367	1744	-1	
scf0513003	gene22925	AT4G33430.2_Symbols:_BAK1_BRI1-	 associated_receptor_kinase_chr4:16086311- 16090777_REVERSE_LENGTH=2821	0.272727272727273	77	6	1789	2019	-1	
scf0513003	gene22925	AT4G23280.1_Symbols:_CRK20_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_20_chr4:12174740- 12177471_FORWARD_LENGTH=1971	0.316666666666667	60	6	1275	1454	-1	
scf0513003	gene22925	AT4G11530.1_Symbols:_CRK34_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_34_chr4:6987093- 6989599_FORWARD_LENGTH=2010	0.403225806451613	62	5	1095	1280	-1	
scf0513003	gene22925	AT1G55610.1_Symbols:_BRL1_BRI1_like_chr1:20779874-	 20784017_REVERSE_LENGTH=3925	0.265822784810127	79	7	2990	3226	-1	
scf0513003	gene22925	AT1G68690.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2578860	 8-25792324_FORWARD_LENGTH=3050	0.33695652173913	92	4	1701	1976	-1	
scf0513003	gene22925	AT5G62230.2_Symbols:_ERL1_ERECTA-like_1_chr5:24996129-	 25002322_FORWARD_LENGTH=3253	0.383177570093458	107	3	2389	2709	-1	
scf0513003	gene22925	AT1G07570.1_Symbols:_APK1A,	 _APK1_Protein_kinase_superfamily_protein_chr1:2331170- 2333395_REVERSE_LENGTH=1617	0.311475409836066	61	7	885	1067	-1	
scf0513003	gene22925	AT3G28690.3_Symbols:__Protein_kinase_superfamily_protein_chr3:1075541	 2-10757494_FORWARD_LENGTH=1278	0.35	60	10	718	897	-1	
scf0513003	gene22925	AT5G02290.2_Symbols:_NAK_Protein_kinase_superfamily_protein_chr5:4701	 82-472784_REVERSE_LENGTH=1584	0.265625	64	6	588	779	-1	
scf0513003	gene22925	AT4G23250.1_Symbols:_EMB1290,_DUF26-21,_RKC1,	 _CRK17_kinases;protein_kinases_chr4:12162004- 12167026_REVERSE_LENGTH=3108	0.363636363636364	55	5	1125	1289	-1	
scf0513003	gene22925	AT1G56120.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:20987288- 20993072_REVERSE_LENGTH=3144	0.340659340659341	91	4	2107	2379	-1	
scf0513003	gene22925	AT1G52540.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1957005	 8-19572204_REVERSE_LENGTH=1613	0.284210526315789	95	3	417	701	-1	
scf0513003	gene22925	AT5G59270.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:23911151- 23913235_REVERSE_LENGTH=2007	0.289473684210526	76	5	1324	1551	-1	
scf0513003	gene22925	AT5G16000.1_Symbols:_NIK1_NSP-interacting_kinase_1_chr5:5224143-	 5227288_FORWARD_LENGTH=2323	0.477611940298507	67	4	1471	1671	-1	
scf0513003	gene22925	AT3G09010.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2749953	 -2752276_FORWARD_LENGTH=1704	0.409722222222222	144	3	635	1066	-1	
scf0513003	gene22925	AT5G18610.2_Symbols:__Protein_kinase_superfamily_protein_chr5:6192443	 -6195753_FORWARD_LENGTH=2081	0.316666666666667	60	6	881	1060	-1	
scf0513003	gene22925	AT2G48010.1_Symbols:_RKF3_receptor-	 like_kinase_in_in_flowers_3_chr2:19641377- 19643491_FORWARD_LENGTH=2115	0.433628318584071	113	4	1258	1596	-1	
scf0513003	gene22925	AT1G07570.2_Symbols:_APK1A,	 _APK1_Protein_kinase_superfamily_protein_chr1:2331226- 2333633_REVERSE_LENGTH=1576	0.311475409836066	61	7	900	1082	-1	
scf0513003	gene22925	AT2G18470.1_Symbols:_PERK4_roline-rich_extensin-	 like_receptor_kinase_4_chr2:8005285- 8008052_REVERSE_LENGTH=2016	0.272727272727273	66	7	1285	1482	-1	
scf0513003	gene22925	AT2G23450.1_Symbols:__Protein_kinase_superfamily_protein_chr2:9988754	 -9991332_REVERSE_LENGTH=2387	0.402777777777778	72	3	1615	1830	-1	
scf0513003	gene22925	AT3G15890.1_Symbols:__Protein_kinase_superfamily_protein_chr3:5374248	 -5376275_FORWARD_LENGTH=1388	0.353846153846154	65	4	759	953	-1	
scf0513003	gene22925	AT4G23260.2_Symbols:_CRK18_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_18_chr4:12167416- 12170080_REVERSE_LENGTH=2084	0.368421052631579	57	5	1066	1236	-1	
scf0513003	gene22925	AT3G20530.1_Symbols:__Protein_kinase_superfamily_protein_chr3:7166047	 -7167929_FORWARD_LENGTH=1555	0.379310344827586	58	5	811	984	-1	
scf0513003	gene22925	AT3G13380.1_Symbols:_BRL3_BRI1-like_3_chr3:4346557-	 4350923_FORWARD_LENGTH=4274	0.372881355932203	59	7	3449	3625	-1	
scf0513003	gene22925	AT1G07650.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:2359673- 2366447_REVERSE_LENGTH=3231	0.317073170731707	82	6	2447	2692	1	
scf0513003	gene22925	AT2G30940.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1316853	 3-13170285_FORWARD_LENGTH=1356	0.310344827586207	87	10	633	893	1	
scf0513003	gene22925	AT4G21390.1_Symbols:_B120_S-	 locus_lectin_protein_kinase_family_protein_chr4:11394355- 11397583_REVERSE_LENGTH=2762	0.377049180327869	61	6	1759	1941	-1	
scf0513003	gene22925	AT1G23540.1_Symbols:_IGI1,	 _AtPERK12_Protein_kinase_superfamily_protein_chr1:8346827 -8349786_REVERSE_LENGTH=2278	0.348484848484849	66	9	1176	1373	1	
scf0513003	gene22925	AT4G23230.1_Symbols:_CRK15_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_15_chr4:12157569- 12160270_REVERSE_LENGTH=2133	0.329545454545455	88	6	988	1251	-1	
scf0513003	gene22925	AT1G29750.1_Symbols:_RKF1_receptor-	 like_kinase_in_flowers_1_chr1:10413881- 10420251_REVERSE_LENGTH=3649	0.313725490196078	51	4	2803	2955	-1	
scf0513003	gene22925	AT1G11350.1_Symbols:_CBRLK1,_SD1-13,	 _RKS2_S-domain-1_13_chr1:3817591- 3820805_REVERSE_LENGTH=2680	0.39622641509434	53	5	1652	1810	-1	
scf0513003	gene22925	AT2G07180.2_Symbols:__Protein_kinase_superfamily_protein_chr2:2980899	 -2983602_REVERSE_LENGTH=1614	0.419354838709677	62	7	453	638	-1	
scf0513003	gene22925	AT4G32000.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1547406	 2-15476655_REVERSE_LENGTH=1278	0.4	70	7	447	656	-1	
scf0513003	gene22925	AT3G25560.1_Symbols:_NIK2_NSP-interacting_kinase_2_chr3:9279513-	 9282639_REVERSE_LENGTH=2156	0.470588235294118	51	6	1477	1629	-1	
scf0513003	gene22925	AT5G37450.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:14852801- 14857098_REVERSE_LENGTH=2808	0.563636363636364	55	3	2284	2448	1	
scf0513003	gene22925	AT5G56890.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2301052	 3-23015671_REVERSE_LENGTH=3732	0.327272727272727	55	6	2771	2935	-1	
scf0513003	gene22925	AT2G02800.1_Symbols:_APK2B_protein_kinase_2B_chr2:796680-	 799443_REVERSE_LENGTH=1683	0.457142857142857	70	7	928	1137	-1	
scf0513003	gene22925	AT3G08870.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:2700355- 2702581_REVERSE_LENGTH=2227	0.459016393442623	61	3	1527	1709	-1	
scf0513003	gene22925	AT5G45780.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:18566812- 18569625_REVERSE_LENGTH=1979	0.357142857142857	56	5	1182	1349	-1	
scf0513003	gene22925	AT1G56720.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21266368_REVERSE_LENGTH=2069	0.450819672131148	244	21	1075	1806	-1	
scf0513003	gene22925	AT3G14840.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr3:4988107- 4994058_FORWARD_LENGTH=3394	0.343137254901961	102	4	2469	2774	-1	
scf0513003	gene22925	AT3G59350.2_Symbols:__Protein_kinase_superfamily_protein_chr3:2193252	 5-21935192_FORWARD_LENGTH=1618	0.467889908256881	109	5	919	1245	-1	
scf0513003	gene22925	AT1G10620.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3509001	 -3511975_REVERSE_LENGTH=2157	0.355932203389831	59	5	1420	1596	-1	
scf0513003	gene22925	AT4G01330.1_Symbols:__Protein_kinase_superfamily_protein_chr4:550420-	 552941_FORWARD_LENGTH=1837	0.415584415584416	77	13	1124	1354	-1	
scf0513003	gene22925	AT1G70740.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2667363	 2-26675947_REVERSE_LENGTH=1753	0.5	58	3	863	1036	-1	
scf0513003	gene22925	AT1G21590.1_Symbols:__Protein_kinase_protein_with_adenine_nucleotide_	 alpha_hydrolases-like_domain_chr1:7566232- 7569902_REVERSE_LENGTH=2860	0.301587301587302	63	7	1720	1908	-1	
scf0513003	gene22925	AT4G04510.1_Symbols:_CRK38_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_38_chr4:2242122- 2244930_FORWARD_LENGTH=2221	0.350877192982456	57	7	1296	1466	-1	
scf0513003	gene22925	AT4G34440.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1646582	 8-16468956_FORWARD_LENGTH=2317	0.338461538461538	65	8	1062	1256	1	
scf0513003	gene22925	AT4G02010.1_Symbols:__Protein_kinase_superfamily_protein_chr4:881090-	 885399_FORWARD_LENGTH=2722	0.292682926829268	82	9	1729	1974	1	
scf0513003	gene22925	AT2G13790.1_Symbols:_ATSERK4,_SERK4,_BKK1,	 _BAK7_somatic_embryogenesis_receptor- like_kinase_4_chr2:5741820-5746793_FORWARD_LENGTH=2234	0.5	54	4	1515	1676	-1	
scf0513003	gene22925	AT4G23180.1_Symbols:_CRK10,	 _RLK4_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_10_chr4:12138137- 12140921_FORWARD_LENGTH=2185	0.459016393442623	61	5	1141	1323	-1	
scf0513003	gene22925	AT1G78530.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2953908	 9-29540709_REVERSE_LENGTH=1281	0.279569892473118	93	5	611	889	-1	
scf0513003	gene22925	AT1G15530.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr1:5339961- 5341931_REVERSE_LENGTH=1971	0.265822784810127	79	4	1099	1335	-1	
scf0513003	gene22925	AT5G49770.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20222669- 20227267_FORWARD_LENGTH=3032	0.568965517241379	58	2	2370	2543	1	
scf0513003	gene22925	AT5G10290.1_Symbols:__leucine-	 rich_repeat_transmembrane_protein_kinase_family_protein_c hr5:3235295-3238719_REVERSE_LENGTH=2206	0.349593495934959	123	4	1352	1720	-1	
scf0513003	gene22925	AT4G21400.1_Symbols:_CRK28_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_28_chr4:11399131- 11401709_REVERSE_LENGTH=2223	0.377049180327869	61	5	1146	1328	-1	
scf0513003	gene22925	AT1G20650.1_Symbols:__Protein_kinase_superfamily_protein_chr1:7158244	 -7160526_REVERSE_LENGTH=1828	0.491803278688525	61	3	1206	1388	-1	
scf0513003	gene22925	AT2G39360.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1643747	 2-16440154_REVERSE_LENGTH=2683	0.413333333333333	75	4	2047	2271	-1	
scf0513003	gene22925	AT4G11490.1_Symbols:_CRK33_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_33_chr4:6978848- 6981548_FORWARD_LENGTH=1911	0.314285714285714	70	6	949	1158	-1	
scf0513003	gene22925	AT1G29750.2_Symbols:_RKF1_receptor-	 like_kinase_in_flowers_1_chr1:10413881- 10420524_REVERSE_LENGTH=3311	0.313725490196078	51	4	2465	2617	-1	
scf0513003	gene22925	AT1G61590.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2272350	 1-22726074_REVERSE_LENGTH=1517	0.533333333333333	60	6	832	1011	-1	
scf0513003	gene22925	AT1G18390.1_Symbols:__Protein_kinase_superfamily_protein_chr1:6325642	 -6330079_FORWARD_LENGTH=2325	0.447368421052632	76	2	1204	1431	1	
scf0513003	gene22925	AT1G09440.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3045513	 -3047893_REVERSE_LENGTH=1593	0.516483516483517	91	19	599	871	1	
scf0513003	gene22925	AT4G05200.1_Symbols:_CRK25_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_25_chr4:2679723- 2682309_REVERSE_LENGTH=2098	0.402985074626866	67	2	1321	1521	1	
scf0513003	gene22925	AT5G28680.1_Symbols:_ANX2_Malectin/receptor-	 like_protein_kinase_family_protein_chr5:10719437- 10722013_REVERSE_LENGTH=2577	0.381578947368421	76	4	2028	2255	-1	
scf0513003	gene22925	AT4G21370.1_Symbols:_PSEUDOSRKA_S-locus_protein_kinase,	 _putative_chr4:11383884-11387136_REVERSE_LENGTH=2559	0.431034482758621	58	2	2050	2223	1	
scf0513003	gene22925	AT1G07550.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:2322653- 2326561_REVERSE_LENGTH=2700	0.46031746031746	63	6	2143	2331	-1	
scf0513003	gene22925	AT1G70450.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2655257	 6-26554437_FORWARD_LENGTH=1185	0.451612903225806	62	11	210	395	-1	
scf0513003	gene22925	AT1G53430.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19935167- 19941088_FORWARD_LENGTH=3353	0.261682242990654	214	3	2121	2762	-1	
scf0513003	gene22925	AT5G10530.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:3324978- 3326933_REVERSE_LENGTH=1956	0.402985074626866	67	2	1081	1281	1	
scf0513003	gene22925	AT4G34500.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1648775	 4-16490954_REVERSE_LENGTH=1727	0.482142857142857	56	15	1013	1180	1	
scf0513003	gene22925	AT4G23140.1_Symbols:_CRK6_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_6_chr4:12121383- 12124205_FORWARD_LENGTH=2207	0.2875	80	7	1053	1292	-1	
scf0513003	gene22925	AT4G21410.1_Symbols:_CRK29_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_29_chr4:11402314- 11405056_REVERSE_LENGTH=2220	0.377049180327869	61	5	1165	1347	-1	
scf0513003	gene22925	AT5G65240.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:26074730- 26078254_REVERSE_LENGTH=2678	0.32520325203252	123	4	1741	2109	-1	
scf0513003	gene22925	AT1G21210.1_Symbols:_WAK4_wall_associated_kinase_4_chr1:7424106-	 7427041_FORWARD_LENGTH=2588	0.293478260869565	92	5	1887	2162	-1	
scf0513003	gene22925	AT3G25560.3_Symbols:_NIK2_NSP-interacting_kinase_2_chr3:9279513-	 9282860_REVERSE_LENGTH=2281	0.470588235294118	51	6	1698	1850	-1	
scf0513003	gene22925	AT1G56145.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21008093- 21014012_REVERSE_LENGTH=3249	0.338842975206612	121	4	2421	2783	-1	
scf0513003	gene22925	AT1G53430.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19935163- 19941088_FORWARD_LENGTH=3843	0.261682242990654	214	3	2611	3252	-1	
scf0513003	gene22925	AT1G16670.1_Symbols:__Protein_kinase_superfamily_protein_chr1:5697324	 -5699769_FORWARD_LENGTH=1720	0.407766990291262	103	3	687	995	-1	
scf0513003	gene22925	AT1G11050.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3681888	 -3684169_FORWARD_LENGTH=2282	0.434343434343434	99	4	1216	1512	-1	
scf0513003	gene22925	AT4G23130.2_Symbols:_CRK5,	 _RLK6_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_5_chr4:12117598- 12120134_REVERSE_LENGTH=2082	0.435483870967742	62	4	1092	1277	-1	
scf0513003	gene22925	AT3G13690.1_Symbols:__Protein_kinase_protein_with_adenine_nucleotide_	 alpha_hydrolases-like_domain_chr3:4485735- 4490231_FORWARD_LENGTH=3321	0.347826086956522	92	6	2034	2309	-1	
scf0513003	gene22925	AT4G27290.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:13666281- 13669202_FORWARD_LENGTH=2352	0.388888888888889	54	5	1458	1619	-1	
scf0513003	gene22925	AT5G49760.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20216372- 20221299_FORWARD_LENGTH=3416	0.588235294117647	51	3	2663	2815	1	
scf0513003	gene22925	AT1G24030.2_Symbols:__Protein_kinase_superfamily_protein_chr1:85032	 34-8505460_FORWARD_LENGTH=1511	0.485294117647059	68	2	830	1033	1	
scf0513003	gene22925	AT5G13160.1_Symbols:_PBS1_Protein_kinase_superfamily_protein_chr5:417	 6579-4179885_FORWARD_LENGTH=1849	0.410714285714286	56	4	836	1003	-1	
scf0513003	gene22925	AT2G30940.2_Symbols:__Protein_kinase_superfamily_protein_chr2:1316853	 3-13170285_FORWARD_LENGTH=1362	0.310344827586207	87	9	633	893	1	
scf0513003	gene22925	AT5G01560.1_Symbols:_LECRKA4.3_lectin_receptor_kinase_a4.3_chr5:21813	 8-220530_REVERSE_LENGTH=2393	0.253968253968254	63	5	1450	1638	-1	
scf0513003	gene22925	AT4G39110.1_Symbols:__Malectin/receptor-	 like_protein_kinase_family_protein_chr4:18222483- 18225119_REVERSE_LENGTH=2637	0.354838709677419	124	3	1854	2225	-1	
scf0513003	gene22925	AT2G01820.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:357431- 360681_REVERSE_LENGTH=3065	0.445945945945946	74	4	2184	2405	-1	
scf0513003	gene22925	AT3G46330.1_Symbols:_MEE39_Leucine-	 rich_repeat_protein_kinase_family_protein_chr3:17020747- 17025011_REVERSE_LENGTH=2904	0.434782608695652	69	8	2296	2502	-1	
scf0513003	gene22925	AT1G69730.1_Symbols:__Wall-	 associated_kinase_family_protein_chr1:26228632- 26231339_REVERSE_LENGTH=2450	0.273381294964029	139	6	1489	1905	-1	
scf0513003	gene22925	AT5G02290.1_Symbols:_NAK_Protein_kinase_superfamily_protein_chr5:4701	 82-472627_REVERSE_LENGTH=1605	0.265625	64	6	609	800	-1	
scf0513003	gene22925	AT1G70520.1_Symbols:_CRK2_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_2_chr1:26584729- 26587419_REVERSE_LENGTH=2194	0.5	58	3	1477	1650	-1	
scf0513003	gene22925	AT2G20300.1_Symbols:_ALE2_Protein_kinase_superfamily_protein_chr2:875	 5925-8760222_REVERSE_LENGTH=3162	0.360655737704918	61	8	1487	1669	-1	
scf0513003	gene22925	AT5G63940.1_Symbols:__Protein_kinase_protein_with_adenine_nucleotide_	 alpha_hydrolases-like_domain_chr5:25588075- 25591458_FORWARD_LENGTH=2526	0.288135593220339	59	6	1377	1553	-1	
scf0513003	gene22925	AT1G70530.1_Symbols:_CRK3_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_3_chr1:26588750- 26591379_REVERSE_LENGTH=1941	0.319587628865979	97	6	1270	1560	-1	
scf0513003	gene22925	AT4G04570.1_Symbols:_CRK40_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_40_chr4:2289959- 2292755_FORWARD_LENGTH=2089	0.442622950819672	61	5	1193	1375	-1	
scf0513003	gene22925	AT1G29720.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10393797- 10399873_REVERSE_LENGTH=3259	0.270833333333333	96	5	2479	2766	-1	
scf0513003	gene22925	AT5G01542.1_Symbols:__Potential_natural_antisense_gene,	 _locus_overlaps_with_AT5G01540_chr5:211257- 213471_FORWARD_LENGTH=2215	0.461538461538462	65	3	360	554	1	
scf0513003	gene22925	AT2G25220.1_Symbols:__Protein_kinase_superfamily_protein_chr2:10742	 714-10745594_REVERSE_LENGTH=1503	0.345454545454545	55	5	724	888	-1	
scf0513003	gene22925	AT1G56720.3_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21266015_REVERSE_LENGTH=1838	0.450819672131148	244	21	844	1575	-1	
scf0513003	gene22925	AT1G74360.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:27954231- 27958114_FORWARD_LENGTH=3592	0.322033898305085	59	5	2472	2648	-1	
scf0513003	gene22925	AT1G29740.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10407379- 10412997_REVERSE_LENGTH=3237	0.363636363636364	66	6	2395	2592	-1	
scf0513003	gene22925	AT3G55450.1_Symbols:_PBL1_PBS1-like_1_chr3:20557899-	 20560212_FORWARD_LENGTH=1649	0.596774193548387	62	6	911	1096	-1	
scf0513003	gene22925	AT3G25490.1_Symbols:__Protein_kinase_family_protein_chr3:9241725-	 9243485_FORWARD_LENGTH=1674	0.491228070175439	57	3	744	914	-1	
scf0513003	gene22925	AT1G70460.1_Symbols:_RHS10_root_hair_specific_10_chr1:26555846-	 26559284_FORWARD_LENGTH=2732	0.352941176470588	51	8	1427	1579	1	
scf0513003	gene22925	AT3G59350.3_Symbols:__Protein_kinase_superfamily_protein_chr3:2193271	 2-21935154_FORWARD_LENGTH=1693	0.467889908256881	109	5	1055	1381	-1	
scf0513003	gene22925	AT5G02800.1_Symbols:__Protein_kinase_superfamily_protein_chr5:635228-	 637503_REVERSE_LENGTH=1583	0.532258064516129	62	3	822	1007	-1	
scf0513003	gene22925	AT4G04540.1_Symbols:_CRK39_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_39_chr4:2259580- 2262138_FORWARD_LENGTH=1980	0.426229508196721	61	5	1122	1304	-1	
scf0513003	gene22925	AT1G65800.1_Symbols:_ARK2,	 _RK2_receptor_kinase_2_chr1:24473121- 24476715_FORWARD_LENGTH=2781	0.360655737704918	61	5	1677	1859	-1	
scf0513003	gene22925	AT1G79620.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:29957562- 29962305_REVERSE_LENGTH=3118	0.56140350877193	57	2	2322	2492	1	
scf0513003	gene22925	AT3G28690.2_Symbols:__Protein_kinase_superfamily_protein_chr3:1075544	 5-10757868_FORWARD_LENGTH=1772	0.35	60	10	838	1017	-1	
scf0513003	gene22925	AT1G53420.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19926626- 19931494_REVERSE_LENGTH=2862	0.333333333333333	78	6	2236	2469	-1	
scf0513003	gene22925	AT1G49270.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1822733	 4-18230227_REVERSE_LENGTH=2100	0.462962962962963	54	9	1292	1453	1	
scf0513003	gene22925	AT1G56720.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21265620_REVERSE_LENGTH=1750	0.450819672131148	244	21	756	1487	-1	
scf0513003	gene22925	AT2G23950.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:10187043- 10190412_REVERSE_LENGTH=2509	0.381818181818182	55	5	1619	1783	-1	
scf0513003	gene22925	AT2G02800.2_Symbols:_APK2B_protein_kinase_2B_chr2:795515-	 799442_REVERSE_LENGTH=1532	0.457142857142857	70	7	927	1136	-1	
scf0513003	gene22925	AT4G30520.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr4:14908000- 14911307_REVERSE_LENGTH=2407	0.46875	64	4	1590	1781	-1	
scf0513003	gene22925	AT1G61420.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22660460- 22663963_REVERSE_LENGTH=2681	0.415094339622642	53	5	1705	1863	-1	
scf0513003	gene22925	AT5G18610.1_Symbols:__Protein_kinase_superfamily_protein_chr5:6192443	 -6195753_FORWARD_LENGTH=2005	0.316666666666667	60	6	805	984	-1	
scf0513003	gene22925	AT2G39660.1_Symbols:_BIK1_botrytis-induced_kinase1_chr2:16531688-	 16533931_FORWARD_LENGTH=1773	0.290697674418605	86	6	565	822	-1	
scf0513003	gene22925	AT1G56145.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21008149- 21014018_REVERSE_LENGTH=3280	0.338842975206612	121	4	2508	2870	-1	
scf0513003	gene22925	AT1G53440.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19945959- 19951562_FORWARD_LENGTH=3108	0.441176470588235	102	2	2289	2594	-1	
scf0513003	gene22925	AT4G01330.2_Symbols:__Protein_kinase_superfamily_protein_chr4:550349-	 553016_FORWARD_LENGTH=1986	0.415584415584416	77	13	1195	1425	-1	
scf0513003	gene22925	AT5G38560.1_Symbols:__Protein_kinase_superfamily_protein_chr5:1543924	 9-15443164_FORWARD_LENGTH=2798	0.314814814814815	54	10	2099	2260	-1	
scf0513003	gene22925	AT5G02070.1_Symbols:__Protein_kinase_family_protein_chr5:405895-	 408220_REVERSE_LENGTH=1974	0.358490566037736	53	5	1375	1533	-1	
scf0513003	gene22925	AT1G31420.2_Symbols:_FEI1_Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:11249600- 11253915_FORWARD_LENGTH=2520	0.282051282051282	78	7	1623	1856	1	
scf0513003	gene22925	AT1G24030.1_Symbols:__Protein_kinase_superfamily_protein_chr1:85032	 34-8505460_FORWARD_LENGTH=1553	0.485294117647059	68	2	872	1075	1	
scf0513003	gene22925	AT2G01950.1_Symbols:_VH1,	 _BRL2_BRI1-like_2_chr2:440636-444276_REVERSE_LENGTH=3641	0.407407407407407	54	7	2848	3009	-1	
scf0513003	gene22925	AT2G30730.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1309314	 5-13094677_FORWARD_LENGTH=1017	0.412844036697248	109	5	639	965	-1	
scf0513003	gene22925	AT3G25560.2_Symbols:_NIK2_NSP-interacting_kinase_2_chr3:9279513-	 9282688_REVERSE_LENGTH=2208	0.470588235294118	51	6	1529	1681	-1	
scf0513003	gene22925	AT3G16030.1_Symbols:_CES101_lectin_protein_kinase_family_protein_chr3	 :5439609-5442802_FORWARD_LENGTH=2553	0.377049180327869	61	6	1644	1826	-1	
scf0513003	gene22925	AT1G11340.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3814116- 3817420_REVERSE_LENGTH=2706	0.39622641509434	53	5	1815	1973	-1	
scf0513003	gene22925	AT2G42960.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1786859	 7-17870630_REVERSE_LENGTH=1485	0.428571428571429	56	15	458	625	-1	
scf0513003	gene22925	AT4G00960.1_Symbols:__Protein_kinase_superfamily_protein_chr4:41436	 1-416180_FORWARD_LENGTH=1119	0.461538461538462	65	2	427	621	1	
scf0513003	gene22925	AT4G38830.1_Symbols:_CRK26_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_26_chr4:18122326- 18124943_FORWARD_LENGTH=2011	0.358490566037736	53	5	1108	1266	-1	
scf0513003	gene22925	AT1G61860.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2286285	 7-22864619_REVERSE_LENGTH=1392	0.278688524590164	61	8	730	912	-1	
scf0513003	gene22925	AT5G24080.1_Symbols:__Protein_kinase_superfamily_protein_chr5:8139253	 -8141122_REVERSE_LENGTH=1602	0.32258064516129	62	4	781	966	-1	
scf0513003	gene22925	AT4G23270.1_Symbols:_CRK19_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_19_chr4:12171103- 12173925_FORWARD_LENGTH=2099	0.444444444444444	63	4	1065	1253	-1	
scf0513003	gene22925	AT2G43230.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1796630	 7-17968726_FORWARD_LENGTH=1669	0.467889908256881	109	5	999	1325	-1	
scf0513003	gene22925	AT1G56130.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:20994931- 21000887_REVERSE_LENGTH=3099	0.393258426966292	89	3	2502	2768	-1	
scf0513003	gene22925	AT2G21480.1_Symbols:__Malectin/receptor-	 like_protein_kinase_family_protein_chr2:9202753- 9205368_REVERSE_LENGTH=2616	0.346774193548387	124	3	1851	2222	-1	
scf0513003	gene22925	AT5G62710.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:25187303- 25190600_FORWARD_LENGTH=2225	0.254098360655738	122	4	1282	1647	-1	
scf0513003	gene22925	AT2G02220.1_Symbols:_ATPSKR1,	 _PSKR1_phytosulfokin_receptor_1_chr2:583978- 587124_REVERSE_LENGTH=3147	0.385135135135135	148	2	2517	2960	-1	
scf0513003	gene22961	AT3G46130.3_Symbols:_ATMYB48-2_myb_domain_protein_48_chr3:16945433-	 16946376_FORWARD_LENGTH=713	0.354838709677419	62	4	66	251	-1	
scf0513003	gene22961	AT3G23250.2_Symbols:_MYB15,_ATY19,	 _ATMYB15_myb_domain_protein_15_chr3:8309210- 8310826_FORWARD_LENGTH=1421	0.319444444444444	72	5	489	704	1	
scf0513003	gene22961	AT5G12870.1_Symbols:_ATMYB46,	 _MYB46_myb_domain_protein_46_chr5:4062724- 4064992_REVERSE_LENGTH=1111	0.423076923076923	52	6	289	444	1	
scf0513003	gene22961	AT1G18960.1_Symbols:__myb-	 like_HTH_transcriptional_regulator_family_protein_chr1:6 552752-6553940_FORWARD_LENGTH=1026	0.421052631578947	57	3	300	470	-1	
scf0513003	gene22961	AT4G13480.1_Symbols:_AtMYB79,	 _MYB79_myb_domain_protein_79_chr4:7836675- 7837684_FORWARD_LENGTH=817	0.410958904109589	73	4	90	308	1	
scf0513003	gene22961	AT3G46130.2_Symbols:_ATMYB48-1_myb_domain_protein_48_chr3:16945364-	 16946461_FORWARD_LENGTH=995	0.354838709677419	62	5	263	448	-1	
scf0513003	gene22961	AT4G17785.1_Symbols:_MYB39_myb_domain_protein_39_chr4:9881635-	 9883432_REVERSE_LENGTH=1379	0.365384615384615	104	4	109	420	1	
scf0513003	gene22961	AT4G00540.2_Symbols:_ATMYB3R2,_PC-MYB2,_MYB3R-2,	 _MYB3R2_myb_domain_protein_3r2_chr4:235214- 237582_REVERSE_LENGTH=1633	0.464788732394366	71	1	641	853	1	
scf0513003	gene22961	AT5G49330.1_Symbols:_MYB111,_ATMYB111,	 _PFG3_myb_domain_protein_111_chr5:19998952- 20001378_REVERSE_LENGTH=1309	0.318181818181818	88	4	127	390	1	
scf0513003	gene22961	AT5G59780.3_Symbols:_MYB59,	 _ATMYB59-3_myb_domain_protein_59_chr5:24082197- 24083424_REVERSE_LENGTH=1010	0.327272727272727	110	3	87	416	-1	
scf0513003	gene22961	AT4G01680.2_Symbols:_MYB55_myb_domain_protein_55_chr4:716021-	 717415_REVERSE_LENGTH=1248	0.474576271186441	59	10	227	403	1	
scf0513003	gene22961	AT3G46130.1_Symbols:_ATMYB48,_ATMYB48-3,	 _MYB48_myb_domain_protein_48_chr3:16945433- 16946376_FORWARD_LENGTH=771	0.354838709677419	62	4	124	309	-1	
scf0513003	gene22961	AT1G34670.1_Symbols:_AtMYB93,	 _MYB93_myb_domain_protein_93_chr1:12709128- 12710423_FORWARD_LENGTH=1098	0.388349514563107	103	4	42	350	1	
scf0513003	gene22961	AT3G18100.3_Symbols:_MYB4R1_myb_domain_protein_4r1_chr3:6200524-	 6204644_FORWARD_LENGTH=2626	0.253521126760563	71	3	1603	1815	1	
scf0513003	gene22961	AT5G17800.1_Symbols:_AtMYB56,	 _MYB56_myb_domain_protein_56_chr5:5877189- 5879331_FORWARD_LENGTH=1290	0.424657534246575	73	1	428	646	1	
scf0513003	gene22961	AT3G53200.1_Symbols:_AtMYB27,	 _MYB27_myb_domain_protein_27_chr3:19718282- 19719462_REVERSE_LENGTH=929	0.466666666666667	60	4	206	385	1	
scf0513003	gene22961	AT5G67300.1_Symbols:_ATMYBR1,_ATMYB44,_MYBR1,	 _MYB44_myb_domain_protein_r1_chr5:26854022- 26856006_FORWARD_LENGTH=1985	0.397058823529412	68	3	201	404	-1	
scf0513003	gene22961	AT5G49620.1_Symbols:_AtMYB78,	 _MYB78_myb_domain_protein_78_chr5:20137394- 20139384_REVERSE_LENGTH=1021	0.373333333333333	75	3	196	420	-1	
scf0513003	gene22961	AT3G13890.1_Symbols:_MYB26,_ATMYB26,	 _MS35_myb_domain_protein_26_chr3:4576744- 4578027_REVERSE_LENGTH=1104	0.376811594202899	69	8	168	374	1	
scf0513003	gene22961	AT5G26660.1_Symbols:_ATMYB86,	 _MYB86_myb_domain_protein_86_chr5:9331573- 9333174_REVERSE_LENGTH=1391	0.421052631578947	76	6	321	548	1	
scf0513003	gene22961	AT4G00540.1_Symbols:_ATMYB3R2,_PC-MYB2,_MYB3R-2,	 _MYB3R2_myb_domain_protein_3r2_chr4:234597- 237582_REVERSE_LENGTH=1540	0.464788732394366	71	1	635	847	1	
scf0513003	gene22961	AT5G06100.2_Symbols:_MYB33,	 _ATMYB33_myb_domain_protein_33_chr5:1837914- 1840727_FORWARD_LENGTH=2127	0.28	100	4	323	622	-1	
scf0513003	gene22961	AT5G10280.1_Symbols:_MYB92,_ATMYB92,	 _ATMYB64_myb_domain_protein_92_chr5:3232569- 3234210_FORWARD_LENGTH=1466	0.464788732394366	71	4	348	560	1	
scf0513003	gene22961	AT3G09230.1_Symbols:_AtMYB1,	 _MYB1_myb_domain_protein_1_chr3:2833398- 2835338_FORWARD_LENGTH=1448	0.4375	64	3	329	520	-1	
scf0513003	gene22961	AT5G56110.1_Symbols:_AtMYB103,_ATMYB80,_MYB103,	 _MS188_myb_domain_protein_103_chr5:22719191- 22720664_FORWARD_LENGTH=963	0.357894736842105	95	5	42	326	1	
scf0513003	gene22961	AT2G37630.1_Symbols:_ATPHAN,_AS1,_ATMYB91,	 _MYB91_myb- like_HTH_transcriptional_regulator_family_protein_chr2:1 5781615-15783433_REVERSE_LENGTH=1490	0.4	65	3	335	529	-1	
scf0513003	gene22961	AT1G79180.1_Symbols:_ATMYB63,	 _MYB63_myb_domain_protein_63_chr1:29786495- 29787802_FORWARD_LENGTH=1112	0.339130434782609	115	3	33	377	-1	
scf0513003	gene22961	AT1G25340.1_Symbols:_MYB116,	 _AtMYB116_myb_domain_protein_116_chr1:8885081- 8886398_FORWARD_LENGTH=1108	0.318965517241379	116	3	178	525	-1	
scf0513003	gene22961	AT3G02940.1_Symbols:_MYB107,	 _AtMYB107_myb_domain_protein_107_chr3:661873- 664006_FORWARD_LENGTH=1231	0.368421052631579	95	4	149	433	1	
scf0513003	gene22961	AT5G15310.2_Symbols:_ATMYB16,_ATMIXTA,	 _MYB16_myb_domain_protein_16_chr5:4974671- 4976227_FORWARD_LENGTH=1292	0.372093023255814	86	4	292	549	1	
scf0513003	gene22961	AT2G31180.1_Symbols:_ATMYB14,_MYB14AT,	 _MYB14_myb_domain_protein_14_chr2:13286721- 13288176_REVERSE_LENGTH=836	0.309278350515464	97	3	50	340	-1	
scf0513003	gene22961	AT1G14350.2_Symbols:_FLP,	 _MYB124_Duplicated_homeodomain- like_superfamily_protein_chr1:4907953- 4911080_FORWARD_LENGTH=2091	0.4	65	3	536	730	-1	
scf0513003	gene22961	AT5G59780.1_Symbols:_MYB59,_ATMYB59,	 _ATMYB59-1_myb_domain_protein_59_chr5:24082197- 24083431_REVERSE_LENGTH=1128	0.410958904109589	73	3	316	534	-1	
scf0513003	gene22961	AT1G48000.1_Symbols:_MYB112,	 _AtMYB112_myb_domain_protein_112_chr1:17704179- 17706460_REVERSE_LENGTH=905	0.5	94	3	179	460	-1	
scf0513003	gene22961	AT4G26930.1_Symbols:_MYB97,	 _AtMYB97_myb_domain_protein_97_chr4:13527770- 13529172_FORWARD_LENGTH=1170	0.34375	96	3	61	348	-1	
scf0513003	gene22961	AT3G61250.1_Symbols:_AtMYB17,	 _MYB17_myb_domain_protein_17_chr3:22671002- 22672738_FORWARD_LENGTH=1391	0.435185185185185	108	5	306	629	1	
scf0513003	gene22961	AT2G26950.1_Symbols:_AtMYB104,	 _MYB104_myb_domain_protein_104_chr2:11500721- 11502136_REVERSE_LENGTH=1212	0.358490566037736	53	3	244	402	-1	
scf0513003	gene22961	AT3G28470.1_Symbols:_ATMYB35,	 _TDF1_Duplicated_homeodomain- like_superfamily_protein_chr3:10674508- 10675724_REVERSE_LENGTH=1025	0.354166666666667	96	4	96	383	1	
scf0513003	gene22961	AT1G26780.1_Symbols:_MYB117,_AtMYB117,	 _LOF1_myb_domain_protein_117_chr1:9271029- 9272128_FORWARD_LENGTH=847	0.406779661016949	59	2	394	570	-1	
scf0513003	gene22961	AT1G66370.1_Symbols:_MYB113,	 _AtMYB113_myb_domain_protein_113_chr1:24753634- 24754604_FORWARD_LENGTH=741	0.293577981651376	109	3	28	354	-1	
scf0513003	gene22961	AT5G61420.1_Symbols:_MYB28,_HAG1,_AtMYB28,	 _PMG1_myb_domain_protein_28_chr5:24689151- 24691095_REVERSE_LENGTH=1805	0.337349397590361	83	6	512	760	1	
scf0513003	gene22961	AT5G62470.2_Symbols:_MYB96_myb_domain_protein_96_chr5:25078991-	 25081101_REVERSE_LENGTH=1745	0.366666666666667	90	4	324	593	1	
scf0513003	gene22961	AT4G32730.2_Symbols:_PC-MYB1,_MYB3R-1,_ATMYB3R-1,	 _ATMYB3R1_Homeodomain-like_protein_chr4:15790345- 15795854_FORWARD_LENGTH=3507	0.333333333333333	66	8	675	872	-1	
scf0513003	gene22961	AT4G33450.1_Symbols:_ATMYB69,	 _MYB69_myb_domain_protein_69_chr4:16095392- 16096610_REVERSE_LENGTH=1114	0.457627118644068	59	3	160	336	-1	
scf0513003	gene22961	AT4G05100.1_Symbols:_AtMYB74,	 _MYB74_myb_domain_protein_74_chr4:2618454- 2619887_FORWARD_LENGTH=1175	0.423529411764706	85	4	187	441	1	
scf0513003	gene22961	AT3G50060.1_Symbols:_MYB77_myb_domain_protein_77_chr3:18557970-	 18559106_REVERSE_LENGTH=1137	0.529411764705882	68	1	170	373	1	
scf0513003	gene22961	AT5G40330.1_Symbols:_MYB23,_ATMYB23,	 _ATMYBRTF_myb_domain_protein_23_chr5:16127725- 16129655_FORWARD_LENGTH=971	0.428571428571429	77	3	164	394	-1	
scf0513003	gene22961	AT3G29020.1_Symbols:_MYB110,	 _AtMYB110_myb_domain_protein_110_chr3:11008614- 11009413_REVERSE_LENGTH=702	0.323943661971831	71	3	292	504	-1	
scf0513003	gene22961	AT5G59780.2_Symbols:_MYB59,	 _ATMYB59-2_myb_domain_protein_59_chr5:24082197- 24083417_REVERSE_LENGTH=1035	0.410958904109589	73	4	223	441	-1	
scf0513003	gene22961	AT3G09370.1_Symbols:_MYB3R-3,	 _AtMYB3R3_myb_domain_protein_3r-3_chr3:2879366- 2882267_FORWARD_LENGTH=1825	0.409090909090909	66	5	660	857	-1	
scf0513003	gene22961	AT3G12720.1_Symbols:_ATY53,_ATMYB67,	 _MYB67_myb_domain_protein_67_chr3:4043310- 4044609_REVERSE_LENGTH=1108	0.367088607594937	79	7	158	394	-1	
scf0513003	gene22961	AT3G09370.2_Symbols:_MYB3R-3_myb_domain_protein_3r-3_chr3:2879366-	 2882267_FORWARD_LENGTH=1840	0.409090909090909	66	5	675	872	-1	
scf0513003	gene22961	AT3G27810.1_Symbols:_ATMYB21,_ATMYB3,	 _MYB21_myb_domain_protein_21_chr3:10307421- 10310308_FORWARD_LENGTH=1071	0.352380952380952	105	3	239	553	-1	
scf0513003	gene22961	AT3G28910.1_Symbols:_ATMYB30,	 _MYB30_myb_domain_protein_30_chr3:10911157- 10913190_FORWARD_LENGTH=1592	0.32	75	4	288	512	1	
scf0513003	gene22961	AT1G18570.1_Symbols:_MYB51,_AtMYB51,_BW51A,_BW51B,	 _HIG1_myb_domain_protein_51_chr1:6389411- 6391267_FORWARD_LENGTH=1654	0.317647058823529	85	4	498	752	1	
scf0513003	gene22961	AT1G56160.1_Symbols:_ATMYB72,	 _MYB72_myb_domain_protein_72_chr1:21022384- 21023587_FORWARD_LENGTH=1034	0.345794392523364	107	4	25	345	-1	
scf0513003	gene22961	AT1G56650.1_Symbols:_PAP1,_MYB75,_SIAA1,	 _ATMYB75_production_of_anthocyanin_pigment_1_chr1:212335 95-21235137_REVERSE_LENGTH=914	0.326732673267327	101	3	76	378	-1	
scf0513003	gene22961	AT5G11510.2_Symbols:_MYB3R-4_myb_domain_protein_3r-4_chr5:3680452-	 3683633_FORWARD_LENGTH=2397	0.447761194029851	67	3	345	545	-1	
scf0513003	gene22961	AT5G16770.2_Symbols:_AtMYB9,	 _MYB9_myb_domain_protein_9_chr5:5514884- 5516936_FORWARD_LENGTH=1538	0.328125	128	3	326	709	-1	
scf0513003	gene22961	AT1G35515.1_Symbols:_HOS10,	 _MYB8_high_response_to_osmotic_stress_10_chr1:13077926- 13080265_FORWARD_LENGTH=639	0.531914893617021	94	2	96	377	-1	
scf0513003	gene22961	AT1G06180.1_Symbols:_ATMYB13,_ATMYBLFGN,	 _MYB13_myb_domain_protein_13_chr1:1889408- 1891158_FORWARD_LENGTH=912	0.306818181818182	88	4	144	407	1	
scf0513003	gene22961	AT4G37780.1_Symbols:_MYB87,	 _ATMYB87_myb_domain_protein_87_chr4:17758243- 17759557_REVERSE_LENGTH=1110	0.392405063291139	79	5	143	379	-1	
scf0513003	gene22961	AT4G38620.1_Symbols:_ATMYB4,	 _MYB4_myb_domain_protein_4_chr4:18053551- 18054999_FORWARD_LENGTH=1287	0.367924528301887	106	4	384	701	1	
scf0513003	gene22961	AT4G37260.1_Symbols:_MYB73,	 _ATMYB73_myb_domain_protein_73_chr4:17540490- 17541799_FORWARD_LENGTH=1310	0.448275862068966	58	3	292	465	-1	
scf0513003	gene22961	AT4G18770.1_Symbols:_MYB98,	 _AtMYB98_myb_domain_protein_98_chr4:10311030- 10313104_FORWARD_LENGTH=1869	0.32258064516129	62	4	786	971	-1	
scf0513003	gene22961	AT3G30210.1_Symbols:_ATMYB121,	 _MYB121_myb_domain_protein_121_chr3:11838363- 11840502_FORWARD_LENGTH=1224	0.318681318681319	91	5	303	575	1	
scf0513003	gene22961	AT1G69560.1_Symbols:_MYB105,_LOF2,	 _ATMYB105_myb_domain_protein_105_chr1:26157755- 26159094_FORWARD_LENGTH=1181	0.440677966101695	59	2	417	593	-1	
scf0513003	gene22961	AT3G01530.1_Symbols:_ATMYB57,	 _MYB57_myb_domain_protein_57_chr3:210119- 211804_REVERSE_LENGTH=1507	0.353658536585366	82	4	773	1018	1	
scf0513003	gene22961	AT3G23250.1_Symbols:_MYB15,_ATY19,	 _ATMYB15_myb_domain_protein_15_chr3:8309209- 8310826_FORWARD_LENGTH=1343	0.333333333333333	51	6	325	477	1	
scf0513003	gene22961	AT5G61420.2_Symbols:_MYB28,	 _HAG1_myb_domain_protein_28_chr5:24689151- 24690797_REVERSE_LENGTH=1427	0.341772151898734	79	4	146	382	1	
scf0513003	gene22961	AT5G07700.1_Symbols:_MYB76,	 _AtMYB76_myb_domain_protein_76_chr5:2450325- 2451578_FORWARD_LENGTH=1017	0.35	80	3	145	384	-1	
scf0513003	gene22961	AT5G39700.1_Symbols:_MYB89,	 _AtMYB89_myb_domain_protein_89_chr5:15893761- 15894424_REVERSE_LENGTH=573	0.301587301587302	63	2	289	477	-1	
scf0513003	gene22961	AT1G57560.1_Symbols:_AtMYB50,	 _MYB50_myb_domain_protein_50_chr1:21316828- 21318064_FORWARD_LENGTH=1073	0.462121212121212	132	7	34	429	1	
scf0513003	gene22961	AT1G66380.1_Symbols:_MYB114,	 _AtMYB114_myb_domain_protein_114_chr1:24757413- 24758490_FORWARD_LENGTH=420	0.326923076923077	104	3	22	333	-1	
scf0513003	gene22961	AT1G08810.1_Symbols:_MYB60,	 _AtMYB60_myb_domain_protein_60_chr1:2819065- 2820395_REVERSE_LENGTH=1123	0.30327868852459	122	3	67	432	-1	
scf0513003	gene22961	AT5G11510.1_Symbols:_MYB3R-4,	 _AtMYB3R4_myb_domain_protein_3r-4_chr5:3679808- 3684877_FORWARD_LENGTH=3406	0.447761194029851	67	3	672	872	-1	
scf0513003	gene22961	AT1G71030.1_Symbols:_ATMYBL2,	 _MYBL2_MYB-like_2_chr1:26795123- 26796364_REVERSE_LENGTH=986	0.333333333333333	54	3	193	354	-1	
scf0513003	gene22961	AT5G52600.1_Symbols:_AtMYB82,	 _MYB82_myb_domain_protein_82_chr5:21343102- 21343968_REVERSE_LENGTH=701	0.443396226415094	106	2	33	350	-1	
scf0513003	gene22961	AT3G49690.1_Symbols:_RAX3,_MYB84,	 _ATMYB84_myb_domain_protein_84_chr3:18427735- 18429201_FORWARD_LENGTH=1240	0.378048780487805	82	5	312	557	-1	
scf0513003	gene22961	AT3G08500.1_Symbols:_MYB83,	 _AtMYB83_myb_domain_protein_83_chr3:2576794- 2578246_REVERSE_LENGTH=1370	0.383177570093458	107	3	250	570	-1	
scf0513003	gene22961	AT1G17950.1_Symbols:_ATMYB52,_BW52,	 _MYB52_myb_domain_protein_52_chr1:6177617- 6179289_FORWARD_LENGTH=1123	0.473684210526316	57	3	264	434	-1	
scf0513003	gene22961	AT4G28110.1_Symbols:_AtMYB41,	 _MYB41_myb_domain_protein_41_chr4:13968029- 13969384_REVERSE_LENGTH=986	0.330097087378641	103	3	69	377	1	
scf0513003	gene22961	AT5G40350.1_Symbols:_MYB24,	 _AtMYB24_myb_domain_protein_24_chr5:16138544- 16141134_REVERSE_LENGTH=992	0.393258426966292	89	4	263	529	1	
scf0513003	gene22961	AT5G52260.1_Symbols:_AtMYB19,	 _MYB19_myb_domain_protein_19_chr5:21220165- 21221288_FORWARD_LENGTH=872	0.597938144329897	97	2	27	317	-1	
scf0513003	gene22961	AT5G39995.1_Symbols:__pseudogene,	 _similar_to_putative_Myb/Myb-related_protein, _blastp_match_of_52%_identity_and_1.4e-24_P- value_to_GP|21321780|gb|AAM47303.1|AF377946_5|AF377946_p utative_Myb/Myb- related_protein_{Oryza_sativa_(japonica_cultivar- group)}_chr5:16008538-16009596_FORWARD_LENGTH=1059	0.402985074626866	67	2	398	598	-1	
scf0513003	gene22961	AT3G24310.1_Symbols:_MYB305,	 _ATMYB71_myb_domain_protein_305_chr3:8811131- 8812364_REVERSE_LENGTH=1049	0.367647058823529	68	4	199	402	1	
scf0513003	gene22961	AT5G49620.2_Symbols:_MYB78_myb_domain_protein_78_chr5:20137396-	 20139529_REVERSE_LENGTH=1206	0.384615384615385	52	5	452	607	-1	
scf0513003	gene22961	AT4G01680.3_Symbols:_MYB55_myb_domain_protein_55_chr4:716004-	 717579_REVERSE_LENGTH=1287	0.426966292134831	89	7	205	471	-1	
scf0513003	gene22961	AT5G14750.1_Symbols:_WER,_ATMYB66,_WER1,	 _MYB66_myb_domain_protein_66_chr5:4763452- 4764738_REVERSE_LENGTH=816	0.333333333333333	108	3	37	360	-1	
scf0513003	gene22961	AT2G02820.1_Symbols:_MYB88,	 _AtMYB88_myb_domain_protein_88_chr2:804890- 807139_REVERSE_LENGTH=1368	0.4	65	3	204	398	-1	
scf0513003	gene22961	AT5G40430.1_Symbols:_MYB22,	 _AtMYB22_myb_domain_protein_22_chr5:16176427- 16177731_REVERSE_LENGTH=771	0.424657534246575	73	1	256	474	1	
scf0513003	gene22961	AT2G16720.1_Symbols:_MYB7,_ATMYB7,	 _ATY49_myb_domain_protein_7_chr2:7255529- 7256580_REVERSE_LENGTH=980	0.386792452830189	106	4	90	407	1	
scf0513003	gene22961	AT4G29170.2_Symbols:_ATMND1_Mnd1_family_protein_chr4:14382872-	 14385369_FORWARD_LENGTH=1142	0.288461538461538	52	1	598	753	-1	
scf0513003	gene22961	AT4G01680.1_Symbols:_MYB55,	 _AtMYB55_myb_domain_protein_55_chr4:716004- 717579_REVERSE_LENGTH=1393	0.426966292134831	89	7	205	471	-1	
scf0513003	gene22961	AT3G46130.4_Symbols:_MYB48_myb_domain_protein_48_chr3:16945525-	 16946376_FORWARD_LENGTH=711	0.354838709677419	62	4	64	249	-1	
scf0513003	gene22961	AT1G74650.1_Symbols:_ATY13,_ATMYB31,	 _MYB31_myb_domain_protein_31_chr1:28041191- 28042995_FORWARD_LENGTH=1517	0.366336633663366	101	4	344	646	1	
scf0513003	gene22961	AT2G32460.2_Symbols:_MYB101,_ATMYB101,	 _ATM1_myb_domain_protein_101_chr2:13782208- 13784471_REVERSE_LENGTH=1760	0.360655737704918	61	4	238	420	1	
scf0513003	gene22961	AT3G12820.1_Symbols:_AtMYB10,	 _MYB10_myb_domain_protein_10_chr3:4074158- 4075614_REVERSE_LENGTH=890	0.313725490196078	102	4	63	368	1	
scf0513003	gene22961	AT1G66390.1_Symbols:_ATMYB90,_PAP2,	 _MYB90_myb_domain_protein_90_chr1:24763957- 24765541_FORWARD_LENGTH=986	0.323232323232323	99	3	117	413	-1	
scf0513003	gene22961	AT2G47460.1_Symbols:_MYB12,_ATMYB12,	 _PFG1_myb_domain_protein_12_chr2:19476337- 19479478_FORWARD_LENGTH=1453	0.293577981651376	109	3	102	428	-1	
scf0513003	gene22961	AT3G62610.1_Symbols:_ATMYB11,_PFG2,	 _MYB11_myb_domain_protein_11_chr3:23154758- 23156585_FORWARD_LENGTH=1246	0.351851851851852	54	4	63	224	1	
scf0513003	gene22961	AT1G18485.1_Symbols:__Pentatricopeptide_repeat_(PPR)_superfamily_prot	 ein_chr1:6363172-6366235_FORWARD_LENGTH=3064	0.288135593220339	59	1	1057	1233	1	
scf0513003	gene22961	AT4G12350.1_Symbols:_MYB42,	 _AtMYB42_myb_domain_protein_42_chr4:7324912- 7326636_FORWARD_LENGTH=861	0.433962264150943	53	5	188	346	1	
scf0513003	gene22961	AT5G02320.2_Symbols:_MYB3R-5_myb_domain_protein_3r-5_chr5:483123-	 486434_REVERSE_LENGTH=1974	0.358208955223881	67	6	570	770	-1	
scf0513003	gene22961	AT1G14350.1_Symbols:_FLP,_AtMYB124,	 _MYB124_Duplicated_homeodomain- like_superfamily_protein_chr1:4908255- 4911168_FORWARD_LENGTH=2004	0.4	65	3	361	555	-1	
scf0513003	gene22961	AT3G13540.1_Symbols:_ATMYB5,	 _MYB5_myb_domain_protein_5_chr3:4420173- 4421701_FORWARD_LENGTH=1074	0.278688524590164	122	3	112	477	-1	
scf0513003	gene22961	AT1G73410.1_Symbols:_ATMYB54,	 _MYB54_myb_domain_protein_54_chr1:27601632- 27603317_FORWARD_LENGTH=1231	0.473684210526316	57	3	340	510	-1	
scf0513003	gene22961	AT1G09540.1_Symbols:_MYB61,	 _ATMYB61_myb_domain_protein_61_chr1:3086159- 3087912_FORWARD_LENGTH=1498	0.455696202531646	79	13	215	451	-1	
scf0513003	gene22961	AT3G29020.2_Symbols:_MYB110_myb_domain_protein_110_chr3:11008117-	 11009456_REVERSE_LENGTH=1071	0.323943661971831	71	4	335	547	-1	
scf0513003	gene22961	AT3G13890.2_Symbols:_MYB26_myb_domain_protein_26_chr3:4576744-	 4578027_REVERSE_LENGTH=1077	0.441176470588235	102	4	42	347	1	
scf0513003	gene22961	AT5G06100.1_Symbols:_MYB33,	 _ATMYB33_myb_domain_protein_33_chr5:1837914- 1839997_FORWARD_LENGTH=1579	0.28	100	4	323	622	-1	
scf0513003	gene22961	AT4G25560.1_Symbols:_AtMYB18,	 _MYB18_myb_domain_protein_18_chr4:13052555- 13053618_FORWARD_LENGTH=897	0.39622641509434	53	6	16	174	-1	
scf0513003	gene22961	AT2G39880.1_Symbols:_MYB25,	 _AtMYB25_myb_domain_protein_25_chr2:16647945- 16649479_REVERSE_LENGTH=1104	0.5	64	3	252	443	-1	
scf0513003	gene22961	AT4G09460.1_Symbols:_AtMYB6,	 _MYB6_myb_domain_protein_6_chr4:5992966- 5994258_FORWARD_LENGTH=984	0.301587301587302	126	3	54	431	-1	
scf0513003	gene22961	AT3G27785.1_Symbols:_MYB118,_ATMYB118,	 _PGA37_myb_domain_protein_118_chr3:10288603- 10290934_REVERSE_LENGTH=1700	0.416666666666667	60	3	891	1070	-1	
scf0513003	gene22961	AT3G18100.2_Symbols:_MYB4R1_myb_domain_protein_4r1_chr3:6200578-	 6204583_FORWARD_LENGTH=2585	0.253521126760563	71	3	1623	1835	1	
scf0513003	gene22961	AT2G36890.1_Symbols:_RAX2,_MYB38,_ATMYB38,	 _BIT1_Duplicated_homeodomain- like_superfamily_protein_chr2:15485779- 15487277_FORWARD_LENGTH=971	0.325581395348837	86	5	136	393	-1	
scf0513003	gene22961	AT5G40360.1_Symbols:_MYB115,	 _AtMYB115_myb_domain_protein_115_chr5:16145141- 16146621_FORWARD_LENGTH=1201	0.492063492063492	63	1	650	838	1	
scf0513003	gene22961	AT1G22640.1_Symbols:_ATMYB3,	 _MYB3_myb_domain_protein_3_chr1:8006195- 8007428_FORWARD_LENGTH=1077	0.375	96	4	154	441	1	
scf0513003	gene22961	AT1G66230.1_Symbols:_MYB20,	 _AtMYB20_myb_domain_protein_20_chr1:24677154- 24678415_FORWARD_LENGTH=1186	0.454545454545455	66	4	366	563	1	
scf0513003	gene22961	AT2G47190.1_Symbols:_ATMYB2,	 _MYB2_myb_domain_protein_2_chr2:19376202- 19377531_FORWARD_LENGTH=1138	0.381818181818182	55	4	145	309	-1	
scf0513003	gene22961	AT3G01140.1_Symbols:_MYB106,_NOK,	 _AtMYB106_myb_domain_protein_106_chr3:46396- 48296_REVERSE_LENGTH=1543	0.360655737704918	61	6	323	505	1	
scf0513003	gene22961	AT1G18710.1_Symbols:_AtMYB47,	 _MYB47_myb_domain_protein_47_chr1:6450594- 6453114_FORWARD_LENGTH=1119	0.359649122807018	114	7	189	530	1	
scf0513003	gene22961	AT5G65230.1_Symbols:_AtMYB53,	 _MYB53_myb_domain_protein_53_chr5:26068290- 26069652_FORWARD_LENGTH=1177	0.456140350877193	57	5	200	370	1	
scf0513003	gene22961	AT5G14340.1_Symbols:_AtMYB40,	 _MYB40_myb_domain_protein_40_chr5:4623367- 4624847_FORWARD_LENGTH=860	0.330275229357798	109	4	60	386	1	
scf0513003	gene22961	AT2G26960.1_Symbols:_AtMYB81,	 _MYB81_myb_domain_protein_81_chr2:11506065- 11507426_REVERSE_LENGTH=1285	0.304761904761905	105	4	50	364	-1	
scf0513003	gene22961	AT3G60460.1_Symbols:_DUO1_myb-	 like_HTH_transcriptional_regulator_family_protein_chr3:2 2342429-22343491_REVERSE_LENGTH=894	0.533333333333333	60	1	13	192	1	
scf0513003	gene22961	AT5G60890.1_Symbols:_ATMYB34,_ATR1,	 _MYB34_myb_domain_protein_34_chr5:24494691- 24496351_FORWARD_LENGTH=1357	0.373333333333333	75	4	380	604	1	
scf0513003	gene22961	AT3G27920.1_Symbols:_GL1,_ATMYB0,_ATGL1,	 _MYB0_myb_domain_protein_0_chr3:10361945- 10363506_REVERSE_LENGTH=687	0.313253012048193	83	3	28	276	-1	
scf0513003	gene22961	AT5G07690.1_Symbols:_MYB29,_ATMYB29,	 _PMG2_myb_domain_protein_29_chr5:2446764- 2448543_FORWARD_LENGTH=1595	0.521367521367521	117	2	359	709	-1	
scf0513003	gene22961	AT5G35550.1_Symbols:_TT2,_ATMYB123,_MYB123,	 _ATTT2_Duplicated_homeodomain- like_superfamily_protein_chr5:13726743- 13727860_FORWARD_LENGTH=972	0.361111111111111	72	6	81	296	1	
scf0513003	gene22961	AT5G15310.1_Symbols:_ATMYB16,_ATMIXTA,	 _MYB16_myb_domain_protein_16_chr5:4974671- 4976227_FORWARD_LENGTH=1325	0.372093023255814	86	4	292	549	1	
scf0513003	gene22961	AT2G32460.1_Symbols:_MYB101,_ATMYB101,	 _ATM1_myb_domain_protein_101_chr2:13782208- 13784471_REVERSE_LENGTH=1792	0.360655737704918	61	4	270	452	1	
scf0513003	gene22961	AT1G16490.1_Symbols:_ATMYB58,	 _MYB58_myb_domain_protein_58_chr1:5629655- 5630995_REVERSE_LENGTH=1180	0.34375	96	4	220	507	1	
scf0513003	gene22961	AT4G29170.1_Symbols:_ATMND1_Mnd1_family_protein_chr4:14382839-	 14385375_FORWARD_LENGTH=1086	0.288461538461538	52	1	536	691	-1	
scf0513003	gene22961	AT1G63910.1_Symbols:_AtMYB103,	 _MYB103_myb_domain_protein_103_chr1:23719783- 23721774_REVERSE_LENGTH=1447	0.467532467532468	77	6	190	420	-1	
scf0513003	gene22961	AT5G06100.3_Symbols:_MYB33,	 _ATMYB33_myb_domain_protein_33_chr5:1837907- 1840417_FORWARD_LENGTH=1905	0.28	100	4	411	710	-1	
scf0513003	gene22961	AT5G62320.1_Symbols:_MYB99,_ATMYBCU15,	 _ATMYB99_myb_domain_protein_99_chr5:25028716- 25029933_REVERSE_LENGTH=1054	0.358024691358025	81	5	312	554	1	
scf0513003	gene22961	AT3G06490.1_Symbols:_MYB108,_AtMYB108,	 _BOS1_myb_domain_protein_108_chr3:2003393- 2006624_FORWARD_LENGTH=1764	0.357894736842105	95	3	589	873	1	
scf0513003	gene22961	AT3G18100.1_Symbols:_MYB4R1,	 _AtMYB4R1_myb_domain_protein_4r1_chr3:6200578- 6204583_FORWARD_LENGTH=2655	0.253521126760563	71	3	1693	1905	1	
scf0513003	gene22961	AT5G65790.1_Symbols:_ATMYB68,	 _MYB68_myb_domain_protein_68_chr5:26322948- 26324578_FORWARD_LENGTH=1405	0.376811594202899	69	7	231	437	1	
scf0513003	gene22961	AT4G32730.1_Symbols:_PC-MYB1,_MYB3R-1,_ATMYB3R-1,_ATMYB3R1,	 _MYB3R1_Homeodomain-like_protein_chr4:15790345- 15794252_FORWARD_LENGTH=2639	0.333333333333333	66	8	675	872	-1	
scf0513003	gene22961	AT5G58850.1_Symbols:_ATMYB119,	 _MYB119_myb_domain_protein_119_chr5:23763945- 23765441_FORWARD_LENGTH=1293	0.393939393939394	66	3	411	608	-1	
scf0513003	gene22961	AT5G57620.1_Symbols:_MYB36,	 _AtMYB36_myb_domain_protein_36_chr5:23334817- 23336566_FORWARD_LENGTH=1267	0.372093023255814	86	5	181	438	-1	
scf0513003	gene22961	AT2G23290.1_Symbols:_AtMYB70,	 _MYB70_myb_domain_protein_70_chr2:9904787- 9905920_REVERSE_LENGTH=1134	0.448275862068966	58	3	276	449	-1	
scf0513003	gene22961	AT4G22680.1_Symbols:_MYB85,	 _AtMYB85_myb_domain_protein_85_chr4:11922340- 11924216_REVERSE_LENGTH=1386	0.393617021276596	94	4	199	480	1	
scf0513003	gene22961	AT4G34990.1_Symbols:_AtMYB32,	 _MYB32_myb_domain_protein_32_chr4:16661329- 16662367_REVERSE_LENGTH=944	0.37037037037037	108	5	138	461	1	
scf0513003	gene22961	AT5G23000.1_Symbols:_RAX1,_MYB37,	 _ATMYB37_myb_domain_protein_37_chr5:7696135- 7697927_FORWARD_LENGTH=1304	0.387096774193548	62	5	244	429	-1	
scf0513003	gene22961	AT5G54230.1_Symbols:_MYB49,	 _AtMYB49_myb_domain_protein_49_chr5:22016250- 22017933_REVERSE_LENGTH=1155	0.339449541284404	109	3	128	454	-1	
scf0513003	gene22961	AT1G26780.2_Symbols:_MYB117,_AtMYB117,	 _LOF1_myb_domain_protein_117_chr1:9271029- 9272463_FORWARD_LENGTH=1084	0.406779661016949	59	2	394	570	-1	
scf0513003	gene22961	AT1G68320.1_Symbols:_MYB62,_AtMYB62,_BW62B,	 _BW62C_myb_domain_protein_62_chr1:25603842- 25605096_FORWARD_LENGTH=1073	0.363636363636364	66	4	150	347	1	
scf0513003	gene22961	AT3G11440.1_Symbols:_ATMYB65,	 _MYB65_myb_domain_protein_65_chr3:3602093- 3605104_FORWARD_LENGTH=2015	0.44	100	2	304	603	-1	
scf0513003	gene22961	AT3G01142.1_Symbols:__other_RNA_chr3:46718-	 48296_FORWARD_LENGTH=1579	0.363636363636364	55	8	809	973	-1	
scf0513003	gene22961	AT3G48920.1_Symbols:_AtMYB45,	 _MYB45_myb_domain_protein_45_chr3:18139392- 18140561_FORWARD_LENGTH=786	0.377358490566038	106	3	43	360	-1	
scf0513003	gene22961	AT3G47600.1_Symbols:_MYB94,_ATMYBCP70,	 _ATMYB94_myb_domain_protein_94_chr3:17539338- 17541230_REVERSE_LENGTH=1486	0.377777777777778	90	5	276	545	1	
scf0513003	gene22961	AT5G02320.1_Symbols:_ATMYB3R5,	 _MYB3R-5_myb_domain_protein_3r-5_chr5:483123- 486434_REVERSE_LENGTH=2056	0.358208955223881	67	6	570	770	-1	
scf0513003	gene22961	AT4G21440.1_Symbols:_ATMYB102,_ATM4,	 _MYB102_MYB-like_102_chr4:11418246- 11419760_REVERSE_LENGTH=1340	0.421052631578947	114	4	150	491	1	
scf0513003	gene22961	AT5G16770.1_Symbols:_AtMYB9,	 _MYB9_myb_domain_protein_9_chr5:5514884- 5516936_FORWARD_LENGTH=1284	0.328125	128	3	72	455	-1	
scf0513003	gene22961	AT1G25340.2_Symbols:_MYB116_myb_domain_protein_116_chr1:8885210-	 8886271_FORWARD_LENGTH=837	0.347222222222222	72	5	166	381	-1	
scf0513003	gene22961	AT3G55730.1_Symbols:_MYB109,	 _AtMYB109_myb_domain_protein_109_chr3:20681904- 20684053_REVERSE_LENGTH=1500	0.345454545454545	55	4	376	540	-1	
scf0513003	gene22961	AT5G62470.1_Symbols:_MYB96,_MYBCOV1,	 _ATMYB96_myb_domain_protein_96_chr5:25078991- 25080858_REVERSE_LENGTH=1499	0.357142857142857	70	6	138	347	1	
scf0513003	gene22961	AT2G25230.1_Symbols:_MYB100,	 _AtMYB100_myb_domain_protein_100_chr2:10747211- 10748467_REVERSE_LENGTH=705	0.253968253968254	63	3	175	363	-1	
scf0513003	gene22961	AT5G11050.1_Symbols:_MYB64,	 _AtMYB64_myb_domain_protein_64_chr5:3502092- 3503834_FORWARD_LENGTH=1523	0.387096774193548	62	3	463	648	-1	
scf0513003	gene22961	AT5G55020.1_Symbols:_ATMYB120,	 _MYB120_myb_domain_protein_120_chr5:22324599- 22326248_REVERSE_LENGTH=1572	0.349056603773585	106	3	82	399	-1	
scf0513003	gene22961	AT2G02820.2_Symbols:_MYB88_myb_domain_protein_88_chr2:804174-	 807208_REVERSE_LENGTH=2066	0.4	65	3	273	467	-1	
scf0513003	gene22961	AT1G74430.1_Symbols:_MYB95,_ATMYB95,	 _ATMYBCP66_myb_domain_protein_95_chr1:27975179- 27977434_FORWARD_LENGTH=1362	0.33	100	4	293	592	1	
scf0513003	gene22961	AT5G16600.1_Symbols:_MYB43,	 _AtMYB43_myb_domain_protein_43_chr5:5438291- 5440245_FORWARD_LENGTH=1015	0.394495412844037	109	4	42	368	1	
scf0513003	gene22961	AT1G74080.1_Symbols:_ATMYB122,	 _MYB122_myb_domain_protein_122_chr1:27855699- 27857534_FORWARD_LENGTH=1377	0.36	75	4	414	638	1	
scf0513003	gene22917	AT1G27180.1_Symbols:__disease_resistance_protein_(TIR-NBS-LRR_class),	 _putative_chr1:9439859-9446106_FORWARD_LENGTH=4959	0.351851851851852	54	1	1568	1729	-1	
scf0513003	gene22917	AT5G26600.2_Symbols:__Pyridoxal_phosphate_(PLP)-	 dependent_transferases_superfamily_protein_chr5:9377402- 9379797_FORWARD_LENGTH=2009	0.43859649122807	57	13	968	1138	1	
scf0513003	gene22917	AT2G22030.1_Symbols:__Galactose_oxidase/kelch_repeat_superfamily_prot	 ein_chr2:9372530-9373681_FORWARD_LENGTH=1152	0.298507462686567	67	1	238	438	1	
scf0513003	gene22917	AT3G62130.1_Symbols:__Pyridoxal_phosphate_(PLP)-	 dependent_transferases_superfamily_protein_chr3:23004931- 23007006_FORWARD_LENGTH=1863	0.384615384615385	65	10	861	1055	1	
scf0513003	gene22917	AT5G26600.1_Symbols:__Pyridoxal_phosphate_(PLP)-	 dependent_transferases_superfamily_protein_chr5:9377402- 9379018_FORWARD_LENGTH=1617	0.43859649122807	57	13	968	1138	1	
