scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0512972	gene02732	AT1G65870.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:24503624- 24504193_FORWARD_LENGTH=570	0.298701298701299	77	1	166	396	1	
scf0512972	gene02732	AT1G55210.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597790- 20598675_REVERSE_LENGTH=814	0.377358490566038	53	1	278	436	1	
scf0512972	gene02732	AT2G28671.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_Has_30201_Blast_h its_to_17322_proteins_in_780_species:_Archae_- _12;_Bacteria_-_1396;_Metazoa_-_17338;_Fungi_- _3422;_Plants_-_5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr2:12300203- 12302036_FORWARD_LENGTH=1834	0.338983050847458	59	6	370	546	1	
scf0512972	gene02732	AT1G07740.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2397442- 2400508_REVERSE_LENGTH=2658	0.529411764705882	85	4	2210	2464	-1	
scf0512972	gene02732	AT4G13580.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:7900374- 7901328_FORWARD_LENGTH=955	0.412698412698413	63	11	592	780	-1	
scf0512972	gene02732	AT3G13662.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4467090- 4468498_FORWARD_LENGTH=550	0.346153846153846	52	1	220	375	1	
scf0512972	gene02732	AT2G39430.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:16463347- 16464531_FORWARD_LENGTH=1185	0.549019607843137	51	1	667	819	1	
scf0512972	gene02732	AT5G42510.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16998268- 16998816_REVERSE_LENGTH=549	0.368421052631579	57	1	205	375	1	
scf0512972	gene02732	AT5G49040.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:19882676- 19883251_REVERSE_LENGTH=576	0.377358490566038	53	1	235	393	1	
scf0512972	gene02732	AT1G07730.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:2397527- 2398696_REVERSE_LENGTH=1170	0.529411764705882	85	4	807	1061	-1	
scf0512972	gene02732	AT1G58170.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:21536128- 21536836_FORWARD_LENGTH=709	0.407407407407407	54	1	274	435	1	
scf0512972	gene02732	AT4G23690.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:12338871- 12339747_REVERSE_LENGTH=877	0.298850574712644	87	1	258	518	1	
scf0512972	gene02732	AT1G55210.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597869- 20598708_REVERSE_LENGTH=840	0.377358490566038	53	1	311	469	1	
scf0512972	gene02732	AT1G64160.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:23814010- 23814839_FORWARD_LENGTH=830	0.290697674418605	86	1	264	521	1	
scf0512972	gene02732	AT2G28670.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300259- 12301790_REVERSE_LENGTH=1532	0.338983050847458	59	6	1043	1219	-1	
scf0512972	gene02732	AT3G13660.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4464908- 4465586_FORWARD_LENGTH=679	0.333333333333333	66	1	225	422	1	
scf0512972	gene02732	AT2G28670.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300265- 12302358_REVERSE_LENGTH=1673	0.338983050847458	59	6	1190	1366	-1	
scf0512972	gene02732	AT5G49030.3_Symbols:_OVA2_tRNA_synthetase_class_I_(I,_L,	 _M_and_V)_family_protein_chr5:19874944- 19883297_REVERSE_LENGTH=4033	0.377358490566038	53	1	281	439	1	
scf0512972	gene02732	AT3G13650.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4462892- 4463872_FORWARD_LENGTH=981	0.39622641509434	53	1	384	542	1	
scf0512972	gene02732	AT5G42655.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:17102213- 17102602_REVERSE_LENGTH=390	0.307692307692308	78	1	54	287	-1	
scf0512972	gene02732	AT2G21110.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9050290- 9050850_REVERSE_LENGTH=561	0.320754716981132	53	1	220	378	1	
scf0512972	gene02732	AT5G42500.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16994240- 16994930_REVERSE_LENGTH=691	0.318181818181818	66	1	201	398	1	
scf0512972	gene02732	AT3G24020.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:8678738- 8679656_FORWARD_LENGTH=919	0.492307692307692	65	10	625	819	-1	
scf0512972	gene02732	AT1G22900.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:8103659- 8104505_REVERSE_LENGTH=847	0.320754716981132	53	1	264	422	1	
scf0512972	gene02732	AT2G21100.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9048131- 9049404_REVERSE_LENGTH=734	0.363636363636364	55	1	294	458	1	
scf0512972	gene02733	AT1G65870.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:24503624- 24504193_FORWARD_LENGTH=570	0.392857142857143	56	1	229	396	1	
scf0512972	gene02733	AT3G44340.2_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3803	0.309859154929577	71	1	671	883	1	
scf0512972	gene02733	AT1G55210.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597790- 20598675_REVERSE_LENGTH=814	0.327272727272727	55	1	278	442	1	
scf0512972	gene02733	AT2G28671.1_Symbols:__unknown_protein;_FUNCTIONS_IN:_molecular_func	 tion_unknown;_INVOLVED_IN:_biological_process_unknown;_L OCATED_IN:_cellular_component_unknown;_Has_30201_Blast_h its_to_17322_proteins_in_780_species:_Archae_- _12;_Bacteria_-_1396;_Metazoa_-_17338;_Fungi_- _3422;_Plants_-_5037;_Viruses_-_0;_Other_Eukaryotes_- _2996_(source:_NCBI_BLink)._chr2:12300203- 12302036_FORWARD_LENGTH=1834	0.558139534883721	86	5	287	544	1	
scf0512972	gene02733	AT1G07740.1_Symbols:__Tetratricopeptide_repeat_(TPR)-	 like_superfamily_protein_chr1:2397442- 2400508_REVERSE_LENGTH=2658	0.376811594202899	69	8	2246	2452	1	
scf0512972	gene02733	AT4G13580.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:7900374- 7901328_FORWARD_LENGTH=955	0.419753086419753	81	7	412	654	1	
scf0512972	gene02733	AT3G13662.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4467090- 4468498_FORWARD_LENGTH=550	0.333333333333333	54	1	220	381	1	
scf0512972	gene02733	AT3G44340.1_Symbols:_CEF_clone_eighty-four_chr3:16011621-	 16020254_REVERSE_LENGTH=3723	0.309859154929577	71	1	671	883	1	
scf0512972	gene02733	AT2G39430.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:16463347- 16464531_FORWARD_LENGTH=1185	0.568627450980392	51	1	667	819	1	
scf0512972	gene02733	AT5G42510.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16998268- 16998816_REVERSE_LENGTH=549	0.338983050847458	59	1	205	381	1	
scf0512972	gene02733	AT5G49040.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:19882676- 19883251_REVERSE_LENGTH=576	0.363636363636364	55	1	235	399	1	
scf0512972	gene02733	AT1G07730.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:2397527- 2398696_REVERSE_LENGTH=1170	0.376811594202899	69	8	843	1049	1	
scf0512972	gene02733	AT1G58170.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:21536128- 21536836_FORWARD_LENGTH=709	0.344827586206897	58	3	273	446	-1	
scf0512972	gene02733	AT4G23690.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr4:12338871- 12339747_REVERSE_LENGTH=877	0.28735632183908	87	1	258	518	1	
scf0512972	gene02733	AT1G55210.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:20597869- 20598708_REVERSE_LENGTH=840	0.327272727272727	55	1	311	475	1	
scf0512972	gene02733	AT1G64160.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:23814010- 23814839_FORWARD_LENGTH=830	0.270588235294118	85	1	264	518	1	
scf0512972	gene02733	AT2G28670.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300259- 12301790_REVERSE_LENGTH=1532	0.558139534883721	86	5	1045	1302	-1	
scf0512972	gene02733	AT2G28670.2_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:12300265- 12302358_REVERSE_LENGTH=1673	0.558139534883721	86	5	1192	1449	-1	
scf0512972	gene02733	AT5G49030.3_Symbols:_OVA2_tRNA_synthetase_class_I_(I,_L,	 _M_and_V)_family_protein_chr5:19874944- 19883297_REVERSE_LENGTH=4033	0.363636363636364	55	1	281	445	1	
scf0512972	gene02733	AT3G58090.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:21512319- 21514281_REVERSE_LENGTH=1044	0.365384615384615	52	1	555	710	1	
scf0512972	gene02733	AT3G13650.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:4462892- 4463872_FORWARD_LENGTH=981	0.363636363636364	55	1	384	548	1	
scf0512972	gene02733	AT2G21110.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9050290- 9050850_REVERSE_LENGTH=561	0.345454545454545	55	1	220	384	1	
scf0512972	gene02733	AT5G42500.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr5:16994240- 16994930_REVERSE_LENGTH=691	0.309090909090909	55	3	351	515	1	
scf0512972	gene02733	AT3G24020.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr3:8678738- 8679656_FORWARD_LENGTH=919	0.320512820512821	78	12	445	678	-1	
scf0512972	gene02733	AT1G22900.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr1:8103659- 8104505_REVERSE_LENGTH=847	0.301587301587302	63	1	240	428	1	
scf0512972	gene02733	AT2G21100.1_Symbols:__Disease_resistance-responsive_(dirigent-	 like_protein)_family_protein_chr2:9048131- 9049404_REVERSE_LENGTH=734	0.357142857142857	56	4	296	463	-1	
