scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0512945	gene00249	AT1G01540.2_Symbols:__Protein_kinase_superfamily_protein_chr1:195780-	 198684_FORWARD_LENGTH=1920	0.431372549019608	51	5	1106	1258	-1	
scf0512945	gene00249	AT3G53810.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:19932992- 19935234_REVERSE_LENGTH=2243	0.392156862745098	51	6	1369	1521	-1	
scf0512945	gene00249	AT1G61550.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22704198- 22707826_REVERSE_LENGTH=2982	0.409836065573771	61	22	1415	1597	-1	
scf0512945	gene00249	AT5G01550.1_Symbols:_LECRKA4.2_lectin_receptor_kinase_a4.1_chr5:21451	 7-216583_REVERSE_LENGTH=2067	0.258064516129032	62	5	1717	1902	1	
scf0512945	gene00249	AT4G04570.2_Symbols:_CRK40_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_40_chr4:2289959- 2292391_FORWARD_LENGTH=1938	0.333333333333333	60	5	1198	1377	1	
scf0512945	gene00249	AT4G27300.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:13669308- 13672348_REVERSE_LENGTH=2448	0.339393939393939	165	18	1446	1940	1	
scf0512945	gene00249	AT1G11280.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3787334- 3790812_REVERSE_LENGTH=2699	0.357142857142857	70	21	1991	2200	1	
scf0512945	gene00249	AT3G26940.1_Symbols:_CDG1_Protein_kinase_superfamily_protein_chr3:993	 6582-9939269_REVERSE_LENGTH=1757	0.391891891891892	74	4	516	737	-1	
scf0512945	gene00249	AT5G15080.1_Symbols:__Protein_kinase_superfamily_protein_chr5:4886114	 -4888788_FORWARD_LENGTH=2015	0.464285714285714	56	4	1176	1343	-1	
scf0512945	gene00249	AT1G66150.1_Symbols:_TMK1_transmembrane_kinase_1_chr1:24631409-	 24634749_FORWARD_LENGTH=3257	0.439393939393939	66	3	2120	2317	1	
scf0512945	gene00249	AT1G26150.1_Symbols:_ATPERK10,	 _PERK10_proline-rich_extensin- like_receptor_kinase_10_chr1:9039628- 9043288_REVERSE_LENGTH=2866	0.378787878787879	66	4	1690	1887	-1	
scf0512945	gene00249	AT4G02630.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1151613	 -1153356_FORWARD_LENGTH=1744	0.528301886792453	53	3	1013	1171	1	
scf0512945	gene00249	AT1G60800.1_Symbols:_NIK3_NSP-interacting_kinase_3_chr1:22383453-	 22387457_REVERSE_LENGTH=2573	0.4	55	6	1345	1509	-1	
scf0512945	gene00249	AT4G11460.1_Symbols:_CRK30_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_30_chr4:6964468- 6967093_FORWARD_LENGTH=2103	0.322222222222222	90	12	1031	1300	1	
scf0512945	gene00249	AT5G07280.1_Symbols:_EMS1,	 _EXS_Leucine- rich_repeat_transmembrane_protein_kinase_chr5:2285040- 2288686_FORWARD_LENGTH=3647	0.377777777777778	90	4	2775	3044	-1	
scf0512945	gene00249	AT4G04500.1_Symbols:_CRK37_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_37_chr4:2238411- 2240865_FORWARD_LENGTH=2039	0.397590361445783	83	10	1352	1600	-1	
scf0512945	gene00249	AT2G17220.1_Symbols:__Protein_kinase_superfamily_protein_chr2:7487654	 -7490167_REVERSE_LENGTH=1856	0.424242424242424	66	2	745	942	1	
scf0512945	gene00249	AT3G24540.1_Symbols:__Protein_kinase_superfamily_protein_chr3:8952903	 -8955621_FORWARD_LENGTH=1530	0.35632183908046	87	4	523	783	-1	
scf0512945	gene00249	AT5G60300.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:24264751- 24267210_FORWARD_LENGTH=2460	0.254901960784314	51	8	1159	1311	-1	
scf0512945	gene00249	AT3G07070.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2237958	 -2240074_FORWARD_LENGTH=1649	0.358208955223881	67	2	708	908	1	
scf0512945	gene00249	AT5G65700.1_Symbols:_BAM1_Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr5:26281757- 26285247_FORWARD_LENGTH=3383	0.354838709677419	62	7	2577	2762	-1	
scf0512945	gene00249	AT4G11480.1_Symbols:_CRK32_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_32_chr4:6971408- 6973799_FORWARD_LENGTH=1971	0.464285714285714	84	12	1256	1507	1	
scf0512945	gene00249	AT1G61440.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22669245- 22672323_REVERSE_LENGTH=2379	0.336734693877551	196	17	1421	2008	1	
scf0512945	gene00249	AT4G23300.1_Symbols:_CRK22_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_22_chr4:12181932- 12184704_FORWARD_LENGTH=2226	0.342857142857143	70	10	1056	1265	-1	
scf0512945	gene00249	AT1G11330.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3810221- 3813607_FORWARD_LENGTH=2865	0.352941176470588	51	25	1674	1826	-1	
scf0512945	gene00249	AT1G01540.1_Symbols:__Protein_kinase_superfamily_protein_chr1:195812-	 198635_FORWARD_LENGTH=1908	0.431372549019608	51	6	1074	1226	-1	
scf0512945	gene00249	AT4G39400.1_Symbols:_BRI1,_CBB2,_DWF2,_BIN1,	 _ATBRI1_Leucine-rich_receptor- like_protein_kinase_family_protein_chr4:18324661- 18328826_FORWARD_LENGTH=4166	0.368421052631579	57	5	3243	3413	-1	
scf0512945	gene00249	AT1G16120.1_Symbols:_WAKL1_wall_associated_kinase-	 like_1_chr1:5522639-5524983_FORWARD_LENGTH=2193	0.431372549019608	51	4	1272	1424	-1	
scf0512945	gene00249	AT2G17220.2_Symbols:__Protein_kinase_superfamily_protein_chr2:7487675	 -7490176_REVERSE_LENGTH=1841	0.424242424242424	66	2	751	948	1	
scf0512945	gene00249	AT1G76370.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2864844	 9-28650484_REVERSE_LENGTH=1602	0.464285714285714	56	3	753	920	1	
scf0512945	gene00249	AT4G23320.1_Symbols:_CRK24_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_24_chr4:12189182- 12191977_REVERSE_LENGTH=1314	0.373134328358209	67	10	452	652	-1	
scf0512945	gene00249	AT4G23130.1_Symbols:_CRK5,	 _RLK6_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_5_chr4:12117541- 12120134_REVERSE_LENGTH=2127	0.394594594594595	185	9	1031	1585	1	
scf0512945	gene00249	AT1G11330.2_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3810093- 3813558_FORWARD_LENGTH=2950	0.352941176470588	51	25	1808	1960	-1	
scf0512945	gene00249	AT5G18500.2_Symbols:__Protein_kinase_superfamily_protein_chr5:6138383	 -6141630_FORWARD_LENGTH=2026	0.431372549019608	51	5	1166	1318	-1	
scf0512945	gene00249	AT4G23190.1_Symbols:_CRK11,	 _AT-RLK3_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_11_chr4:12141032- 12143833_REVERSE_LENGTH=2292	0.457142857142857	105	11	1379	1693	-1	
scf0512945	gene00249	AT4G21380.1_Symbols:_ARK3,	 _RK3_receptor_kinase_3_chr4:11388925- 11393226_REVERSE_LENGTH=2983	0.433962264150943	53	28	1995	2153	-1	
scf0512945	gene00249	AT1G31420.1_Symbols:_FEI1_Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:11249618- 11253879_FORWARD_LENGTH=2469	0.306451612903226	62	6	1498	1683	-1	
scf0512945	gene00249	AT1G61380.1_Symbols:_SD1-29_S-domain-1_29_chr1:22646072-	 22649521_REVERSE_LENGTH=2743	0.295302013422819	149	15	1704	2150	1	
scf0512945	gene00249	AT4G23160.1_Symbols:_CRK8_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_8_chr4:12129485- 12134187_FORWARD_LENGTH=3890	0.338235294117647	68	11	2750	2953	-1	
scf0512945	gene00249	AT1G61390.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22650338- 22653639_REVERSE_LENGTH=2496	0.417721518987342	79	14	1547	1783	1	
scf0512945	gene00249	AT2G23450.2_Symbols:__Protein_kinase_superfamily_protein_chr2:9988754	 -9991695_REVERSE_LENGTH=2502	0.381818181818182	55	4	1172	1336	-1	
scf0512945	gene00249	AT1G11280.4_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3787334- 3790812_REVERSE_LENGTH=2663	0.357142857142857	70	21	1955	2164	1	
scf0512945	gene00249	AT1G11280.3_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3787334- 3790876_REVERSE_LENGTH=2804	0.357142857142857	70	21	2096	2305	1	
scf0512945	gene00249	AT1G16160.1_Symbols:_WAKL5_wall_associated_kinase-	 like_5_chr1:5535973-5538269_FORWARD_LENGTH=2136	0.372093023255814	172	1	1198	1713	1	
scf0512945	gene00249	AT1G72300.1_Symbols:__Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr1:27217477- 27221123_REVERSE_LENGTH=3647	0.420289855072464	69	5	2551	2757	-1	
scf0512945	gene00249	AT4G11890.3_Symbols:__Protein_kinase_superfamily_protein_chr4:7148246	 -7149921_FORWARD_LENGTH=1237	0.431034482758621	58	7	158	331	-1	
scf0512945	gene00249	AT4G23260.1_Symbols:_CRK18_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_18_chr4:12167354- 12170086_REVERSE_LENGTH=2185	0.431034482758621	58	8	1011	1184	-1	
scf0512945	gene00249	AT4G11470.1_Symbols:_CRK31_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_31_chr4:6967729- 6970161_FORWARD_LENGTH=2001	0.357142857142857	70	11	944	1153	-1	
scf0512945	gene00249	AT3G17420.1_Symbols:_GPK1_glyoxysomal_protein_kinase_1_chr3:5959212-	 5962179_REVERSE_LENGTH=1915	0.309090909090909	55	4	1405	1569	1	
scf0512945	gene00249	AT1G16130.1_Symbols:_WAKL2_wall_associated_kinase-	 like_2_chr1:5525491-5528212_FORWARD_LENGTH=2555	0.441176470588235	68	3	1376	1579	-1	
scf0512945	gene00249	AT5G66790.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2666514	 2-26667531_FORWARD_LENGTH=2052	0.416666666666667	60	3	858	1037	-1	
scf0512945	gene00249	AT2G28970.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:12443919- 12448163_FORWARD_LENGTH=2361	0.285714285714286	70	5	1453	1662	-1	
scf0512945	gene00249	AT5G59670.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:24041494- 24045652_FORWARD_LENGTH=2825	0.363636363636364	55	3	1754	1918	-1	
scf0512945	gene00249	AT2G28590.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1224967	 9-12251668_FORWARD_LENGTH=1609	0.267326732673267	101	7	742	1044	-1	
scf0512945	gene00249	AT4G23220.1_Symbols:_CRK14_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_14_chr4:12153956- 12157091_REVERSE_LENGTH=2322	0.378787878787879	66	12	1595	1792	-1	
scf0512945	gene00249	AT4G03230.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:1419278- 1423337_REVERSE_LENGTH=3258	0.445652173913043	92	18	2573	2848	-1	
scf0512945	gene00249	AT1G21230.1_Symbols:_WAK5_wall_associated_kinase_5_chr1:7429980-	 7432346_FORWARD_LENGTH=2202	0.337078651685393	178	1	1168	1701	1	
scf0512945	gene00249	AT5G01540.1_Symbols:_LECRKA4.1_lectin_receptor_kinase_a4.1_chr5:21097	 9-213472_REVERSE_LENGTH=2494	0.525423728813559	59	2	1520	1696	1	
scf0512945	gene00249	AT5G18500.1_Symbols:__Protein_kinase_superfamily_protein_chr5:6138489	 -6141630_FORWARD_LENGTH=2007	0.431372549019608	51	5	1147	1299	-1	
scf0512945	gene00249	AT2G37710.1_Symbols:_RLK_receptor_lectin_kinase_chr2:15814718-	 15817004_REVERSE_LENGTH=2287	0.473684210526316	57	3	1364	1534	1	
scf0512945	gene00249	AT5G40380.1_Symbols:_CRK42_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_42_chr5:16151772- 16155177_FORWARD_LENGTH=2444	0.43859649122807	57	7	1350	1520	1	
scf0512945	gene00249	AT3G59110.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2185471	 9-21858204_FORWARD_LENGTH=2417	0.448275862068966	87	5	1076	1336	-1	
scf0512945	gene00249	AT1G61610.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22733472- 22736509_FORWARD_LENGTH=2529	0.366666666666667	60	22	1961	2140	-1	
scf0512945	gene00249	AT5G60300.2_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:24264622- 24267210_FORWARD_LENGTH=2490	0.254901960784314	51	8	1189	1341	-1	
scf0512945	gene00249	AT4G32000.2_Symbols:__Protein_kinase_superfamily_protein_chr4:1547397	 1-15476685_REVERSE_LENGTH=1402	0.378787878787879	66	5	360	557	-1	
scf0512945	gene00249	AT1G11300.1_Symbols:__protein_serine/threonine_kinases;protein_kinase	 s;ATP_binding;sugar_binding;kinases;carbohydrate_binding_ chr1:3794238-3800719_FORWARD_LENGTH=5104	0.45	80	47	1989	2228	-1	
scf0512945	gene00249	AT2G39110.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1631966	 4-16321685_FORWARD_LENGTH=1531	0.320512820512821	78	7	620	853	-1	
scf0512945	gene00249	AT5G39000.1_Symbols:__Malectin/receptor-	 like_protein_kinase_family_protein_chr5:15611860- 15614481_FORWARD_LENGTH=2622	0.271186440677966	59	5	2194	2370	1	
scf0512945	gene00249	AT4G33430.1_Symbols:_BAK1,_RKS10,_SERK3,_ELG,_ATSERK3,	 _ATBAK1_BRI1-associated_receptor_kinase_chr4:16086402- 16090771_REVERSE_LENGTH=2583	0.338709677419355	62	5	1996	2181	1	
scf0512945	gene00249	AT1G52290.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1947003	 3-19472449_REVERSE_LENGTH=1835	0.424242424242424	66	5	501	698	-1	
scf0512945	gene00249	AT5G65600.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:26216126- 26218153_REVERSE_LENGTH=2028	0.413793103448276	58	6	1128	1301	-1	
scf0512945	gene00249	AT1G29730.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10400564- 10405874_REVERSE_LENGTH=3056	0.434782608695652	92	3	1881	2156	-1	
scf0512945	gene00249	AT1G24650.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:8734570- 8737315_FORWARD_LENGTH=2661	0.348484848484849	66	6	1891	2088	-1	
scf0512945	gene00249	AT3G59740.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:22066987- 22069058_REVERSE_LENGTH=2072	0.285714285714286	63	4	1636	1824	1	
scf0512945	gene00249	AT5G49780.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20229256- 20233095_FORWARD_LENGTH=2732	0.271604938271605	81	4	1752	1994	-1	
scf0512945	gene00249	AT4G00970.1_Symbols:_CRK41_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_41_chr4:418437- 421694_FORWARD_LENGTH=1998	0.382165605095541	157	11	1025	1495	1	
scf0512945	gene00249	AT2G29000.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:12460781- 12465037_FORWARD_LENGTH=2619	0.277777777777778	72	2	2287	2502	1	
scf0512945	gene00249	AT1G65790.1_Symbols:_ARK1,	 _RK1_receptor_kinase_1_chr1:24468932- 24472329_FORWARD_LENGTH=2532	0.452830188679245	53	23	1838	1996	-1	
scf0512945	gene00249	AT4G23150.1_Symbols:_CRK7_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_7_chr4:12125731- 12128332_FORWARD_LENGTH=2011	0.383928571428571	112	10	1238	1573	1	
scf0512945	gene00249	AT4G23210.3_Symbols:_CRK13_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_13_chr4:12148714- 12151479_REVERSE_LENGTH=2261	0.464788732394366	71	12	1416	1628	-1	
scf0512945	gene00249	AT4G11900.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:7150241- 7153571_REVERSE_LENGTH=2579	0.365384615384615	52	21	1919	2074	1	
scf0512945	gene00249	AT1G61400.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22654596- 22657774_REVERSE_LENGTH=2502	0.333333333333333	57	25	1554	1724	1	
scf0512945	gene00249	AT1G07870.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2429699	 -2432034_REVERSE_LENGTH=1697	0.39344262295082	61	2	576	758	1	
scf0512945	gene00249	AT1G79680.1_Symbols:_WAKL10,	 _ATWAKL10_WALL_ASSOCIATED_KINASE_(WAK)- LIKE_10_chr1:29979973-29982773_REVERSE_LENGTH=2549	0.375	64	3	1612	1803	1	
scf0512945	gene00249	AT1G07650.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:2359549- 2366561_REVERSE_LENGTH=3451	0.365079365079365	63	10	2157	2345	1	
scf0512945	gene00249	AT3G02130.1_Symbols:_RPK2,_TOAD2,	 _CLI1_receptor-like_protein_kinase_2_chr3:380726- 384405_FORWARD_LENGTH=3680	0.470588235294118	51	5	3054	3206	-1	
scf0512945	gene00249	AT5G59260.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:23907901- 23909925_REVERSE_LENGTH=2025	0.315789473684211	76	5	1279	1506	-1	
scf0512945	gene00249	AT3G24550.1_Symbols:_ATPERK1,	 _PERK1_proline_extensin- like_receptor_kinase_1_chr3:8960258- 8963568_FORWARD_LENGTH=2377	0.346153846153846	52	6	1276	1431	-1	
scf0512945	gene00249	AT1G56140.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21001574- 21007809_REVERSE_LENGTH=3320	0.423076923076923	52	8	2173	2328	-1	
scf0512945	gene00249	AT5G35370.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr5:13588433- 13591271_REVERSE_LENGTH=2839	0.421052631578947	57	5	1652	1822	-1	
scf0512945	gene00249	AT3G18810.1_Symbols:__Protein_kinase_superfamily_protein_chr3:6480701	 -6483593_REVERSE_LENGTH=2103	0.311475409836066	61	6	1258	1440	-1	
scf0512945	gene00249	AT4G04490.1_Symbols:_CRK36_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_36_chr4:2231957- 2234638_REVERSE_LENGTH=1977	0.421686746987952	83	13	1337	1585	-1	
scf0512945	gene00249	AT4G33430.2_Symbols:_BAK1_BRI1-	 associated_receptor_kinase_chr4:16086311- 16090777_REVERSE_LENGTH=2821	0.338709677419355	62	5	2143	2328	1	
scf0512945	gene00249	AT3G55550.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:20600019- 20602087_REVERSE_LENGTH=2069	0.355932203389831	59	3	1689	1865	1	
scf0512945	gene00249	AT4G00960.1_Symbols:__Protein_kinase_superfamily_protein_chr4:414361-	 416180_FORWARD_LENGTH=1119	0.409090909090909	66	16	413	610	1	
scf0512945	gene00249	AT1G80870.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3039213	 3-30394383_FORWARD_LENGTH=2251	0.377049180327869	61	4	192	374	-1	
scf0512945	gene00249	AT1G68690.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2578860	 8-25792324_FORWARD_LENGTH=3050	0.294117647058824	51	6	1989	2141	-1	
scf0512945	gene00249	AT4G23280.1_Symbols:_CRK20_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_20_chr4:12174740- 12177471_FORWARD_LENGTH=1971	0.396825396825397	63	11	935	1123	-1	
scf0512945	gene00249	AT4G11530.1_Symbols:_CRK34_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_34_chr4:6987093- 6989599_FORWARD_LENGTH=2010	0.489795918367347	98	11	1307	1600	-1	
scf0512945	gene00249	AT2G25220.2_Symbols:__Protein_kinase_superfamily_protein_chr2:1074271	 3-10745594_REVERSE_LENGTH=1573	0.409090909090909	66	4	465	662	-1	
scf0512945	gene00249	AT3G46760.1_Symbols:__Protein_kinase_superfamily_protein_chr3:1722202	 7-17223040_FORWARD_LENGTH=1014	0.352941176470588	68	2	745	948	1	
scf0512945	gene00249	AT5G65700.2_Symbols:_BAM1_Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr5:26281711- 26285413_FORWARD_LENGTH=3469	0.354838709677419	62	6	2623	2808	-1	
scf0512945	gene00249	AT1G61480.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22681316- 22684475_REVERSE_LENGTH=2605	0.377049180327869	61	18	1507	1689	-1	
scf0512945	gene00249	AT1G16260.1_Symbols:__Wall-	 associated_kinase_family_protein_chr1:5559579- 5562113_REVERSE_LENGTH=2387	0.372093023255814	172	1	1227	1742	1	
scf0512945	gene00249	AT1G56120.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:20987288- 20993072_REVERSE_LENGTH=3144	0.35632183908046	87	5	2115	2375	-1	
scf0512945	gene00249	AT4G23250.1_Symbols:_EMB1290,_DUF26-21,_RKC1,	 _CRK17_kinases;protein_kinases_chr4:12162004- 12167026_REVERSE_LENGTH=3108	0.483870967741935	62	8	1346	1531	-1	
scf0512945	gene00249	AT4G35600.2_Symbols:_CONNEXIN_32_Protein_kinase_superfamily_protein_c	 hr4:16896202-16898857_FORWARD_LENGTH=1652	0.428571428571429	56	6	954	1121	-1	
scf0512945	gene00249	AT1G52540.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1957005	 8-19572204_REVERSE_LENGTH=1613	0.333333333333333	51	6	726	878	-1	
scf0512945	gene00249	AT5G59270.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:23911151- 23913235_REVERSE_LENGTH=2007	0.333333333333333	63	6	1261	1449	-1	
scf0512945	gene00249	AT3G45860.1_Symbols:_CRK4_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_4_chr3:16863401- 16866041_REVERSE_LENGTH=2031	0.34375	64	13	983	1174	-1	
scf0512945	gene00249	AT3G09010.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2749953	 -2752276_FORWARD_LENGTH=1704	0.320987654320988	81	6	452	694	1	
scf0512945	gene00249	AT5G18610.2_Symbols:__Protein_kinase_superfamily_protein_chr5:6192443	 -6195753_FORWARD_LENGTH=2081	0.307692307692308	78	6	278	511	1	
scf0512945	gene00249	AT4G28670.1_Symbols:__Protein_kinase_family_protein_with_domain_of_un	 known_function_(DUF26)_chr4:14151387- 14153935_FORWARD_LENGTH=1878	0.359375	64	6	1638	1829	-1	
scf0512945	gene00249	AT1G11280.2_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3787334- 3790876_REVERSE_LENGTH=2840	0.357142857142857	70	21	2132	2341	1	
scf0512945	gene00249	AT2G48010.1_Symbols:_RKF3_receptor-	 like_kinase_in_in_flowers_3_chr2:19641377- 19643491_FORWARD_LENGTH=2115	0.407407407407407	54	6	922	1083	-1	
scf0512945	gene00249	AT1G16140.1_Symbols:_WAKL3_pseudogene_similar_to_wall-	 associated_kinase_protein_family_chr1:5528965- 5531255_FORWARD_LENGTH=2090	0.431372549019608	51	3	1166	1318	-1	
scf0512945	gene00249	AT2G04300.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:1493009- 1497016_FORWARD_LENGTH=2658	0.32258064516129	62	3	1629	1814	-1	
scf0512945	gene00249	AT2G18470.1_Symbols:_PERK4_roline-rich_extensin-	 like_receptor_kinase_4_chr2:8005285- 8008052_REVERSE_LENGTH=2016	0.268292682926829	82	6	964	1209	-1	
scf0512945	gene00249	AT3G15890.1_Symbols:__Protein_kinase_superfamily_protein_chr3:5374248	 -5376275_FORWARD_LENGTH=1388	0.346153846153846	52	6	541	696	-1	
scf0512945	gene00249	AT1G29715.1_Symbols:__pseudogene,	 _putative_receptor-related_serine/threonine_kinase, _blastp_match_of_67%_identity_and_2.6e-98_P- value_to_GP|8671882|gb|AAF78445.1|AC018748_24|AC018748_Co ntains_a_weak_similarity_to_disease_resistance_protein_(c f- 5)_gene_from_Lycopersicon_esculentum_gb|AF053993_and_cont ains_multiple_leucine_rich_PF|00560_repeats_and_protein_k inase_PF|00069_domain._EST_gb|T0-TRUNCATED- _chr1:10389294-10392668_REVERSE_LENGTH=2313	0.447761194029851	67	1	1463	1663	1	
scf0512945	gene00249	AT4G23260.2_Symbols:_CRK18_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_18_chr4:12167416- 12170080_REVERSE_LENGTH=2084	0.431034482758621	58	8	972	1145	-1	
scf0512945	gene00249	AT4G35600.1_Symbols:_CONNEXIN_32_Protein_kinase_superfamily_protein_c	 hr4:16896237-16898876_FORWARD_LENGTH=1633	0.428571428571429	56	6	916	1083	-1	
scf0512945	gene00249	AT1G07650.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:2359673- 2366447_REVERSE_LENGTH=3231	0.365079365079365	63	10	2061	2249	1	
scf0512945	gene00249	AT2G25220.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1074271	 4-10745594_REVERSE_LENGTH=1503	0.409090909090909	66	4	396	593	-1	
scf0512945	gene00249	AT2G28960.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:12437914- 12442347_REVERSE_LENGTH=2787	0.319444444444444	72	3	1737	1952	-1	
scf0512945	gene00249	AT1G07870.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2428773	 -2432057_REVERSE_LENGTH=2000	0.39344262295082	61	2	599	781	1	
scf0512945	gene00249	AT4G21390.1_Symbols:_B120_S-	 locus_lectin_protein_kinase_family_protein_chr4:11394355- 11397583_REVERSE_LENGTH=2762	0.406779661016949	59	16	1650	1826	-1	
scf0512945	gene00249	AT5G15730.2_Symbols:_CRLK2,	 _AtCRLK2_Protein_kinase_superfamily_protein_chr5:5130503- 5133187_FORWARD_LENGTH=1656	0.297297297297297	74	6	570	791	1	
scf0512945	gene00249	AT1G23540.1_Symbols:_IGI1,	 _AtPERK12_Protein_kinase_superfamily_protein_chr1:8346827 -8349786_REVERSE_LENGTH=2278	0.433962264150943	53	4	1092	1250	-1	
scf0512945	gene00249	AT4G23230.1_Symbols:_CRK15_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_15_chr4:12157569- 12160270_REVERSE_LENGTH=2133	0.4	75	10	1379	1603	-1	
scf0512945	gene00249	AT1G29750.1_Symbols:_RKF1_receptor-	 like_kinase_in_flowers_1_chr1:10413881- 10420251_REVERSE_LENGTH=3649	0.352941176470588	51	8	2412	2564	1	
scf0512945	gene00249	AT4G23290.1_Symbols:_CRK21_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_21_chr4:12177738- 12180784_REVERSE_LENGTH=2090	0.361904761904762	105	9	1311	1625	-1	
scf0512945	gene00249	AT1G11350.1_Symbols:_CBRLK1,_SD1-13,	 _RKS2_S-domain-1_13_chr1:3817591- 3820805_REVERSE_LENGTH=2680	0.372881355932203	59	21	2054	2230	1	
scf0512945	gene00249	AT4G00340.1_Symbols:_RLK4_receptor-like_protein_kinase_4_chr4:148814-	 151686_FORWARD_LENGTH=2791	0.258620689655172	58	12	1873	2046	-1	
scf0512945	gene00249	AT4G32000.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1547406	 2-15476655_REVERSE_LENGTH=1278	0.378787878787879	66	5	327	524	-1	
scf0512945	gene00249	AT4G23240.1_Symbols:_CRK16_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_16_chr4:12160502- 12161954_REVERSE_LENGTH=1059	0.308823529411765	68	13	563	766	-1	
scf0512945	gene00249	AT5G37450.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:14852801- 14857098_REVERSE_LENGTH=2808	0.367647058823529	68	5	1800	2003	-1	
scf0512945	gene00249	AT1G61360.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22637728- 22641016_REVERSE_LENGTH=2647	0.331460674157303	178	16	1523	2056	1	
scf0512945	gene00249	AT4G23200.1_Symbols:_CRK12_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_12_chr4:12145380- 12147934_REVERSE_LENGTH=1947	0.527027027027027	74	9	1247	1468	-1	
scf0512945	gene00249	AT3G08870.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:2700355- 2702581_REVERSE_LENGTH=2227	0.387096774193548	62	7	1089	1274	-1	
scf0512945	gene00249	AT5G56890.1_Symbols:__Protein_kinase_superfamily_protein_chr5:2301052	 3-23015671_REVERSE_LENGTH=3732	0.581818181818182	55	2	2564	2728	1	
scf0512945	gene00249	AT5G45780.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:18566812- 18569625_REVERSE_LENGTH=1979	0.296875	64	6	1147	1338	-1	
scf0512945	gene00249	AT1G56720.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21266368_REVERSE_LENGTH=2069	0.424242424242424	66	5	902	1099	-1	
scf0512945	gene00249	AT3G14840.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr3:4988107- 4994058_FORWARD_LENGTH=3394	0.339285714285714	56	11	2156	2323	1	
scf0512945	gene00249	AT1G10620.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3509001	 -3511975_REVERSE_LENGTH=2157	0.384615384615385	52	6	1125	1280	-1	
scf0512945	gene00249	AT5G60320.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:24270808- 24272835_FORWARD_LENGTH=2028	0.322033898305085	59	6	1113	1289	-1	
scf0512945	gene00249	AT4G01330.1_Symbols:__Protein_kinase_superfamily_protein_chr4:550420-	 552941_FORWARD_LENGTH=1837	0.25609756097561	82	6	1357	1602	1	
scf0512945	gene00249	AT4G11890.2_Symbols:__Protein_kinase_superfamily_protein_chr4:7147865	 -7149921_FORWARD_LENGTH=1612	0.431034482758621	58	7	533	706	-1	
scf0512945	gene00249	AT1G70740.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2667363	 2-26675947_REVERSE_LENGTH=1753	0.353383458646617	133	8	487	885	1	
scf0512945	gene00249	AT1G61390.2_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22650338- 22654395_REVERSE_LENGTH=2735	0.417721518987342	79	14	1786	2022	1	
scf0512945	gene00249	AT5G38990.1_Symbols:__Malectin/receptor-	 like_protein_kinase_family_protein_chr5:15608814- 15611598_FORWARD_LENGTH=2785	0.409090909090909	66	2	1661	1858	1	
scf0512945	gene00249	AT1G61370.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22642096- 22645147_REVERSE_LENGTH=2445	0.317829457364341	129	17	1464	1850	1	
scf0512945	gene00249	AT1G17910.1_Symbols:__Wall-	 associated_kinase_family_protein_chr1:6159126- 6161615_FORWARD_LENGTH=2295	0.390625	64	3	1648	1839	1	
scf0512945	gene00249	AT4G23210.1_Symbols:_CRK13_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_13_chr4:12148775- 12151418_REVERSE_LENGTH=2212	0.464788732394366	71	12	1355	1567	-1	
scf0512945	gene00249	AT4G04510.1_Symbols:_CRK38_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_38_chr4:2242122- 2244930_FORWARD_LENGTH=2221	0.373493975903614	83	9	1334	1582	1	
scf0512945	gene00249	AT4G34440.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1646582	 8-16468956_FORWARD_LENGTH=2317	0.392156862745098	51	6	1312	1464	-1	
scf0512945	gene00249	AT2G13790.1_Symbols:_ATSERK4,_SERK4,_BKK1,	 _BAK7_somatic_embryogenesis_receptor- like_kinase_4_chr2:5741820-5746793_FORWARD_LENGTH=2234	0.338709677419355	62	5	1687	1872	1	
scf0512945	gene00249	AT4G02010.1_Symbols:__Protein_kinase_superfamily_protein_chr4:881090-	 885399_FORWARD_LENGTH=2722	0.339449541284404	109	7	1800	2126	1	
scf0512945	gene00249	AT3G02810.1_Symbols:__Protein_kinase_superfamily_protein_chr3:608460-	 610985_REVERSE_LENGTH=2146	0.359375	64	3	459	650	1	
scf0512945	gene00249	AT1G19090.1_Symbols:_RKF2,	 _CRK1_receptor- like_serine/threonine_kinase_2_chr1:6590245- 6592816_FORWARD_LENGTH=2109	0.354838709677419	93	7	1169	1447	1	
scf0512945	gene00249	AT4G23180.1_Symbols:_CRK10,	 _RLK4_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_10_chr4:12138137- 12140921_FORWARD_LENGTH=2185	0.409090909090909	110	12	1314	1643	1	
scf0512945	gene00249	AT1G15530.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr1:5339961- 5341931_REVERSE_LENGTH=1971	0.455882352941176	68	4	1062	1265	-1	
scf0512945	gene00249	AT4G11890.1_Symbols:__Protein_kinase_superfamily_protein_chr4:7148248	 -7149921_FORWARD_LENGTH=1226	0.431034482758621	58	7	147	320	-1	
scf0512945	gene00249	AT5G39861.1_Symbols:__pseudogene,_similar_to_receptor_kinase_5,	 _blastp_match_of_69%_identity_and_5.6e-67_P- value_to_GP|16040952|dbj|BAB69683.1||AB041621_receptor_ki nase_5_{Brassica_rapa}_chr5:15960354- 15961397_REVERSE_LENGTH=1044	0.363636363636364	55	9	159	323	1	
scf0512945	gene00249	AT1G61360.2_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22637728- 22641825_REVERSE_LENGTH=2825	0.331460674157303	178	16	1701	2234	1	
scf0512945	gene00249	AT3G59750.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:22069855- 22071821_REVERSE_LENGTH=1881	0.279411764705882	68	3	1537	1740	1	
scf0512945	gene00249	AT5G49770.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20222669- 20227267_FORWARD_LENGTH=3032	0.301369863013699	73	4	2085	2303	-1	
scf0512945	gene00249	AT4G23140.2_Symbols:_CRK6_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_6_chr4:12121383- 12124205_FORWARD_LENGTH=2225	0.508771929824561	57	16	1372	1542	1	
scf0512945	gene00249	AT5G10290.1_Symbols:__leucine-	 rich_repeat_transmembrane_protein_kinase_family_protein_c hr5:3235295-3238719_REVERSE_LENGTH=2206	0.462962962962963	54	6	1049	1210	-1	
scf0512945	gene00249	AT4G02410.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr4:1059889- 1062153_REVERSE_LENGTH=2265	0.274509803921569	51	9	1391	1543	-1	
scf0512945	gene00249	AT1G20650.1_Symbols:__Protein_kinase_superfamily_protein_chr1:7158244	 -7160526_REVERSE_LENGTH=1828	0.265822784810127	79	7	733	969	-1	
scf0512945	gene00249	AT4G21400.1_Symbols:_CRK28_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_28_chr4:11399131- 11401709_REVERSE_LENGTH=2223	0.37037037037037	54	15	1031	1192	-1	
scf0512945	gene00249	AT2G39360.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1643747	 2-16440154_REVERSE_LENGTH=2683	0.330508474576271	118	4	1552	1905	-1	
scf0512945	gene00249	AT4G11890.4_Symbols:__Protein_kinase_superfamily_protein_chr4:7148221	 -7149921_FORWARD_LENGTH=1257	0.442307692307692	52	5	574	729	-1	
scf0512945	gene00249	AT1G29750.2_Symbols:_RKF1_receptor-	 like_kinase_in_flowers_1_chr1:10413881- 10420524_REVERSE_LENGTH=3311	0.352941176470588	51	8	2074	2226	1	
scf0512945	gene00249	AT4G11490.1_Symbols:_CRK33_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_33_chr4:6978848- 6981548_FORWARD_LENGTH=1911	0.344827586206897	58	11	1361	1534	-1	
scf0512945	gene00249	AT5G60300.3_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:24264622- 24268029_FORWARD_LENGTH=2498	0.254901960784314	51	8	1189	1341	-1	
scf0512945	gene00249	AT1G16260.2_Symbols:__Wall-	 associated_kinase_family_protein_chr1:5559579- 5562113_REVERSE_LENGTH=2336	0.372093023255814	172	1	1176	1691	1	
scf0512945	gene00249	AT1G09440.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3045513	 -3047893_REVERSE_LENGTH=1593	0.509803921568627	51	5	1107	1259	-1	
scf0512945	gene00249	AT4G05200.1_Symbols:_CRK25_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_25_chr4:2679723- 2682309_REVERSE_LENGTH=2098	0.313432835820896	67	11	1290	1490	1	
scf0512945	gene00249	AT4G23290.2_Symbols:_CRK21_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_21_chr4:12177738- 12180826_REVERSE_LENGTH=2261	0.361904761904762	105	9	1482	1796	-1	
scf0512945	gene00249	AT1G61430.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22664669- 22668360_REVERSE_LENGTH=2909	0.317073170731707	82	22	2027	2272	1	
scf0512945	gene00249	AT4G21370.1_Symbols:_PSEUDOSRKA_S-locus_protein_kinase,	 _putative_chr4:11383884-11387136_REVERSE_LENGTH=2559	0.402298850574713	87	24	1886	2146	-1	
scf0512945	gene00249	AT1G67520.1_Symbols:__lectin_protein_kinase_family_protein_chr1:25302	 726-25305857_REVERSE_LENGTH=2387	0.35632183908046	87	18	1241	1501	1	
scf0512945	gene00249	AT1G61460.1_Symbols:__S-locus_protein_kinase,	 _putative_chr1:22674198-22677713_REVERSE_LENGTH=2585	0.377049180327869	61	16	1575	1757	-1	
scf0512945	gene00249	AT1G70450.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2655257	 6-26554437_FORWARD_LENGTH=1185	0.333333333333333	54	4	826	987	1	
scf0512945	gene00249	AT1G53430.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19935167- 19941088_FORWARD_LENGTH=3353	0.328947368421053	76	10	2084	2311	1	
scf0512945	gene00249	AT5G10530.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr5:3324978- 3326933_REVERSE_LENGTH=1956	0.451612903225806	62	2	1081	1266	1	
scf0512945	gene00249	AT4G23140.1_Symbols:_CRK6_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_6_chr4:12121383- 12124205_FORWARD_LENGTH=2207	0.338235294117647	68	12	1000	1203	-1	
scf0512945	gene00249	AT1G34300.1_Symbols:__lectin_protein_kinase_family_protein_chr1:12503	 406-12506048_FORWARD_LENGTH=2643	0.409638554216867	166	1	1599	2096	1	
scf0512945	gene00249	AT4G23210.2_Symbols:_CRK13_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_13_chr4:12148775- 12151418_REVERSE_LENGTH=2226	0.464788732394366	71	14	1355	1567	-1	
scf0512945	gene00249	AT4G21410.1_Symbols:_CRK29_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_29_chr4:11402314- 11405056_REVERSE_LENGTH=2220	0.388888888888889	72	15	1087	1302	1	
scf0512945	gene00249	AT5G16900.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:5555254- 5559715_FORWARD_LENGTH=2601	0.3	60	2	2347	2526	1	
scf0512945	gene00249	AT1G56145.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21008093- 21014012_REVERSE_LENGTH=3249	0.364705882352941	85	9	2149	2403	-1	
scf0512945	gene00249	AT1G11050.1_Symbols:__Protein_kinase_superfamily_protein_chr1:3681888	 -3684169_FORWARD_LENGTH=2282	0.462686567164179	67	4	874	1074	-1	
scf0512945	gene00249	AT1G16670.1_Symbols:__Protein_kinase_superfamily_protein_chr1:5697324	 -5699769_FORWARD_LENGTH=1720	0.314814814814815	54	8	685	846	-1	
scf0512945	gene00249	AT1G53430.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19935163- 19941088_FORWARD_LENGTH=3843	0.328947368421053	76	10	2574	2801	1	
scf0512945	gene00249	AT4G23130.2_Symbols:_CRK5,	 _RLK6_cysteine-rich_RLK_(RECEPTOR- like_protein_kinase)_5_chr4:12117598- 12120134_REVERSE_LENGTH=2082	0.394594594594595	185	9	1043	1597	1	
scf0512945	gene00249	AT3G45410.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr3:16653899- 16656013_REVERSE_LENGTH=2115	0.38961038961039	77	6	1041	1271	-1	
scf0512945	gene00249	AT4G27290.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr4:13666281- 13669202_FORWARD_LENGTH=2352	0.518987341772152	79	21	1730	1966	-1	
scf0512945	gene00249	AT5G49760.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr5:20216372- 20221299_FORWARD_LENGTH=3416	0.283783783783784	74	4	2207	2428	-1	
scf0512945	gene00249	AT5G01560.1_Symbols:_LECRKA4.3_lectin_receptor_kinase_a4.3_chr5:21813	 8-220530_REVERSE_LENGTH=2393	0.405797101449275	69	2	1447	1653	1	
scf0512945	gene00249	AT2G01820.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr2:357431- 360681_REVERSE_LENGTH=3065	0.384615384615385	52	7	2046	2201	-1	
scf0512945	gene00249	AT2G20300.1_Symbols:_ALE2_Protein_kinase_superfamily_protein_chr2:875	 5925-8760222_REVERSE_LENGTH=3162	0.392156862745098	51	5	1409	1561	-1	
scf0512945	gene00249	AT1G70520.1_Symbols:_CRK2_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_2_chr1:26584729- 26587419_REVERSE_LENGTH=2194	0.377551020408163	98	8	1216	1509	1	
scf0512945	gene00249	AT1G70530.1_Symbols:_CRK3_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_3_chr1:26588750- 26591379_REVERSE_LENGTH=1941	0.345238095238095	84	9	1184	1435	1	
scf0512945	gene00249	AT3G58690.1_Symbols:__Protein_kinase_superfamily_protein_chr3:2170917	 0-21711381_FORWARD_LENGTH=1537	0.346153846153846	52	4	752	907	-1	
scf0512945	gene00249	AT4G04570.1_Symbols:_CRK40_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_40_chr4:2289959- 2292755_FORWARD_LENGTH=2089	0.333333333333333	60	7	1198	1377	1	
scf0512945	gene00249	AT1G29720.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10393797- 10399873_REVERSE_LENGTH=3259	0.368421052631579	76	8	2131	2358	-1	
scf0512945	gene00249	AT5G01542.1_Symbols:__Potential_natural_antisense_gene,	 _locus_overlaps_with_AT5G01540_chr5:211257- 213471_FORWARD_LENGTH=2215	0.525423728813559	59	2	521	697	-1	
scf0512945	gene00249	AT1G56720.3_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21266015_REVERSE_LENGTH=1838	0.424242424242424	66	5	671	868	-1	
scf0512945	gene00249	AT1G29740.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:10407379- 10412997_REVERSE_LENGTH=3237	0.393939393939394	99	5	1980	2276	-1	
scf0512945	gene00249	AT1G70130.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr1:26409743- 26411801_REVERSE_LENGTH=1971	0.323529411764706	68	4	1627	1830	1	
scf0512945	gene00249	AT1G70460.1_Symbols:_RHS10_root_hair_specific_10_chr1:26555846-	 26559284_FORWARD_LENGTH=2732	0.351851851851852	54	4	2044	2205	1	
scf0512945	gene00249	AT2G19130.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr2:8293682- 8296275_FORWARD_LENGTH=2594	0.35	60	12	1875	2054	-1	
scf0512945	gene00249	AT4G04540.1_Symbols:_CRK39_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_39_chr4:2259580- 2262138_FORWARD_LENGTH=1980	0.423728813559322	59	7	1047	1223	1	
scf0512945	gene00249	AT1G79620.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:29957562- 29962305_REVERSE_LENGTH=3118	0.300970873786408	103	9	2314	2622	1	
scf0512945	gene00249	AT1G65800.1_Symbols:_ARK2,	 _RK2_receptor_kinase_2_chr1:24473121- 24476715_FORWARD_LENGTH=2781	0.452830188679245	53	25	1895	2053	-1	
scf0512945	gene00249	AT1G53420.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19926626- 19931494_REVERSE_LENGTH=2862	0.329787234042553	94	8	1864	2145	-1	
scf0512945	gene00249	AT1G49270.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1822733	 4-18230227_REVERSE_LENGTH=2100	0.359375	64	7	1258	1449	-1	
scf0512945	gene00249	AT1G56720.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2126342	 0-21265620_REVERSE_LENGTH=1750	0.424242424242424	66	5	583	780	-1	
scf0512945	gene00249	AT5G11020.1_Symbols:__Protein_kinase_superfamily_protein_chr5:3486242	 -3489234_REVERSE_LENGTH=1750	0.392857142857143	168	1	612	1115	1	
scf0512945	gene00249	AT1G70740.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2667363	 1-26675990_REVERSE_LENGTH=1833	0.353383458646617	133	8	530	928	1	
scf0512945	gene00249	AT1G61500.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22689729- 22692881_REVERSE_LENGTH=2415	0.311377245508982	167	19	1422	1922	1	
scf0512945	gene00249	AT4G30520.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr4:14908000- 14911307_REVERSE_LENGTH=2407	0.352941176470588	51	4	1276	1428	1	
scf0512945	gene00249	AT1G11410.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3841286- 3844432_FORWARD_LENGTH=2686	0.392307692307692	130	27	1745	2134	-1	
scf0512945	gene00249	AT5G18610.1_Symbols:__Protein_kinase_superfamily_protein_chr5:6192443	 -6195753_FORWARD_LENGTH=2005	0.307692307692308	78	6	202	435	1	
scf0512945	gene00249	AT1G61420.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22660460- 22663963_REVERSE_LENGTH=2681	0.360655737704918	61	20	1590	1772	-1	
scf0512945	gene00249	AT1G49100.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:18166147- 18170105_REVERSE_LENGTH=2667	0.379310344827586	58	3	1761	1934	-1	
scf0512945	gene00249	AT1G56145.2_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:21008149- 21014018_REVERSE_LENGTH=3280	0.376623376623377	77	9	2155	2385	-1	
scf0512945	gene00249	AT1G61490.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:22685154- 22688267_REVERSE_LENGTH=2415	0.344262295081967	61	22	1418	1600	-1	
scf0512945	gene00249	AT3G46400.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr3:17073196- 17077328_FORWARD_LENGTH=2652	0.43859649122807	57	2	2145	2315	-1	
scf0512945	gene00249	AT4G01330.2_Symbols:__Protein_kinase_superfamily_protein_chr4:550349-	 553016_FORWARD_LENGTH=1986	0.25609756097561	82	6	1428	1673	1	
scf0512945	gene00249	AT5G38560.1_Symbols:__Protein_kinase_superfamily_protein_chr5:1543924	 9-15443164_FORWARD_LENGTH=2798	0.508474576271186	59	2	1880	2056	1	
scf0512945	gene00249	AT1G53440.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:19945959- 19951562_FORWARD_LENGTH=3108	0.363636363636364	77	10	1997	2227	1	
scf0512945	gene00249	AT1G31420.2_Symbols:_FEI1_Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:11249600- 11253915_FORWARD_LENGTH=2520	0.320754716981132	53	6	1540	1698	-1	
scf0512945	gene00249	AT2G01950.1_Symbols:_VH1,	 _BRL2_BRI1-like_2_chr2:440636-444276_REVERSE_LENGTH=3641	0.378787878787879	66	5	2539	2736	-1	
scf0512945	gene00249	AT4G23310.1_Symbols:_CRK23_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_23_chr4:12185737- 12188763_FORWARD_LENGTH=2493	0.4625	80	9	1805	2044	-1	
scf0512945	gene00249	AT3G16030.1_Symbols:_CES101_lectin_protein_kinase_family_protein_chr3	 :5439609-5442802_FORWARD_LENGTH=2553	0.384615384615385	91	22	1904	2176	-1	
scf0512945	gene00249	AT4G02420.1_Symbols:__Concanavalin_A-	 like_lectin_protein_kinase_family_protein_chr4:1064363- 1066372_REVERSE_LENGTH=2010	0.317460317460317	63	5	1105	1293	-1	
scf0512945	gene00249	AT1G11340.1_Symbols:__S-	 locus_lectin_protein_kinase_family_protein_chr1:3814116- 3817420_REVERSE_LENGTH=2706	0.390625	64	26	1691	1882	-1	
scf0512945	gene00249	AT2G42960.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1786859	 7-17870630_REVERSE_LENGTH=1485	0.541666666666667	72	5	516	731	-1	
scf0512945	gene00249	AT4G21230.1_Symbols:_CRK27_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_27_chr4:11319139- 11321679_REVERSE_LENGTH=2034	0.333333333333333	54	11	1009	1170	-1	
scf0512945	gene00249	AT5G24080.1_Symbols:__Protein_kinase_superfamily_protein_chr5:8139253	 -8141122_REVERSE_LENGTH=1602	0.381818181818182	55	6	510	674	-1	
scf0512945	gene00249	AT1G61860.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2286285	 7-22864619_REVERSE_LENGTH=1392	0.578947368421053	57	4	687	857	-1	
scf0512945	gene00249	AT4G38830.1_Symbols:_CRK26_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_26_chr4:18122326- 18124943_FORWARD_LENGTH=2011	0.313725490196078	51	10	1505	1657	-1	
scf0512945	gene00249	AT4G23270.1_Symbols:_CRK19_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_19_chr4:12171103- 12173925_FORWARD_LENGTH=2099	0.380952380952381	63	10	941	1129	-1	
scf0512945	gene00249	AT4G11500.1_Symbols:__pseudogene,	 _similar_to_putative_receptor-like_serine- threonine_protein_kinase, _blastp_match_of_59%_identity_and_6.5e-66_P- value_to_GP|18076583|emb|CAC84552.1||AJ306626_putative_re ceptor-like_serine- threonine_protein_kinase_{Solanum_tuberosum}_chr4:6982597 -6983619_FORWARD_LENGTH=1023	0.492307692307692	65	13	244	438	-1	
scf0512945	gene00249	AT1G56130.1_Symbols:__Leucine-	 rich_repeat_transmembrane_protein_kinase_chr1:20994931- 21000887_REVERSE_LENGTH=3099	0.35632183908046	87	6	2067	2327	-1	
scf0512945	gene00249	AT2G02220.1_Symbols:_ATPSKR1,	 _PSKR1_phytosulfokin_receptor_1_chr2:583978- 587124_REVERSE_LENGTH=3147	0.343283582089552	67	5	2190	2390	-1	
