scaffold	fragaria_gene	desc_1	desc_2	frac_ident	length	rank	start	end	strand
scf0512956	gene01884	AT1G48490.2_Symbols:__Protein_kinase_superfamily_protein_chr1:1792193	 5-17928930_REVERSE_LENGTH=4366	0.365384615384615	52	1	3048	3203	1	
scf0512956	gene01884	AT4G16950.1_Symbols:_RPP5_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9538798- 9544467_REVERSE_LENGTH=4689	0.4375	64	3	307	498	-1	
scf0512956	gene01884	AT4G12020.2_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7209648_FORWARD_LENGTH=5867	0.310344827586207	58	1	2293	2466	1	
scf0512956	gene01884	AT5G49140.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:19919085- 19923415_REVERSE_LENGTH=2943	0.457627118644068	59	1	136	312	1	
scf0512956	gene01884	AT4G36150.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:17104719- 17108711_FORWARD_LENGTH=3597	0.440677966101695	59	3	258	434	-1	
scf0512956	gene01884	AT1G72930.2_Symbols:_TIR_toll/interleukin-1_receptor-	 like_chr1:27439452-27440464_FORWARD_LENGTH=915	0.434426229508197	122	3	45	410	-1	
scf0512956	gene01884	AT5G17970.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:5948999- 5951619_REVERSE_LENGTH=2343	0.308641975308642	81	5	139	381	-1	
scf0512956	gene01884	AT1G72890.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:27429947-27431717_FORWARD_LENGTH=1317	0.268041237113402	97	5	118	408	-1	
scf0512956	gene01884	AT1G27180.1_Symbols:__disease_resistance_protein_(TIR-NBS-LRR_class),	 _putative_chr1:9439859-9446106_FORWARD_LENGTH=4959	0.411764705882353	85	1	601	855	1	
scf0512956	gene01884	AT2G25760.1_Symbols:__Protein_kinase_family_protein_chr2:10984808-	 10988924_REVERSE_LENGTH=2604	0.493150684931507	73	29	2074	2292	-1	
scf0512956	gene01884	AT3G44400.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16044687- 16049701_REVERSE_LENGTH=3469	0.4125	80	1	268	507	1	
scf0512956	gene01884	AT4G14340.1_Symbols:_CKI1,	 _CKL11_casein_kinase_I_chr4:8248286- 8251998_REVERSE_LENGTH=1950	0.445945945945946	74	1	538	759	1	
scf0512956	gene01884	AT3G23340.1_Symbols:_ckl10_casein_kinase_I-like_10_chr3:8350803-	 8353959_FORWARD_LENGTH=1741	0.364864864864865	74	7	433	654	-1	
scf0512956	gene01884	AT5G11250.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr5:3587978-3591960_REVERSE_LENGTH=3570	0.419753086419753	81	2	267	509	-1	
scf0512956	gene01884	AT4G19530.1_Symbols:__disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:10651744- 10657282_FORWARD_LENGTH=3914	0.450980392156863	51	5	221	373	-1	
scf0512956	gene01884	AT5G44900.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr5:18135446- 18136438_FORWARD_LENGTH=863	0.384615384615385	78	1	236	469	1	
scf0512956	gene01884	AT5G41740.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16688626- 16693119_FORWARD_LENGTH=3724	0.435483870967742	62	3	190	375	-1	
scf0512956	gene01884	AT3G04220.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:1109118- 1112188_REVERSE_LENGTH=2604	0.444444444444444	81	3	270	512	-1	
scf0512956	gene01884	AT5G22690.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:7541271- 7545182_FORWARD_LENGTH=3419	0.469879518072289	83	1	204	452	1	
scf0512956	gene01884	AT1G56520.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:21174768- 21178920_REVERSE_LENGTH=3540	0.46031746031746	63	3	183	371	-1	
scf0512956	gene01884	AT4G19910.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr4:10795869- 10796687_REVERSE_LENGTH=726	0.46031746031746	63	2	162	350	-1	
scf0512956	gene01884	AT4G23510.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:12267516- 12270543_REVERSE_LENGTH=1925	0.362068965517241	58	3	1164	1337	1	
scf0512956	gene01884	AT5G51630.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:20970030- 20974916_FORWARD_LENGTH=3979	0.442622950819672	61	3	216	398	-1	
scf0512956	gene01884	AT5G48780.2_Symbols:__disease_resistance_protein_(TIR-	 NBS_class)_chr5:19777453-19779815_FORWARD_LENGTH=2161	0.427272727272727	110	2	97	426	-1	
scf0512956	gene01884	AT4G16990.1_Symbols:_RLM3_disease_resistance_protein_(TIR-NBS_class),	 _putative_chr4:9560135-9565453_FORWARD_LENGTH=2731	0.507462686567164	67	3	179	379	-1	
scf0512956	gene01884	AT1G48490.3_Symbols:__Protein_kinase_superfamily_protein_chr1:1792197	 9-17928930_REVERSE_LENGTH=4323	0.365384615384615	52	1	3133	3288	1	
scf0512956	gene01884	AT3G44630.3_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16195984- 16200595_FORWARD_LENGTH=4031	0.4125	80	1	496	735	1	
scf0512956	gene01884	AT3G51560.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:19121808- 19125913_REVERSE_LENGTH=3762	0.416666666666667	60	1	160	339	1	
scf0512956	gene01884	AT3G44480.1_Symbols:_RPP1,	 _cog1_Disease_resistance_protein_(TIR-NBS- LRR_class)_family_chr3:16090564- 16096359_REVERSE_LENGTH=4038	0.425	80	1	524	763	1	
scf0512956	gene01884	AT5G46510.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18860451- 18867013_FORWARD_LENGTH=4708	0.493670886075949	79	1	115	351	1	
scf0512956	gene01884	AT4G19920.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr4:10797217- 10798388_REVERSE_LENGTH=1028	0.508474576271186	59	3	322	498	-1	
scf0512956	gene01884	AT1G48490.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1792197	 9-17928930_REVERSE_LENGTH=4238	0.365384615384615	52	1	3048	3203	1	
scf0512956	gene01884	AT1G65850.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:24494678- 24498542_FORWARD_LENGTH=3269	0.433734939759036	83	3	275	523	-1	
scf0512956	gene01884	AT1G17615.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:6059441-6060667_FORWARD_LENGTH=1143	0.504424778761062	113	3	9	347	-1	
scf0512956	gene01884	AT1G72840.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr1:27409237-27413851_REVERSE_LENGTH=4008	0.419354838709677	124	3	198	569	-1	
scf0512956	gene01884	AT3G13672.2_Symbols:__TRAF-like_superfamily_protein_chr3:4472563-	 4474364_REVERSE_LENGTH=1662	0.418181818181818	55	7	1457	1621	-1	
scf0512956	gene01884	AT4G19510.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr4:10633685-10639001_FORWARD_LENGTH=4225	0.413793103448276	58	3	315	488	-1	
scf0512956	gene01884	AT2G16870.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr2:7308077- 7311686_REVERSE_LENGTH=3330	0.457627118644068	59	2	183	359	-1	
scf0512956	gene01884	AT5G43320.1_Symbols:_ckl8_casein_kinase_I-like_8_chr5:17385867-	 17389527_REVERSE_LENGTH=2205	0.405405405405405	74	5	775	996	-1	
scf0512956	gene01884	AT1G57630.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:21345639- 21346157_FORWARD_LENGTH=519	0.417582417582418	91	1	64	336	1	
scf0512956	gene01884	AT1G27170.2_Symbols:__transmembrane_receptors;ATP_binding_chr1:943348	 8-9439417_FORWARD_LENGTH=4442	0.403508771929825	57	2	281	451	-1	
scf0512956	gene01884	AT4G16950.2_Symbols:_RPP5_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9538802- 9544467_REVERSE_LENGTH=4706	0.4375	64	3	307	498	-1	
scf0512956	gene01884	AT3G45790.1_Symbols:__Protein_kinase_superfamily_protein_chr3:16825	 005-16826222_REVERSE_LENGTH=1131	0.298507462686567	67	1	499	699	1	
scf0512956	gene01884	AT2G20142.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr2:8695374- 8696643_FORWARD_LENGTH=1032	0.3	90	6	182	451	-1	
scf0512956	gene01884	AT1G72850.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:27413971-27415335_FORWARD_LENGTH=1269	0.389830508474576	59	1	139	315	1	
scf0512956	gene01884	AT4G19520.1_Symbols:__disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:10639269- 10647079_REVERSE_LENGTH=5463	0.483870967741935	62	1	4342	4527	1	
scf0512956	gene01884	AT5G51630.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:20969621- 20974700_FORWARD_LENGTH=3778	0.442622950819672	61	3	235	417	-1	
scf0512956	gene01884	AT3G03940.1_Symbols:__Protein_kinase_family_protein_chr3:1014025-	 1019224_REVERSE_LENGTH=2862	0.433962264150943	53	19	1706	1864	-1	
scf0512956	gene01884	AT5G45000.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18165383- 18167193_FORWARD_LENGTH=1492	0.387096774193548	62	5	233	418	-1	
scf0512956	gene01884	AT1G72940.1_Symbols:__Toll-Interleukin-Resistance_(TIR)_domain-	 containing_protein_chr1:27442238- 27443856_FORWARD_LENGTH=1525	0.48	100	3	61	360	-1	
scf0512956	gene01884	AT1G61105.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:22513585- 22514492_REVERSE_LENGTH=598	0.289156626506024	83	1	88	336	1	
scf0512956	gene01884	AT3G44400.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16045954- 16049668_REVERSE_LENGTH=3314	0.4125	80	1	235	474	1	
scf0512956	gene01884	AT5G38344.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr5:15325831- 15326988_FORWARD_LENGTH=1158	0.443037974683544	79	1	390	626	1	
scf0512956	gene01884	AT5G40910.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16395507- 16399129_FORWARD_LENGTH=3315	0.507042253521127	71	3	147	359	-1	
scf0512956	gene01884	AT1G51270.1_Symbols:__structural_molecules;transmembrane_receptors;st	 ructural_molecules_chr1:19007510- 19010411_FORWARD_LENGTH=1783	0.397435897435897	78	1	1274	1507	1	
scf0512956	gene01884	AT2G19470.1_Symbols:_ckl5_casein_kinase_I-like_5_chr2:8433611-	 8436553_REVERSE_LENGTH=1800	0.432432432432432	74	1	448	669	1	
scf0512956	gene01884	AT4G16920.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9519173- 9525691_REVERSE_LENGTH=3915	0.556962025316456	79	1	118	354	1	
scf0512956	gene01884	AT4G12020.1_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7208766_FORWARD_LENGTH=5567	0.310344827586207	58	1	2293	2466	1	
scf0512956	gene01884	AT5G36930.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:14567622- 14572630_REVERSE_LENGTH=3852	0.473684210526316	76	4	178	405	-1	
scf0512956	gene01884	AT5G45210.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18295521- 18298434_FORWARD_LENGTH=2094	0.35	60	1	160	339	1	
scf0512956	gene01884	AT1G72900.1_Symbols:__Toll-Interleukin-Resistance_(TIR)_domain-	 containing_protein_chr1:27432195- 27433782_FORWARD_LENGTH=1363	0.454545454545455	88	3	27	290	-1	
scf0512956	gene01884	AT5G18370.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:6085036- 6088926_REVERSE_LENGTH=3633	0.525	80	1	274	513	1	
scf0512956	gene01884	AT1G69550.1_Symbols:__disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr1:26148021-26153555_REVERSE_LENGTH=5199	0.372093023255814	86	2	496	753	-1	
scf0512956	gene01884	AT1G52900.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:19702211- 19702916_REVERSE_LENGTH=600	0.352272727272727	88	1	100	363	1	
scf0512956	gene01884	AT1G57830.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:21420309- 21420803_FORWARD_LENGTH=495	0.372881355932203	59	3	195	371	-1	
scf0512956	gene01884	AT5G57015.1_Symbols:_ckl12_casein_kinase_I-like_12_chr5:23071097-	 23074843_FORWARD_LENGTH=1985	0.418918918918919	74	1	601	822	1	
scf0512956	gene01884	AT5G46450.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18835618- 18839546_FORWARD_LENGTH=3372	0.462365591397849	93	1	130	408	1	
scf0512956	gene01884	AT5G48780.1_Symbols:__disease_resistance_protein_(TIR-	 NBS_class)_chr5:19777468-19779604_FORWARD_LENGTH=2053	0.427272727272727	110	2	82	411	-1	
scf0512956	gene01884	AT5G41750.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16693909- 16698943_FORWARD_LENGTH=4140	0.435294117647059	85	3	258	512	-1	
scf0512956	gene01884	AT5G44920.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr5:18138775- 18140190_FORWARD_LENGTH=1154	0.4375	64	1	356	547	1	
scf0512956	gene01884	AT5G36930.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:14567622- 14572630_REVERSE_LENGTH=3876	0.473684210526316	76	4	202	429	-1	
scf0512956	gene01884	AT5G17880.1_Symbols:_CSA1_disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr5:5908874-5913099_REVERSE_LENGTH=3597	0.422535211267606	71	2	198	410	-1	
scf0512956	gene01884	AT1G56540.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:21181664- 21185306_FORWARD_LENGTH=3291	0.301369863013699	73	4	141	359	1	
scf0512956	gene01884	AT4G16990.3_Symbols:_RLM3_disease_resistance_protein_(TIR-NBS_class),	 _putative_chr4:9560135-9565555_FORWARD_LENGTH=2918	0.507462686567164	67	3	179	379	-1	
scf0512956	gene01884	AT4G16890.1_Symbols:_SNC1,	 _BAL_disease_resistance_protein_(TIR-NBS-LRR_class), _putative_chr4:9500506-9505455_REVERSE_LENGTH=3906	0.411764705882353	68	3	165	368	-1	
scf0512956	gene01884	AT4G28860.1_Symbols:_ckl4_casein_kinase_I-like_4_chr4:14246283-	 14249544_FORWARD_LENGTH=1668	0.405405405405405	74	1	266	487	1	
scf0512956	gene01884	AT2G03300.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr2:1003468- 1004222_REVERSE_LENGTH=612	0.4375	64	1	154	345	1	
scf0512956	gene01884	AT4G04490.1_Symbols:_CRK36_cysteine-rich_RLK_(RECEPTOR-	 like_protein_kinase)_36_chr4:2231957- 2234638_REVERSE_LENGTH=1977	0.311475409836066	61	1	940	1122	1	
scf0512956	gene01884	AT5G46490.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18850776- 18852862_FORWARD_LENGTH=1467	0.472727272727273	55	1	184	348	1	
scf0512956	gene01884	AT1G72840.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr1:27409302-27413831_REVERSE_LENGTH=4016	0.419354838709677	124	3	178	549	-1	
scf0512956	gene01884	AT5G45080.1_Symbols:_AtPP2-A6,	 _PP2-A6_phloem_protein_2-A6_chr5:18191575- 18193207_REVERSE_LENGTH=1179	0.402777777777778	72	1	178	393	1	
scf0512956	gene01884	AT5G45070.1_Symbols:_AtPP2-A8,	 _PP2-A8_phloem_protein_2-A8_chr5:18187630- 18189431_REVERSE_LENGTH=1403	0.442857142857143	70	1	244	453	1	
scf0512956	gene01884	AT5G46260.1_Symbols:__disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18759102- 18763358_REVERSE_LENGTH=3618	0.472727272727273	55	1	112	276	1	
scf0512956	gene01884	AT4G16990.5_Symbols:_RLM3_disease_resistance_protein_(TIR-NBS_class),	 _putative_chr4:9560135-9565555_FORWARD_LENGTH=2915	0.507462686567164	67	3	179	379	-1	
scf0512956	gene01884	AT3G03855.1_Symbols:__pseudogene_of_disease_resistance_protein_chr3:9	 86948-990738_FORWARD_LENGTH=3791	0.453488372093023	86	1	219	476	1	
scf0512956	gene01884	AT5G18360.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:6080049- 6083027_REVERSE_LENGTH=2703	0.39344262295082	61	5	42	224	-1	
scf0512956	gene01884	AT3G04210.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr3:1105963-1108069_REVERSE_LENGTH=1940	0.45	80	1	353	592	1	
scf0512956	gene01884	AT1G51270.4_Symbols:__structural_molecules;transmembrane_receptors;st	 ructural_molecules_chr1:19007510- 19011272_FORWARD_LENGTH=1518	0.397435897435897	78	1	764	997	1	
scf0512956	gene01884	AT5G41540.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16612659- 16616063_REVERSE_LENGTH=3117	0.430555555555556	72	2	147	362	-1	
scf0512956	gene01884	AT4G16860.1_Symbols:_RPP4_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9488466- 9495816_REVERSE_LENGTH=3678	0.5	74	2	266	487	-1	
scf0512956	gene01884	AT1G63750.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23650848- 23655363_FORWARD_LENGTH=4340	0.452380952380952	84	2	227	478	-1	
scf0512956	gene01884	AT5G46470.1_Symbols:_RPS6_disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18842701- 18849741_FORWARD_LENGTH=4849	0.370967741935484	62	9	4390	4575	1	
scf0512956	gene01884	AT3G03930.1_Symbols:__protein_kinase-related_chr3:1011414-	 1012810_REVERSE_LENGTH=888	0.26984126984127	63	7	262	450	1	
scf0512956	gene01884	AT4G11340.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:6894208- 6899130_REVERSE_LENGTH=1488	0.431034482758621	58	2	729	902	-1	
scf0512956	gene01884	AT4G12010.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:7197211- 7201393_REVERSE_LENGTH=3774	0.490566037735849	53	4	159	317	-1	
scf0512956	gene01884	AT5G44910.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr5:18137354- 18138235_FORWARD_LENGTH=726	0.393939393939394	66	1	178	375	1	
scf0512956	gene01884	AT5G44870.1_Symbols:_LAZ5_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18114666- 18118608_FORWARD_LENGTH=3513	0.4	65	3	180	374	-1	
scf0512956	gene01884	AT4G11170.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:6811127- 6817130_FORWARD_LENGTH=3288	0.516666666666667	60	4	177	356	-1	
scf0512956	gene01884	AT1G63860.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23701484- 23706005_REVERSE_LENGTH=3451	0.507936507936508	63	3	186	374	-1	
scf0512956	gene01884	AT4G26100.1_Symbols:_CK1,	 _CKL1_casein_kinase_1_chr4:13227450- 13230797_REVERSE_LENGTH=2077	0.432432432432432	74	1	479	700	1	
scf0512956	gene01884	AT1G51270.2_Symbols:__structural_molecules;transmembrane_receptors;st	 ructural_molecules_chr1:19007510- 19010711_FORWARD_LENGTH=1878	0.397435897435897	78	1	1274	1507	1	
scf0512956	gene01884	AT1G72710.1_Symbols:_CKL2_casein_kinase_1-	 like_protein_2_chr1:27372271- 27376584_FORWARD_LENGTH=2086	0.405405405405405	74	1	472	693	1	
scf0512956	gene01884	AT4G14370.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:8279641- 8283263_REVERSE_LENGTH=3220	0.45	60	2	57	236	-1	
scf0512956	gene01884	AT5G45060.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18182038- 18186495_FORWARD_LENGTH=3926	0.450980392156863	51	4	3	155	-1	
scf0512956	gene01884	AT1G60320.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:22235091- 22235606_FORWARD_LENGTH=516	0.280701754385965	57	2	251	421	-1	
scf0512956	gene01884	AT5G40060.1_Symbols:__Disease_resistance_protein_(NBS-	 LRR_class)_family_chr5:16034576- 16039096_FORWARD_LENGTH=3866	0.322033898305085	59	7	195	371	1	
scf0512956	gene01884	AT5G40920.1_Symbols:__pseudogene,	 _disease_resistance_protein_(TIR-NBS-LRR_class), _putative,_domain_signature_TIR-NBS-LRR_exists, _suggestive_of_a_disease_resistance_protein._chr5:1640065 4-16404325_FORWARD_LENGTH=3380	0.507042253521127	71	3	172	384	-1	
scf0512956	gene01884	AT2G32140.1_Symbols:__transmembrane_receptors_chr2:13655627-	 13657175_REVERSE_LENGTH=1291	0.466666666666667	60	3	349	528	-1	
scf0512956	gene01884	AT4G36140.1_Symbols:__disease_resistance_protein_(TIR-NBS-LRR_class),	 _putative_chr4:17098956-17104479_REVERSE_LENGTH=4824	0.388888888888889	54	2	1417	1578	1	
scf0512956	gene01884	AT1G72920.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:27437928- 27439091_FORWARD_LENGTH=1070	0.48	100	3	40	339	-1	
scf0512956	gene01884	AT5G40100.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16043929- 16047355_FORWARD_LENGTH=3101	0.462962962962963	108	3	83	406	-1	
scf0512956	gene01884	AT1G63870.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23707131- 23711901_REVERSE_LENGTH=3096	0.425287356321839	87	3	117	377	-1	
scf0512956	gene01884	AT1G56510.1_Symbols:_WRR4,	 _ADR2_Disease_resistance_protein_(TIR-NBS- LRR_class)_chr1:21167589-21173632_FORWARD_LENGTH=3657	0.476190476190476	63	3	298	486	-1	
scf0512956	gene01884	AT1G47370.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:17365898- 17368703_REVERSE_LENGTH=1092	0.357142857142857	56	6	198	365	1	
scf0512956	gene01884	AT1G72890.2_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:27429916-27431960_FORWARD_LENGTH=1529	0.268041237113402	97	5	149	439	-1	
scf0512956	gene01884	AT1G65390.1_Symbols:_ATPP2-A5,	 _PP2-A5_phloem_protein_2_A5_chr1:24292478- 24294631_FORWARD_LENGTH=1389	0.415384615384615	65	1	284	478	1	
scf0512956	gene01884	AT1G17600.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:6052936- 6056664_REVERSE_LENGTH=3332	0.453703703703704	108	3	128	451	-1	
scf0512956	gene01884	AT1G56520.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:21174664- 21178974_REVERSE_LENGTH=3624	0.46031746031746	63	3	237	425	-1	
scf0512956	gene01884	AT5G46490.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18850776- 18853843_FORWARD_LENGTH=2649	0.472727272727273	55	1	184	348	1	
scf0512956	gene01884	AT1G57670.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:21357169- 21359872_REVERSE_LENGTH=1164	0.389830508474576	59	2	171	347	-1	
scf0512956	gene01884	AT1G72910.1_Symbols:__Toll-Interleukin-Resistance_(TIR)_domain-	 containing_protein_chr1:27435614- 27437144_FORWARD_LENGTH=1420	0.446428571428571	112	3	41	376	-1	
scf0512956	gene01884	AT1G64070.1_Symbols:_RLM1_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23779949- 23783449_FORWARD_LENGTH=2994	0.464285714285714	84	3	123	374	-1	
scf0512956	gene01884	AT5G41740.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16688626- 16693119_FORWARD_LENGTH=3644	0.435483870967742	62	3	190	375	-1	
scf0512956	gene01884	AT4G12020.3_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7209648_FORWARD_LENGTH=5819	0.310344827586207	58	1	2293	2466	1	
scf0512956	gene01884	AT4G28880.1_Symbols:_ckl3_casein_kinase_I-like_3_chr4:14251214-	 14254432_FORWARD_LENGTH=1769	0.405405405405405	74	1	327	548	1	
scf0512956	gene01884	AT3G13670.1_Symbols:__Protein_kinase_family_protein_chr3:4469222-	 4473547_FORWARD_LENGTH=2637	0.421875	64	30	1321	1512	-1	
scf0512956	gene01884	AT1G31540.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:11290948- 11293753_REVERSE_LENGTH=2490	0.472727272727273	55	1	168	332	1	
scf0512956	gene01884	AT5G45220.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18298926- 18301069_REVERSE_LENGTH=1641	0.408450704225352	71	3	1126	1338	1	
scf0512956	gene01884	AT1G57850.2_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:21425481- 21427349_FORWARD_LENGTH=438	0.436619718309859	71	1	124	336	1	
scf0512956	gene01884	AT1G63860.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23701485- 23706005_REVERSE_LENGTH=3287	0.507936507936508	63	3	186	374	-1	
scf0512956	gene01884	AT1G65390.2_Symbols:_ATPP2-A5,	 _PP2-A5_phloem_protein_2_A5_chr1:24292490- 24294612_FORWARD_LENGTH=1350	0.415384615384615	65	1	272	466	1	
scf0512956	gene01884	AT5G41750.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16693909- 16697928_FORWARD_LENGTH=3746	0.435294117647059	85	3	258	512	-1	
scf0512956	gene01884	AT2G14080.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr2:5925186- 5929600_FORWARD_LENGTH=3687	0.455696202531646	79	1	298	534	1	
scf0512956	gene01884	AT3G44630.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16196046- 16201225_FORWARD_LENGTH=4066	0.4125	80	1	434	673	1	
scf0512956	gene01884	AT4G16990.4_Symbols:_RLM3_disease_resistance_protein_(TIR-NBS_class),	 _putative_chr4:9560135-9565555_FORWARD_LENGTH=2933	0.507462686567164	67	3	179	379	-1	
scf0512956	gene01884	AT3G44670.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16216950- 16221617_FORWARD_LENGTH=3965	0.4375	80	1	486	725	1	
scf0512956	gene01884	AT5G44930.1_Symbols:_ARAD2_Exostosin_family_protein_chr5:18138775-	 18142147_REVERSE_LENGTH=2183	0.4375	64	1	1637	1828	-1	
scf0512956	gene01884	AT4G09430.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:5970932- 5975375_FORWARD_LENGTH=3120	0.415929203539823	113	3	9	347	-1	
scf0512956	gene01884	AT5G18350.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:6074069- 6078569_REVERSE_LENGTH=3738	0.5125	80	1	151	390	1	
scf0512956	gene01884	AT4G16940.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9533149- 9537604_REVERSE_LENGTH=3538	0.518518518518518	54	1	92	253	1	
scf0512956	gene01884	AT5G44920.2_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr5:18138775- 18140183_FORWARD_LENGTH=1108	0.4375	64	1	356	547	1	
scf0512956	gene01884	AT5G45250.1_Symbols:_RPS4_Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18321914- 18326022_REVERSE_LENGTH=3654	0.3875	80	2	192	431	-1	
scf0512956	gene01884	AT1G72950.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:27444585-27445980_FORWARD_LENGTH=1306	0.452830188679245	106	3	33	350	-1	
scf0512956	gene01884	AT3G51570.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:19126358- 19130456_FORWARD_LENGTH=3681	0.455882352941176	68	1	196	399	1	
scf0512956	gene01884	AT5G46270.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18764349- 18769090_REVERSE_LENGTH=3904	0.490909090909091	55	1	145	309	1	
scf0512956	gene01884	AT4G08450.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:5365610- 5371101_FORWARD_LENGTH=3705	0.472727272727273	55	5	99	263	-1	
scf0512956	gene01884	AT5G46520.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18867767- 18872415_FORWARD_LENGTH=4019	0.454545454545455	55	1	185	349	1	
scf0512956	gene01884	AT5G45200.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:18283967- 18290332_REVERSE_LENGTH=3786	0.521739130434783	69	1	190	396	1	
scf0512956	gene01884	AT4G09420.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr4:5962181-5963791_REVERSE_LENGTH=1527	0.328947368421053	76	1	130	357	1	
scf0512956	gene01884	AT4G28540.1_Symbols:_CKL6,	 _PAPK1_casein_kinase_I-like_6_chr4:14106959- 14110706_FORWARD_LENGTH=1960	0.391891891891892	74	5	526	747	-1	
scf0512956	gene01884	AT5G44510.1_Symbols:_TAO1_target_of_AVRB_operation1_chr5:17929673-	 17934188_REVERSE_LENGTH=3564	0.381818181818182	55	6	195	359	-1	
scf0512956	gene01884	AT1G03930.1_Symbols:_ADK1,_CKL9ALPHA,	 _CKL9BETA_dual_specificity_kinase_1_chr1:1004769- 1008370_FORWARD_LENGTH=2338	0.364864864864865	74	5	859	1080	-1	
scf0512956	gene01884	AT5G38340.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:15320507- 15324061_FORWARD_LENGTH=3180	0.455696202531646	79	1	262	498	1	
scf0512956	gene01884	AT1G09665.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:3133095- 3133674_FORWARD_LENGTH=498	0.412698412698413	63	1	163	351	1	
scf0512956	gene01884	AT5G58120.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:23517492- 23521067_FORWARD_LENGTH=3281	0.492063492063492	63	2	189	377	-1	
scf0512956	gene01884	AT2G17060.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr2:7422411- 7426877_FORWARD_LENGTH=3588	0.433333333333333	60	3	198	377	-1	
scf0512956	gene01884	AT5G44100.1_Symbols:_ckl7_casein_kinase_I-like_7_chr5:17749118-	 17752716_REVERSE_LENGTH=2198	0.393939393939394	66	5	644	841	-1	
scf0512956	gene01884	AT3G46140.1_Symbols:__Protein_kinase_superfamily_protein_chr3:16948	 090-16949220_FORWARD_LENGTH=1131	0.283582089552239	67	1	499	699	1	
scf0512956	gene01884	AT2G25760.2_Symbols:__Protein_kinase_family_protein_chr2:10984808-	 10988924_REVERSE_LENGTH=2613	0.493150684931507	73	32	2083	2301	-1	
scf0512956	gene01884	AT1G31540.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:11288452- 11293753_REVERSE_LENGTH=4239	0.472727272727273	55	1	168	332	1	
scf0512956	gene01884	AT2G03030.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr2:889764- 890520_FORWARD_LENGTH=615	0.46875	64	1	154	345	1	
scf0512956	gene01884	AT5G17680.1_Symbols:__disease_resistance_protein_(TIR-NBS-LRR_class),	 _putative_chr5:5822999-5827153_FORWARD_LENGTH=3885	0.320754716981132	53	4	399	557	-1	
scf0512956	gene01884	AT1G57850.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr1:21426690- 21427349_FORWARD_LENGTH=477	0.436619718309859	71	1	163	375	1	
scf0512956	gene01884	AT5G41550.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:16617232- 16620785_REVERSE_LENGTH=3258	0.4875	80	1	124	363	1	
scf0512956	gene01884	AT1G63880.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23712276- 23716124_REVERSE_LENGTH=3369	0.471910112359551	89	3	185	451	-1	
scf0512956	gene01884	AT4G04110.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr4:1972591- 1974014_FORWARD_LENGTH=720	0.375	64	1	205	396	1	
scf0512956	gene01884	AT1G63750.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23650848- 23655359_FORWARD_LENGTH=3927	0.452380952380952	84	2	227	478	-1	
scf0512956	gene01884	AT1G72930.1_Symbols:_TIR_toll/interleukin-1_receptor-	 like_chr1:27439452-27440464_FORWARD_LENGTH=872	0.434426229508197	122	3	45	410	-1	
scf0512956	gene01884	AT1G04440.1_Symbols:_CKL13_casein_kinase_like_13_chr1:1202255-	 1205803_FORWARD_LENGTH=2106	0.378378378378378	74	1	750	971	1	
scf0512956	gene01884	AT4G19925.1_Symbols:__Toll-Interleukin-	 Resistance_(TIR)_domain_family_protein_chr4:10799875- 10800726_REVERSE_LENGTH=750	0.380952380952381	63	1	193	381	1	
scf0512956	gene01884	AT3G44630.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16195955- 16201225_FORWARD_LENGTH=4154	0.4125	80	1	522	761	1	
scf0512956	gene01884	AT5G38850.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr5:15555156-15558732_FORWARD_LENGTH=3294	0.566037735849057	53	1	143	301	1	
scf0512956	gene01884	AT1G66090.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr1:24602146-24604763_FORWARD_LENGTH=1555	0.428571428571429	63	3	297	485	-1	
scf0512956	gene01884	AT5G40090.1_Symbols:__Disease_resistance_protein_(TIR-	 NBS_class)_chr5:16041919-16043494_REVERSE_LENGTH=1576	0.410714285714286	56	1	157	324	1	
scf0512956	gene01884	AT5G48770.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:19773277- 19777242_REVERSE_LENGTH=3573	0.329545454545455	88	4	4	267	-1	
scf0512956	gene01884	AT4G16900.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9511859- 9516541_REVERSE_LENGTH=3517	0.492063492063492	63	2	180	368	-1	
scf0512956	gene01884	AT4G28860.2_Symbols:_ckl4_casein_kinase_I-like_4_chr4:14246283-	 14249014_FORWARD_LENGTH=1404	0.405405405405405	74	1	266	487	1	
scf0512956	gene01884	AT1G27170.1_Symbols:__transmembrane_receptors;ATP_binding_chr1:943455	 9-9439417_FORWARD_LENGTH=4512	0.4125	80	1	271	510	1	
scf0512956	gene01884	AT1G63750.3_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23650848- 23655359_FORWARD_LENGTH=3514	0.452380952380952	84	2	227	478	-1	
scf0512956	gene01884	AT1G63740.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23645429- 23648973_FORWARD_LENGTH=3241	0.461538461538462	78	2	90	323	-1	
scf0512956	gene01884	AT5G51630.3_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr5:20969443- 20974916_FORWARD_LENGTH=4110	0.442622950819672	61	3	491	673	-1	
scf0512956	gene01884	AT3G13672.1_Symbols:__TRAF-like_superfamily_protein_chr3:4472562-	 4474378_REVERSE_LENGTH=1665	0.418181818181818	55	7	1459	1623	-1	
scf0512956	gene01884	AT4G19510.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_chr4:10633705-10638164_FORWARD_LENGTH=3462	0.413793103448276	58	3	295	468	-1	
scf0512956	gene01884	AT3G25510.1_Symbols:__disease_resistance_protein_(TIR-NBS-LRR_class),	 _putative_chr3:9260838-9268797_REVERSE_LENGTH=5946	0.436363636363636	55	3	3825	3989	-1	
scf0512956	gene01884	AT4G19500.1_Symbols:__nucleoside-	 triphosphatases;transmembrane_receptors;nucleotide_bindin g;ATP_binding_chr4:10625659-10630395_FORWARD_LENGTH=4313	0.462686567164179	67	3	284	484	-1	
scf0512956	gene01884	AT4G16960.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr4:9546343- 9551007_REVERSE_LENGTH=3126	0.518518518518518	54	1	130	291	1	
scf0512956	gene01884	AT1G63730.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:23641770- 23645132_FORWARD_LENGTH=2901	0.45679012345679	81	2	120	362	-1	
scf0512956	gene01884	AT1G72860.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:27416228- 27420778_REVERSE_LENGTH=4360	0.435185185185185	108	3	123	446	-1	
scf0512956	gene01884	AT4G16990.2_Symbols:_RLM3_disease_resistance_protein_(TIR-NBS_class),	 _putative_chr4:9560135-9565454_FORWARD_LENGTH=2640	0.507462686567164	67	3	179	379	-1	
scf0512956	gene01884	AT4G19500.2_Symbols:__nucleoside-	 triphosphatases;transmembrane_receptors;nucleotide_bindin g;ATP_binding_chr4:10625659-10631570_FORWARD_LENGTH=3889	0.462686567164179	67	3	284	484	-1	
scf0512956	gene01884	AT5G62310.1_Symbols:_IRE_AGC_(cAMP-dependent,	 _cGMP- dependent_and_protein_kinase_C)_kinase_family_protein_chr 5:25023355-25028414_FORWARD_LENGTH=3557	0.3	60	1	2604	2783	1	
scf0512956	gene01884	AT3G44670.2_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr3:16216945- 16221617_FORWARD_LENGTH=4149	0.4375	80	1	670	909	1	
scf0512956	gene01884	AT1G51270.3_Symbols:__structural_molecules;transmembrane_receptors;st	 ructural_molecules_chr1:19007510- 19011272_FORWARD_LENGTH=2028	0.397435897435897	78	1	1274	1507	1	
scf0512956	gene01884	AT1G65850.1_Symbols:__Disease_resistance_protein_(TIR-NBS-	 LRR_class)_family_chr1:24494734- 24498485_FORWARD_LENGTH=3111	0.433734939759036	83	3	174	422	-1	
scf0512956	gene01884	AT5G18190.1_Symbols:__Protein_kinase_family_protein_chr5:6009967-	 6014689_REVERSE_LENGTH=2674	0.272727272727273	55	26	1449	1613	-1	
scf0512956	gene01904	AT3G45240.1_Symbols:_GRIK1,	 _ATSNAK2_geminivirus_rep_interacting_kinase_1_chr3:165704 78-16573740_REVERSE_LENGTH=2235	0.353846153846154	65	1	1370	1564	1	
scf0512956	gene01904	AT1G62400.1_Symbols:_HT1_Protein_kinase_superfamily_protein_chr1:23	 090243-23091589_FORWARD_LENGTH=1098	0.269662921348315	89	1	349	615	1	
scf0512956	gene01904	AT1G69220.2_Symbols:_SIK1_Protein_kinase_superfamily_protein_chr1:2	 6020089-26026171_REVERSE_LENGTH=2691	0.537037037037037	54	2	992	1153	1	
scf0512956	gene01904	AT4G12020.2_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7209648_FORWARD_LENGTH=5867	0.396825396825397	63	1	5134	5322	1	
scf0512956	gene01904	AT3G50500.2_Symbols:_SNRK2.2_SNF1-	 related_protein_kinase_2.2_chr3:18741594- 18744157_REVERSE_LENGTH=1574	0.363636363636364	55	1	809	973	1	
scf0512956	gene01904	AT4G10730.1_Symbols:__Protein_kinase_superfamily_protein_chr4:6609418	 -6614883_REVERSE_LENGTH=2608	0.554054054054054	74	20	1632	1853	-1	
scf0512956	gene01904	AT1G54610.1_Symbols:__Protein_kinase_superfamily_protein_chr1:20393	 762-20397195_REVERSE_LENGTH=2080	0.352941176470588	51	1	801	953	1	
scf0512956	gene01904	AT5G66880.1_Symbols:_SNRK2-3,_SNRK2.3,	 _SRK2I_sucrose_nonfermenting_1(SNF1)- related_protein_kinase_2.3_chr5:26710555- 26712971_FORWARD_LENGTH=1467	0.381818181818182	55	1	674	838	1	
scf0512956	gene01904	AT3G12690.3_Symbols:_AGC1.5_AGC_kinase_1.5_chr3:4030455-	 4032813_REVERSE_LENGTH=2083	0.34	100	1	905	1204	1	
scf0512956	gene01904	AT3G63280.2_Symbols:_ATNEK4,	 _NEK4_NIMA-related_kinase_4_chr3:23378138- 23381530_FORWARD_LENGTH=1973	0.342465753424658	73	1	372	590	1	
scf0512956	gene01904	AT3G63280.1_Symbols:_ATNEK4,	 _NEK4_NIMA-related_kinase_4_chr3:23377979- 23381546_FORWARD_LENGTH=2066	0.342465753424658	73	1	449	667	1	
scf0512956	gene01904	AT1G33770.1_Symbols:__Protein_kinase_superfamily_protein_chr1:12242	 126-12244462_FORWARD_LENGTH=1845	0.365384615384615	52	1	709	864	1	
scf0512956	gene01904	AT1G12680.1_Symbols:_PEPKR2_phosphoenolpyruvate_carboxylase-	 related_kinase_2_chr1:4319886-4322945_REVERSE_LENGTH=1933	0.392156862745098	51	1	869	1021	1	
scf0512956	gene01904	AT2G26980.5_Symbols:_CIPK3_CBL-	 interacting_protein_kinase_3_chr2:11514703- 11518323_REVERSE_LENGTH=2151	0.372881355932203	59	1	422	598	1	
scf0512956	gene01904	AT1G63700.1_Symbols:_EMB71,_YDA,	 _MAPKKK4_Protein_kinase_superfamily_protein_chr1:23624666 -23629112_REVERSE_LENGTH=3275	0.470588235294118	51	1	1570	1722	1	
scf0512956	gene01904	AT3G06030.1_Symbols:_ANP3,_MAPKKK12,	 _NP3_NPK1-related_protein_kinase_3_chr3:1818740- 1822840_REVERSE_LENGTH=2246	0.490196078431373	51	1	637	789	1	
scf0512956	gene01904	AT3G45780.2_Symbols:_PHOT1,_NPH1,_JK224,	 _RPT1_phototropin_1_chr3:16818443- 16824210_FORWARD_LENGTH=3355	0.305555555555556	108	1	2221	2544	1	
scf0512956	gene01904	AT5G18700.1_Symbols:_RUK,	 _EMB3013_Protein_kinase_family_protein_with_ARM_repeat_d omain_chr5:6235096-6240733_REVERSE_LENGTH=4308	0.462962962962963	54	1	283	444	1	
scf0512956	gene01904	AT3G13530.1_Symbols:_MAPKKK7,	 _MAP3KE1_mitogen- activated_protein_kinase_kinase_kinase_7_chr3:4411688- 4419320_REVERSE_LENGTH=4353	0.336283185840708	113	1	178	516	1	
scf0512956	gene01904	AT2G26980.1_Symbols:_CIPK3,	 _SnRK3.17_CBL- interacting_protein_kinase_3_chr2:11514703- 11518323_REVERSE_LENGTH=2059	0.372881355932203	59	1	422	598	1	
scf0512956	gene01904	AT1G67580.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2532728	 4-25331379_REVERSE_LENGTH=3004	0.333333333333333	51	1	1918	2070	1	
scf0512956	gene01904	AT3G29160.3_Symbols:_AKIN11,	 _KIN11_SNF1_kinase_homolog_11_chr3:11128706- 11131883_REVERSE_LENGTH=1799	0.345454545454545	55	1	424	588	1	
scf0512956	gene01904	AT5G25110.1_Symbols:_CIPK25,	 _SnRK3.25_CBL- interacting_protein_kinase_25_chr5:8657626- 8659322_REVERSE_LENGTH=1697	0.423076923076923	52	2	714	869	1	
scf0512956	gene01904	AT2G31010.2_Symbols:__Protein_kinase_superfamily_protein_chr2:1319418	 5-13200128_FORWARD_LENGTH=3049	0.345454545454545	55	1	2099	2263	1	
scf0512956	gene01904	AT4G33080.2_Symbols:__AGC_(cAMP-dependent,	 _cGMP- dependent_and_protein_kinase_C)_kinase_family_protein_ch r4:15959962-15964422_FORWARD_LENGTH=1834	0.365384615384615	52	1	743	898	1	
scf0512956	gene01904	AT4G24100.1_Symbols:__Protein_kinase_superfamily_protein_chr4:1251507	 6-12519841_FORWARD_LENGTH=2782	0.475138121546961	181	23	488	1030	-1	
scf0512956	gene01904	AT4G13000.1_Symbols:__AGC_(cAMP-dependent,	 _cGMP- dependent_and_protein_kinase_C)_kinase_family_protein_ch r4:7598093-7599257_REVERSE_LENGTH=1165	0.392156862745098	51	1	392	544	1	
scf0512956	gene01904	AT3G15220.1_Symbols:__Protein_kinase_superfamily_protein_chr3:51265	 97-5132306_REVERSE_LENGTH=2574	0.442307692307692	52	5	520	675	-1	
scf0512956	gene01904	AT3G59410.2_Symbols:_GCN2_protein_kinase_family_protein_chr3:21950188	 -21959266_FORWARD_LENGTH=4300	0.313725490196078	51	1	2131	2283	1	
scf0512956	gene01904	AT3G45240.2_Symbols:_GRIK1_geminivirus_rep_interacting_kinase_1_chr3:	 16570478-16573762_REVERSE_LENGTH=1945	0.353846153846154	65	1	1080	1274	1	
scf0512956	gene01904	AT2G26980.4_Symbols:_CIPK3_CBL-	 interacting_protein_kinase_3_chr2:11514703- 11518505_REVERSE_LENGTH=1966	0.372881355932203	59	1	413	589	1	
scf0512956	gene01904	AT1G53570.1_Symbols:_MAP3KA,	 _MAPKKK3_mitogen- activated_protein_kinase_kinase_kinase_3_chr1:19987191- 19991113_FORWARD_LENGTH=2410	0.470588235294118	51	1	1131	1283	1	
scf0512956	gene01904	AT1G67580.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2532728	 4-25331379_REVERSE_LENGTH=3116	0.333333333333333	51	1	1918	2070	1	
scf0512956	gene01904	AT5G64960.2_Symbols:_CDKC2,	 _CDKC;2_cyclin_dependent_kinase_group_C2_chr5:25955384- 25958995_FORWARD_LENGTH=2230	0.411764705882353	51	1	617	769	1	
scf0512956	gene01904	AT5G11850.1_Symbols:__Protein_kinase_superfamily_protein_chr5:3816346	 -3821072_REVERSE_LENGTH=2977	0.28125	64	3	1942	2133	1	
scf0512956	gene01904	AT2G38490.1_Symbols:_CIPK22,	 _SnRK3.19_CBL- interacting_protein_kinase_22_chr2:16113491- 16115285_REVERSE_LENGTH=1795	0.403846153846154	52	1	445	600	1	
scf0512956	gene01904	AT4G18700.1_Symbols:_CIPK12,_SnRK3.9,_ATWL4,	 _WL4_CBL-interacting_protein_kinase_12_chr4:10288798- 10290850_REVERSE_LENGTH=2053	0.392156862745098	51	1	632	784	1	
scf0512956	gene01904	AT5G60548.1_Symbols:_CPuORF62_conserved_peptide_upstream_open_reading	 _frame_62_chr5:24339229-24342590_FORWARD_LENGTH=1950	0.353846153846154	65	1	1111	1305	1	
scf0512956	gene01904	AT2G17700.1_Symbols:__ACT-	 like_protein_tyrosine_kinase_family_protein_chr2:7685388- 7689436_REVERSE_LENGTH=2189	0.343283582089552	67	1	1293	1493	1	
scf0512956	gene01904	AT1G69220.1_Symbols:_SIK1_Protein_kinase_superfamily_protein_chr1:260	 20089-26026171_REVERSE_LENGTH=2772	0.537037037037037	54	2	1073	1234	1	
scf0512956	gene01904	AT1G71530.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2693956	 7-26942952_FORWARD_LENGTH=2964	0.327868852459016	61	1	926	1108	1	
scf0512956	gene01904	AT4G38470.1_Symbols:__ACT-	 like_protein_tyrosine_kinase_family_protein_chr4:17999432 -18003681_FORWARD_LENGTH=1858	0.358208955223881	67	1	1147	1347	1	
scf0512956	gene01904	AT5G21326.1_Symbols:__Ca2+regulated_serine-	 threonine_protein_kinase_family_protein_chr5:7217340- 7222007_FORWARD_LENGTH=1784	0.372881355932203	59	1	501	677	1	
scf0512956	gene01904	AT3G06230.1_Symbols:_ATMKK8,	 _MKK8_MAP_kinase_kinase_8_chr3:1885496- 1886377_FORWARD_LENGTH=882	0.384615384615385	52	1	412	567	1	
scf0512956	gene01904	AT1G04210.1_Symbols:__Leucine-	 rich_repeat_protein_kinase_family_protein_chr1:1114405- 1119739_FORWARD_LENGTH=3986	0.357142857142857	56	1	3007	3174	1	
scf0512956	gene01904	AT1G73500.1_Symbols:_ATMKK9,	 _MKK9_MAP_kinase_kinase_9_chr1:27639091- 27640529_REVERSE_LENGTH=1439	0.461538461538462	52	1	590	745	1	
scf0512956	gene01904	AT4G12020.1_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7208766_FORWARD_LENGTH=5567	0.396825396825397	63	1	5134	5322	1	
scf0512956	gene01904	AT2G36350.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1523809	 3-15241923_FORWARD_LENGTH=3142	0.33	100	1	2052	2351	1	
scf0512956	gene01904	AT3G29160.2_Symbols:_AKIN11,	 _KIN11_SNF1_kinase_homolog_11_chr3:11128654- 11132076_REVERSE_LENGTH=1901	0.345454545454545	55	1	469	633	1	
scf0512956	gene01904	AT4G33080.1_Symbols:__AGC_(cAMP-dependent,	 _cGMP- dependent_and_protein_kinase_C)_kinase_family_protein_ch r4:15959962-15964710_FORWARD_LENGTH=2158	0.365384615384615	52	1	743	898	1	
scf0512956	gene01904	AT3G44610.1_Symbols:__Protein_kinase_superfamily_protein_chr3:16188	 129-16192175_REVERSE_LENGTH=1561	0.274509803921569	102	1	441	746	1	
scf0512956	gene01904	AT1G54960.1_Symbols:_ANP2,_MAPKKK2,	 _NP2_NPK1-related_protein_kinase_2_chr1:20499950- 20503841_FORWARD_LENGTH=2183	0.450980392156863	51	1	475	627	1	
scf0512956	gene01904	AT1G74330.1_Symbols:__Protein_kinase_superfamily_protein_chr1:27943	 618-27947109_REVERSE_LENGTH=2100	0.326923076923077	104	1	649	960	1	
scf0512956	gene01904	AT1G09970.2_Symbols:_LRR_XI-23,	 _RLK7_Leucine-rich_receptor- like_protein_kinase_family_protein_chr1:3252317- 3255654_FORWARD_LENGTH=3251	0.340425531914894	94	1	2459	2740	1	
scf0512956	gene01904	AT5G35410.1_Symbols:_SOS2,_SNRK3.11,_CIPK24,	 _ATSOS2_Protein_kinase_superfamily_protein_chr5:13634454 -13638297_FORWARD_LENGTH=1757	0.389830508474576	59	1	476	652	1	
scf0512956	gene01904	AT1G01140.3_Symbols:_CIPK9,	 _PKS6_CBL-interacting_protein_kinase_9_chr1:64167- 67625_REVERSE_LENGTH=1700	0.389830508474576	59	1	432	608	1	
scf0512956	gene01904	AT1G09970.1_Symbols:_LRR_XI-23,	 _RLK7_Leucine-rich_receptor- like_protein_kinase_family_protein_chr1:3252240- 3255693_FORWARD_LENGTH=3364	0.359375	64	1	2536	2727	1	
scf0512956	gene01904	AT1G53050.1_Symbols:__Protein_kinase_superfamily_protein_chr1:1977204	 5-19775747_FORWARD_LENGTH=2830	0.384615384615385	52	1	1217	1372	1	
scf0512956	gene01904	AT4G35780.1_Symbols:__ACT-	 like_protein_tyrosine_kinase_family_protein_chr4:16946521 -16950594_REVERSE_LENGTH=2110	0.328358208955224	67	1	1342	1542	1	
scf0512956	gene01904	AT1G53165.3_Symbols:_ATMAP4K_ALPHA1_Protein_kinase_superfamily_prot	 ein_chr1:19813804-19819564_FORWARD_LENGTH=2619	0.446153846153846	65	7	725	919	-1	
scf0512956	gene01904	AT2G44830.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1849012	 9-18492816_FORWARD_LENGTH=2399	0.33	100	1	1295	1594	1	
scf0512956	gene01904	AT1G53165.2_Symbols:_ATMAP4K_ALPHA1_Protein_kinase_superfamily_prot	 ein_chr1:19813896-19819564_FORWARD_LENGTH=2512	0.446153846153846	65	7	642	836	-1	
scf0512956	gene01904	AT3G59410.1_Symbols:_GCN2_protein_kinase_family_protein_chr3:21950569	 -21959266_FORWARD_LENGTH=3847	0.313725490196078	51	1	1678	1830	1	
scf0512956	gene01904	AT5G64960.1_Symbols:_CDKC2,	 _CDKC;2_cyclin_dependent_kinase_group_C2_chr5:25955381- 25958995_FORWARD_LENGTH=2135	0.411764705882353	51	1	522	674	1	
scf0512956	gene01904	AT1G54610.2_Symbols:__Protein_kinase_superfamily_protein_chr1:20393	 792-20397186_REVERSE_LENGTH=2084	0.352941176470588	51	1	832	984	1	
scf0512956	gene01904	AT3G01090.3_Symbols:_AKIN10,	 _KIN10_SNF1_kinase_homolog_10_chr3:31187- 34451_REVERSE_LENGTH=1944	0.363636363636364	55	1	498	662	1	
scf0512956	gene01904	AT3G27580.2_Symbols:_ATPK7_Protein_kinase_superfamily_protein_chr3:10	 217430-10219900_REVERSE_LENGTH=2163	0.34	100	1	873	1172	1	
scf0512956	gene01904	AT1G53570.2_Symbols:_MAP3KA,	 _MAPKKK3_mitogen- activated_protein_kinase_kinase_kinase_3_chr1:19987191- 19991113_FORWARD_LENGTH=2407	0.470588235294118	51	1	1131	1283	1	
scf0512956	gene01904	AT5G03640.1_Symbols:__Protein_kinase_superfamily_protein_chr5:927915-	 930781_FORWARD_LENGTH=2781	0.431372549019608	51	1	1912	2064	1	
scf0512956	gene01904	AT5G55910.1_Symbols:_D6PK_D6_protein_kinase_chr5:22639844-	 22642354_REVERSE_LENGTH=2065	0.34	100	1	826	1125	1	
scf0512956	gene01904	AT3G05050.1_Symbols:__Protein_kinase_superfamily_protein_chr3:1408613	 -1411803_REVERSE_LENGTH=2422	0.288461538461538	52	2	1320	1475	1	
scf0512956	gene01904	AT1G71530.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2693956	 7-26942952_FORWARD_LENGTH=2813	0.327868852459016	61	1	926	1108	1	
scf0512956	gene01904	AT1G70430.1_Symbols:__Protein_kinase_superfamily_protein_chr1:26545	 414-26549216_FORWARD_LENGTH=2151	0.422535211267606	71	15	699	911	1	
scf0512956	gene01904	AT2G31010.1_Symbols:__Protein_kinase_superfamily_protein_chr2:1319418	 5-13200128_FORWARD_LENGTH=3054	0.345454545454545	55	1	2104	2268	1	
scf0512956	gene01904	AT3G01085.1_Symbols:__Protein_kinase_superfamily_protein_chr3:27991	 -30718_FORWARD_LENGTH=2121	0.450980392156863	51	1	700	852	1	
scf0512956	gene01904	AT4G08500.1_Symbols:_MEKK1,_ATMEKK1,_MAPKKK8,	 _ARAKIN_MAPK/ERK_kinase_kinase_1_chr4:5403753- 5407301_REVERSE_LENGTH=2490	0.433333333333333	60	1	1494	1673	1	
scf0512956	gene01904	AT3G04530.1_Symbols:_PPCK2,_PEPCK2,	 _ATPPCK2_phosphoenolpyruvate_carboxylase_kinase_2_chr3:1 221546-1222655_FORWARD_LENGTH=1036	0.307692307692308	78	1	205	438	1	
scf0512956	gene01904	AT3G12690.1_Symbols:_AGC1.5_AGC_kinase_1.5_chr3:4030447-	 4033332_REVERSE_LENGTH=2193	0.34	100	1	1007	1306	1	
scf0512956	gene01904	AT4G26610.1_Symbols:_D6PKL1,	 _AGC1-2_D6_protein_kinase_like_1_chr4:13424549- 13427319_FORWARD_LENGTH=2003	0.34	100	1	862	1161	1	
scf0512956	gene01904	AT4G24400.1_Symbols:_CIPK8,_SnRK3.13,_PKS11,	 _ATCIPK8_CBL-interacting_protein_kinase_8_chr4:12617256- 12620684_FORWARD_LENGTH=1664	0.355932203389831	59	1	412	588	1	
scf0512956	gene01904	AT4G14480.1_Symbols:__Protein_kinase_superfamily_protein_chr4:83300	 81-8331544_REVERSE_LENGTH=1464	0.377358490566038	53	13	773	931	1	
scf0512956	gene01904	AT3G45780.1_Symbols:_PHOT1,_NPH1,_JK224,	 _RPT1_phototropin_1_chr3:16816866- 16824210_FORWARD_LENGTH=3304	0.305555555555556	108	1	2170	2493	1	
scf0512956	gene01904	AT1G73660.1_Symbols:__protein_tyrosine_kinase_family_protein_chr1:276	 91893-27697211_REVERSE_LENGTH=3940	0.3125	64	2	2804	2995	1	
scf0512956	gene01904	AT1G74330.2_Symbols:__Protein_kinase_superfamily_protein_chr1:27943	 462-27947109_REVERSE_LENGTH=2146	0.326923076923077	104	1	649	960	1	
scf0512956	gene01904	AT3G45242.1_Symbols:_CPuORF61_conserved_peptide_upstream_open_reading	 _frame_61_chr3:16570478-16573762_REVERSE_LENGTH=1945	0.353846153846154	65	1	1080	1274	1	
scf0512956	gene01904	AT1G08720.1_Symbols:_EDR1,	 _ATEDR1_Protein_kinase_superfamily_protein_chr1:2774030- 2779297_FORWARD_LENGTH=3081	0.3125	64	2	2133	2324	1	
scf0512956	gene01904	AT3G07980.1_Symbols:_MAPKKK6,	 _MAP3KE2_mitogen- activated_protein_kinase_kinase_kinase_6_chr3:2543616- 2551225_REVERSE_LENGTH=4514	0.336283185840708	113	1	311	649	1	
scf0512956	gene01904	AT3G27580.1_Symbols:_ATPK7,	 _D6PKL3_Protein_kinase_superfamily_protein_chr3:10217417- 10219976_REVERSE_LENGTH=2483	0.34	100	1	1180	1479	1	
scf0512956	gene01904	AT5G10270.1_Symbols:_CDKC;1_cyclin-	 dependent_kinase_C;1_chr5:3221607- 3224765_REVERSE_LENGTH=1717	0.411764705882353	51	1	497	649	1	
scf0512956	gene01904	AT5G01890.1_Symbols:__Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr5:341543- 345127_REVERSE_LENGTH=3499	0.264367816091954	87	4	2910	3170	-1	
scf0512956	gene01904	AT1G53165.1_Symbols:_ATMAP4K_ALPHA1_Protein_kinase_superfamily_prot	 ein_chr1:19813804-19819564_FORWARD_LENGTH=2595	0.446153846153846	65	7	725	919	-1	
scf0512956	gene01904	AT1G16440.1_Symbols:_RSH3_root_hair_specific_3_chr1:5615815-	 5617672_FORWARD_LENGTH=1566	0.32	100	1	513	812	1	
scf0512956	gene01904	AT3G52890.2_Symbols:_KIPK_KCBP-	 interacting_protein_kinase_chr3:19607957- 19612186_FORWARD_LENGTH=3238	0.33	100	1	2035	2334	1	
scf0512956	gene01904	AT5G50860.1_Symbols:__Protein_kinase_superfamily_protein_chr5:20693	 463-20697039_REVERSE_LENGTH=2114	0.372549019607843	51	1	684	836	1	
scf0512956	gene01904	AT1G23700.1_Symbols:__Protein_kinase_superfamily_protein_chr1:83794	 54-8381965_REVERSE_LENGTH=1422	0.391752577319588	97	11	197	487	1	
scf0512956	gene01904	AT4G12020.3_Symbols:_WRKY19,_ATWRKY19,_MAPKKK11,	 _MEKK4_protein_kinase_family_protein_chr4:7201656- 7209648_FORWARD_LENGTH=5819	0.367647058823529	68	1	5134	5337	1	
scf0512956	gene01904	AT5G44290.2_Symbols:__Protein_kinase_superfamily_protein_chr5:1784042	 4-17843751_REVERSE_LENGTH=2697	0.392156862745098	51	1	1133	1285	1	
scf0512956	gene01904	AT1G01140.1_Symbols:_CIPK9,_SnRK3.12,	 _PKS6_CBL-interacting_protein_kinase_9_chr1:64166- 67625_REVERSE_LENGTH=1689	0.389830508474576	59	1	432	608	1	
scf0512956	gene01904	AT2G25880.1_Symbols:_AtAUR2,	 _AUR2_ataurora2_chr2:11034652- 11036910_REVERSE_LENGTH=1185	0.375	56	1	441	608	1	
scf0512956	gene01904	AT1G03740.1_Symbols:__Protein_kinase_superfamily_protein_chr1:933512-	 937043_FORWARD_LENGTH=3017	0.372549019607843	51	1	1468	1620	1	
scf0512956	gene01904	AT1G09000.1_Symbols:_ANP1,_MAPKKK1,	 _NP1_NPK1-related_protein_kinase_1_chr1:2891037- 2895182_FORWARD_LENGTH=2270	0.450980392156863	51	1	579	731	1	
scf0512956	gene01904	AT3G01090.2_Symbols:_AKIN10,	 _KIN10_SNF1_kinase_homolog_10_chr3:31181- 34487_REVERSE_LENGTH=2208	0.363636363636364	55	1	756	920	1	
scf0512956	gene01904	AT4G10010.1_Symbols:__Protein_kinase_superfamily_protein_chr4:62635	 97-6266245_REVERSE_LENGTH=2132	0.372549019607843	51	1	655	807	1	
scf0512956	gene01904	AT5G44290.4_Symbols:__Protein_kinase_superfamily_protein_chr5:1784045	 6-17843710_REVERSE_LENGTH=2480	0.392156862745098	51	1	948	1100	1	
scf0512956	gene01904	AT1G79250.1_Symbols:_AGC1.7_AGC_kinase_1.7_chr1:29810134-	 29812218_REVERSE_LENGTH=1902	0.32	100	1	612	911	1	
scf0512956	gene01904	AT1G51660.1_Symbols:_ATMKK4,_MKK4,	 _ATMEK4_mitogen- activated_protein_kinase_kinase_4_chr1:19154323- 19155947_FORWARD_LENGTH=1625	0.355932203389831	59	1	754	930	1	
scf0512956	gene01904	AT4G22940.1_Symbols:__Protein_kinase_superfamily_protein_chr4:12021	 763-12023467_REVERSE_LENGTH=1377	0.333333333333333	51	1	598	750	1	
scf0512956	gene01904	AT1G50240.2_Symbols:_FU_Protein_kinase_family_protein_with_ARM_repe	 at_domain_chr1:18607047-18614162_FORWARD_LENGTH=4053	0.461538461538462	52	1	317	472	1	
scf0512956	gene01904	AT3G01090.1_Symbols:_AKIN10,_SNRK1.1,	 _KIN10_SNF1_kinase_homolog_10_chr3:31181- 34597_REVERSE_LENGTH=1993	0.363636363636364	55	1	541	705	1	
scf0512956	gene01904	AT3G50310.1_Symbols:_MAPKKK20_mitogen-	 activated_protein_kinase_kinase_kinase_20_chr3:18648151- 18649521_REVERSE_LENGTH=1371	0.328767123287671	73	1	438	656	1	
scf0512956	gene01904	AT1G53570.3_Symbols:_MAP3KA,	 _MAPKKK3_mitogen- activated_protein_kinase_kinase_kinase_3_chr1:19987191- 19991135_FORWARD_LENGTH=2290	0.470588235294118	51	1	1131	1283	1	
scf0512956	gene01904	AT5G40030.1_Symbols:__Protein_kinase_superfamily_protein_chr5:16026	 227-16028283_FORWARD_LENGTH=1500	0.317307692307692	104	1	484	795	1	
scf0512956	gene01904	AT2G23030.1_Symbols:_SNRK2-9,	 _SNRK2.9_SNF1-related_protein_kinase_2.9_chr2:9803492- 9806700_REVERSE_LENGTH=1378	0.309090909090909	55	1	575	739	1	
scf0512956	gene01904	AT3G21220.1_Symbols:_ATMKK5,_ATMAP2K_ALPHA,_MAP2K_A,_MKK5,_ATMEK5,	 _MEK5_MAP_kinase_kinase_5_chr3:7445757- 7447351_FORWARD_LENGTH=1595	0.355932203389831	59	1	635	811	1	
scf0512956	gene01904	AT5G44290.3_Symbols:__Protein_kinase_superfamily_protein_chr5:1784042	 4-17843597_REVERSE_LENGTH=2561	0.392156862745098	51	1	997	1149	1	
scf0512956	gene01904	AT4G24400.2_Symbols:_CIPK8,	 _PKS11_CBL-interacting_protein_kinase_8_chr4:12617256- 12620684_FORWARD_LENGTH=1615	0.355932203389831	59	1	412	588	1	
scf0512956	gene01904	AT3G52890.1_Symbols:_KIPK_KCBP-	 interacting_protein_kinase_chr3:19608431- 19612186_FORWARD_LENGTH=3678	0.33	100	1	2475	2774	1	
scf0512956	gene01904	AT1G79640.2_Symbols:__Protein_kinase_superfamily_protein_chr1:2996671	 1-29971600_REVERSE_LENGTH=2577	0.427083333333333	96	11	885	1172	-1	
scf0512956	gene01904	AT3G12690.2_Symbols:_AGC1.5_AGC_kinase_1.5_chr3:4030455-	 4032825_REVERSE_LENGTH=2213	0.34	100	1	1035	1334	1	
scf0512956	gene01904	AT1G71528.1_Symbols:__other_RNA_chr1:26939562-	 26942952_REVERSE_LENGTH=3255	0.326923076923077	52	1	2101	2256	-1	
scf0512956	gene01904	AT1G57700.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2137068	 3-21374080_FORWARD_LENGTH=2667	0.431372549019608	51	1	1092	1244	1	
scf0512956	gene01904	AT2G41930.1_Symbols:__Protein_kinase_superfamily_protein_chr2:17501	 629-17502684_FORWARD_LENGTH=1056	0.301204819277108	83	1	469	717	1	
scf0512956	gene01904	AT5G39420.1_Symbols:_cdc2cAt_CDC2C_chr5:15772080-	 15775171_FORWARD_LENGTH=2329	0.450980392156863	51	1	753	905	1	
scf0512956	gene01904	AT1G03740.2_Symbols:__Protein_kinase_superfamily_protein_chr1:933512-	 937043_FORWARD_LENGTH=3099	0.372549019607843	51	1	1468	1620	1	
scf0512956	gene01904	AT5G14720.1_Symbols:__Protein_kinase_superfamily_protein_chr5:4747860	 -4753592_REVERSE_LENGTH=2843	0.402877697841727	139	15	882	1298	-1	
scf0512956	gene01904	AT1G30270.1_Symbols:_CIPK23,_SnRK3.23,_ATCIPK23,	 _LKS1_CBL-interacting_protein_kinase_23_chr1:10654857- 10658897_FORWARD_LENGTH=2235	0.389830508474576	59	1	768	944	1	
scf0512956	gene01904	AT1G79250.2_Symbols:_AGC1.7_AGC_kinase_1.7_chr1:29810134-	 29812526_REVERSE_LENGTH=1961	0.32	100	1	671	970	1	
scf0512956	gene01904	AT3G25250.1_Symbols:_AGC2-1,_AGC2,_OXI1,	 _AtOXI1_AGC_(cAMP-dependent, _cGMP- dependent_and_protein_kinase_C)_kinase_family_protein_ch r3:9195503-9197124_FORWARD_LENGTH=1504	0.366666666666667	60	1	397	576	1	
scf0512956	gene01904	AT5G67080.1_Symbols:_MAPKKK19_mitogen-	 activated_protein_kinase_kinase_kinase_19_chr5:26772726- 26773760_FORWARD_LENGTH=1035	0.338028169014085	71	1	253	465	1	
scf0512956	gene01904	AT4G32830.1_Symbols:_AtAUR1,	 _AUR1_ataurora1_chr4:15842453- 15844536_FORWARD_LENGTH=1171	0.375	56	1	480	647	1	
scf0512956	gene01904	AT1G54610.3_Symbols:__Protein_kinase_superfamily_protein_chr1:20393	 792-20397186_REVERSE_LENGTH=2081	0.352941176470588	51	1	832	984	1	
scf0512956	gene01904	AT1G79640.1_Symbols:__Protein_kinase_superfamily_protein_chr1:2996691	 3-29971599_REVERSE_LENGTH=2276	0.427083333333333	96	11	682	969	-1	
scf0512956	gene01904	AT2G26980.3_Symbols:_CIPK3_CBL-	 interacting_protein_kinase_3_chr2:11514703- 11518734_REVERSE_LENGTH=2080	0.372881355932203	59	1	527	703	1	
scf0512956	gene01904	AT1G09600.1_Symbols:__Protein_kinase_superfamily_protein_chr1:31086	 17-3111318_FORWARD_LENGTH=2145	0.431372549019608	51	1	775	927	1	
scf0512956	gene01904	AT3G28040.1_Symbols:__Leucine-rich_receptor-	 like_protein_kinase_family_protein_chr3:10435057- 10438391_FORWARD_LENGTH=3256	0.333333333333333	54	2	2276	2437	1	
scf0512956	gene01904	AT2G26980.2_Symbols:_CIPK3_CBL-	 interacting_protein_kinase_3_chr2:11514703- 11518323_REVERSE_LENGTH=1993	0.372881355932203	59	1	422	598	1	
scf0512956	gene01904	AT3G50500.1_Symbols:_SPK-2-2,_SNRK2-2,_SNRK2.2,	 _SRK2D_SNF1-related_protein_kinase_2.2_chr3:18741590- 18744073_REVERSE_LENGTH=1473	0.363636363636364	55	1	704	868	1	
scf0512956	gene01904	AT1G53570.4_Symbols:_MAP3KA_mitogen-	 activated_protein_kinase_kinase_kinase_3_chr1:19987191- 19991113_FORWARD_LENGTH=2407	0.470588235294118	51	1	1131	1283	1	
scf0512956	gene01904	AT5G60550.1_Symbols:_GRIK2,	 _ATSNAK1_geminivirus_rep_interacting_kinase_2_chr5:243392 29-24342590_FORWARD_LENGTH=1950	0.353846153846154	65	1	1111	1305	1	
scf0512956	gene01904	AT1G01140.2_Symbols:_CIPK9,	 _PKS6_CBL-interacting_protein_kinase_9_chr1:64167- 67625_REVERSE_LENGTH=1694	0.389830508474576	59	1	432	608	1	
scf0512956	gene01904	AT5G44290.1_Symbols:__Protein_kinase_superfamily_protein_chr5:1784042	 4-17843678_REVERSE_LENGTH=2541	0.392156862745098	51	1	977	1129	1	
scf0512956	gene01904	AT3G29160.1_Symbols:_AKIN11,_SNRK1.2,_KIN11,	 _ATKIN11_SNF1_kinase_homolog_11_chr3:11128625- 11132065_REVERSE_LENGTH=2067	0.345454545454545	55	1	606	770	1	
scf0512956	gene01904	AT1G18670.1_Symbols:_IBS1_Protein_kinase_superfamily_protein_chr1:6	 426898-6430696_REVERSE_LENGTH=2474	0.344262295081967	61	1	679	861	1	
scf0512956	gene01904	AT5G47750.1_Symbols:_D6PKL2,	 _PK5_D6_protein_kinase_like_2_chr5:19339703- 19342361_REVERSE_LENGTH=2277	0.33	100	1	987	1286	1	
scf0512956	gene01904	AT5G57630.1_Symbols:_CIPK21,	 _SnRK3.4_CBL- interacting_protein_kinase_21_chr5:23340847- 23343258_REVERSE_LENGTH=1611	0.392156862745098	51	1	434	586	1	
scf0512956	gene01904	AT1G18160.1_Symbols:__Protein_kinase_superfamily_protein_chr1:6248793	 -6254039_FORWARD_LENGTH=3516	0.285714285714286	63	2	2548	2736	1	
