gene14963	30	30	,	130	30	,transcription,
gene13061	22	22	,	4	22	,
gene12655	8	8	,	14	8	,
gene12697	4	4	,	0	4	
gene13073	249	249	,	276	249	stress,,kinase,transcription,
gene14535	13	13	,	76	13	,transcription,
gene14859	14	14	,	25	14	,
gene13019	3	3	,	2	3	,
gene14929	0	0		0	0	
gene12946	0	0		0	0	
gene12994	1	1	,	1	1	,
gene13069	12	12	,	23	12	,transcription,
gene12921	9	9	,	28	9	,transporter,
gene14867	1	1	,	1	1	,
gene12723	31	31	,	50	31	,cell wall,
gene14790	10	10	,	13	10	,
gene14719	151	151	,	238	151	,
gene13037	12	12	,	74	12	,
gene13018	1	1	,	6	1	,kinase,
gene14580	22	22	,	139	22	stress,,transcription,
gene12493	31	29	,resistance,disease,	135	29	,cell wall,transporter,
gene14595	1	1	,	3	1	,
gene12642	5	5	,	14	5	,transcription,
gene12952	9	9	,	0	9	
gene14610	30	30	,	162	30	,defense,plant-type hypersensitive,transporter,
gene14939	1	1	,	8	1	,kinase,
gene14522	19	19	,	139	19	stress,,defense,bacterium,
gene12720	0	0		0	0	
gene13088	15	15	,	22	15	,cell wall,
gene13025	13	13	,	28	13	,
gene12663	7	7	,	15	7	,
gene14534	18	18	,	122	18	,transcription,
gene14951	351	163	,transmembrane,resistance,TIR-NBS-LRR,disease,	1046	163	,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene14974	1	1	,	2	1	,
gene13005	54	54	,	20	54	,
gene12486	38	38	,	134	38	stress,,cell wall,
gene14542	54	54	,	113	54	,defense,transcription,
gene12511	46	46	,	201	46	stress,,defense,cell wall,bacterium,
gene12977	40	40	,	182	40	,kinase,cell wall,
gene13034	4	4	,	32	4	,
gene14886	8	8	,	17	8	,
gene14953	37	36	,extracellular,	275	36	,cell wall,
gene14775	5	5	,	19	5	,
gene12974	34	34	,	145	34	,kinase,transcription,
gene12625	37	37	,	132	37	stress,,cell wall,
gene14946	27	15	,glycosyl,	45	15	,
gene12707	77	77	,	177	77	stress,,kinase,cell wall,defense,transcription,bacterium,
gene14519	2	2	,	20	2	,
gene14747	19	19	,	101	19	,transcription,
gene13002	8	6	,resistance,disease,	46	6	,defense,
gene14558	32	32	,	180	32	stress,,
gene13022	54	54	,	111	54	,defense,transcription,
gene14547	66	66	,	0	66	
gene12700	35	35	,	158	35	stress,,
gene13039	4	4	,	6	4	,
gene14726	14	14	,	184	14	stress,,transporter,
gene14718	66	66	,	152	66	stress,,kinase,cell wall,defense,bacterium,
gene13072	14	13	pathogenesis,,	94	13	stress,,defense,cell wall,salicylic,
gene14565	0	0		0	0	
gene14593	32	25	,transmembrane,sulfurtransferase,	64	25	,kinase,transporter,
gene14510	4	4	,	26	4	,kinase,transcription,
gene12963	12	12	,	24	12	,transcription,
gene14600	2	2	,	2	2	,
gene13048	84	84	,	238	84	stress,,kinase,cell wall,defense,transcription,bacterium,
gene12924	9	9	,	26	9	,transcription,
gene12475	5	5	,	19	5	,
gene12536	248	233	,transmembrane,	2626	233	stress,,kinase,cell wall,defense,salicylic,bacterium,
gene13064	22	22	,	115	22	stress,,transcription,
gene12704	6	6	,	64	6	,
gene14581	6	6	,	11	6	,
gene14746	44	44	,	192	44	,cell wall,
gene14622	13	13	,	5	13	,
gene12472	2	2	,	8	2	,transcription,
gene14928	66	66	,	237	66	,cell wall,
gene13079	18	18	,	32	18	,transcription,
gene14550	17	17	,	137	17	,cell wall,
gene12729	28	28	,	82	28	,defense,bacterium,
gene13081	5	5	,	41	5	,
gene12983	33	33	,	78	33	,transcription,
gene14911	59	59	,	56	59	,
gene14511	1	1	,	2	1	,
gene12714	15	9	,resistance,disease,	16	9	,
gene12988	65	65	,	310	65	,cell wall,
gene14882	33	33	,	145	33	,
gene14914	48	48	,	70	48	,
gene13017	20	20	,	173	20	stress,,cell wall,salicylic,transcription,
gene12541	1	1	,	15	1	,defense,bacterium,
gene12922	4	4	,	25	4	,defense,transcription,bacterium,
gene14971	19	19	,	66	19	,defense,
gene14604	20	16	,glycosyl,	130	16	stress,,defense,bacterium,
gene14954	40	38	,resistance,disease,	238	38	,kinase,cell wall,defense,
gene12722	4	4	,	16	4	,
gene12999	18	18	,	26	18	,
gene14729	67	67	,	122	67	,transporter,
gene14611	107	105	,flavanone,	343	105	stress,,cell wall,transporter,transcription,bacterium,
gene14589	138	85	,glycosyl,methylesterase,	645	85	,cell wall,transcription,
gene13074	16	16	,	21	16	,
gene13038	6	5	,transmembrane,	20	5	,
gene14725	2	2	,	0	2	
gene14723	29	29	,	108	29	,transcription,
gene12945	36	36	,	137	36	stress,,kinase,
gene12995	2	2	,	2	2	,
gene14872	3	3	,	3	3	,
gene14594	8	8	,	24	8	,transcription,
gene13012	0	0		0	0	
gene12492	35	35	,	41	35	,
gene14966	35	35	,	169	35	,
gene14569	14	14	,	32	14	stress,,
gene12507	1	1	,	40	1	stress,,defense,bacterium,
gene12630	2	2	,	6	2	,
gene12981	1	1	,	13	1	,
gene12951	8	8	,	3	8	,
gene14952	26	26	,	109	26	,
gene14562	125	123	,extracellular,	442	123	,defense,cell wall,salicylic,bacterium,
gene12649	16	16	,	78	16	,
gene12958	11	11	,	62	11	,transcription,
gene14905	14	14	,	64	14	,cell wall,transcription,
gene12698	2	2	,	0	2	
gene14900	1	1	,	1	1	,
gene12683	3	3	,	18	3	,
gene13080	20	20	,	32	20	,transporter,
gene14868	0	0		0	0	
gene14618	1	1	,	3	1	,
gene13063	30	30	,	121	30	stress,,kinase,
gene14533	1	1	,	4	1	,
gene14731	23	23	,	48	23	,transporter,
gene14557	14	14	,	80	14	,kinase,defense,
gene12938	4	4	,	21	4	,cell wall,
gene12540	0	0		0	0	
gene14883	5	5	,	29	5	,
gene14574	0	0		0	0	
gene12940	16	16	,	132	16	,cell wall,transcription,
gene12728	19	19	,	66	19	,kinase,
gene13047	1	1	,	2	1	,
gene12525	9	7	,extracellular,glycosyl,	28	7	stress,,cell wall,
gene12510	1	1	,	40	1	stress,,defense,bacterium,
gene13059	49	49	,	205	49	,cell wall,defense,transcription,
gene12656	7	7	,	4	7	,
gene14714	0	0		0	0	
gene14514	17	12	,sulfurtransferase,	18	12	,
gene14945	6	6	,	25	6	,
gene12671	9	9	,	26	9	,
gene14880	45	44	,glycosyl,	327	44	,kinase,
gene35194	2	2	,	3	2	,
gene12964	122	73	,transmembrane,resistance,methylesterase,disease,	515	73	,defense,cell wall,
gene14548	33	32	,glycosyl,	85	32	,cell wall,transporter,
gene35181	7	7	,	6	7	,
gene12641	266	249	,transmembrane,	2776	249	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene13046	186	186	,	0	186	
gene12532	3	3	,	15	3	,transcription,
gene14897	33	33	,	6	33	,
gene14770	5	5	,	60	5	,transporter,
gene12626	27	24	,glycosyl,	141	24	,cell wall,
gene12484	39	39	,	136	39	stress,,cell wall,
gene14779	0	0		0	0	
gene14958	44	44	,	304	44	,kinase,cell wall,
gene12989	1	1	,	10	1	,
gene12998	33	33	,	75	33	,transcription,
gene14918	0	0		0	0	
gene14568	59	59	,	124	59	stress,,
gene12520	11	10	,arabinogalactan,	49	10	stress,,transporter,
gene12725	1	1	,	2	1	,
gene14602	54	30	pathogenesis,,	97	30	,kinase,cell wall,
gene12962	121	73	,methylesterase,	527	73	,kinase,cell wall,
gene14912	16	16	,	93	16	,defense,plant-type hypersensitive,bacterium,
gene12992	87	87	,	269	87	,
gene12639	1	1	,	1	1	,
gene14888	7	7	,	30	7	,transcription,
gene14571	78	78	,	491	78	,transcription,
gene12644	3	3	,	10	3	,
gene14884	0	0		0	0	
gene12509	4	4	,	18	4	,kinase,
gene12935	9	9	,	12	9	,
gene35184	17	17	,	52	17	,kinase,cell wall,
gene14552	8	8	,	15	8	,
gene13071	11	11	,	78	11	stress,,defense,cell wall,salicylic,
gene12734	3	3	,	16	3	,defense,
gene14728	1	1	,	1	1	,
gene12537	31	31	,	442	31	,
gene14530	0	0		0	0	
gene12668	17	17	,	130	17	stress,,defense,cell wall,salicylic,transcription,bacterium,
gene13083	23	23	,	46	23	stress,,transcription,
gene13077	13	13	,	11	13	,
gene13016	33	33	,	250	33	stress,,salicylic,transcription,
gene14925	13	13	,	149	13	,defense,bacterium,
gene14518	6	6	,	27	6	,transporter,
gene12473	5	5	,	19	5	,transcription,
gene14751	18	17	,extracellular,	87	17	,cell wall,
gene14891	26	26	,	132	26	,transcription,
gene14597	1	1	,	5	1	,
gene12527	53	53	,	68	53	,cell wall,transcription,
gene14748	2	2	,	7	2	,
gene14976	247	247	,	351	247	,transcription,
gene12512	268	249	,transmembrane,	2683	249	,oomycetes,kinase,cell wall,defense,bacterium,
gene14724	29	29	,	32	29	,
gene12969	3	3	,	24	3	,cell wall,bacterium,
gene14563	118	116	,extracellular,	467	116	,defense,cell wall,salicylic,transcription,bacterium,
gene12635	20	18	,transmembrane,	51	18	,cell wall,
gene13003	0	0		0	0	
gene12657	0	0		0	0	
gene14545	34	34	,	134	34	,transcription,
gene14871	78	78	,	260	78	,transcription,
gene13026	4	4	,	15	4	,
gene12522	1	1	,	0	1	
gene35191	7	7	,	8	7	,
gene13090	15	13	,resistance,disease,	17	13	,defense,
gene14760	12	7	,glycosyl,	36	7	,
gene14739	8	8	,	44	8	,cell wall,
gene12732	2	2	,	57	2	stress,,
gene12719	0	0		0	0	
gene12491	4	4	,	5	4	,
gene14624	5	5	,	14	5	,
gene14736	18	13	,transmembrane,methylesterase,arabinogalactan,	51	13	,kinase,cell wall,
gene14864	36	32	,glycosyl,methylesterase,arabinogalactan,	181	32	,kinase,cell wall,
gene13057	23	9	,resistance,disease,	17	9	,
gene13053	16	16	,	75	16	stress,,kinase,transcription,
gene12494	25	25	,	91	25	stress,,defense,transcription,bacterium,
gene14577	21	21	,	48	21	,
gene12701	26	26	,	47	26	,
gene14750	15	15	,	78	15	,transcription,
gene14619	3	3	,	6	3	,
gene12943	69	69	,	226	69	,
gene14962	20	20	,	43	20	,
gene14860	4	4	,	9	4	,transcription,
gene14609	150	150	,	2151	150	stress,,kinase,
gene12675	2	1	,glycosyl,	5	1	,
gene14616	5	5	,	56	5	,kinase,
gene12712	12	12	,	18	12	,
gene13009	9	9	,	15	9	,
gene12910	1	1	,	0	1	
gene12661	10	10	,	38	10	,
gene12670	0	0		0	0	
gene12503	2	2	,	34	2	,
gene12926	7	7	,	75	7	,defense,transcription,bacterium,
gene12972	1	1	,	14	1	,defense,bacterium,
gene12991	98	96	,flavanone,	322	96	stress,,cell wall,transcription,bacterium,
gene12726	15	15	,	45	15	,
gene14755	14	14	,	94	14	,transcription,
gene12918	8	8	,	81	8	,
gene12627	26	23	,glycosyl,	141	23	,cell wall,
gene12727	0	0		0	0	
gene14765	3	3	,	2	3	,
gene13004	1	1	,	6	1	,
gene12669	5	5	,	12	5	,kinase,
gene12993	2	2	,	10	2	,
gene13066	49	49	,	208	49	stress,,defense,
gene14866	81	81	,	235	81	,kinase,transcription,
gene14787	76	76	,	458	76	stress,,cell wall,transcription,
gene12660	8	8	,	107	8	,kinase,
gene13078	22	21	,arabinogalactan,	154	21	stress,,kinase,salicylic,transcription,
gene13020	88	88	,	745	88	stress,,transporter,
gene14521	100	100	,	557	100	stress,,cell wall,
gene13023	45	24	,transmembrane,	98	24	,defense,
gene14889	194	194	,	1088	194	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene14973	1	1	,	0	1	
gene12997	3	2	,transmembrane,	6	2	,
gene13089	14	14	,	35	14	,transcription,
gene12636	54	51	,transmembrane,methylesterase,	64	51	,cell wall,
gene12690	6	6	,	13	6	,transcription,
gene12937	12	12	,	16	12	,
gene12538	42	42	,	147	42	,cell wall,
gene12953	43	42	,methylesterase,	71	42	,cell wall,
gene12949	0	0		0	0	
gene14596	0	0		0	0	
gene12968	8	8	,	26	8	,transcription,
gene12528	0	0		0	0	
gene14735	17	17	,	16	17	,
gene14950	37	37	,	214	37	,cell wall,
gene14959	34	34	,	170	34	,
gene14536	7	7	,	8	7	,cell wall,
gene14520	65	65	,	374	65	stress,,kinase,cell wall,defense,salicylic,transcription,bacterium,
gene12686	3	3	,	4	3	,
gene14546	0	0		0	0	
gene14967	103	103	,	570	103	stress,,cell wall,defense,salicylic,transcription,bacterium,
gene14930	10	6	,glycosyl,	8	6	,
gene12530	4	4	,	51	4	,kinase,
gene14517	199	195	,transmembrane,cell_wall,	2221	195	stress,,kinase,defense,cell wall,salicylic,transcription,bacterium,
gene12470	112	112	,	662	112	stress,,salicylic,transcription,
gene14603	4	4	,	20	4	,
gene12919	121	121	,	1746	121	stress,,kinase,defense,salicylic,transcription,bacterium,
gene14885	37	37	,	120	37	,kinase,cell wall,defense,transcription,
gene14772	1	1	,	0	1	
gene12706	2	2	,	16	2	,transcription,
gene13054	3	3	,	9	3	,kinase,
gene14745	33	33	,	79	33	,kinase,
gene12959	16	16	,	138	16	,kinase,transcription,
gene14961	29	29	,	111	29	,
gene14721	7	7	,	17	7	,
gene12975	2	2	,	7	2	,
gene35192	3	3	,	4	3	,
gene12535	8	8	,	27	8	,
gene14576	1	1	,	1	1	,
gene13058	7	7	,	18	7	,
gene12489	36	36	,	126	36	stress,,cell wall,
gene12662	3	3	,	11	3	,
gene12911	1	1	,	0	1	
gene14529	14	14	,	133	14	stress,,defense,bacterium,
gene12718	2	2	,	7	2	,kinase,
gene12930	126	77	,methylesterase,	517	77	,cell wall,
gene12504	7	7	,	49	7	stress,,defense,bacterium,
gene12920	27	24	,glycosyl,	141	24	,cell wall,
gene13015	163	81	,transmembrane,resistance,TIR-NBS-LRR,disease,	501	81	,kinase,cell wall,defense,plant-type hypersensitive,salicylic,bacterium,
gene14865	1	1	,	4	1	,
gene12713	13	12	,methylesterase,	75	12	,transcription,
gene13049	61	61	,	122	61	stress,,kinase,cell wall,defense,bacterium,
gene13082	26	18	,transmembrane,	78	18	,transporter,
gene12733	6	6	,	17	6	,
gene14964	14	13	,methylesterase,	20	13	,salicylic,transcription,
gene12724	1	1	,	16	1	,transcription,
gene12709	17	17	,	214	17	,transcription,
gene12529	20	20	,	64	20	,cell wall,transporter,transcription,
gene12643	3	3	,	6	3	,
gene12508	2	2	,	0	2	
gene14758	7	7	,	9	7	,
gene14873	247	247	,	286	247	stress,,kinase,transcription,
gene14947	49	31	,glycosyl,	107	31	,transcription,
gene14540	12	12	,	78	12	,
gene12699	0	0		0	0	
gene14862	30	30	,	49	30	,
gene12915	11	7	,glycosyl,resistance,disease,cellulose,	46	7	,kinase,defense,cell wall,
gene13091	5	5	,	9	5	,
gene14617	7	7	,	28	7	,
gene12633	280	249	,transmembrane,resistance,disease,	2707	249	stress,,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,bacterium,
gene14910	4	4	,	25	4	,transporter,
gene12941	14	14	,	28	14	,cell wall,defense,
gene12501	3	3	,	39	3	,
gene14968	0	0		0	0	
gene12973	26	26	,	135	26	,defense,cell wall,transcription,bacterium,
gene12519	2	2	,	2	2	,
gene13030	2	2	,	44	2	,
gene14543	265	249	,transmembrane,cell_wall,	2622	249	,kinase,cell wall,defense,salicylic,bacterium,
gene13076	13	13	,	9	13	,
gene12987	3	3	,	17	3	,
gene12996	3	3	,	4	3	,
gene12471	1	1	,	8	1	,transcription,
gene12703	6	6	,	2	6	,
gene12687	7	7	,	29	7	,kinase,cell wall,
gene14560	113	111	,extracellular,	409	111	,defense,cell wall,salicylic,bacterium,
gene14584	8	7	,resistance,	17	7	stress,,
gene12481	71	37	,glycosyl,glucanase,	234	37	stress,,defense,cell wall,
gene14587	231	86	,transmembrane,resistance,TIR-NBS-LRR,disease,	692	86	,kinase,defense,salicylic,transcription,bacterium,
gene14780	37	37	,	366	37	stress,,salicylic,transcription,
gene14877	30	30	,	140	30	,
gene12682	12	12	,	115	12	stress,,salicylic,transcription,
gene13065	9	9	,	66	9	stress,,
gene12490	35	35	,	123	35	stress,,cell wall,
gene13006	162	162	,	711	162	stress,,kinase,cell wall,transcription,
gene12673	50	50	,	672	50	,kinase,
gene14590	1	1	,	11	1	,
gene12666	2	2	,	3	2	,
gene12659	78	74	,extracellular,	622	74	,cell wall,
gene12978	1	1	,	0	1	
gene14917	8	7	,glycosyl,	19	7	,
gene12680	65	65	,	412	65	,stress,defense,transporter,transcription,bacterium,
gene14892	1	1	,	3	1	,
gene12730	1	1	,	0	1	
gene12479	35	35	,	70	35	,
gene13068	67	66	,methylesterase,	255	66	stress,,cell wall,defense,
gene14734	11	11	,	59	11	,
gene14538	1	1	,	0	1	
gene14737	0	0		0	0	
gene35189	9	8	,cell_wall,	17	8	,cell wall,transcription,
gene12483	39	39	,	139	39	stress,,cell wall,
gene12955	26	26	,	6	26	,
gene12658	94	91	,resistance,arabinogalactan,disease,	817	91	stress,,defense,transcription,
gene14923	17	17	,	32	17	,
gene35197	0	0		0	0	
gene13029	52	52	,	330	52	stress,,kinase,defense,bacterium,
gene14727	46	46	,	92	46	,transporter,
gene14899	23	23	,	87	23	stress,,
gene12961	10	10	,	135	10	,transcription,
gene14768	0	0		0	0	
gene14752	2	2	,	3	2	,
gene14783	68	68	,	331	68	,
gene12928	28	26	,transmembrane,	167	26	,defense,bacterium,
gene14789	11	11	,	144	11	stress,,salicylic,transcription,
gene12621	31	31	,	171	31	,defense,plant-type hypersensitive,transporter,
gene14551	84	84	,	473	84	stress,,defense,cell wall,transcription,
gene14786	77	76	,arabinogalactan,	576	76	stress,,defense,cell wall,transcription,bacterium,
gene14570	3	3	,	24	3	,
gene14934	1	1	,	1	1	,
gene13024	1	1	,	39	1	,
gene14722	15	15	,	48	15	,transcription,
gene13031	24	15	,transmembrane,	77	15	,transporter,
gene14716	155	155	,	242	155	,
gene14904	82	82	,	409	82	,cell wall,defense,bacterium,
gene13056	256	242	,transmembrane,	2593	242	stress,,oomycetes,kinase,cell wall,defense,salicylic,bacterium,
gene14931	3	3	,	6	3	,
gene12637	48	46	,transmembrane,	48	46	,cell wall,
gene12647	0	0		0	0	
gene12693	241	241	,	355	241	,transcription,
gene14767	18	18	,	89	18	,transcription,
gene14614	18	18	,	30	18	,transcription,
gene12524	13	13	,	70	13	,
gene12628	0	0		0	0	
gene14893	282	249	,transmembrane,resistance,disease,	2156	249	,oomycetes,kinase,cell wall,defense,plant-type hypersensitive,transcription,bacterium,
gene14898	4	4	,	0	4	
gene12986	10	10	,	23	10	,transporter,
gene13043	21	21	,	156	21	,transcription,
gene14863	8	8	,	44	8	,transporter,transcription,
gene12735	1	1	,	6	1	,defense,
gene35185	13	13	,	56	13	,kinase,cell wall,
gene14743	1	1	,	2	1	,
gene12688	184	184	,	2598	184	stress,,kinase,defense,bacterium,
gene14586	2	2	,	0	2	
gene12667	27	27	,	196	27	,transcription,
gene14774	23	23	,	79	23	,transporter,
gene12990	264	249	,transmembrane,	2347	249	stress,,kinase,defense,cell wall,salicylic,bacterium,
gene14599	21	20	,resistance,	30	20	stress,,
gene12916	85	85	,	435	85	stress,,cell wall,defense,
gene14561	94	92	,extracellular,	355	92	,kinase,defense,cell wall,salicylic,bacterium,
gene13067	20	20	,	68	20	,cell wall,
gene13070	12	12	,	46	12	,transcription,
gene12702	6	6	,	44	6	,kinase,
gene14901	17	17	,	54	17	,cell wall,defense,bacterium,
gene12676	23	23	,	38	23	,
gene14544	26	26	,	66	26	,cell wall,
gene14757	10	6	,glycosyl,	29	6	,
gene14763	141	141	,	0	141	
gene14566	8	8	,	31	8	,
gene14926	78	78	,	462	78	stress,,defense,cell wall,
gene14508	8	8	,	54	8	,kinase,
gene14515	5	5	,	10	5	,transcription,
gene12488	1	1	,	14	1	,kinase,
gene13051	44	44	,	37	44	stress,,cell wall,
gene12731	11	11	,	73	11	,
gene14549	4	4	,	18	4	,
gene35188	0	0		0	0	
gene12679	96	94	,transmembrane,	559	94	stress,,cell wall,defense,transcription,
gene14559	4	3	,cellulose,	18	3	,cell wall,defense,
gene14932	63	63	,	78	63	,transcription,
gene12514	207	207	,	1169	207	stress,,oomycetes,cell wall,defense,salicylic,transcription,bacterium,
gene12960	5	5	,	33	5	,transcription,
gene12476	12	12	,	44	12	,kinase,
gene14621	9	9	,	61	9	,transcription,
gene14771	4	4	,	8	4	,
gene12736	113	113	,	1326	113	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene14870	8	8	,	46	8	,
gene13084	77	77	,	338	77	,defense,salicylic,cell wall,bacterium,
gene12984	8	8	,	35	8	,
gene14957	33	33	,	150	33	,
gene14585	12	6	,glycosyl,	90	6	,cell wall,
gene12691	56	56	,	308	56	stress,,kinase,defense,bacterium,
gene14875	15	15	,	90	15	,transcription,
gene12967	1	1	,	1	1	,
gene12495	11	11	,	15	11	,
gene13040	3	3	,	2	3	,
gene12932	10	9	,cell_wall,	13	9	,
gene12954	9	9	,	8	9	,
gene14915	28	21	,glutaredoxin,	87	21	,transcription,
gene12944	2	1	,resistance,	1	1	,
gene14608	27	27	,	101	27	,transcription,plant-type hypersensitive,
gene14919	7	7	,	59	7	,kinase,
gene13060	9	9	,	57	9	,transcription,
gene35190	1	1	,	0	1	
gene14949	36	36	,	195	36	,cell wall,
gene12634	21	18	,transmembrane,methylesterase,	76	18	,cell wall,transporter,
gene14554	38	38	,	328	38	stress,,defense,cell wall,transporter,bacterium,
gene12631	0	0		0	0	
gene13055	16	16	,	37	16	,transcription,
gene12917	52	52	,	400	52	,transcription,
gene12925	10	10	,	79	10	,defense,transcription,plant-type hypersensitive,bacterium,
gene14607	6	6	,	8	6	,
gene12638	16	16	,	94	16	,
gene14733	7	7	,	20	7	,
gene14970	24	24	,	89	24	stress,,kinase,defense,cell wall,bacterium,
gene12513	202	200	,arabinogalactan,	1118	200	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene14975	7	7	,	4	7	,
gene12685	254	233	,transmembrane,cell_wall,	2526	233	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene14769	12	12	,	25	12	,
gene12521	20	20	,	77	20	stress,,
gene14537	3	3	,	23	3	,kinase,
gene12708	38	38	,	119	38	,transcription,
gene14876	7	7	,	21	7	,transporter,
gene12502	7	7	,	55	7	,transcription,
gene12648	21	21	,	96	21	,
gene14782	8	8	,	34	8	,cell wall,
gene13032	29	29	,	322	29	stress,,kinase,transcription,
gene14754	14	14	,	11	14	,
gene14615	3	3	,	6	3	,
gene12711	10	10	,	18	10	,
gene12640	6	6	,	17	6	,
gene12678	5	5	,	37	5	stress,,
gene14936	3	3	,	5	3	,
gene12500	10	10	,	69	10	,kinase,
gene12694	1	1	,	2	1	,
gene14773	6	6	,	18	6	,
gene14605	24	24	,	46	24	,
gene12477	13	13	,	34	13	,
gene14620	61	60	,glycosyl,	360	60	stress,,defense,transcription,cell wall,transporter,bacterium,
gene14612	18	18	,	50	18	,transcription,cell wall,
gene14942	42	42	,	374	42	stress,,transcription,plant-type hypersensitive,
gene14598	12	12	,	84	12	,transcription,cell wall,transporter,
gene14582	0	0		0	0	
gene12957	27	27	,	8	27	,
gene12622	3	3	,	10	3	,
gene14908	40	40	,	146	40	stress,,kinase,defense,cell wall,
gene12651	21	21	,	27	21	,
gene14972	7	7	,	15	7	,transporter,
gene12533	2	2	,	5	2	,
gene14894	278	249	,transmembrane,resistance,disease,	2193	249	,oomycetes,kinase,defense,cell wall,plant-type hypersensitive,bacterium,
gene14613	2	1	,flavanone,	5	1	,
gene13008	2	2	,	6	2	,
gene14738	15	15	,	89	15	,defense,salicylic,plant-type hypersensitive,
gene12913	534	217	,transmembrane,resistance,TIR-NBS-LRR,disease,	1461	217	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene14524	1	1	,	0	1	
gene14525	1	1	,	6	1	,
gene12923	29	15	,methylesterase,	70	15	,cell wall,
gene14588	404	155	,transmembrane,resistance,TIR-NBS-LRR,disease,	1284	155	,kinase,defense,salicylic,transcription,plant-type hypersensitive,bacterium,
gene13052	63	63	,	152	63	stress,,defense,salicylic,transcription,cell wall,bacterium,
gene14567	115	113	,extracellular,	410	113	,defense,salicylic,cell wall,bacterium,
gene14732	6	6	,	56	6	stress,,defense,bacterium,
gene12506	3	3	,	6	3	,
gene12485	39	39	,	136	39	stress,,cell wall,
gene12716	1	1	,	0	1	
gene13087	17	17	,	26	17	,
gene14858	46	26	,glycosyl,	113	26	,cell wall,
gene12934	17	17	,	66	17	,defense,transcription,
gene14869	97	97	,	605	97	stress,,defense,transcription,cell wall,
gene14579	20	20	,	122	20	stress,,
gene12950	4	4	,	8	4	,cell wall,
gene14539	6	6	,	17	6	,transporter,
gene12947	13	13	,	4	13	,
gene14944	31	31	,	117	31	,transporter,
gene12965	130	80	,methylesterase,	528	80	,transcription,cell wall,
gene12966	126	75	,methylesterase,	507	75	,cell wall,
gene12684	120	84	,glycosyl,	356	84	stress,,salicylic,transcription,cell wall,
gene12970	124	64	,glycosyl,glucanase,	380	64	stress,,defense,transcription,cell wall,
gene12664	107	45	,resistance,TIR-NBS-LRR,disease,	380	45	,defense,transcription,bacterium,
gene12692	113	112	,transmembrane,	1420	112	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene12645	42	38	,extracellular,	493	38	,cell wall,
gene14921	6	6	,	9	6	,
gene12526	4	4	,	8	4	,
gene12517	65	65	,	310	65	,transcription,cell wall,
gene14878	50	50	,	339	50	,kinase,cell wall,
gene14532	4	4	,	16	4	,
gene13027	17	17	,	222	17	stress,,kinase,
gene14720	60	60	,	113	60	stress,,cell wall,
gene14513	2	2	,	0	2	
gene12629	0	0		0	0	
gene13013	10	10	,	13	10	,
gene14902	4	4	,	27	4	,transcription,
gene12929	39	39	,	80	39	,transcription,
gene14575	20	20	,	70	20	,
gene13045	34	34	,	0	34	
gene14788	269	249	,transmembrane,resistance,disease,cell_wall,	2662	249	stress,,oomycetes,kinase,defense,salicylic,cell wall,bacterium,
gene12985	4	4	,	42	4	stress,,salicylic,transcription,
gene14740	0	0		0	0	
gene14764	0	0		0	0	
gene12531	8	8	,	21	8	,
gene14553	0	0		0	0	
gene12695	8	7	,defense,	28	7	,defense,bacterium,
gene14749	65	65	,	294	65	stress,,kinase,defense,
gene12516	1	1	,	0	1	
gene12499	2	2	,	7	2	stress,,
gene12632	3	3	,	35	3	,
gene14623	0	0		0	0	
gene12474	4	4	,	9	4	,transcription,
gene12646	41	41	,	84	41	,transcription,
gene13014	0	0		0	0	
gene14881	51	49	,extracellular,	463	49	,cell wall,
gene13086	89	89	,	336	89	,defense,salicylic,cell wall,bacterium,
gene12909	135	134	,defense,	637	134	stress,,cell wall,
gene14778	2	2	,	12	2	,
gene14556	4	4	,	4	4	,transcription,
gene13035	19	19	,	147	19	,transcription,
gene14933	237	237	,	356	237	,kinase,transcription,
gene14606	43	43	,	366	43	,cell wall,
gene13062	11	11	,	48	11	,
gene12677	24	24	,	125	24	,transcription,cell wall,
gene12914	37	32	,glycosyl,resistance,	183	32	,kinase,cell wall,
gene13000	47	46	,transmembrane,	190	46	,kinase,transcription,cell wall,
gene14896	116	116	,	769	116	,transcription,
gene14526	9	9	,	66	9	,defense,bacterium,
gene12505	15	15	,	32	15	,
gene14753	2	2	,	19	2	,kinase,
gene13007	6	6	,	14	6	,transcription,
gene14943	200	200	,	2731	200	stress,,oomycetes,kinase,defense,salicylic,transcription,bacterium,
gene12623	1	1	,	0	1	
gene12956	15	15	,	6	15	,
gene14913	4	4	,	25	4	,transcription,
gene12717	1	1	,	0	1	
gene12534	0	0		0	0	
gene12674	87	87	,	457	87	stress,,cell wall,
gene14960	35	35	,	200	35	,
gene12497	3	3	,	7	3	,
gene12721	1	1	,	1	1	,
gene14583	28	28	,	329	28	stress,,kinase,defense,bacterium,
gene12482	166	107	,glycosyl,glucanase,	383	107	stress,,defense,cell wall,
gene12480	9	9	,	22	9	,
gene12654	1	1	,	2	1	,
gene14541	8	8	,	47	8	stress,,cell wall,
gene13041	1	1	,	3	1	,
gene12971	17	17	,	31	17	,
gene14965	38	38	,	184	38	,transcription,cell wall,
gene12652	6	6	,	4	6	,
gene12665	26	11	,resistance,TIR-NBS-LRR,disease,	90	11	,kinase,defense,salicylic,plant-type hypersensitive,bacterium,
gene12982	26	26	,	63	26	,transcription,transporter,
gene14555	16	16	,	35	16	,
gene14955	0	0		0	0	
gene12515	214	214	,	1214	214	stress,,oomycetes,defense,salicylic,transcription,cell wall,bacterium,
gene12933	7	4	,methylesterase,	23	4	,cell wall,
gene13085	72	72	,	245	72	,defense,salicylic,cell wall,bacterium,
gene13042	4	4	,	8	4	,
gene35187	1	1	,	0	1	
gene14907	31	28	,glycosyl,	169	28	,cell wall,
gene14924	30	30	,	406	30	,transporter,
gene14592	44	23	,transmembrane,	89	23	,defense,transcription,
gene14573	4	4	,	17	4	,defense,
gene14715	58	58	,	158	58	stress,,kinase,defense,cell wall,bacterium,
gene12681	2	2	,	0	2	
gene14516	44	44	,	88	44	,defense,
gene12696	5	5	,	13	5	,
gene12523	16	16	,	63	16	,cell wall,
gene13036	4	4	,	11	4	,
gene14601	55	31	pathogenesis,,	99	31	,kinase,cell wall,
gene12738	164	164	,	1920	164	stress,,defense,salicylic,transcription,cell wall,plant-type hypersensitive,bacterium,
gene14564	23	23	,	109	23	,cell wall,
gene14941	4	4	,	10	4	,
gene14531	4	4	,	4	4	,
gene12948	80	79	,extracellular,	298	79	,defense,salicylic,cell wall,bacterium,
gene13021	2	2	,	2	2	,
gene14776	0	0		0	0	
gene14927	57	57	,	212	57	,cell wall,
gene14761	11	11	,	16	11	,
gene14741	18	18	,	55	18	,
gene12498	6	6	,	19	6	,defense,
gene13028	33	33	,	119	33	,kinase,transcription,
gene12478	14	14	,	31	14	,
gene13050	4	4	,	12	4	,
gene13044	4	4	,	19	4	,
gene14895	10	9	,methylesterase,	16	9	,
